<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:11 PDT 2016 -->
<title>EventBus (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventBus (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventBus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/landawn/abacus/eventBus/Subscribe.html" title="annotation in com.landawn.abacus.eventBus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/eventBus/EventBus.html" target="_top">Frames</a></li>
<li><a href="EventBus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.landawn.abacus.eventBus</div>
<h2 title="Class EventBus" class="title">Class EventBus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.landawn.abacus.eventBus.EventBus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/landawn/abacus/android/util/EventBus.html" title="class in com.landawn.abacus.android.util">EventBus</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventBus</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/eventBus/EventBus.html#EventBus--">EventBus</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/eventBus/EventBus.html" title="class in com.landawn.abacus.eventBus">EventBus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/eventBus/EventBus.html#getDefault--">getDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/eventBus/EventBus.html" title="class in com.landawn.abacus.eventBus">EventBus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/eventBus/EventBus.html#post-java.lang.Object-">post</a></span>(java.lang.Object&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/eventBus/EventBus.html" title="class in com.landawn.abacus.eventBus">EventBus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/eventBus/EventBus.html#post-java.lang.Object-java.lang.String-">post</a></span>(java.lang.Object&nbsp;event,
    java.lang.String&nbsp;eventId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/eventBus/EventBus.html" title="class in com.landawn.abacus.eventBus">EventBus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/eventBus/EventBus.html#register-java.lang.Object-">register</a></span>(java.lang.Object&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/eventBus/EventBus.html" title="class in com.landawn.abacus.eventBus">EventBus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/eventBus/EventBus.html#register-java.lang.Object-java.lang.String-">register</a></span>(java.lang.Object&nbsp;subscriber,
        java.lang.String&nbsp;eventId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/eventBus/EventBus.html" title="class in com.landawn.abacus.eventBus">EventBus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/eventBus/EventBus.html#register-java.lang.Object-java.lang.String-com.landawn.abacus.util.ThreadMode-">register</a></span>(java.lang.Object&nbsp;subscriber,
        java.lang.String&nbsp;eventId,
        com.landawn.abacus.util.ThreadMode&nbsp;threadMode)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/eventBus/EventBus.html" title="class in com.landawn.abacus.eventBus">EventBus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/eventBus/EventBus.html#register-java.lang.Object-com.landawn.abacus.util.ThreadMode-">register</a></span>(java.lang.Object&nbsp;subscriber,
        com.landawn.abacus.util.ThreadMode&nbsp;threadMode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/eventBus/EventBus.html" title="class in com.landawn.abacus.eventBus">EventBus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/eventBus/EventBus.html#register-com.landawn.abacus.eventBus.Subscriber-">register</a></span>(<a href="../../../../com/landawn/abacus/eventBus/Subscriber.html" title="interface in com.landawn.abacus.eventBus">Subscriber</a>&lt;T&gt;&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/eventBus/EventBus.html" title="class in com.landawn.abacus.eventBus">EventBus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/eventBus/EventBus.html#register-com.landawn.abacus.eventBus.Subscriber-java.lang.String-">register</a></span>(<a href="../../../../com/landawn/abacus/eventBus/Subscriber.html" title="interface in com.landawn.abacus.eventBus">Subscriber</a>&lt;T&gt;&nbsp;subscriber,
        java.lang.String&nbsp;eventId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/eventBus/EventBus.html" title="class in com.landawn.abacus.eventBus">EventBus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/eventBus/EventBus.html#register-com.landawn.abacus.eventBus.Subscriber-java.lang.String-com.landawn.abacus.util.ThreadMode-">register</a></span>(<a href="../../../../com/landawn/abacus/eventBus/Subscriber.html" title="interface in com.landawn.abacus.eventBus">Subscriber</a>&lt;T&gt;&nbsp;subscriber,
        java.lang.String&nbsp;eventId,
        com.landawn.abacus.util.ThreadMode&nbsp;threadMode)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/eventBus/EventBus.html" title="class in com.landawn.abacus.eventBus">EventBus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/eventBus/EventBus.html#register-com.landawn.abacus.eventBus.Subscriber-com.landawn.abacus.util.ThreadMode-">register</a></span>(<a href="../../../../com/landawn/abacus/eventBus/Subscriber.html" title="interface in com.landawn.abacus.eventBus">Subscriber</a>&lt;T&gt;&nbsp;subscriber,
        com.landawn.abacus.util.ThreadMode&nbsp;threadMode)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/eventBus/EventBus.html" title="class in com.landawn.abacus.eventBus">EventBus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/eventBus/EventBus.html#unregister-java.lang.Object-">unregister</a></span>(java.lang.Object&nbsp;subscriber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventBus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventBus</h4>
<pre>public&nbsp;EventBus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/eventBus/EventBus.html" title="class in com.landawn.abacus.eventBus">EventBus</a>&nbsp;getDefault()</pre>
</li>
</ul>
<a name="register-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/eventBus/EventBus.html" title="class in com.landawn.abacus.eventBus">EventBus</a>&nbsp;register(java.lang.Object&nbsp;subscriber)</pre>
</li>
</ul>
<a name="register-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/eventBus/EventBus.html" title="class in com.landawn.abacus.eventBus">EventBus</a>&nbsp;register(java.lang.Object&nbsp;subscriber,
                         java.lang.String&nbsp;eventId)</pre>
</li>
</ul>
<a name="register-java.lang.Object-com.landawn.abacus.util.ThreadMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/eventBus/EventBus.html" title="class in com.landawn.abacus.eventBus">EventBus</a>&nbsp;register(java.lang.Object&nbsp;subscriber,
                         com.landawn.abacus.util.ThreadMode&nbsp;threadMode)</pre>
</li>
</ul>
<a name="register-java.lang.Object-java.lang.String-com.landawn.abacus.util.ThreadMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/eventBus/EventBus.html" title="class in com.landawn.abacus.eventBus">EventBus</a>&nbsp;register(java.lang.Object&nbsp;subscriber,
                         java.lang.String&nbsp;eventId,
                         com.landawn.abacus.util.ThreadMode&nbsp;threadMode)</pre>
</li>
</ul>
<a name="register-com.landawn.abacus.eventBus.Subscriber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/eventBus/EventBus.html" title="class in com.landawn.abacus.eventBus">EventBus</a>&nbsp;register(<a href="../../../../com/landawn/abacus/eventBus/Subscriber.html" title="interface in com.landawn.abacus.eventBus">Subscriber</a>&lt;T&gt;&nbsp;subscriber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriber</code> - General subscriber (type is <code>Subscriber</code> and parameter type is Object, mostly created by lambda) only can be registered with event id</dd>
<dd><code>eventId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="register-com.landawn.abacus.eventBus.Subscriber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/eventBus/EventBus.html" title="class in com.landawn.abacus.eventBus">EventBus</a>&nbsp;register(<a href="../../../../com/landawn/abacus/eventBus/Subscriber.html" title="interface in com.landawn.abacus.eventBus">Subscriber</a>&lt;T&gt;&nbsp;subscriber,
                             java.lang.String&nbsp;eventId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriber</code> - General subscriber (type is <code>Subscriber</code> and parameter type is Object, mostly created by lambda) only can be registered with event id</dd>
<dd><code>eventId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="register-com.landawn.abacus.eventBus.Subscriber-com.landawn.abacus.util.ThreadMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/eventBus/EventBus.html" title="class in com.landawn.abacus.eventBus">EventBus</a>&nbsp;register(<a href="../../../../com/landawn/abacus/eventBus/Subscriber.html" title="interface in com.landawn.abacus.eventBus">Subscriber</a>&lt;T&gt;&nbsp;subscriber,
                             com.landawn.abacus.util.ThreadMode&nbsp;threadMode)</pre>
</li>
</ul>
<a name="register-com.landawn.abacus.eventBus.Subscriber-java.lang.String-com.landawn.abacus.util.ThreadMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/eventBus/EventBus.html" title="class in com.landawn.abacus.eventBus">EventBus</a>&nbsp;register(<a href="../../../../com/landawn/abacus/eventBus/Subscriber.html" title="interface in com.landawn.abacus.eventBus">Subscriber</a>&lt;T&gt;&nbsp;subscriber,
                             java.lang.String&nbsp;eventId,
                             com.landawn.abacus.util.ThreadMode&nbsp;threadMode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriber</code> - General subscriber (type is <code>Subscriber</code> and parameter type is Object, mostly created by lambda) only can be registered with event id</dd>
<dd><code>eventId</code> - </dd>
<dd><code>threadMode</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="unregister-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/eventBus/EventBus.html" title="class in com.landawn.abacus.eventBus">EventBus</a>&nbsp;unregister(java.lang.Object&nbsp;subscriber)</pre>
</li>
</ul>
<a name="post-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/eventBus/EventBus.html" title="class in com.landawn.abacus.eventBus">EventBus</a>&nbsp;post(java.lang.Object&nbsp;event)</pre>
</li>
</ul>
<a name="post-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/eventBus/EventBus.html" title="class in com.landawn.abacus.eventBus">EventBus</a>&nbsp;post(java.lang.Object&nbsp;event,
                     java.lang.String&nbsp;eventId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventBus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/landawn/abacus/eventBus/Subscribe.html" title="annotation in com.landawn.abacus.eventBus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/eventBus/EventBus.html" target="_top">Frames</a></li>
<li><a href="EventBus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
