<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:13 PDT 2016 -->
<title>Uses of Class com.landawn.abacus.parser.AvroSerializationConfig (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.landawn.abacus.parser.AvroSerializationConfig (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/landawn/abacus/parser/class-use/AvroSerializationConfig.html" target="_top">Frames</a></li>
<li><a href="AvroSerializationConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.landawn.abacus.parser.AvroSerializationConfig" class="title">Uses of Class<br>com.landawn.abacus.parser.AvroSerializationConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.landawn.abacus.parser">com.landawn.abacus.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.landawn.abacus.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig</a> in <a href="../../../../../com/landawn/abacus/parser/package-summary.html">com.landawn.abacus.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig</a> in <a href="../../../../../com/landawn/abacus/parser/package-summary.html">com.landawn.abacus.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/parser/AvroSerializationConfig.ASC.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig.ASC</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/landawn/abacus/parser/package-summary.html">com.landawn.abacus.parser</a> that return <a href="../../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AvroSerializationConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/parser/AvroSerializationConfig.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AvroSerializationConfig.ASC.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/parser/AvroSerializationConfig.ASC.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AvroSerializationConfig.ASC.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/parser/AvroSerializationConfig.ASC.html#of-org.apache.avro.Schema-">of</a></span>(org.apache.avro.Schema&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AvroSerializationConfig.ASC.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/parser/AvroSerializationConfig.ASC.html#of-org.apache.avro.Schema-com.landawn.abacus.parser.Exclusion-java.util.Map-">of</a></span>(org.apache.avro.Schema&nbsp;schema,
  <a href="../../../../../com/landawn/abacus/parser/Exclusion.html" title="enum in com.landawn.abacus.parser">Exclusion</a>&nbsp;exclusion,
  java.util.Map&lt;java.lang.Class&lt;?&gt;,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;ignoredPropNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AvroSerializationConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/parser/AvroSerializationConfig.html#setSchema-org.apache.avro.Schema-">setSchema</a></span>(org.apache.avro.Schema&nbsp;schema)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/landawn/abacus/parser/package-summary.html">com.landawn.abacus.parser</a> with parameters of type <a href="../../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AvroParser.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/parser/AvroParser.html#serialize-java.io.File-java.lang.Object-com.landawn.abacus.parser.AvroSerializationConfig-">serialize</a></span>(java.io.File&nbsp;file,
         java.lang.Object&nbsp;obj,
         <a href="../../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AvroParser.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/parser/AvroParser.html#serialize-java.lang.Object-com.landawn.abacus.parser.AvroSerializationConfig-">serialize</a></span>(java.lang.Object&nbsp;obj,
         <a href="../../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AvroParser.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/parser/AvroParser.html#serialize-java.io.OutputStream-java.lang.Object-com.landawn.abacus.parser.AvroSerializationConfig-">serialize</a></span>(java.io.OutputStream&nbsp;os,
         java.lang.Object&nbsp;obj,
         <a href="../../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AvroParser.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/parser/AvroParser.html#serialize-java.io.Writer-java.lang.Object-com.landawn.abacus.parser.AvroSerializationConfig-">serialize</a></span>(java.io.Writer&nbsp;writer,
         java.lang.Object&nbsp;obj,
         <a href="../../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/landawn/abacus/parser/class-use/AvroSerializationConfig.html" target="_top">Frames</a></li>
<li><a href="AvroSerializationConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
