<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:13 PDT 2016 -->
<title>Uses of Interface com.landawn.abacus.parser.Parser (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.landawn.abacus.parser.Parser (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/landawn/abacus/parser/Parser.html" title="interface in com.landawn.abacus.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/landawn/abacus/parser/class-use/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.landawn.abacus.parser.Parser" class="title">Uses of Interface<br>com.landawn.abacus.parser.Parser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/landawn/abacus/parser/Parser.html" title="interface in com.landawn.abacus.parser">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.landawn.abacus.http">com.landawn.abacus.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.landawn.abacus.parser">com.landawn.abacus.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.landawn.abacus.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/landawn/abacus/parser/Parser.html" title="interface in com.landawn.abacus.parser">Parser</a> in <a href="../../../../../com/landawn/abacus/http/package-summary.html">com.landawn.abacus.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/landawn/abacus/http/package-summary.html">com.landawn.abacus.http</a> that return <a href="../../../../../com/landawn/abacus/parser/Parser.html" title="interface in com.landawn.abacus.parser">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/parser/Parser.html" title="interface in com.landawn.abacus.parser">Parser</a>&lt;<a href="../../../../../com/landawn/abacus/parser/SerializationConfig.html" title="class in com.landawn.abacus.parser">SerializationConfig</a>&lt;?&gt;,<a href="../../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="class in com.landawn.abacus.parser">DeserializationConfig</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpProxy.Config.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/http/HttpProxy.Config.html#getParser--">getParser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;SC extends <a href="../../../../../com/landawn/abacus/parser/SerializationConfig.html" title="class in com.landawn.abacus.parser">SerializationConfig</a>&lt;?&gt;,DC extends <a href="../../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="class in com.landawn.abacus.parser">DeserializationConfig</a>&lt;?&gt;&gt;<br><a href="../../../../../com/landawn/abacus/parser/Parser.html" title="interface in com.landawn.abacus.parser">Parser</a>&lt;SC,DC&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HTTP.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/http/HTTP.html#getParser-com.landawn.abacus.http.ContentFormat-">getParser</a></span>(<a href="../../../../../com/landawn/abacus/http/ContentFormat.html" title="enum in com.landawn.abacus.http">ContentFormat</a>&nbsp;contentFormat)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/landawn/abacus/http/package-summary.html">com.landawn.abacus.http</a> with parameters of type <a href="../../../../../com/landawn/abacus/parser/Parser.html" title="interface in com.landawn.abacus.parser">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/http/HttpProxy.Config.html" title="class in com.landawn.abacus.http">HttpProxy.Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpProxy.Config.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/http/HttpProxy.Config.html#setParser-com.landawn.abacus.parser.Parser-">setParser</a></span>(<a href="../../../../../com/landawn/abacus/parser/Parser.html" title="interface in com.landawn.abacus.parser">Parser</a>&lt;<a href="../../../../../com/landawn/abacus/parser/SerializationConfig.html" title="class in com.landawn.abacus.parser">SerializationConfig</a>&lt;?&gt;,<a href="../../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="class in com.landawn.abacus.parser">DeserializationConfig</a>&lt;?&gt;&gt;&nbsp;parser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.landawn.abacus.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/landawn/abacus/parser/Parser.html" title="interface in com.landawn.abacus.parser">Parser</a> in <a href="../../../../../com/landawn/abacus/parser/package-summary.html">com.landawn.abacus.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/landawn/abacus/parser/Parser.html" title="interface in com.landawn.abacus.parser">Parser</a> in <a href="../../../../../com/landawn/abacus/parser/package-summary.html">com.landawn.abacus.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/parser/JSONParser.html" title="interface in com.landawn.abacus.parser">JSONParser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/parser/XMLParser.html" title="interface in com.landawn.abacus.parser">XMLParser</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/landawn/abacus/parser/package-summary.html">com.landawn.abacus.parser</a> that implement <a href="../../../../../com/landawn/abacus/parser/Parser.html" title="interface in com.landawn.abacus.parser">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/parser/AvroParser.html" title="class in com.landawn.abacus.parser">AvroParser</a></span></code>
<div class="block">The content is encoded with Base64 if the target output is String or Writer, otherwise the content is NOT encoded with Base64 if the target output is File or OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/parser/KryoParser.html" title="class in com.landawn.abacus.parser">KryoParser</a></span></code>
<div class="block">The content is encoded with Base64 if the target output is String or Writer, otherwise the content is NOT encoded with Base64 if the target output is File or OutputStream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/landawn/abacus/parser/Parser.html" title="interface in com.landawn.abacus.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/landawn/abacus/parser/class-use/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
