<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:02 PDT 2016 -->
<title>SQLiteExecutor (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLiteExecutor (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/landawn/abacus/android/util/EventBus.html" title="class in com.landawn.abacus.android.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/landawn/abacus/android/util/Util.html" title="class in com.landawn.abacus.android.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/landawn/abacus/android/util/SQLiteExecutor.html" target="_top">Frames</a></li>
<li><a href="SQLiteExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.landawn.abacus.android.util</div>
<h2 title="Class SQLiteExecutor" class="title">Class SQLiteExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.landawn.abacus.android.util.SQLiteExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SQLiteExecutor</span>
extends java.lang.Object</pre>
<div class="block">It's a simple wrapper of SQliteDatabase on Android.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Haiyang Li</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SQLiteDatabase</code>, 
<code>SQLiteOpenHelper</code>, 
<a href="../../../../../com/landawn/abacus/util/SQLBuilder.html" title="class in com.landawn.abacus.util"><code>SQLBuilder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/util/NamingPolicy.html" title="enum in com.landawn.abacus.util">NamingPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#DEFAULT_NAMING_POLICY">DEFAULT_NAMING_POLICY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#SQLiteExecutor-android.database.sqlite.SQLiteDatabase-">SQLiteExecutor</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;sqliteDatabase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#SQLiteExecutor-android.database.sqlite.SQLiteDatabase-com.landawn.abacus.util.NamingPolicy-">SQLiteExecutor</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;sqliteDatabase,
              <a href="../../../../../com/landawn/abacus/util/NamingPolicy.html" title="enum in com.landawn.abacus.util">NamingPolicy</a>&nbsp;columnNamingPolicy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#beginTransaction--">beginTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#beginTransactionNonExclusive--">beginTransactionNonExclusive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#count-java.lang.Class-com.landawn.abacus.condition.Condition-">count</a></span>(java.lang.Class&lt;?&gt;&nbsp;entityClass,
     <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#count-java.lang.String-com.landawn.abacus.condition.Condition-">count</a></span>(java.lang.String&nbsp;tableName,
     <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#count-java.lang.String-java.lang.Object...-">count</a></span>(java.lang.String&nbsp;sql,
     java.lang.Object...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#delete-java.lang.Class-com.landawn.abacus.condition.Condition-">delete</a></span>(java.lang.Class&lt;?&gt;&nbsp;entityClass,
      <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#delete-java.lang.Class-long-">delete</a></span>(java.lang.Class&lt;?&gt;&nbsp;entityClass,
      long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#delete-java.lang.Object-">delete</a></span>(java.lang.Object&nbsp;entity)</code>
<div class="block">Delete the entity by id value in the entity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#delete-java.lang.String-com.landawn.abacus.condition.Condition-">delete</a></span>(java.lang.String&nbsp;table,
      <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#delete-java.lang.String-long-">delete</a></span>(java.lang.String&nbsp;table,
      long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#endTransaction--">endTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#exists-java.lang.Class-com.landawn.abacus.condition.Condition-">exists</a></span>(java.lang.Class&lt;?&gt;&nbsp;entityClass,
      <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#exists-java.lang.String-com.landawn.abacus.condition.Condition-">exists</a></span>(java.lang.String&nbsp;tableName,
      <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#exists-java.lang.String-java.lang.Object...-">exists</a></span>(java.lang.String&nbsp;sql,
      java.lang.Object...&nbsp;parameters)</code>
<div class="block">Remember to add <code>limit</code> condition if big result will be returned by the query.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#find-java.lang.Class-java.util.Collection-com.landawn.abacus.condition.Condition-">find</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
    java.util.Collection&lt;java.lang.String&gt;&nbsp;selectColumnNames,
    <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#find-java.lang.Class-java.util.Collection-com.landawn.abacus.condition.Condition-java.lang.String-">find</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
    java.util.Collection&lt;java.lang.String&gt;&nbsp;selectColumnNames,
    <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause,
    java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#find-java.lang.Class-java.util.Collection-com.landawn.abacus.condition.Condition-java.lang.String-int-int-">find</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
    java.util.Collection&lt;java.lang.String&gt;&nbsp;selectColumnNames,
    <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause,
    java.lang.String&nbsp;orderBy,
    int&nbsp;offset,
    int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#find-java.lang.Class-java.util.Collection-com.landawn.abacus.condition.Condition-java.lang.String-java.lang.String-java.lang.String-">find</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
    java.util.Collection&lt;java.lang.String&gt;&nbsp;selectColumnNames,
    <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause,
    java.lang.String&nbsp;groupBy,
    java.lang.String&nbsp;having,
    java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#find-java.lang.Class-java.util.Collection-com.landawn.abacus.condition.Condition-java.lang.String-java.lang.String-java.lang.String-int-int-">find</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
    java.util.Collection&lt;java.lang.String&gt;&nbsp;selectColumnNames,
    <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause,
    java.lang.String&nbsp;groupBy,
    java.lang.String&nbsp;having,
    java.lang.String&nbsp;orderBy,
    int&nbsp;offset,
    int&nbsp;count)</code>
<div class="block">Find the records from database with the specified <code>whereClause, groupby, having, orderBy</code>,
 and convert result to a list of the specified <code>targetClass</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#find-java.lang.Class-java.lang.String-java.lang.Object...-">find</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
    java.lang.String&nbsp;sql,
    java.lang.Object...&nbsp;parameters)</code>
<div class="block">Find the records from database with the specified <code>sql, parameters</code>,
 and convert result to a list of the specified <code>targetClass</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#get-java.lang.Class-long-">get</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
   long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#get-java.lang.Class-long-java.util.Collection-">get</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
   long&nbsp;id,
   java.util.Collection&lt;java.lang.String&gt;&nbsp;selectPropNames)</code>
<div class="block">Find the entity from table specified by simple class name of the <code>targetClass</code> by the specified <code>id</code></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#insert-java.util.Collection-boolean-">insert</a></span>(java.util.Collection&lt;T&gt;&nbsp;records,
      boolean&nbsp;withTransaction)</code>
<div class="block">Insert multiple records into data store.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#insert-java.lang.Object-">insert</a></span>(java.lang.Object&nbsp;entity)</code>
<div class="block">Insert one record into database.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#insert-java.lang.Object-int-">insert</a></span>(java.lang.Object&nbsp;entity,
      int&nbsp;conflictAlgorithm)</code>
<div class="block">Insert one record into database.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#insert-java.lang.String-java.util.Collection-boolean-">insert</a></span>(java.lang.String&nbsp;table,
      java.util.Collection&lt;T&gt;&nbsp;records,
      boolean&nbsp;withTransaction)</code>
<div class="block">Insert multiple records into data store.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#insert-java.lang.String-java.lang.Object-">insert</a></span>(java.lang.String&nbsp;table,
      java.lang.Object&nbsp;record)</code>
<div class="block">Insert one record into database.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#insert-java.lang.String-java.lang.Object-int-">insert</a></span>(java.lang.String&nbsp;table,
      java.lang.Object&nbsp;record,
      int&nbsp;conflictAlgorithm)</code>
<div class="block">Insert one record into database.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#inTransaction--">inTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#query-java.lang.Class-java.util.Collection-com.landawn.abacus.condition.Condition-">query</a></span>(java.lang.Class&lt;?&gt;&nbsp;targetClass,
     java.util.Collection&lt;java.lang.String&gt;&nbsp;selectColumnNames,
     <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#query-java.lang.Class-java.util.Collection-com.landawn.abacus.condition.Condition-java.lang.String-">query</a></span>(java.lang.Class&lt;?&gt;&nbsp;targetClass,
     java.util.Collection&lt;java.lang.String&gt;&nbsp;selectColumnNames,
     <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause,
     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#query-java.lang.Class-java.util.Collection-com.landawn.abacus.condition.Condition-java.lang.String-int-int-">query</a></span>(java.lang.Class&lt;?&gt;&nbsp;targetClass,
     java.util.Collection&lt;java.lang.String&gt;&nbsp;selectColumnNames,
     <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause,
     java.lang.String&nbsp;orderBy,
     int&nbsp;offset,
     int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#query-java.lang.Class-java.util.Collection-com.landawn.abacus.condition.Condition-java.lang.String-java.lang.String-java.lang.String-">query</a></span>(java.lang.Class&lt;?&gt;&nbsp;targetClass,
     java.util.Collection&lt;java.lang.String&gt;&nbsp;selectColumnNames,
     <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause,
     java.lang.String&nbsp;groupBy,
     java.lang.String&nbsp;having,
     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#query-java.lang.Class-java.util.Collection-com.landawn.abacus.condition.Condition-java.lang.String-java.lang.String-java.lang.String-int-int-">query</a></span>(java.lang.Class&lt;?&gt;&nbsp;targetClass,
     java.util.Collection&lt;java.lang.String&gt;&nbsp;selectColumnNames,
     <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause,
     java.lang.String&nbsp;groupBy,
     java.lang.String&nbsp;having,
     java.lang.String&nbsp;orderBy,
     int&nbsp;offset,
     int&nbsp;count)</code>
<div class="block">Find the records from database with the specified <code>whereClause, groupby, having, orderBy</code> and return the result set.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#query-java.lang.Class-java.lang.String-java.lang.Object...-">query</a></span>(java.lang.Class&lt;?&gt;&nbsp;targetClass,
     java.lang.String&nbsp;sql,
     java.lang.Object...&nbsp;parameters)</code>
<div class="block">Find the records from database with the specified <code>sql, parameters</code> and return the result set.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#query-java.lang.String-java.util.Map-com.landawn.abacus.condition.Condition-">query</a></span>(java.lang.String&nbsp;table,
     java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;selectColumnNameTypeMap,
     <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#query-java.lang.String-java.util.Map-com.landawn.abacus.condition.Condition-java.lang.String-">query</a></span>(java.lang.String&nbsp;table,
     java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;selectColumnNameTypeMap,
     <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause,
     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#query-java.lang.String-java.util.Map-com.landawn.abacus.condition.Condition-java.lang.String-int-int-">query</a></span>(java.lang.String&nbsp;table,
     java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;selectColumnNameTypeMap,
     <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause,
     java.lang.String&nbsp;orderBy,
     int&nbsp;offset,
     int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#query-java.lang.String-java.util.Map-com.landawn.abacus.condition.Condition-java.lang.String-java.lang.String-java.lang.String-">query</a></span>(java.lang.String&nbsp;table,
     java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;selectColumnNameTypeMap,
     <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause,
     java.lang.String&nbsp;groupBy,
     java.lang.String&nbsp;having,
     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#query-java.lang.String-java.util.Map-com.landawn.abacus.condition.Condition-java.lang.String-java.lang.String-java.lang.String-int-int-">query</a></span>(java.lang.String&nbsp;table,
     java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;selectColumnNameTypeMap,
     <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause,
     java.lang.String&nbsp;groupBy,
     java.lang.String&nbsp;having,
     java.lang.String&nbsp;orderBy,
     int&nbsp;offset,
     int&nbsp;count)</code>
<div class="block">Find the records from database with the specified <code>whereClause, groupby, having, orderBy</code> and return the result set.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/OptionalBoolean.html" title="class in com.landawn.abacus.util">OptionalBoolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#queryForBoolean-java.lang.String-java.lang.Object...-">queryForBoolean</a></span>(java.lang.String&nbsp;sql,
               java.lang.Object...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/OptionalByte.html" title="class in com.landawn.abacus.util">OptionalByte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#queryForByte-java.lang.String-java.lang.Object...-">queryForByte</a></span>(java.lang.String&nbsp;sql,
            java.lang.Object...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/OptionalChar.html" title="class in com.landawn.abacus.util">OptionalChar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#queryForChar-java.lang.String-java.lang.Object...-">queryForChar</a></span>(java.lang.String&nbsp;sql,
            java.lang.Object...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/OptionalDouble.html" title="class in com.landawn.abacus.util">OptionalDouble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#queryForDouble-java.lang.String-java.lang.Object...-">queryForDouble</a></span>(java.lang.String&nbsp;sql,
              java.lang.Object...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/landawn/abacus/util/Optional.html" title="class in com.landawn.abacus.util">Optional</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#queryForEntity-java.lang.Class-java.util.Collection-com.landawn.abacus.condition.Condition-">queryForEntity</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
              java.util.Collection&lt;java.lang.String&gt;&nbsp;selectColumnNames,
              <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/landawn/abacus/util/Optional.html" title="class in com.landawn.abacus.util">Optional</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#queryForEntity-java.lang.Class-java.util.Collection-com.landawn.abacus.condition.Condition-java.lang.String-">queryForEntity</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
              java.util.Collection&lt;java.lang.String&gt;&nbsp;selectColumnNames,
              <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause,
              java.lang.String&nbsp;orderBy)</code>
<div class="block">Just fetch the result in the 1st row.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/landawn/abacus/util/Optional.html" title="class in com.landawn.abacus.util">Optional</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#queryForEntity-java.lang.Class-java.lang.String-java.lang.Object...-">queryForEntity</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
              java.lang.String&nbsp;sql,
              java.lang.Object...&nbsp;parameters)</code>
<div class="block">Just fetch the result in the 1st row.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/OptionalFloat.html" title="class in com.landawn.abacus.util">OptionalFloat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#queryForFloat-java.lang.String-java.lang.Object...-">queryForFloat</a></span>(java.lang.String&nbsp;sql,
             java.lang.Object...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/OptionalInt.html" title="class in com.landawn.abacus.util">OptionalInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#queryForInt-java.lang.String-java.lang.Object...-">queryForInt</a></span>(java.lang.String&nbsp;sql,
           java.lang.Object...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/OptionalLong.html" title="class in com.landawn.abacus.util">OptionalLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#queryForLong-java.lang.String-java.lang.Object...-">queryForLong</a></span>(java.lang.String&nbsp;sql,
            java.lang.Object...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/OptionalShort.html" title="class in com.landawn.abacus.util">OptionalShort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#queryForShort-java.lang.String-java.lang.Object...-">queryForShort</a></span>(java.lang.String&nbsp;sql,
             java.lang.Object...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/landawn/abacus/util/OptionalNullable.html" title="class in com.landawn.abacus.util">OptionalNullable</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#queryForSingleResult-java.lang.Class-java.lang.String-java.lang.Object...-">queryForSingleResult</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                    java.lang.String&nbsp;sql,
                    java.lang.Object...&nbsp;parameters)</code>
<div class="block">Just fetch the result in the 1st row and 1st column.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/OptionalNullable.html" title="class in com.landawn.abacus.util">OptionalNullable</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#queryForString-java.lang.String-java.lang.Object...-">queryForString</a></span>(java.lang.String&nbsp;sql,
              java.lang.Object...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#setTransactionSuccessful--">setTransactionSuccessful</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>android.database.sqlite.SQLiteDatabase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#sqliteDB--">sqliteDB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#update-java.lang.Object-">update</a></span>(java.lang.Object&nbsp;entity)</code>
<div class="block">Update the records in data store with the properties which have been updated/set in the specified <code>entity</code> by id property in the entity.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#update-java.lang.Object-com.landawn.abacus.condition.Condition-">update</a></span>(java.lang.Object&nbsp;entity,
      <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause)</code>
<div class="block">Update the records in data store with the properties which have been updated/set in the specified <code>entity</code> by the specified condition.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#update-java.lang.String-java.lang.Object-com.landawn.abacus.condition.Condition-">update</a></span>(java.lang.String&nbsp;table,
      java.lang.Object&nbsp;record,
      <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause)</code>
<div class="block">Update the records in data store with the properties which have been updated/set in the specified <code>entity</code> by the specified condition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_NAMING_POLICY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_NAMING_POLICY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/landawn/abacus/util/NamingPolicy.html" title="enum in com.landawn.abacus.util">NamingPolicy</a> DEFAULT_NAMING_POLICY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLiteExecutor-android.database.sqlite.SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLiteExecutor</h4>
<pre>public&nbsp;SQLiteExecutor(android.database.sqlite.SQLiteDatabase&nbsp;sqliteDatabase)</pre>
</li>
</ul>
<a name="SQLiteExecutor-android.database.sqlite.SQLiteDatabase-com.landawn.abacus.util.NamingPolicy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLiteExecutor</h4>
<pre>public&nbsp;SQLiteExecutor(android.database.sqlite.SQLiteDatabase&nbsp;sqliteDatabase,
                      <a href="../../../../../com/landawn/abacus/util/NamingPolicy.html" title="enum in com.landawn.abacus.util">NamingPolicy</a>&nbsp;columnNamingPolicy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqliteDatabase</code> - </dd>
<dd><code>columnNamingPolicy</code> - a naming convention to convert the entity/property names in the Entity/Map parameter to table/column names</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sqliteDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqliteDB</h4>
<pre>public&nbsp;android.database.sqlite.SQLiteDatabase&nbsp;sqliteDB()</pre>
</li>
</ul>
<a name="get-java.lang.Class-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                 long&nbsp;id)</pre>
</li>
</ul>
<a name="get-java.lang.Class-long-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                 long&nbsp;id,
                 java.util.Collection&lt;java.lang.String&gt;&nbsp;selectPropNames)</pre>
<div class="block">Find the entity from table specified by simple class name of the <code>targetClass</code> by the specified <code>id</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>selectPropNames</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/landawn/abacus/exception/NonUniqueResultException.html" title="class in com.landawn.abacus.exception">NonUniqueResultException</a></code> - if more than one records are found.</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;long&nbsp;insert(java.lang.Object&nbsp;entity)</pre>
<div class="block">Insert one record into database.
 To exclude the some properties or default value, invoke <code>com.landawn.abacus.util.N#entity2Map(Object, boolean, Collection, NamingPolicy)</code>
 
 <p>The target table is identified by the simple class name of the specified entity.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - with getter/setter methods</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/landawn/abacus/util/N.html#entity2Map-java.lang.Object-boolean-java.util.Collection-com.landawn.abacus.util.NamingPolicy-"><code>N.entity2Map(Object, boolean, Collection, NamingPolicy)</code></a></dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;long&nbsp;insert(java.lang.Object&nbsp;entity,
                   int&nbsp;conflictAlgorithm)</pre>
<div class="block">Insert one record into database.
 To exclude the some properties or default value, invoke <code>com.landawn.abacus.util.N#entity2Map(Object, boolean, Collection, NamingPolicy)</code>
 
 <p>The target table is identified by the simple class name of the specified entity.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - with getter/setter methods</dd>
<dd><code>conflictAlgorithm</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/landawn/abacus/util/N.html#entity2Map-java.lang.Object-boolean-java.util.Collection-com.landawn.abacus.util.NamingPolicy-"><code>N.entity2Map(Object, boolean, Collection, NamingPolicy)</code></a></dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;long&nbsp;insert(java.lang.String&nbsp;table,
                   java.lang.Object&nbsp;record)</pre>
<div class="block">Insert one record into database.
 To exclude the some properties or default value, invoke <code>com.landawn.abacus.util.N#entity2Map(Object, boolean, Collection, NamingPolicy)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>record</code> - can be <code>Map</code> or <code>entity</code> with getter/setter methods</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/landawn/abacus/util/N.html#entity2Map-java.lang.Object-boolean-java.util.Collection-com.landawn.abacus.util.NamingPolicy-"><code>N.entity2Map(Object, boolean, Collection, NamingPolicy)</code></a></dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.String-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;long&nbsp;insert(java.lang.String&nbsp;table,
                   java.lang.Object&nbsp;record,
                   int&nbsp;conflictAlgorithm)</pre>
<div class="block">Insert one record into database.
 To exclude the some properties or default value, invoke <code>com.landawn.abacus.util.N#entity2Map(Object, boolean, Collection, NamingPolicy)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>record</code> - can be <code>Map</code> or <code>entity</code> with getter/setter methods</dd>
<dd><code>conflictAlgorithm</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/landawn/abacus/util/N.html#entity2Map-java.lang.Object-boolean-java.util.Collection-com.landawn.abacus.util.NamingPolicy-"><code>N.entity2Map(Object, boolean, Collection, NamingPolicy)</code></a></dd>
</dl>
</li>
</ul>
<a name="insert-java.util.Collection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;insert(java.util.Collection&lt;T&gt;&nbsp;records,
                                                 boolean&nbsp;withTransaction)</pre>
<div class="block">Insert multiple records into data store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>records</code> - </dd>
<dd><code>withTransaction</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8.10</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.String-java.util.Collection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;insert(java.lang.String&nbsp;table,
                                                 java.util.Collection&lt;T&gt;&nbsp;records,
                                                 boolean&nbsp;withTransaction)</pre>
<div class="block">Insert multiple records into data store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>records</code> - </dd>
<dd><code>withTransaction</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(java.lang.Object&nbsp;entity)</pre>
<div class="block">Update the records in data store with the properties which have been updated/set in the specified <code>entity</code> by id property in the entity.
 if the entity implements <code>DirtyMarker</code> interface, just update the dirty properties.
 To exclude the some properties or default value, invoke <code>com.landawn.abacus.util.N#entity2Map(Object, boolean, Collection, NamingPolicy)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - with getter/setter methods</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-com.landawn.abacus.condition.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(java.lang.Object&nbsp;entity,
                  <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause)</pre>
<div class="block">Update the records in data store with the properties which have been updated/set in the specified <code>entity</code> by the specified condition.
 if the entity implements <code>DirtyMarker</code> interface, just update the dirty properties.
 To exclude the some properties or default value, invoke <code>com.landawn.abacus.util.N#entity2Map(Object, boolean, Collection, NamingPolicy)</code>
 
 <p>The target table is identified by the simple class name of the specified entity.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - with getter/setter methods</dd>
<dd><code>whereClause</code> - Only binary(=, <>, like, IS NULL ...)/between/junction(or, and...) are supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/landawn/abacus/util/N.html#entity2Map-java.lang.Object-boolean-java.util.Collection-com.landawn.abacus.util.NamingPolicy-"><code>N.entity2Map(Object, boolean, Collection, NamingPolicy)</code></a></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-java.lang.Object-com.landawn.abacus.condition.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(java.lang.String&nbsp;table,
                  java.lang.Object&nbsp;record,
                  <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause)</pre>
<div class="block">Update the records in data store with the properties which have been updated/set in the specified <code>entity</code> by the specified condition.
 if the entity implements <code>DirtyMarker</code> interface, just update the dirty properties.
 To exclude the some properties or default value, invoke <code>com.landawn.abacus.util.N#entity2Map(Object, boolean, Collection, NamingPolicy)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>record</code> - can be <code>Map</code> or <code>entity</code> with getter/setter methods</dd>
<dd><code>whereClause</code> - Only binary(=, <>, like, IS NULL ...)/between/junction(or, and...) are supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/landawn/abacus/util/N.html#entity2Map-java.lang.Object-boolean-java.util.Collection-com.landawn.abacus.util.NamingPolicy-"><code>N.entity2Map(Object, boolean, Collection, NamingPolicy)</code></a></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(java.lang.Object&nbsp;entity)</pre>
<div class="block">Delete the entity by id value in the entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(java.lang.String&nbsp;table,
                  long&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="delete-java.lang.Class-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(java.lang.Class&lt;?&gt;&nbsp;entityClass,
                  long&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityClass</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8.10</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-com.landawn.abacus.condition.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(java.lang.String&nbsp;table,
                  <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>whereClause</code> - Only binary(=, <>, like, IS NULL ...)/between/junction(or, and...) are supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="delete-java.lang.Class-com.landawn.abacus.condition.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(java.lang.Class&lt;?&gt;&nbsp;entityClass,
                  <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityClass</code> - </dd>
<dd><code>whereClause</code> - Only binary(=, <>, like, IS NULL ...)/between/junction(or, and...) are supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8.10</dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.Class-com.landawn.abacus.condition.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.Class&lt;?&gt;&nbsp;entityClass,
                      <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause)</pre>
</li>
</ul>
<a name="exists-java.lang.String-com.landawn.abacus.condition.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;tableName,
                      <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause)</pre>
</li>
</ul>
<a name="exists-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;sql,
                      java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Remember to add <code>limit</code> condition if big result will be returned by the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - </dd>
<dd><code>parameters</code> - A Object Array/List, and Map/Entity with getter/setter methods for parameterized sql with named parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="count-java.lang.Class-com.landawn.abacus.condition.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count(java.lang.Class&lt;?&gt;&nbsp;entityClass,
                 <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause)</pre>
</li>
</ul>
<a name="count-java.lang.String-com.landawn.abacus.condition.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count(java.lang.String&nbsp;tableName,
                 <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause)</pre>
</li>
</ul>
<a name="count-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count(java.lang.String&nbsp;sql,
                 java.lang.Object...&nbsp;parameters)</pre>
</li>
</ul>
<a name="queryForBoolean-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForBoolean</h4>
<pre>public&nbsp;<a href="../../../../../com/landawn/abacus/util/OptionalBoolean.html" title="class in com.landawn.abacus.util">OptionalBoolean</a>&nbsp;queryForBoolean(java.lang.String&nbsp;sql,
                                       java.lang.Object...&nbsp;parameters)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SQLExecutor#queryForSingleResult(Class, String, Object...).</code></dd>
</dl>
</li>
</ul>
<a name="queryForChar-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForChar</h4>
<pre>public&nbsp;<a href="../../../../../com/landawn/abacus/util/OptionalChar.html" title="class in com.landawn.abacus.util">OptionalChar</a>&nbsp;queryForChar(java.lang.String&nbsp;sql,
                                 java.lang.Object...&nbsp;parameters)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SQLExecutor#queryForSingleResult(Class, String, Object...).</code></dd>
</dl>
</li>
</ul>
<a name="queryForByte-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForByte</h4>
<pre>public&nbsp;<a href="../../../../../com/landawn/abacus/util/OptionalByte.html" title="class in com.landawn.abacus.util">OptionalByte</a>&nbsp;queryForByte(java.lang.String&nbsp;sql,
                                 java.lang.Object...&nbsp;parameters)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SQLExecutor#queryForSingleResult(Class, String, Object...).</code></dd>
</dl>
</li>
</ul>
<a name="queryForShort-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForShort</h4>
<pre>public&nbsp;<a href="../../../../../com/landawn/abacus/util/OptionalShort.html" title="class in com.landawn.abacus.util">OptionalShort</a>&nbsp;queryForShort(java.lang.String&nbsp;sql,
                                   java.lang.Object...&nbsp;parameters)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SQLExecutor#queryForSingleResult(Class, String, Object...).</code></dd>
</dl>
</li>
</ul>
<a name="queryForInt-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForInt</h4>
<pre>public&nbsp;<a href="../../../../../com/landawn/abacus/util/OptionalInt.html" title="class in com.landawn.abacus.util">OptionalInt</a>&nbsp;queryForInt(java.lang.String&nbsp;sql,
                               java.lang.Object...&nbsp;parameters)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SQLExecutor#queryForSingleResult(Class, String, Object...).</code></dd>
</dl>
</li>
</ul>
<a name="queryForLong-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForLong</h4>
<pre>public&nbsp;<a href="../../../../../com/landawn/abacus/util/OptionalLong.html" title="class in com.landawn.abacus.util">OptionalLong</a>&nbsp;queryForLong(java.lang.String&nbsp;sql,
                                 java.lang.Object...&nbsp;parameters)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SQLExecutor#queryForSingleResult(Class, String, Object...).</code></dd>
</dl>
</li>
</ul>
<a name="queryForFloat-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForFloat</h4>
<pre>public&nbsp;<a href="../../../../../com/landawn/abacus/util/OptionalFloat.html" title="class in com.landawn.abacus.util">OptionalFloat</a>&nbsp;queryForFloat(java.lang.String&nbsp;sql,
                                   java.lang.Object...&nbsp;parameters)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SQLExecutor#queryForSingleResult(Class, String, Object...).</code></dd>
</dl>
</li>
</ul>
<a name="queryForDouble-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForDouble</h4>
<pre>public&nbsp;<a href="../../../../../com/landawn/abacus/util/OptionalDouble.html" title="class in com.landawn.abacus.util">OptionalDouble</a>&nbsp;queryForDouble(java.lang.String&nbsp;sql,
                                     java.lang.Object...&nbsp;parameters)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SQLExecutor#queryForSingleResult(Class, String, Object...).</code></dd>
</dl>
</li>
</ul>
<a name="queryForString-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForString</h4>
<pre>public&nbsp;<a href="../../../../../com/landawn/abacus/util/OptionalNullable.html" title="class in com.landawn.abacus.util">OptionalNullable</a>&lt;java.lang.String&gt;&nbsp;queryForString(java.lang.String&nbsp;sql,
                                                         java.lang.Object...&nbsp;parameters)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SQLExecutor#queryForSingleResult(Class, String, Object...).</code></dd>
</dl>
</li>
</ul>
<a name="queryForSingleResult-java.lang.Class-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForSingleResult</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../com/landawn/abacus/util/OptionalNullable.html" title="class in com.landawn.abacus.util">OptionalNullable</a>&lt;T&gt;&nbsp;queryForSingleResult(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                                    java.lang.String&nbsp;sql,
                                                    java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Just fetch the result in the 1st row and 1st column. <code>null</code> is returned if no result is found. And this
 method will try to convert the result to the specified <code>targetClass</code> if <code>targetClass</code> is not null and it's not
 assignable from the result.

 Special note for type conversion for <code>boolean</code> or <code>Boolean</code> type: <code>true</code> is returned if the
 <code>String</code> value of the target column is <code>"true"</code>, case insensitive. or it's an integer with value > 0.
 Otherwise, <code>false</code> is returned.

 Remember to add <code>limit</code> condition if big result will be returned by the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - set result type to avoid the NullPointerException if result is null and T is primitive type
            "int, long. short ... char, boolean..".</dd>
<dd><code>sql</code> - set <code>offset</code> and <code>limit</code> in sql with format: 
 <li><code>SELECT * FROM account where id = ? LIMIT <i>offsetValue</i>, <i>limitValue</i></code></li>
 <br>or limit only:</br>
 <li><code>SELECT * FROM account where id = ? LIMIT <i>limitValue</i></code></li></dd>
<dd><code>parameters</code> - A Object Array/List, and Map/Entity with getter/setter methods for parameterized sql with named parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code></dd>
</dl>
</li>
</ul>
<a name="queryForEntity-java.lang.Class-java.util.Collection-com.landawn.abacus.condition.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForEntity</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../com/landawn/abacus/util/Optional.html" title="class in com.landawn.abacus.util">Optional</a>&lt;T&gt;&nbsp;queryForEntity(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                      java.util.Collection&lt;java.lang.String&gt;&nbsp;selectColumnNames,
                                      <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause)</pre>
</li>
</ul>
<a name="queryForEntity-java.lang.Class-java.util.Collection-com.landawn.abacus.condition.Condition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForEntity</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../com/landawn/abacus/util/Optional.html" title="class in com.landawn.abacus.util">Optional</a>&lt;T&gt;&nbsp;queryForEntity(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                      java.util.Collection&lt;java.lang.String&gt;&nbsp;selectColumnNames,
                                      <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause,
                                      java.lang.String&nbsp;orderBy)</pre>
<div class="block">Just fetch the result in the 1st row. <code>null</code> is returned if no result is found. This method will try to
 convert the column values to the type of mapping entity property if the mapping entity property is not assignable
 from column value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - an entity class with getter/setter methods.</dd>
<dd><code>selectColumnNames</code> - </dd>
<dd><code>whereClause</code> - Only binary(=, <>, like, IS NULL ...)/between/junction(or, and...) are supported.</dd>
<dd><code>orderby</code> - How to order the rows, formatted as an SQL ORDER BY clause (excluding the ORDER BY itself). Passing null will use the default sort order, which may be unordered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="queryForEntity-java.lang.Class-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForEntity</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../com/landawn/abacus/util/Optional.html" title="class in com.landawn.abacus.util">Optional</a>&lt;T&gt;&nbsp;queryForEntity(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                      java.lang.String&nbsp;sql,
                                      java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Just fetch the result in the 1st row. <code>null</code> is returned if no result is found. This method will try to
 convert the column values to the type of mapping entity property if the mapping entity property is not assignable
 from the column value.

 Remember to add <code>limit</code> condition if big result will be returned by the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - an entity class with getter/setter methods.</dd>
<dd><code>sql</code> - set <code>offset</code> and <code>limit</code> in sql with format: 
 <li><code>SELECT * FROM account where id = ? LIMIT <i>offsetValue</i>, <i>limitValue</i></code></li>
 <br>or limit only:</br>
 <li><code>SELECT * FROM account where id = ? LIMIT <i>limitValue</i></code></li></dd>
<dd><code>parameters</code> - A Object Array/List, and Map/Entity with getter/setter methods for parameterized sql with named parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="find-java.lang.Class-java.util.Collection-com.landawn.abacus.condition.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;find(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                  java.util.Collection&lt;java.lang.String&gt;&nbsp;selectColumnNames,
                                  <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause)</pre>
</li>
</ul>
<a name="find-java.lang.Class-java.util.Collection-com.landawn.abacus.condition.Condition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;find(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                  java.util.Collection&lt;java.lang.String&gt;&nbsp;selectColumnNames,
                                  <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause,
                                  java.lang.String&nbsp;orderBy)</pre>
</li>
</ul>
<a name="find-java.lang.Class-java.util.Collection-com.landawn.abacus.condition.Condition-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;find(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                  java.util.Collection&lt;java.lang.String&gt;&nbsp;selectColumnNames,
                                  <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause,
                                  java.lang.String&nbsp;orderBy,
                                  int&nbsp;offset,
                                  int&nbsp;count)</pre>
</li>
</ul>
<a name="find-java.lang.Class-java.util.Collection-com.landawn.abacus.condition.Condition-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;find(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                  java.util.Collection&lt;java.lang.String&gt;&nbsp;selectColumnNames,
                                  <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause,
                                  java.lang.String&nbsp;groupBy,
                                  java.lang.String&nbsp;having,
                                  java.lang.String&nbsp;orderBy)</pre>
</li>
</ul>
<a name="find-java.lang.Class-java.util.Collection-com.landawn.abacus.condition.Condition-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;find(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                  java.util.Collection&lt;java.lang.String&gt;&nbsp;selectColumnNames,
                                  <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause,
                                  java.lang.String&nbsp;groupBy,
                                  java.lang.String&nbsp;having,
                                  java.lang.String&nbsp;orderBy,
                                  int&nbsp;offset,
                                  int&nbsp;count)</pre>
<div class="block">Find the records from database with the specified <code>whereClause, groupby, having, orderBy</code>,
 and convert result to a list of the specified <code>targetClass</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - an entity class with getter/setter methods.</dd>
<dd><code>selectColumnNames</code> - </dd>
<dd><code>whereClause</code> - Only binary(=, <>, like, IS NULL ...)/between/junction(or, and...) are supported.</dd>
<dd><code>groupBy</code> - A filter declaring how to group rows, formatted as an SQL GROUP BY clause (excluding the GROUP BY itself). Passing null will cause the rows to not be grouped.</dd>
<dd><code>having</code> - A filter declare which row groups to include in the cursor, if row grouping is being used, formatted as an SQL HAVING clause (excluding the HAVING itself). Passing null will cause all row groups to be included, and is required when row grouping is not being used.</dd>
<dd><code>orderby</code> - How to order the rows, formatted as an SQL ORDER BY clause (excluding the ORDER BY itself). Passing null will use the default sort order, which may be unordered.</dd>
<dd><code>offset</code> - </dd>
<dd><code>count</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="find-java.lang.Class-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;find(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                  java.lang.String&nbsp;sql,
                                  java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Find the records from database with the specified <code>sql, parameters</code>,
 and convert result to a list of the specified <code>targetClass</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - an entity class with getter/setter methods.</dd>
<dd><code>sql</code> - set <code>offset</code> and <code>limit</code> in sql with format: 
 <li><code>SELECT * FROM account where id = ? LIMIT <i>offsetValue</i>, <i>limitValue</i></code></li>
 <br>or limit only:</br>
 <li><code>SELECT * FROM account where id = ? LIMIT <i>limitValue</i></code></li></dd>
<dd><code>parameters</code> - A Object Array/List, and Map/Entity with getter/setter methods for parameterized sql with named parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="query-java.lang.Class-java.util.Collection-com.landawn.abacus.condition.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&nbsp;query(java.lang.Class&lt;?&gt;&nbsp;targetClass,
                     java.util.Collection&lt;java.lang.String&gt;&nbsp;selectColumnNames,
                     <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause)</pre>
</li>
</ul>
<a name="query-java.lang.Class-java.util.Collection-com.landawn.abacus.condition.Condition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&nbsp;query(java.lang.Class&lt;?&gt;&nbsp;targetClass,
                     java.util.Collection&lt;java.lang.String&gt;&nbsp;selectColumnNames,
                     <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause,
                     java.lang.String&nbsp;orderBy)</pre>
</li>
</ul>
<a name="query-java.lang.Class-java.util.Collection-com.landawn.abacus.condition.Condition-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&nbsp;query(java.lang.Class&lt;?&gt;&nbsp;targetClass,
                     java.util.Collection&lt;java.lang.String&gt;&nbsp;selectColumnNames,
                     <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause,
                     java.lang.String&nbsp;orderBy,
                     int&nbsp;offset,
                     int&nbsp;count)</pre>
</li>
</ul>
<a name="query-java.lang.Class-java.util.Collection-com.landawn.abacus.condition.Condition-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&nbsp;query(java.lang.Class&lt;?&gt;&nbsp;targetClass,
                     java.util.Collection&lt;java.lang.String&gt;&nbsp;selectColumnNames,
                     <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause,
                     java.lang.String&nbsp;groupBy,
                     java.lang.String&nbsp;having,
                     java.lang.String&nbsp;orderBy)</pre>
</li>
</ul>
<a name="query-java.lang.Class-java.util.Collection-com.landawn.abacus.condition.Condition-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&nbsp;query(java.lang.Class&lt;?&gt;&nbsp;targetClass,
                     java.util.Collection&lt;java.lang.String&gt;&nbsp;selectColumnNames,
                     <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause,
                     java.lang.String&nbsp;groupBy,
                     java.lang.String&nbsp;having,
                     java.lang.String&nbsp;orderBy,
                     int&nbsp;offset,
                     int&nbsp;count)</pre>
<div class="block">Find the records from database with the specified <code>whereClause, groupby, having, orderBy</code> and return the result set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - an entity class with getter/setter methods.</dd>
<dd><code>selectColumnNames</code> - </dd>
<dd><code>whereClause</code> - Only binary(=, <>, like, IS NULL ...)/between/junction(or, and...) are supported.</dd>
<dd><code>groupBy</code> - A filter declaring how to group rows, formatted as an SQL GROUP BY clause (excluding the GROUP BY itself). Passing null will cause the rows to not be grouped.</dd>
<dd><code>having</code> - A filter declare which row groups to include in the cursor, if row grouping is being used, formatted as an SQL HAVING clause (excluding the HAVING itself). Passing null will cause all row groups to be included, and is required when row grouping is not being used.</dd>
<dd><code>orderby</code> - How to order the rows, formatted as an SQL ORDER BY clause (excluding the ORDER BY itself). Passing null will use the default sort order, which may be unordered.</dd>
<dd><code>offset</code> - </dd>
<dd><code>count</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="query-java.lang.String-java.util.Map-com.landawn.abacus.condition.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&nbsp;query(java.lang.String&nbsp;table,
                     java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;selectColumnNameTypeMap,
                     <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>selectColumnNameTypeMap</code> - </dd>
<dd><code>whereClause</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8.10</dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-java.util.Map-com.landawn.abacus.condition.Condition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&nbsp;query(java.lang.String&nbsp;table,
                     java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;selectColumnNameTypeMap,
                     <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause,
                     java.lang.String&nbsp;orderBy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>selectColumnNameTypeMap</code> - </dd>
<dd><code>whereClause</code> - </dd>
<dd><code>orderBy</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8.10</dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-java.util.Map-com.landawn.abacus.condition.Condition-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&nbsp;query(java.lang.String&nbsp;table,
                     java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;selectColumnNameTypeMap,
                     <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause,
                     java.lang.String&nbsp;orderBy,
                     int&nbsp;offset,
                     int&nbsp;count)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>selectColumnNameTypeMap</code> - </dd>
<dd><code>whereClause</code> - </dd>
<dd><code>orderBy</code> - </dd>
<dd><code>offset</code> - </dd>
<dd><code>count</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8.10</dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-java.util.Map-com.landawn.abacus.condition.Condition-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&nbsp;query(java.lang.String&nbsp;table,
                     java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;selectColumnNameTypeMap,
                     <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause,
                     java.lang.String&nbsp;groupBy,
                     java.lang.String&nbsp;having,
                     java.lang.String&nbsp;orderBy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>selectColumnNameTypeMap</code> - </dd>
<dd><code>whereClause</code> - </dd>
<dd><code>groupBy</code> - </dd>
<dd><code>having</code> - </dd>
<dd><code>orderBy</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8.10</dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-java.util.Map-com.landawn.abacus.condition.Condition-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&nbsp;query(java.lang.String&nbsp;table,
                     java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;selectColumnNameTypeMap,
                     <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;whereClause,
                     java.lang.String&nbsp;groupBy,
                     java.lang.String&nbsp;having,
                     java.lang.String&nbsp;orderBy,
                     int&nbsp;offset,
                     int&nbsp;count)</pre>
<div class="block">Find the records from database with the specified <code>whereClause, groupby, having, orderBy</code> and return the result set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>selectColumnNameTypeMap</code> - </dd>
<dd><code>whereClause</code> - Only binary(=, <>, like, IS NULL ...)/between/junction(or, and...) are supported.</dd>
<dd><code>groupBy</code> - A filter declaring how to group rows, formatted as an SQL GROUP BY clause (excluding the GROUP BY itself). Passing null will cause the rows to not be grouped.</dd>
<dd><code>having</code> - A filter declare which row groups to include in the cursor, if row grouping is being used, formatted as an SQL HAVING clause (excluding the HAVING itself). Passing null will cause all row groups to be included, and is required when row grouping is not being used.</dd>
<dd><code>orderby</code> - How to order the rows, formatted as an SQL ORDER BY clause (excluding the ORDER BY itself). Passing null will use the default sort order, which may be unordered.</dd>
<dd><code>offset</code> - </dd>
<dd><code>count</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8.10</dd>
</dl>
</li>
</ul>
<a name="query-java.lang.Class-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&nbsp;query(java.lang.Class&lt;?&gt;&nbsp;targetClass,
                     java.lang.String&nbsp;sql,
                     java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Find the records from database with the specified <code>sql, parameters</code> and return the result set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - an entity class with getter/setter methods.</dd>
<dd><code>sql</code> - set <code>offset</code> and <code>limit</code> in sql with format: 
 <li><code>SELECT * FROM account where id = ? LIMIT <i>offsetValue</i>, <i>limitValue</i></code></li>
 <br>or limit only:</br>
 <li><code>SELECT * FROM account where id = ? LIMIT <i>limitValue</i></code></li></dd>
<dd><code>parameters</code> - A Object Array/List, and Map/Entity with getter/setter methods for parameterized sql with named parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="beginTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;void&nbsp;beginTransaction()</pre>
</li>
</ul>
<a name="beginTransactionNonExclusive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransactionNonExclusive</h4>
<pre>public&nbsp;void&nbsp;beginTransactionNonExclusive()</pre>
</li>
</ul>
<a name="inTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inTransaction</h4>
<pre>public&nbsp;boolean&nbsp;inTransaction()</pre>
</li>
</ul>
<a name="setTransactionSuccessful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionSuccessful</h4>
<pre>public&nbsp;void&nbsp;setTransactionSuccessful()</pre>
</li>
</ul>
<a name="endTransaction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endTransaction</h4>
<pre>public&nbsp;void&nbsp;endTransaction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/landawn/abacus/android/util/EventBus.html" title="class in com.landawn.abacus.android.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/landawn/abacus/android/util/Util.html" title="class in com.landawn.abacus.android.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/landawn/abacus/android/util/SQLiteExecutor.html" target="_top">Frames</a></li>
<li><a href="SQLiteExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
