<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:02 PDT 2016 -->
<title>Util (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9,"i67":9,"i68":9,"i69":9,"i70":9,"i71":9,"i72":9,"i73":9,"i74":9,"i75":9,"i76":9,"i77":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html" title="class in com.landawn.abacus.android.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/landawn/abacus/android/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.landawn.abacus.android.util</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.landawn.abacus.android.util.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
<div class="block">Always remember to initialize <code>Util</code> class by calling method <code>init(Context context)</code> when the application is started.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#asColumnTypes-java.lang.String-java.lang.Class-">asColumnTypes</a></span>(java.lang.String&nbsp;c1,
             java.lang.Class&nbsp;t1)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#asColumnTypes-java.lang.String-java.lang.Class-java.lang.String-java.lang.Class-">asColumnTypes</a></span>(java.lang.String&nbsp;c1,
             java.lang.Class&nbsp;t1,
             java.lang.String&nbsp;c2,
             java.lang.Class&nbsp;t2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#asColumnTypes-java.lang.String-java.lang.Class-java.lang.String-java.lang.Class-java.lang.String-java.lang.Class-">asColumnTypes</a></span>(java.lang.String&nbsp;c1,
             java.lang.Class&nbsp;t1,
             java.lang.String&nbsp;c2,
             java.lang.Class&nbsp;t2,
             java.lang.String&nbsp;c3,
             java.lang.Class&nbsp;t3)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#close-java.io.Closeable-">close</a></span>(java.io.Closeable&nbsp;closeable)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#closeQuietly-java.io.Closeable-">closeQuietly</a></span>(java.io.Closeable&nbsp;closeable)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#context--">context</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#cupCount--">cupCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#deviceBrand--">deviceBrand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#deviceManufacturer--">deviceManufacturer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#deviceModel--">deviceModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#deviceSerialNumber--">deviceSerialNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#extractData-java.lang.Class-android.database.Cursor-">extractData</a></span>(java.lang.Class&lt;?&gt;&nbsp;targetClass,
           android.database.Cursor&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#extractData-java.lang.Class-android.database.Cursor-int-int-">extractData</a></span>(java.lang.Class&lt;?&gt;&nbsp;targetClass,
           android.database.Cursor&nbsp;cursor,
           int&nbsp;offset,
           int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#extractData-android.database.Cursor-java.lang.Class:A-">extractData</a></span>(android.database.Cursor&nbsp;cursor,
           java.lang.Class[]&nbsp;selectColumnTypes)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#extractData-android.database.Cursor-java.lang.Class:A-int-int-">extractData</a></span>(android.database.Cursor&nbsp;cursor,
           java.lang.Class[]&nbsp;selectColumnTypes,
           int&nbsp;offset,
           int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#extractData-android.database.Cursor-java.util.Collection-">extractData</a></span>(android.database.Cursor&nbsp;cursor,
           java.util.Collection&lt;java.lang.Class&gt;&nbsp;selectColumnTypes)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#extractData-android.database.Cursor-java.util.Collection-int-int-">extractData</a></span>(android.database.Cursor&nbsp;cursor,
           java.util.Collection&lt;java.lang.Class&gt;&nbsp;selectColumnTypes,
           int&nbsp;offset,
           int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#freeDiskSpace--">freeDiskSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#freeDiskSpace-java.io.File-">freeDiskSpace</a></span>(java.io.File&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.widget.Button&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#getButtonById-android.app.Activity-int-">getButtonById</a></span>(android.app.Activity&nbsp;activity,
             int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;T extends android.widget.Button&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#getButtonById-android.app.Dialog-int-">getButtonById</a></span>(android.app.Dialog&nbsp;dialog,
             int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.widget.Button&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#getButtonById-android.view.View-int-">getButtonById</a></span>(android.view.View&nbsp;root,
             int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#getByteCount-android.graphics.Bitmap-">getByteCount</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">Copied from Picasso: http://square.github.io/picasso Copyright (C) 2013 Square, Inc.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static android.content.ContentResolver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#getContentResolver--">getContentResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static android.util.DisplayMetrics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#getDisplayMetrics--">getDisplayMetrics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.widget.EditText&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#getEditTextById-android.app.Activity-int-">getEditTextById</a></span>(android.app.Activity&nbsp;activity,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static &lt;T extends android.widget.EditText&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#getEditTextById-android.app.Dialog-int-">getEditTextById</a></span>(android.app.Dialog&nbsp;dialog,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.widget.EditText&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#getEditTextById-android.view.View-int-">getEditTextById</a></span>(android.view.View&nbsp;root,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static &lt;T extends android.widget.ImageView&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#getImageViewById-android.app.Activity-int-">getImageViewById</a></span>(android.app.Activity&nbsp;activity,
                int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.widget.ImageView&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#getImageViewById-android.app.Dialog-int-">getImageViewById</a></span>(android.app.Dialog&nbsp;dialog,
                int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static &lt;T extends android.widget.ImageView&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#getImageViewById-android.view.View-int-">getImageViewById</a></span>(android.view.View&nbsp;root,
                int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.widget.TextView&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#getTextViewById-android.app.Activity-int-">getTextViewById</a></span>(android.app.Activity&nbsp;activity,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static &lt;T extends android.widget.TextView&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#getTextViewById-android.app.Dialog-int-">getTextViewById</a></span>(android.app.Dialog&nbsp;dialog,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.widget.TextView&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#getTextViewById-android.view.View-int-">getTextViewById</a></span>(android.view.View&nbsp;root,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static &lt;T extends android.view.View&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#getViewById-android.app.Activity-int-">getViewById</a></span>(android.app.Activity&nbsp;activity,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.view.View&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#getViewById-java.lang.Class-android.app.Activity-int-">getViewById</a></span>(java.lang.Class&lt;T&gt;&nbsp;cls,
           android.app.Activity&nbsp;activity,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static &lt;T extends android.view.View&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#getViewById-java.lang.Class-android.app.Dialog-int-">getViewById</a></span>(java.lang.Class&lt;T&gt;&nbsp;cls,
           android.app.Dialog&nbsp;dialog,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.view.View&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#getViewById-java.lang.Class-android.view.View-int-">getViewById</a></span>(java.lang.Class&lt;T&gt;&nbsp;cls,
           android.view.View&nbsp;root,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static &lt;T extends android.view.View&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#getViewById-android.app.Dialog-int-">getViewById</a></span>(android.app.Dialog&nbsp;dialog,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.view.View&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#getViewById-android.view.View-int-">getViewById</a></span>(android.view.View&nbsp;root,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#getViewTextById-android.app.Activity-int-">getViewTextById</a></span>(android.app.Activity&nbsp;activity,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#getViewTextById-android.app.Dialog-int-">getViewTextById</a></span>(android.app.Dialog&nbsp;dialog,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#getViewTextById-android.view.View-int-">getViewTextById</a></span>(android.view.View&nbsp;root,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#hideVirtualKeyboard-android.view.View-">hideVirtualKeyboard</a></span>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#init-android.content.Context-">init</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#isUiThread--">isUiThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#isUiThread-java.lang.Thread-">isUiThread</a></span>(java.lang.Thread&nbsp;thread)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#maxMemoryPerApp--">maxMemoryPerApp</a></span>()</code>
<div class="block">Copied from Picasso: http://square.github.io/picasso Copyright (C) 2013 Square, Inc.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#query-java.lang.Class-android.net.Uri-java.lang.String-">query</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
     android.net.Uri&nbsp;uri,
     java.lang.String&nbsp;projection)</code>
<div class="block">Query by context.getContentResolver().</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#query-java.lang.Class-android.net.Uri-java.lang.String:A-">query</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
     android.net.Uri&nbsp;uri,
     java.lang.String[]&nbsp;projection)</code>
<div class="block">Query by context.getContentResolver().</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#query-java.lang.Class-android.net.Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-">query</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
     android.net.Uri&nbsp;uri,
     java.lang.String[]&nbsp;projection,
     java.lang.String&nbsp;selection,
     java.lang.String[]&nbsp;selectionArgs,
     java.lang.String&nbsp;sortOrder)</code>
<div class="block">Query by context.getContentResolver().</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#query-java.lang.Class-android.net.Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-android.os.CancellationSignal-">query</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
     android.net.Uri&nbsp;uri,
     java.lang.String[]&nbsp;projection,
     java.lang.String&nbsp;selection,
     java.lang.String[]&nbsp;selectionArgs,
     java.lang.String&nbsp;sortOrder,
     android.os.CancellationSignal&nbsp;cancellationSignal)</code>
<div class="block">Query by context.getContentResolver().</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#query-java.lang.Class-android.net.Uri-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String-">query</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
     android.net.Uri&nbsp;uri,
     java.lang.String&nbsp;projection,
     java.lang.String&nbsp;selection,
     java.lang.String[]&nbsp;selectionArgs,
     java.lang.String&nbsp;sortOrder)</code>
<div class="block">Query by context.getContentResolver().</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#query-java.lang.Class-android.net.Uri-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String-android.os.CancellationSignal-">query</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
     android.net.Uri&nbsp;uri,
     java.lang.String&nbsp;projection,
     java.lang.String&nbsp;selection,
     java.lang.String[]&nbsp;selectionArgs,
     java.lang.String&nbsp;sortOrder,
     android.os.CancellationSignal&nbsp;cancellationSignal)</code>
<div class="block">Query by context.getContentResolver().</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#query-android.net.Uri-java.util.Map-">query</a></span>(android.net.Uri&nbsp;uri,
     java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;projectionTypeMap)</code>
<div class="block">Query by context.getContentResolver().</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#query-android.net.Uri-java.util.Map-java.lang.String-java.lang.String:A-java.lang.String-">query</a></span>(android.net.Uri&nbsp;uri,
     java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;projectionTypeMap,
     java.lang.String&nbsp;selection,
     java.lang.String[]&nbsp;selectionArgs,
     java.lang.String&nbsp;sortOrder)</code>
<div class="block">Query by context.getContentResolver().</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#query-android.net.Uri-java.util.Map-java.lang.String-java.lang.String:A-java.lang.String-android.os.CancellationSignal-">query</a></span>(android.net.Uri&nbsp;uri,
     java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;projectionTypeMap,
     java.lang.String&nbsp;selection,
     java.lang.String[]&nbsp;selectionArgs,
     java.lang.String&nbsp;sortOrder,
     android.os.CancellationSignal&nbsp;cancellationSignal)</code>
<div class="block">Query by context.getContentResolver().</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#runInBackground-java.util.concurrent.Callable-">runInBackground</a></span>(java.util.concurrent.Callable&lt;T&gt;&nbsp;action)</code>
<div class="block">Execute the actions right now if current thread is a background thread or execute them asynchronously with @{code android.os.AsyncTask#SERIAL_EXECUTOR} if current thread is UI thread.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#runInBackground-java.lang.Runnable-">runInBackground</a></span>(java.lang.Runnable&nbsp;action)</code>
<div class="block">Execute the action right now if current thread is a background thread or execute it asynchronously with @{code android.os.AsyncTask#SERIAL_EXECUTOR} if current thread is UI thread.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#runInParallel-java.util.concurrent.Callable-">runInParallel</a></span>(java.util.concurrent.Callable&lt;T&gt;&nbsp;action)</code>
<div class="block">Execute the action right now if current thread is a background thread or execute it asynchronously with @{code android.os.AsyncTask#THREAD_POOL_EXECUTOR} if current thread is UI thread.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#runInParallel-java.lang.Runnable-">runInParallel</a></span>(java.lang.Runnable&nbsp;action)</code>
<div class="block">Execute the action right now if current thread is a background thread or execute it asynchronously with @{code android.os.AsyncTask#THREAD_POOL_EXECUTOR} if current thread is UI thread.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#runOnUiThread-java.util.concurrent.Callable-">runOnUiThread</a></span>(java.util.concurrent.Callable&lt;T&gt;&nbsp;action)</code>
<div class="block">Execute the action right now if current thread is UI thread or execute it asynchronously if current thread is a background thread.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#runOnUiThread-java.lang.Runnable-">runOnUiThread</a></span>(java.lang.Runnable&nbsp;action)</code>
<div class="block">Execute the action right now if current thread is UI thread or execute it asynchronously if current thread is a background thread.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#showToast-java.lang.CharSequence-">showToast</a></span>(java.lang.CharSequence&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#showToast-java.lang.CharSequence-int-">showToast</a></span>(java.lang.CharSequence&nbsp;text,
         int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#showToast-android.content.Context-java.lang.CharSequence-">showToast</a></span>(android.content.Context&nbsp;context,
         java.lang.CharSequence&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#showToast-android.content.Context-java.lang.CharSequence-int-">showToast</a></span>(android.content.Context&nbsp;context,
         java.lang.CharSequence&nbsp;text,
         int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#showVirtualKeyboard-android.view.View-">showVirtualKeyboard</a></span>(android.view.View&nbsp;view)</code>
<div class="block">Sometimes <code>view.requestFocus()</code>, or <code>dialog.getWindow().setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_STATE_VISIBLE)</code> (the view is in a dialog) is required to show virtual keyboard.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static android.content.ContentValues</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#toContentValues-java.lang.Object-">toContentValues</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static android.content.ContentValues</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#toContentValues-java.lang.Object-com.landawn.abacus.util.NamingPolicy-">toContentValues</a></span>(java.lang.Object&nbsp;obj,
               <a href="../../../../../com/landawn/abacus/util/NamingPolicy.html" title="enum in com.landawn.abacus.util">NamingPolicy</a>&nbsp;namingPolicy)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#toEntity-java.lang.Class-android.content.ContentValues-">toEntity</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
        android.content.ContentValues&nbsp;contentValues)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#toEntity-java.lang.Class-android.content.ContentValues-com.landawn.abacus.util.NamingPolicy-">toEntity</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
        android.content.ContentValues&nbsp;contentValues,
        <a href="../../../../../com/landawn/abacus/util/NamingPolicy.html" title="enum in com.landawn.abacus.util">NamingPolicy</a>&nbsp;namingPolicy)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#toEntity-java.lang.Class-android.database.Cursor-">toEntity</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
        android.database.Cursor&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#toEntity-java.lang.Class-android.database.Cursor-int-">toEntity</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
        android.database.Cursor&nbsp;cursor,
        int&nbsp;rowNum)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#toList-java.lang.Class-android.database.Cursor-">toList</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
      android.database.Cursor&nbsp;cursor)</code>
<div class="block">Returns values from all rows associated with the specified <code>targetClass</code> if the specified <code>targetClass</code> is an entity class, otherwise, only returns values from first column.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#toList-java.lang.Class-android.database.Cursor-int-">toList</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
      android.database.Cursor&nbsp;cursor,
      int&nbsp;columnIndex)</code>
<div class="block">Returns the values from the specified <code>column</code>.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#toList-java.lang.Class-android.database.Cursor-int-int-">toList</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
      android.database.Cursor&nbsp;cursor,
      int&nbsp;offset,
      int&nbsp;count)</code>
<div class="block">Returns values from all rows associated with the specified <code>targetClass</code> if the specified <code>targetClass</code> is an entity class, otherwise, only returns values from first column.</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/android/util/Util.html#toList-java.lang.Class-android.database.Cursor-int-int-int-">toList</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
      android.database.Cursor&nbsp;cursor,
      int&nbsp;columnIndex,
      int&nbsp;offset,
      int&nbsp;count)</code>
<div class="block">Returns the values from the specified <code>column</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="context--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public static&nbsp;android.content.Context&nbsp;context()</pre>
</li>
</ul>
<a name="cupCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cupCount</h4>
<pre>public static&nbsp;int&nbsp;cupCount()</pre>
</li>
</ul>
<a name="maxMemoryPerApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxMemoryPerApp</h4>
<pre>public static&nbsp;int&nbsp;maxMemoryPerApp()</pre>
<div class="block">Copied from Picasso: http://square.github.io/picasso Copyright (C) 2013 Square, Inc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>approximate per-application memory in megabytes.</dd>
</dl>
</li>
</ul>
<a name="freeDiskSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeDiskSpace</h4>
<pre>public static&nbsp;int&nbsp;freeDiskSpace()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>available size in megabytes.</dd>
</dl>
</li>
</ul>
<a name="freeDiskSpace-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeDiskSpace</h4>
<pre>public static&nbsp;int&nbsp;freeDiskSpace(java.io.File&nbsp;dir)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>available size in megabytes.</dd>
</dl>
</li>
</ul>
<a name="deviceBrand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceBrand</h4>
<pre>public static&nbsp;java.lang.String&nbsp;deviceBrand()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>android.os.Build.BRAND</code></dd>
</dl>
</li>
</ul>
<a name="deviceModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceModel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;deviceModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>android.os.Build.MODEL</code></dd>
</dl>
</li>
</ul>
<a name="deviceManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceManufacturer</h4>
<pre>public static&nbsp;java.lang.String&nbsp;deviceManufacturer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>android.os.Build.MANUFACTURER</code></dd>
</dl>
</li>
</ul>
<a name="deviceSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceSerialNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;deviceSerialNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>*</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>android.os.Build.SERIAL</code></dd>
</dl>
</li>
</ul>
<a name="getDisplayMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayMetrics</h4>
<pre>public static&nbsp;android.util.DisplayMetrics&nbsp;getDisplayMetrics()</pre>
</li>
</ul>
<a name="extractData-java.lang.Class-android.database.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractData</h4>
<pre>public static&nbsp;<a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&nbsp;extractData(java.lang.Class&lt;?&gt;&nbsp;targetClass,
                                  android.database.Cursor&nbsp;cursor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - </dd>
<dd><code>cursor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#extractData-java.lang.Class-android.database.Cursor-"><code>SQLiteExecutor.extractData(Class, Cursor)</code></a></dd>
</dl>
</li>
</ul>
<a name="extractData-java.lang.Class-android.database.Cursor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractData</h4>
<pre>public static&nbsp;<a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&nbsp;extractData(java.lang.Class&lt;?&gt;&nbsp;targetClass,
                                  android.database.Cursor&nbsp;cursor,
                                  int&nbsp;offset,
                                  int&nbsp;count)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - an entity class with getter/setter methods.</dd>
<dd><code>cursor</code> - </dd>
<dd><code>offset</code> - </dd>
<dd><code>count</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#extractData-java.lang.Class-android.database.Cursor-int-int-"><code>SQLiteExecutor.extractData(Class, Cursor, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="extractData-android.database.Cursor-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractData</h4>
<pre>public static&nbsp;<a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&nbsp;extractData(android.database.Cursor&nbsp;cursor,
                                  java.lang.Class[]&nbsp;selectColumnTypes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - </dd>
<dd><code>selectColumnTypes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#extractData-android.database.Cursor-java.lang.Class:A-"><code>SQLiteExecutor.extractData(Cursor, Class[])</code></a></dd>
</dl>
</li>
</ul>
<a name="extractData-android.database.Cursor-java.lang.Class:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractData</h4>
<pre>public static&nbsp;<a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&nbsp;extractData(android.database.Cursor&nbsp;cursor,
                                  java.lang.Class[]&nbsp;selectColumnTypes,
                                  int&nbsp;offset,
                                  int&nbsp;count)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - </dd>
<dd><code>selectColumnTypes</code> - </dd>
<dd><code>offset</code> - </dd>
<dd><code>count</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#extractData-android.database.Cursor-java.lang.Class:A-int-int-"><code>SQLiteExecutor.extractData(Cursor, Class[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="extractData-android.database.Cursor-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractData</h4>
<pre>public static&nbsp;<a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&nbsp;extractData(android.database.Cursor&nbsp;cursor,
                                  java.util.Collection&lt;java.lang.Class&gt;&nbsp;selectColumnTypes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - </dd>
<dd><code>selectColumnTypes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#extractData-android.database.Cursor-java.util.Collection-"><code>SQLiteExecutor.extractData(Cursor, Collection)</code></a></dd>
</dl>
</li>
</ul>
<a name="extractData-android.database.Cursor-java.util.Collection-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractData</h4>
<pre>public static&nbsp;<a href="../../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&nbsp;extractData(android.database.Cursor&nbsp;cursor,
                                  java.util.Collection&lt;java.lang.Class&gt;&nbsp;selectColumnTypes,
                                  int&nbsp;offset,
                                  int&nbsp;count)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - </dd>
<dd><code>selectColumnTypes</code> - </dd>
<dd><code>offset</code> - </dd>
<dd><code>count</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#extractData-android.database.Cursor-java.util.Collection-int-int-"><code>SQLiteExecutor.extractData(Cursor, Collection, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="toList-java.lang.Class-android.database.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;toList(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                           android.database.Cursor&nbsp;cursor)</pre>
<div class="block">Returns values from all rows associated with the specified <code>targetClass</code> if the specified <code>targetClass</code> is an entity class, otherwise, only returns values from first column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - entity class or specific column type.</dd>
<dd><code>cursor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#toList-java.lang.Class-android.database.Cursor-"><code>SQLiteExecutor.toList(Class, Cursor)</code></a></dd>
</dl>
</li>
</ul>
<a name="toList-java.lang.Class-android.database.Cursor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;toList(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                           android.database.Cursor&nbsp;cursor,
                                           int&nbsp;offset,
                                           int&nbsp;count)</pre>
<div class="block">Returns values from all rows associated with the specified <code>targetClass</code> if the specified <code>targetClass</code> is an entity class, otherwise, only returns values from first column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - entity class or specific column type.</dd>
<dd><code>cursor</code> - </dd>
<dd><code>offset</code> - </dd>
<dd><code>count</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#toList-java.lang.Class-android.database.Cursor-int-int-"><code>SQLiteExecutor.toList(Class, Cursor, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="toList-java.lang.Class-android.database.Cursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;toList(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                           android.database.Cursor&nbsp;cursor,
                                           int&nbsp;columnIndex)</pre>
<div class="block">Returns the values from the specified <code>column</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - entity class or specific column type.</dd>
<dd><code>cursor</code> - </dd>
<dd><code>columnIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#toList-java.lang.Class-android.database.Cursor-int-"><code>SQLiteExecutor.toList(Class, Cursor, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="toList-java.lang.Class-android.database.Cursor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;toList(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                           android.database.Cursor&nbsp;cursor,
                                           int&nbsp;columnIndex,
                                           int&nbsp;offset,
                                           int&nbsp;count)</pre>
<div class="block">Returns the values from the specified <code>column</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - entity class or specific column type.</dd>
<dd><code>cursor</code> - </dd>
<dd><code>columnIndex</code> - </dd>
<dd><code>offset</code> - </dd>
<dd><code>count</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#toList-java.lang.Class-android.database.Cursor-int-int-int-"><code>SQLiteExecutor.toList(Class, Cursor, int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="toEntity-java.lang.Class-android.database.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEntity</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;toEntity(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                             android.database.Cursor&nbsp;cursor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - entity class with getter/setter methods.</dd>
<dd><code>cursor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#toEntity-java.lang.Class-android.database.Cursor-"><code>SQLiteExecutor.toEntity(Class, Cursor)</code></a></dd>
</dl>
</li>
</ul>
<a name="toEntity-java.lang.Class-android.database.Cursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEntity</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;toEntity(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                             android.database.Cursor&nbsp;cursor,
                             int&nbsp;rowNum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - entity class with getter/setter methods.</dd>
<dd><code>cursor</code> - </dd>
<dd><code>rowNum</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#toEntity-java.lang.Class-android.database.Cursor-int-"><code>SQLiteExecutor.toEntity(Class, Cursor, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="toEntity-java.lang.Class-android.content.ContentValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEntity</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;toEntity(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                             android.content.ContentValues&nbsp;contentValues)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - </dd>
<dd><code>contentValues</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#toEntity-java.lang.Class-android.content.ContentValues-"><code>SQLiteExecutor.toEntity(Class, ContentValues)</code></a></dd>
</dl>
</li>
</ul>
<a name="toEntity-java.lang.Class-android.content.ContentValues-com.landawn.abacus.util.NamingPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEntity</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;toEntity(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                             android.content.ContentValues&nbsp;contentValues,
                             <a href="../../../../../com/landawn/abacus/util/NamingPolicy.html" title="enum in com.landawn.abacus.util">NamingPolicy</a>&nbsp;namingPolicy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - an Map class or Entity class with getter/setter methods.</dd>
<dd><code>contentValues</code> - </dd>
<dd><code>namingPolicy</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#toEntity-java.lang.Class-android.content.ContentValues-com.landawn.abacus.util.NamingPolicy-"><code>SQLiteExecutor.toEntity(Class, ContentValues, NamingPolicy)</code></a></dd>
</dl>
</li>
</ul>
<a name="toContentValues-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toContentValues</h4>
<pre>public static&nbsp;android.content.ContentValues&nbsp;toContentValues(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#toContentValues-java.lang.Object-"><code>SQLiteExecutor.toContentValues(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toContentValues-java.lang.Object-com.landawn.abacus.util.NamingPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toContentValues</h4>
<pre>public static&nbsp;android.content.ContentValues&nbsp;toContentValues(java.lang.Object&nbsp;obj,
                                                            <a href="../../../../../com/landawn/abacus/util/NamingPolicy.html" title="enum in com.landawn.abacus.util">NamingPolicy</a>&nbsp;namingPolicy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an instance of Map or Entity.</dd>
<dd><code>namingPolicy</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html#toContentValues-java.lang.Object-com.landawn.abacus.util.NamingPolicy-"><code>SQLiteExecutor.toContentValues(Object, NamingPolicy)</code></a></dd>
</dl>
</li>
</ul>
<a name="asColumnTypes-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asColumnTypes</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;asColumnTypes(java.lang.String&nbsp;c1,
                                                                            java.lang.Class&nbsp;t1)</pre>
</li>
</ul>
<a name="asColumnTypes-java.lang.String-java.lang.Class-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asColumnTypes</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;asColumnTypes(java.lang.String&nbsp;c1,
                                                                            java.lang.Class&nbsp;t1,
                                                                            java.lang.String&nbsp;c2,
                                                                            java.lang.Class&nbsp;t2)</pre>
</li>
</ul>
<a name="asColumnTypes-java.lang.String-java.lang.Class-java.lang.String-java.lang.Class-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asColumnTypes</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;asColumnTypes(java.lang.String&nbsp;c1,
                                                                            java.lang.Class&nbsp;t1,
                                                                            java.lang.String&nbsp;c2,
                                                                            java.lang.Class&nbsp;t2,
                                                                            java.lang.String&nbsp;c3,
                                                                            java.lang.Class&nbsp;t3)</pre>
</li>
</ul>
<a name="getContentResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentResolver</h4>
<pre>public static&nbsp;android.content.ContentResolver&nbsp;getContentResolver()</pre>
</li>
</ul>
<a name="query-java.lang.Class-android.net.Uri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;query(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                          android.net.Uri&nbsp;uri,
                                          java.lang.String&nbsp;projection)</pre>
<div class="block">Query by context.getContentResolver().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - </dd>
<dd><code>uri</code> - </dd>
<dd><code>projection</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="query-java.lang.Class-android.net.Uri-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;query(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                          android.net.Uri&nbsp;uri,
                                          java.lang.String&nbsp;projection,
                                          java.lang.String&nbsp;selection,
                                          java.lang.String[]&nbsp;selectionArgs,
                                          java.lang.String&nbsp;sortOrder)</pre>
<div class="block">Query by context.getContentResolver().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - </dd>
<dd><code>uri</code> - </dd>
<dd><code>projection</code> - </dd>
<dd><code>selection</code> - </dd>
<dd><code>selectionArgs</code> - </dd>
<dd><code>sortOrder</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="query-java.lang.Class-android.net.Uri-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String-android.os.CancellationSignal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;query(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                          android.net.Uri&nbsp;uri,
                                          java.lang.String&nbsp;projection,
                                          java.lang.String&nbsp;selection,
                                          java.lang.String[]&nbsp;selectionArgs,
                                          java.lang.String&nbsp;sortOrder,
                                          android.os.CancellationSignal&nbsp;cancellationSignal)</pre>
<div class="block">Query by context.getContentResolver().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - entity class or specific column type.</dd>
<dd><code>uri</code> - </dd>
<dd><code>projection</code> - </dd>
<dd><code>selection</code> - </dd>
<dd><code>selectionArgs</code> - </dd>
<dd><code>sortOrder</code> - </dd>
<dd><code>cancellationSignal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="query-java.lang.Class-android.net.Uri-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;query(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                          android.net.Uri&nbsp;uri,
                                          java.lang.String[]&nbsp;projection)</pre>
<div class="block">Query by context.getContentResolver().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - entity class with getter/setting method.</dd>
<dd><code>uri</code> - </dd>
<dd><code>projection</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="query-java.lang.Class-android.net.Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;query(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                          android.net.Uri&nbsp;uri,
                                          java.lang.String[]&nbsp;projection,
                                          java.lang.String&nbsp;selection,
                                          java.lang.String[]&nbsp;selectionArgs,
                                          java.lang.String&nbsp;sortOrder)</pre>
<div class="block">Query by context.getContentResolver().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - entity class with getter/setting method.</dd>
<dd><code>uri</code> - </dd>
<dd><code>projection</code> - </dd>
<dd><code>selection</code> - </dd>
<dd><code>selectionArgs</code> - </dd>
<dd><code>sortOrder</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="query-java.lang.Class-android.net.Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-android.os.CancellationSignal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;query(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                          android.net.Uri&nbsp;uri,
                                          java.lang.String[]&nbsp;projection,
                                          java.lang.String&nbsp;selection,
                                          java.lang.String[]&nbsp;selectionArgs,
                                          java.lang.String&nbsp;sortOrder,
                                          android.os.CancellationSignal&nbsp;cancellationSignal)</pre>
<div class="block">Query by context.getContentResolver().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - entity class with getter/setting method.</dd>
<dd><code>uri</code> - </dd>
<dd><code>projection</code> - </dd>
<dd><code>selection</code> - </dd>
<dd><code>selectionArgs</code> - </dd>
<dd><code>sortOrder</code> - </dd>
<dd><code>cancellationSignal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="query-android.net.Uri-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;query(android.net.Uri&nbsp;uri,
                                                                                     java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;projectionTypeMap)</pre>
<div class="block">Query by context.getContentResolver().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - </dd>
<dd><code>projectionTypeMap</code> - </dd>
<dd><code>selection</code> - </dd>
<dd><code>selectionArgs</code> - </dd>
<dd><code>sortOrder</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="query-android.net.Uri-java.util.Map-java.lang.String-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;query(android.net.Uri&nbsp;uri,
                                                                                     java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;projectionTypeMap,
                                                                                     java.lang.String&nbsp;selection,
                                                                                     java.lang.String[]&nbsp;selectionArgs,
                                                                                     java.lang.String&nbsp;sortOrder)</pre>
<div class="block">Query by context.getContentResolver().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - </dd>
<dd><code>projectionTypeMap</code> - </dd>
<dd><code>selection</code> - </dd>
<dd><code>selectionArgs</code> - </dd>
<dd><code>sortOrder</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="query-android.net.Uri-java.util.Map-java.lang.String-java.lang.String:A-java.lang.String-android.os.CancellationSignal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;query(android.net.Uri&nbsp;uri,
                                                                                     java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;projectionTypeMap,
                                                                                     java.lang.String&nbsp;selection,
                                                                                     java.lang.String[]&nbsp;selectionArgs,
                                                                                     java.lang.String&nbsp;sortOrder,
                                                                                     android.os.CancellationSignal&nbsp;cancellationSignal)</pre>
<div class="block">Query by context.getContentResolver().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - </dd>
<dd><code>projectionTypeMap</code> - </dd>
<dd><code>selection</code> - </dd>
<dd><code>selectionArgs</code> - </dd>
<dd><code>sortOrder</code> - </dd>
<dd><code>cancellationSignal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isUiThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUiThread</h4>
<pre>public static&nbsp;boolean&nbsp;isUiThread()</pre>
</li>
</ul>
<a name="isUiThread-java.lang.Thread-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUiThread</h4>
<pre>public static&nbsp;boolean&nbsp;isUiThread(java.lang.Thread&nbsp;thread)</pre>
</li>
</ul>
<a name="runInBackground-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runInBackground</h4>
<pre>public static&nbsp;void&nbsp;runInBackground(java.lang.Runnable&nbsp;action)</pre>
<div class="block">Execute the action right now if current thread is a background thread or execute it asynchronously with @{code android.os.AsyncTask#SERIAL_EXECUTOR} if current thread is UI thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - </dd>
</dl>
</li>
</ul>
<a name="runInBackground-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runInBackground</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;runInBackground(java.util.concurrent.Callable&lt;T&gt;&nbsp;action)</pre>
<div class="block">Execute the actions right now if current thread is a background thread or execute them asynchronously with @{code android.os.AsyncTask#SERIAL_EXECUTOR} if current thread is UI thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - </dd>
</dl>
</li>
</ul>
<a name="runInParallel-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runInParallel</h4>
<pre>public static&nbsp;void&nbsp;runInParallel(java.lang.Runnable&nbsp;action)</pre>
<div class="block">Execute the action right now if current thread is a background thread or execute it asynchronously with @{code android.os.AsyncTask#THREAD_POOL_EXECUTOR} if current thread is UI thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - </dd>
</dl>
</li>
</ul>
<a name="runInParallel-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runInParallel</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;runInParallel(java.util.concurrent.Callable&lt;T&gt;&nbsp;action)</pre>
<div class="block">Execute the action right now if current thread is a background thread or execute it asynchronously with @{code android.os.AsyncTask#THREAD_POOL_EXECUTOR} if current thread is UI thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - </dd>
</dl>
</li>
</ul>
<a name="runOnUiThread-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOnUiThread</h4>
<pre>public static&nbsp;void&nbsp;runOnUiThread(java.lang.Runnable&nbsp;action)</pre>
<div class="block">Execute the action right now if current thread is UI thread or execute it asynchronously if current thread is a background thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - </dd>
</dl>
</li>
</ul>
<a name="runOnUiThread-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOnUiThread</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;runOnUiThread(java.util.concurrent.Callable&lt;T&gt;&nbsp;action)</pre>
<div class="block">Execute the action right now if current thread is UI thread or execute it asynchronously if current thread is a background thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - </dd>
</dl>
</li>
</ul>
<a name="getViewById-android.view.View-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewById</h4>
<pre>public static&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;getViewById(android.view.View&nbsp;root,
                                                          int&nbsp;id)</pre>
</li>
</ul>
<a name="getViewById-android.app.Activity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewById</h4>
<pre>public static&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;getViewById(android.app.Activity&nbsp;activity,
                                                          int&nbsp;id)</pre>
</li>
</ul>
<a name="getViewById-android.app.Dialog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewById</h4>
<pre>public static&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;getViewById(android.app.Dialog&nbsp;dialog,
                                                          int&nbsp;id)</pre>
</li>
</ul>
<a name="getViewById-java.lang.Class-android.view.View-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewById</h4>
<pre>public static&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;getViewById(java.lang.Class&lt;T&gt;&nbsp;cls,
                                                          android.view.View&nbsp;root,
                                                          int&nbsp;id)</pre>
</li>
</ul>
<a name="getViewById-java.lang.Class-android.app.Activity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewById</h4>
<pre>public static&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;getViewById(java.lang.Class&lt;T&gt;&nbsp;cls,
                                                          android.app.Activity&nbsp;activity,
                                                          int&nbsp;id)</pre>
</li>
</ul>
<a name="getViewById-java.lang.Class-android.app.Dialog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewById</h4>
<pre>public static&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;getViewById(java.lang.Class&lt;T&gt;&nbsp;cls,
                                                          android.app.Dialog&nbsp;dialog,
                                                          int&nbsp;id)</pre>
</li>
</ul>
<a name="getTextViewById-android.view.View-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextViewById</h4>
<pre>public static&nbsp;&lt;T extends android.widget.TextView&gt;&nbsp;T&nbsp;getTextViewById(android.view.View&nbsp;root,
                                                                    int&nbsp;id)</pre>
</li>
</ul>
<a name="getTextViewById-android.app.Activity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextViewById</h4>
<pre>public static&nbsp;&lt;T extends android.widget.TextView&gt;&nbsp;T&nbsp;getTextViewById(android.app.Activity&nbsp;activity,
                                                                    int&nbsp;id)</pre>
</li>
</ul>
<a name="getTextViewById-android.app.Dialog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextViewById</h4>
<pre>public static&nbsp;&lt;T extends android.widget.TextView&gt;&nbsp;T&nbsp;getTextViewById(android.app.Dialog&nbsp;dialog,
                                                                    int&nbsp;id)</pre>
</li>
</ul>
<a name="getEditTextById-android.view.View-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditTextById</h4>
<pre>public static&nbsp;&lt;T extends android.widget.EditText&gt;&nbsp;T&nbsp;getEditTextById(android.view.View&nbsp;root,
                                                                    int&nbsp;id)</pre>
</li>
</ul>
<a name="getEditTextById-android.app.Activity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditTextById</h4>
<pre>public static&nbsp;&lt;T extends android.widget.EditText&gt;&nbsp;T&nbsp;getEditTextById(android.app.Activity&nbsp;activity,
                                                                    int&nbsp;id)</pre>
</li>
</ul>
<a name="getEditTextById-android.app.Dialog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditTextById</h4>
<pre>public static&nbsp;&lt;T extends android.widget.EditText&gt;&nbsp;T&nbsp;getEditTextById(android.app.Dialog&nbsp;dialog,
                                                                    int&nbsp;id)</pre>
</li>
</ul>
<a name="getImageViewById-android.view.View-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageViewById</h4>
<pre>public static&nbsp;&lt;T extends android.widget.ImageView&gt;&nbsp;T&nbsp;getImageViewById(android.view.View&nbsp;root,
                                                                      int&nbsp;id)</pre>
</li>
</ul>
<a name="getImageViewById-android.app.Activity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageViewById</h4>
<pre>public static&nbsp;&lt;T extends android.widget.ImageView&gt;&nbsp;T&nbsp;getImageViewById(android.app.Activity&nbsp;activity,
                                                                      int&nbsp;id)</pre>
</li>
</ul>
<a name="getImageViewById-android.app.Dialog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageViewById</h4>
<pre>public static&nbsp;&lt;T extends android.widget.ImageView&gt;&nbsp;T&nbsp;getImageViewById(android.app.Dialog&nbsp;dialog,
                                                                      int&nbsp;id)</pre>
</li>
</ul>
<a name="getButtonById-android.view.View-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonById</h4>
<pre>public static&nbsp;&lt;T extends android.widget.Button&gt;&nbsp;T&nbsp;getButtonById(android.view.View&nbsp;root,
                                                                int&nbsp;id)</pre>
</li>
</ul>
<a name="getButtonById-android.app.Activity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonById</h4>
<pre>public static&nbsp;&lt;T extends android.widget.Button&gt;&nbsp;T&nbsp;getButtonById(android.app.Activity&nbsp;activity,
                                                                int&nbsp;id)</pre>
</li>
</ul>
<a name="getButtonById-android.app.Dialog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonById</h4>
<pre>public static&nbsp;&lt;T extends android.widget.Button&gt;&nbsp;T&nbsp;getButtonById(android.app.Dialog&nbsp;dialog,
                                                                int&nbsp;id)</pre>
</li>
</ul>
<a name="getViewTextById-android.view.View-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewTextById</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getViewTextById(android.view.View&nbsp;root,
                                               int&nbsp;id)</pre>
</li>
</ul>
<a name="getViewTextById-android.app.Activity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewTextById</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getViewTextById(android.app.Activity&nbsp;activity,
                                               int&nbsp;id)</pre>
</li>
</ul>
<a name="getViewTextById-android.app.Dialog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewTextById</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getViewTextById(android.app.Dialog&nbsp;dialog,
                                               int&nbsp;id)</pre>
</li>
</ul>
<a name="showVirtualKeyboard-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showVirtualKeyboard</h4>
<pre>public static&nbsp;void&nbsp;showVirtualKeyboard(android.view.View&nbsp;view)</pre>
<div class="block">Sometimes <code>view.requestFocus()</code>, or <code>dialog.getWindow().setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_STATE_VISIBLE)</code> (the view is in a dialog) is required to show virtual keyboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
</dl>
</li>
</ul>
<a name="hideVirtualKeyboard-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideVirtualKeyboard</h4>
<pre>public static&nbsp;void&nbsp;hideVirtualKeyboard(android.view.View&nbsp;view)</pre>
</li>
</ul>
<a name="showToast-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToast</h4>
<pre>public static&nbsp;void&nbsp;showToast(java.lang.CharSequence&nbsp;text)</pre>
</li>
</ul>
<a name="showToast-java.lang.CharSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToast</h4>
<pre>public static&nbsp;void&nbsp;showToast(java.lang.CharSequence&nbsp;text,
                             int&nbsp;duration)</pre>
</li>
</ul>
<a name="showToast-android.content.Context-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToast</h4>
<pre>public static&nbsp;void&nbsp;showToast(android.content.Context&nbsp;context,
                             java.lang.CharSequence&nbsp;text)</pre>
</li>
</ul>
<a name="showToast-android.content.Context-java.lang.CharSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToast</h4>
<pre>public static&nbsp;void&nbsp;showToast(android.content.Context&nbsp;context,
                             java.lang.CharSequence&nbsp;text,
                             int&nbsp;duration)</pre>
</li>
</ul>
<a name="close-java.io.Closeable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(java.io.Closeable&nbsp;closeable)</pre>
</li>
</ul>
<a name="closeQuietly-java.io.Closeable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>public static&nbsp;void&nbsp;closeQuietly(java.io.Closeable&nbsp;closeable)</pre>
</li>
</ul>
<a name="getByteCount-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByteCount</h4>
<pre>public static&nbsp;int&nbsp;getByteCount(android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">Copied from Picasso: http://square.github.io/picasso Copyright (C) 2013 Square, Inc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the specified bitmap in bytes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/landawn/abacus/android/util/SQLiteExecutor.html" title="class in com.landawn.abacus.android.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/landawn/abacus/android/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
