<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:03 PDT 2016 -->
<title>SpyMemcached (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpyMemcached (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpyMemcached.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/cache/JRedis.html" title="class in com.landawn.abacus.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/cache/SpyMemcached.html" target="_top">Frames</a></li>
<li><a href="SpyMemcached.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.landawn.abacus.cache</div>
<h2 title="Class SpyMemcached" class="title">Class SpyMemcached&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.landawn.abacus.cache.AbstractDistributedCacheClient&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.landawn.abacus.cache.SpyMemcached&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.landawn.abacus.cache.DistributedCacheClient&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpyMemcached&lt;T&gt;</span>
extends com.landawn.abacus.cache.AbstractDistributedCacheClient&lt;T&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Haiyang Li</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.landawn.abacus.cache.DistributedCacheClient">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.landawn.abacus.cache.DistributedCacheClient</h3>
<code>DEFAULT_TIMEOUT, MEMCACHED, REDIS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#SpyMemcached-java.lang.String-">SpyMemcached</a></span>(java.lang.String&nbsp;serverUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#SpyMemcached-java.lang.String-long-">SpyMemcached</a></span>(java.lang.String&nbsp;serverUrl,
            long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#SpyMemcached-java.lang.String-long-net.spy.memcached.transcoders.Transcoder-">SpyMemcached</a></span>(java.lang.String&nbsp;serverUrl,
            long&nbsp;timeout,
            net.spy.memcached.transcoders.Transcoder&lt;java.lang.Object&gt;&nbsp;transcoder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#add-java.lang.String-T-long-">add</a></span>(java.lang.String&nbsp;key,
   <a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&nbsp;obj,
   long&nbsp;liveTime)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#asyncAdd-java.lang.String-T-long-">asyncAdd</a></span>(java.lang.String&nbsp;key,
        <a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&nbsp;obj,
        long&nbsp;liveTime)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#asyncDelete-java.lang.String-">asyncDelete</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#asyncFlushAll--">asyncFlushAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#asyncFlushAll-long-">asyncFlushAll</a></span>(long&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#asyncGet-java.lang.String-">asyncGet</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.util.Map&lt;java.lang.String,<a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#asyncGetBulk-java.util.Collection-">asyncGetBulk</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.util.Map&lt;java.lang.String,<a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#asyncGetBulk-java.lang.String...-">asyncGetBulk</a></span>(java.lang.String...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#asyncReplace-java.lang.String-T-long-">asyncReplace</a></span>(java.lang.String&nbsp;key,
            <a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&nbsp;obj,
            long&nbsp;liveTime)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#asyncSet-java.lang.String-T-long-">asyncSet</a></span>(java.lang.String&nbsp;key,
        <a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&nbsp;obj,
        long&nbsp;liveTime)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#decr-java.lang.String-">decr</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#decr-java.lang.String-int-">decr</a></span>(java.lang.String&nbsp;key,
    int&nbsp;deta)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#decr-java.lang.String-int-long-">decr</a></span>(java.lang.String&nbsp;key,
    int&nbsp;deta,
    long&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#decr-java.lang.String-int-long-long-">decr</a></span>(java.lang.String&nbsp;key,
    int&nbsp;deta,
    long&nbsp;defaultValue,
    long&nbsp;liveTime)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#disconnect--">disconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#disconnect-long-">disconnect</a></span>(long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#flushAll--">flushAll</a></span>()</code>
<div class="block">Delete all the keys from all the servers</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#flushAll-long-">flushAll</a></span>(long&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#getBulk-java.util.Collection-">getBulk</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#getBulk-java.lang.String...-">getBulk</a></span>(java.lang.String...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#incr-java.lang.String-">incr</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#incr-java.lang.String-int-">incr</a></span>(java.lang.String&nbsp;key,
    int&nbsp;deta)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#incr-java.lang.String-int-long-">incr</a></span>(java.lang.String&nbsp;key,
    int&nbsp;deta,
    long&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#incr-java.lang.String-int-long-long-">incr</a></span>(java.lang.String&nbsp;key,
    int&nbsp;deta,
    long&nbsp;defaultValue,
    long&nbsp;liveTime)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#replace-java.lang.String-T-long-">replace</a></span>(java.lang.String&nbsp;key,
       <a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&nbsp;obj,
       long&nbsp;liveTime)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/cache/SpyMemcached.html#set-java.lang.String-T-long-">set</a></span>(java.lang.String&nbsp;key,
   <a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&nbsp;obj,
   long&nbsp;liveTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.landawn.abacus.cache.AbstractDistributedCacheClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.landawn.abacus.cache.AbstractDistributedCacheClient</h3>
<code>serverUrl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpyMemcached-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpyMemcached</h4>
<pre>public&nbsp;SpyMemcached(java.lang.String&nbsp;serverUrl)</pre>
</li>
</ul>
<a name="SpyMemcached-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpyMemcached</h4>
<pre>public&nbsp;SpyMemcached(java.lang.String&nbsp;serverUrl,
                    long&nbsp;timeout)</pre>
</li>
</ul>
<a name="SpyMemcached-java.lang.String-long-net.spy.memcached.transcoders.Transcoder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpyMemcached</h4>
<pre>public&nbsp;SpyMemcached(java.lang.String&nbsp;serverUrl,
                    long&nbsp;timeout,
                    net.spy.memcached.transcoders.Transcoder&lt;java.lang.Object&gt;&nbsp;transcoder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&nbsp;get(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="asyncGet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncGet</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;<a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&gt;&nbsp;asyncGet(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getBulk-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulk</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&gt;&nbsp;getBulk(java.lang.String...&nbsp;keys)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBulk</code>&nbsp;in interface&nbsp;<code>com.landawn.abacus.cache.DistributedCacheClient&lt;<a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBulk</code>&nbsp;in class&nbsp;<code>com.landawn.abacus.cache.AbstractDistributedCacheClient&lt;<a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="asyncGetBulk-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncGetBulk</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.util.Map&lt;java.lang.String,<a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&gt;&gt;&nbsp;asyncGetBulk(java.lang.String...&nbsp;keys)</pre>
</li>
</ul>
<a name="getBulk-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulk</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&gt;&nbsp;getBulk(java.util.Collection&lt;java.lang.String&gt;&nbsp;keys)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBulk</code>&nbsp;in interface&nbsp;<code>com.landawn.abacus.cache.DistributedCacheClient&lt;<a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBulk</code>&nbsp;in class&nbsp;<code>com.landawn.abacus.cache.AbstractDistributedCacheClient&lt;<a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="asyncGetBulk-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncGetBulk</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.util.Map&lt;java.lang.String,<a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&gt;&gt;&nbsp;asyncGetBulk(java.util.Collection&lt;java.lang.String&gt;&nbsp;keys)</pre>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-long-">
<!--   -->
</a><a name="set-java.lang.String-T-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(java.lang.String&nbsp;key,
                   <a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&nbsp;obj,
                   long&nbsp;liveTime)</pre>
</li>
</ul>
<a name="asyncSet-java.lang.String-java.lang.Object-long-">
<!--   -->
</a><a name="asyncSet-java.lang.String-T-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncSet</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.lang.Boolean&gt;&nbsp;asyncSet(java.lang.String&nbsp;key,
                                                               <a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&nbsp;obj,
                                                               long&nbsp;liveTime)</pre>
</li>
</ul>
<a name="add-java.lang.String-java.lang.Object-long-">
<!--   -->
</a><a name="add-java.lang.String-T-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.String&nbsp;key,
                   <a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&nbsp;obj,
                   long&nbsp;liveTime)</pre>
</li>
</ul>
<a name="asyncAdd-java.lang.String-java.lang.Object-long-">
<!--   -->
</a><a name="asyncAdd-java.lang.String-T-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncAdd</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.lang.Boolean&gt;&nbsp;asyncAdd(java.lang.String&nbsp;key,
                                                               <a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&nbsp;obj,
                                                               long&nbsp;liveTime)</pre>
</li>
</ul>
<a name="replace-java.lang.String-java.lang.Object-long-">
<!--   -->
</a><a name="replace-java.lang.String-T-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;boolean&nbsp;replace(java.lang.String&nbsp;key,
                       <a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&nbsp;obj,
                       long&nbsp;liveTime)</pre>
</li>
</ul>
<a name="asyncReplace-java.lang.String-java.lang.Object-long-">
<!--   -->
</a><a name="asyncReplace-java.lang.String-T-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncReplace</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.lang.Boolean&gt;&nbsp;asyncReplace(java.lang.String&nbsp;key,
                                                                   <a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&nbsp;obj,
                                                                   long&nbsp;liveTime)</pre>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="asyncDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncDelete</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.lang.Boolean&gt;&nbsp;asyncDelete(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="incr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incr</h4>
<pre>public&nbsp;long&nbsp;incr(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="incr-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incr</h4>
<pre>public&nbsp;long&nbsp;incr(java.lang.String&nbsp;key,
                 int&nbsp;deta)</pre>
</li>
</ul>
<a name="incr-java.lang.String-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incr</h4>
<pre>public&nbsp;long&nbsp;incr(java.lang.String&nbsp;key,
                 int&nbsp;deta,
                 long&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="incr-java.lang.String-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incr</h4>
<pre>public&nbsp;long&nbsp;incr(java.lang.String&nbsp;key,
                 int&nbsp;deta,
                 long&nbsp;defaultValue,
                 long&nbsp;liveTime)</pre>
</li>
</ul>
<a name="decr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decr</h4>
<pre>public&nbsp;long&nbsp;decr(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="decr-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decr</h4>
<pre>public&nbsp;long&nbsp;decr(java.lang.String&nbsp;key,
                 int&nbsp;deta)</pre>
</li>
</ul>
<a name="decr-java.lang.String-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decr</h4>
<pre>public&nbsp;long&nbsp;decr(java.lang.String&nbsp;key,
                 int&nbsp;deta,
                 long&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="decr-java.lang.String-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decr</h4>
<pre>public&nbsp;long&nbsp;decr(java.lang.String&nbsp;key,
                 int&nbsp;deta,
                 long&nbsp;defaultValue,
                 long&nbsp;liveTime)</pre>
</li>
</ul>
<a name="flushAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushAll</h4>
<pre>public&nbsp;void&nbsp;flushAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.landawn.abacus.cache.DistributedCacheClient</code></span></div>
<div class="block">Delete all the keys from all the servers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>flushAll</code>&nbsp;in interface&nbsp;<code>com.landawn.abacus.cache.DistributedCacheClient&lt;<a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>flushAll</code>&nbsp;in class&nbsp;<code>com.landawn.abacus.cache.AbstractDistributedCacheClient&lt;<a href="../../../../com/landawn/abacus/cache/SpyMemcached.html" title="type parameter in SpyMemcached">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="asyncFlushAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncFlushAll</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.lang.Boolean&gt;&nbsp;asyncFlushAll()</pre>
</li>
</ul>
<a name="flushAll-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushAll</h4>
<pre>public&nbsp;boolean&nbsp;flushAll(long&nbsp;delay)</pre>
</li>
</ul>
<a name="asyncFlushAll-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncFlushAll</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.lang.Boolean&gt;&nbsp;asyncFlushAll(long&nbsp;delay)</pre>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
</li>
</ul>
<a name="disconnect-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(long&nbsp;timeout)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpyMemcached.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/cache/JRedis.html" title="class in com.landawn.abacus.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/cache/SpyMemcached.html" target="_top">Frames</a></li>
<li><a href="SpyMemcached.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
