<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:13 PDT 2016 -->
<title>Uses of Class com.landawn.abacus.util.AbstractList (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.landawn.abacus.util.AbstractList (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/landawn/abacus/util/class-use/AbstractList.html" target="_top">Frames</a></li>
<li><a href="AbstractList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.landawn.abacus.util.AbstractList" class="title">Uses of Class<br>com.landawn.abacus.util.AbstractList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.landawn.abacus.util">com.landawn.abacus.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.landawn.abacus.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a> in <a href="../../../../../com/landawn/abacus/util/package-summary.html">com.landawn.abacus.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/landawn/abacus/util/package-summary.html">com.landawn.abacus.util</a> with type parameters of type <a href="../../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;C,P,E,A,L extends <a href="../../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;C,P,E,A,L&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/PrimitiveNumberList.html" title="class in com.landawn.abacus.util">PrimitiveNumberList</a>&lt;C,P,E,A,L extends <a href="../../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;C,P,E,A,L&gt;&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a> in <a href="../../../../../com/landawn/abacus/util/package-summary.html">com.landawn.abacus.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/ByteList.html" title="class in com.landawn.abacus.util">ByteList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/CharList.html" title="class in com.landawn.abacus.util">CharList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/DoubleList.html" title="class in com.landawn.abacus.util">DoubleList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/FloatList.html" title="class in com.landawn.abacus.util">FloatList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/IntList.html" title="class in com.landawn.abacus.util">IntList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/LongList.html" title="class in com.landawn.abacus.util">LongList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/ObjectList.html" title="class in com.landawn.abacus.util">ObjectList</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/PrimitiveNumberList.html" title="class in com.landawn.abacus.util">PrimitiveNumberList</a>&lt;C,P,E,A,L extends <a href="../../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;C,P,E,A,L&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/ShortList.html" title="class in com.landawn.abacus.util">ShortList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/landawn/abacus/util/package-summary.html">com.landawn.abacus.util</a> with type parameters of type <a href="../../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">N.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/N.html#checkNullOrEmpty-T-java.lang.String-">checkNullOrEmpty</a></span>(T&nbsp;parameter,
                java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&gt;<br>R</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/ObjectList.html#unboxed--">unboxed</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&gt;<br>R</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/ObjectList.html#unboxed-int-int-">unboxed</a></span>(int&nbsp;fromIndex,
       int&nbsp;toIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/landawn/abacus/util/package-summary.html">com.landawn.abacus.util</a> with parameters of type <a href="../../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">N.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/N.html#isNullOrEmpty-com.landawn.abacus.util.AbstractList-">isNullOrEmpty</a></span>(<a href="../../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">N.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/N.html#notNullOrEmpty-com.landawn.abacus.util.AbstractList-">notNullOrEmpty</a></span>(<a href="../../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/landawn/abacus/util/class-use/AbstractList.html" target="_top">Frames</a></li>
<li><a href="AbstractList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
