<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:13 PDT 2016 -->
<title>Uses of Class com.landawn.abacus.util.AnyGet (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.landawn.abacus.util.AnyGet (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/landawn/abacus/util/class-use/AnyGet.html" target="_top">Frames</a></li>
<li><a href="AnyGet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.landawn.abacus.util.AnyGet" class="title">Uses of Class<br>com.landawn.abacus.util.AnyGet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.landawn.abacus.util">com.landawn.abacus.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.landawn.abacus.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a> in <a href="../../../../../com/landawn/abacus/util/package-summary.html">com.landawn.abacus.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/landawn/abacus/util/package-summary.html">com.landawn.abacus.util</a> that return <a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyGet.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyGet.html#addColumn-java.lang.String-java.lang.String-">addColumn</a></span>(java.lang.String&nbsp;family,
         java.lang.String&nbsp;qualifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyGet.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyGet.html#addFamily-java.lang.String-">addFamily</a></span>(java.lang.String&nbsp;family)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyGet.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyGet.html#of-java.lang.Object-">of</a></span>(java.lang.Object&nbsp;rowKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyGet.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyGet.html#setACL-java.util.Map-">setACL</a></span>(java.util.Map&lt;java.lang.String,org.apache.hadoop.hbase.security.access.Permission&gt;&nbsp;perms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyGet.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyGet.html#setACL-java.lang.String-org.apache.hadoop.hbase.security.access.Permission-">setACL</a></span>(java.lang.String&nbsp;user,
      org.apache.hadoop.hbase.security.access.Permission&nbsp;perms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyGet.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyGet.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></span>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyGet.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyGet.html#setAuthorizations-org.apache.hadoop.hbase.security.visibility.Authorizations-">setAuthorizations</a></span>(org.apache.hadoop.hbase.security.visibility.Authorizations&nbsp;authorizations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyGet.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyGet.html#setCacheBlocks-boolean-">setCacheBlocks</a></span>(boolean&nbsp;cacheBlocks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyGet.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyGet.html#setCheckExistenceOnly-boolean-">setCheckExistenceOnly</a></span>(boolean&nbsp;checkExistenceOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyGet.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyGet.html#setClosestRowBefore-boolean-">setClosestRowBefore</a></span>(boolean&nbsp;closestRowBefore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyGet.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyGet.html#setConsistency-org.apache.hadoop.hbase.client.Consistency-">setConsistency</a></span>(org.apache.hadoop.hbase.client.Consistency&nbsp;consistency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyGet.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyGet.html#setFilter-org.apache.hadoop.hbase.filter.Filter-">setFilter</a></span>(org.apache.hadoop.hbase.filter.Filter&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyGet.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyGet.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyGet.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyGet.html#setIsolationLevel-org.apache.hadoop.hbase.client.IsolationLevel-">setIsolationLevel</a></span>(org.apache.hadoop.hbase.client.IsolationLevel&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyGet.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyGet.html#setMaxResultsPerColumnFamily-int-">setMaxResultsPerColumnFamily</a></span>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyGet.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyGet.html#setMaxVersions--">setMaxVersions</a></span>()</code>
<div class="block">Get all available versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyGet.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyGet.html#setMaxVersions-int-">setMaxVersions</a></span>(int&nbsp;maxVersions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyGet.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyGet.html#setReplicaId-int-">setReplicaId</a></span>(int&nbsp;Id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyGet.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyGet.html#setRowOffsetPerColumnFamily-int-">setRowOffsetPerColumnFamily</a></span>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyGet.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyGet.html#setTimeRange-long-long-">setTimeRange</a></span>(long&nbsp;minStamp,
            long&nbsp;maxStamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyGet.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyGet.html#setTimeStamp-long-">setTimeStamp</a></span>(long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/landawn/abacus/util/package-summary.html">com.landawn.abacus.util</a> with parameters of type <a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncHBaseExecutor.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#exists-java.lang.String-com.landawn.abacus.util.AnyGet-">exists</a></span>(java.lang.String&nbsp;tableName,
      <a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a>&nbsp;anyGet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HBaseExecutor.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/HBaseExecutor.html#exists-java.lang.String-com.landawn.abacus.util.AnyGet-">exists</a></span>(java.lang.String&nbsp;tableName,
      <a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a>&nbsp;anyGet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncHBaseExecutor.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#get-java.lang.Class-java.lang.String-com.landawn.abacus.util.AnyGet-">get</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
   java.lang.String&nbsp;tableName,
   <a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a>&nbsp;anyGet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">HBaseExecutor.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/HBaseExecutor.html#get-java.lang.Class-java.lang.String-com.landawn.abacus.util.AnyGet-">get</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
   java.lang.String&nbsp;tableName,
   <a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a>&nbsp;anyGet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;org.apache.hadoop.hbase.client.Result&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncHBaseExecutor.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#get-java.lang.String-com.landawn.abacus.util.AnyGet-">get</a></span>(java.lang.String&nbsp;tableName,
   <a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a>&nbsp;anyGet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hbase.client.Result</code></td>
<td class="colLast"><span class="typeNameLabel">HBaseExecutor.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/HBaseExecutor.html#get-java.lang.String-com.landawn.abacus.util.AnyGet-">get</a></span>(java.lang.String&nbsp;tableName,
   <a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a>&nbsp;anyGet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/landawn/abacus/util/package-summary.html">com.landawn.abacus.util</a> with type arguments of type <a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncHBaseExecutor.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#existsAll-java.lang.String-java.util.Collection-">existsAll</a></span>(java.lang.String&nbsp;tableName,
         java.util.Collection&lt;<a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a>&gt;&nbsp;anyGets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HBaseExecutor.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/HBaseExecutor.html#existsAll-java.lang.String-java.util.Collection-">existsAll</a></span>(java.lang.String&nbsp;tableName,
         java.util.Collection&lt;<a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a>&gt;&nbsp;anyGets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncHBaseExecutor.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#get-java.lang.Class-java.lang.String-java.util.Collection-">get</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
   java.lang.String&nbsp;tableName,
   java.util.Collection&lt;<a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a>&gt;&nbsp;anyGets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HBaseExecutor.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/HBaseExecutor.html#get-java.lang.Class-java.lang.String-java.util.Collection-">get</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
   java.lang.String&nbsp;tableName,
   java.util.Collection&lt;<a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a>&gt;&nbsp;anyGets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;org.apache.hadoop.hbase.client.Result&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncHBaseExecutor.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#get-java.lang.String-java.util.Collection-">get</a></span>(java.lang.String&nbsp;tableName,
   java.util.Collection&lt;<a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a>&gt;&nbsp;anyGets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.hadoop.hbase.client.Result&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HBaseExecutor.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/HBaseExecutor.html#get-java.lang.String-java.util.Collection-">get</a></span>(java.lang.String&nbsp;tableName,
   java.util.Collection&lt;<a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a>&gt;&nbsp;anyGets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.apache.hadoop.hbase.client.Get&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HBaseExecutor.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/HBaseExecutor.html#toGet-java.util.Collection-">toGet</a></span>(java.util.Collection&lt;<a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a>&gt;&nbsp;anyGets)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/landawn/abacus/util/class-use/AnyGet.html" target="_top">Frames</a></li>
<li><a href="AnyGet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
