<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:13 PDT 2016 -->
<title>Uses of Class com.landawn.abacus.util.AnyPut (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.landawn.abacus.util.AnyPut (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/landawn/abacus/util/class-use/AnyPut.html" target="_top">Frames</a></li>
<li><a href="AnyPut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.landawn.abacus.util.AnyPut" class="title">Uses of Class<br>com.landawn.abacus.util.AnyPut</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.landawn.abacus.util">com.landawn.abacus.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.landawn.abacus.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a> in <a href="../../../../../com/landawn/abacus/util/package-summary.html">com.landawn.abacus.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/landawn/abacus/util/package-summary.html">com.landawn.abacus.util</a> that return <a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyPut.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyPut.html#add-org.apache.hadoop.hbase.Cell-">add</a></span>(org.apache.hadoop.hbase.Cell&nbsp;kv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyPut.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyPut.html#addColumn-java.lang.String-java.lang.String-long-java.lang.Object-">addColumn</a></span>(java.lang.String&nbsp;family,
         java.lang.String&nbsp;qualifier,
         long&nbsp;ts,
         java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyPut.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyPut.html#addColumn-java.lang.String-java.lang.String-java.lang.Object-">addColumn</a></span>(java.lang.String&nbsp;family,
         java.lang.String&nbsp;qualifier,
         java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyPut.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyPut.html#addImmutable-java.lang.String-java.lang.String-long-java.lang.Object-">addImmutable</a></span>(java.lang.String&nbsp;family,
            java.lang.String&nbsp;qualifier,
            long&nbsp;ts,
            java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyPut.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyPut.html#addImmutable-java.lang.String-java.lang.String-long-java.lang.Object-org.apache.hadoop.hbase.Tag:A-">addImmutable</a></span>(java.lang.String&nbsp;family,
            java.lang.String&nbsp;qualifier,
            long&nbsp;ts,
            java.lang.Object&nbsp;value,
            org.apache.hadoop.hbase.Tag[]&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyPut.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyPut.html#addImmutable-java.lang.String-java.lang.String-java.lang.Object-">addImmutable</a></span>(java.lang.String&nbsp;family,
            java.lang.String&nbsp;qualifier,
            java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyPut.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyPut.html#addImmutable-java.lang.String-java.lang.String-java.lang.Object-org.apache.hadoop.hbase.Tag:A-">addImmutable</a></span>(java.lang.String&nbsp;family,
            java.lang.String&nbsp;qualifier,
            java.lang.Object&nbsp;value,
            org.apache.hadoop.hbase.Tag[]&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyPut.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyPut.html#of-java.lang.Object-">of</a></span>(java.lang.Object&nbsp;rowKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyPut.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyPut.html#of-java.lang.Object-long-">of</a></span>(java.lang.Object&nbsp;rowKey,
  long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyPut.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyPut.html#setACL-java.util.Map-">setACL</a></span>(java.util.Map&lt;java.lang.String,org.apache.hadoop.hbase.security.access.Permission&gt;&nbsp;perms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyPut.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyPut.html#setACL-java.lang.String-org.apache.hadoop.hbase.security.access.Permission-">setACL</a></span>(java.lang.String&nbsp;user,
      org.apache.hadoop.hbase.security.access.Permission&nbsp;perms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyPut.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyPut.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></span>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyPut.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyPut.html#setCellVisibility-org.apache.hadoop.hbase.security.visibility.CellVisibility-">setCellVisibility</a></span>(org.apache.hadoop.hbase.security.visibility.CellVisibility&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyPut.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyPut.html#setClusterIds-java.util.List-">setClusterIds</a></span>(java.util.List&lt;java.util.UUID&gt;&nbsp;clusterIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyPut.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyPut.html#setDurability-org.apache.hadoop.hbase.client.Durability-">setDurability</a></span>(org.apache.hadoop.hbase.client.Durability&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyPut.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyPut.html#setFamilyCellMap-java.util.NavigableMap-">setFamilyCellMap</a></span>(java.util.NavigableMap&lt;byte[],java.util.List&lt;org.apache.hadoop.hbase.Cell&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyPut.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyPut.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyPut.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AnyPut.html#setTTL-long-">setTTL</a></span>(long&nbsp;ttl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a></code></td>
<td class="colLast"><span class="typeNameLabel">HBaseExecutor.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/HBaseExecutor.html#toAnyPut-java.lang.Object-">toAnyPut</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a></code></td>
<td class="colLast"><span class="typeNameLabel">HBaseExecutor.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/HBaseExecutor.html#toAnyPut-java.lang.Object-com.landawn.abacus.util.NamingPolicy-">toAnyPut</a></span>(java.lang.Object&nbsp;obj,
        <a href="../../../../../com/landawn/abacus/util/NamingPolicy.html" title="enum in com.landawn.abacus.util">NamingPolicy</a>&nbsp;namingPolicy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/landawn/abacus/util/package-summary.html">com.landawn.abacus.util</a> that return types with arguments of type <a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HBaseExecutor.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/HBaseExecutor.html#toAnyPut-java.util.Collection-">toAnyPut</a></span>(java.util.Collection&lt;?&gt;&nbsp;objs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HBaseExecutor.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/HBaseExecutor.html#toAnyPut-java.util.Collection-com.landawn.abacus.util.NamingPolicy-">toAnyPut</a></span>(java.util.Collection&lt;?&gt;&nbsp;objs,
        <a href="../../../../../com/landawn/abacus/util/NamingPolicy.html" title="enum in com.landawn.abacus.util">NamingPolicy</a>&nbsp;namingPolicy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/landawn/abacus/util/package-summary.html">com.landawn.abacus.util</a> with parameters of type <a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncHBaseExecutor.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#put-java.lang.String-com.landawn.abacus.util.AnyPut-">put</a></span>(java.lang.String&nbsp;tableName,
   <a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a>&nbsp;anyPut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HBaseExecutor.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/HBaseExecutor.html#put-java.lang.String-com.landawn.abacus.util.AnyPut-">put</a></span>(java.lang.String&nbsp;tableName,
   <a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a>&nbsp;anyPut)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/landawn/abacus/util/package-summary.html">com.landawn.abacus.util</a> with type arguments of type <a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncHBaseExecutor.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#put-java.lang.String-java.util.Collection-">put</a></span>(java.lang.String&nbsp;tableName,
   java.util.Collection&lt;<a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a>&gt;&nbsp;anyPuts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HBaseExecutor.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/HBaseExecutor.html#put-java.lang.String-java.util.Collection-">put</a></span>(java.lang.String&nbsp;tableName,
   java.util.Collection&lt;<a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a>&gt;&nbsp;anyPuts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/landawn/abacus/util/class-use/AnyPut.html" target="_top">Frames</a></li>
<li><a href="AnyPut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
