<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:14 PDT 2016 -->
<title>Uses of Interface com.landawn.abacus.util.ByteIterator (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.landawn.abacus.util.ByteIterator (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/landawn/abacus/util/class-use/ByteIterator.html" target="_top">Frames</a></li>
<li><a href="ByteIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.landawn.abacus.util.ByteIterator" class="title">Uses of Interface<br>com.landawn.abacus.util.ByteIterator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.landawn.abacus.util.stream">com.landawn.abacus.util.stream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.landawn.abacus.util.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a> in <a href="../../../../../com/landawn/abacus/util/stream/package-summary.html">com.landawn.abacus.util.stream</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/landawn/abacus/util/stream/package-summary.html">com.landawn.abacus.util.stream</a> with parameters of type <a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html" title="class in com.landawn.abacus.util.stream">ByteStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteStream.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html#concat-com.landawn.abacus.util.ByteIterator...-">concat</a></span>(<a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>...&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html" title="class in com.landawn.abacus.util.stream">ByteStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteStream.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html#merge-com.landawn.abacus.util.ByteIterator:A-com.landawn.abacus.util.function.ByteBiFunction-">merge</a></span>(<a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>[]&nbsp;a,
     <a href="../../../../../com/landawn/abacus/util/function/ByteBiFunction.html" title="interface in com.landawn.abacus.util.function">ByteBiFunction</a>&lt;com.landawn.abacus.util.Nth&gt;&nbsp;nextSelector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html" title="class in com.landawn.abacus.util.stream">ByteStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteStream.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html#merge-com.landawn.abacus.util.ByteIterator-com.landawn.abacus.util.ByteIterator-com.landawn.abacus.util.function.ByteBiFunction-">merge</a></span>(<a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&nbsp;a,
     <a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&nbsp;b,
     <a href="../../../../../com/landawn/abacus/util/function/ByteBiFunction.html" title="interface in com.landawn.abacus.util.function">ByteBiFunction</a>&lt;com.landawn.abacus.util.Nth&gt;&nbsp;nextSelector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html" title="class in com.landawn.abacus.util.stream">ByteStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteStream.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html#of-com.landawn.abacus.util.ByteIterator-">of</a></span>(<a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&nbsp;iterator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html" title="class in com.landawn.abacus.util.stream">ByteStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteStream.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html#parallelMerge-com.landawn.abacus.util.ByteIterator:A-com.landawn.abacus.util.function.ByteBiFunction-">parallelMerge</a></span>(<a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>[]&nbsp;a,
             <a href="../../../../../com/landawn/abacus/util/function/ByteBiFunction.html" title="interface in com.landawn.abacus.util.function">ByteBiFunction</a>&lt;com.landawn.abacus.util.Nth&gt;&nbsp;nextSelector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html" title="class in com.landawn.abacus.util.stream">ByteStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteStream.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html#parallelMerge-com.landawn.abacus.util.ByteIterator:A-com.landawn.abacus.util.function.ByteBiFunction-int-">parallelMerge</a></span>(<a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>[]&nbsp;a,
             <a href="../../../../../com/landawn/abacus/util/function/ByteBiFunction.html" title="interface in com.landawn.abacus.util.function">ByteBiFunction</a>&lt;com.landawn.abacus.util.Nth&gt;&nbsp;nextSelector,
             int&nbsp;maxThreadNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html" title="class in com.landawn.abacus.util.stream">ByteStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteStream.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html#zip-com.landawn.abacus.util.ByteIterator-com.landawn.abacus.util.ByteIterator-com.landawn.abacus.util.function.ByteBiFunction-">zip</a></span>(<a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&nbsp;a,
   <a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&nbsp;b,
   <a href="../../../../../com/landawn/abacus/util/function/ByteBiFunction.html" title="interface in com.landawn.abacus.util.function">ByteBiFunction</a>&lt;java.lang.Byte&gt;&nbsp;combiner)</code>
<div class="block">Zip together the "a" and "b" iterators until one of them runs out of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../../../../com/landawn/abacus/util/stream/Stream.html" title="class in com.landawn.abacus.util.stream">Stream</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/stream/Stream.html#zip-com.landawn.abacus.util.ByteIterator-com.landawn.abacus.util.ByteIterator-com.landawn.abacus.util.function.ByteBiFunction-">zip</a></span>(<a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&nbsp;a,
   <a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&nbsp;b,
   <a href="../../../../../com/landawn/abacus/util/function/ByteBiFunction.html" title="interface in com.landawn.abacus.util.function">ByteBiFunction</a>&lt;R&gt;&nbsp;combiner)</code>
<div class="block">Zip together the "a" and "b" iterators until one of them runs out of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html" title="class in com.landawn.abacus.util.stream">ByteStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteStream.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html#zip-com.landawn.abacus.util.ByteIterator-com.landawn.abacus.util.ByteIterator-byte-byte-com.landawn.abacus.util.function.ByteBiFunction-">zip</a></span>(<a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&nbsp;a,
   <a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&nbsp;b,
   byte&nbsp;valueForNoneA,
   byte&nbsp;valueForNoneB,
   <a href="../../../../../com/landawn/abacus/util/function/ByteBiFunction.html" title="interface in com.landawn.abacus.util.function">ByteBiFunction</a>&lt;java.lang.Byte&gt;&nbsp;combiner)</code>
<div class="block">Zip together the "a" and "b" iterators until all of them runs out of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../../../../com/landawn/abacus/util/stream/Stream.html" title="class in com.landawn.abacus.util.stream">Stream</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/stream/Stream.html#zip-com.landawn.abacus.util.ByteIterator-com.landawn.abacus.util.ByteIterator-byte-byte-com.landawn.abacus.util.function.ByteBiFunction-">zip</a></span>(<a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&nbsp;a,
   <a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&nbsp;b,
   byte&nbsp;valueForNoneA,
   byte&nbsp;valueForNoneB,
   <a href="../../../../../com/landawn/abacus/util/function/ByteBiFunction.html" title="interface in com.landawn.abacus.util.function">ByteBiFunction</a>&lt;R&gt;&nbsp;combiner)</code>
<div class="block">Zip together the "a" and "b" iterators until all of them runs out of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html" title="class in com.landawn.abacus.util.stream">ByteStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteStream.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html#zip-com.landawn.abacus.util.ByteIterator-com.landawn.abacus.util.ByteIterator-com.landawn.abacus.util.ByteIterator-byte-byte-byte-com.landawn.abacus.util.function.ByteTriFunction-">zip</a></span>(<a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&nbsp;a,
   <a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&nbsp;b,
   <a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&nbsp;c,
   byte&nbsp;valueForNoneA,
   byte&nbsp;valueForNoneB,
   byte&nbsp;valueForNoneC,
   <a href="../../../../../com/landawn/abacus/util/function/ByteTriFunction.html" title="interface in com.landawn.abacus.util.function">ByteTriFunction</a>&lt;java.lang.Byte&gt;&nbsp;combiner)</code>
<div class="block">Zip together the "a", "b" and "c" iterators until all of them runs out of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../../../../com/landawn/abacus/util/stream/Stream.html" title="class in com.landawn.abacus.util.stream">Stream</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/stream/Stream.html#zip-com.landawn.abacus.util.ByteIterator-com.landawn.abacus.util.ByteIterator-com.landawn.abacus.util.ByteIterator-byte-byte-byte-com.landawn.abacus.util.function.ByteTriFunction-">zip</a></span>(<a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&nbsp;a,
   <a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&nbsp;b,
   <a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&nbsp;c,
   byte&nbsp;valueForNoneA,
   byte&nbsp;valueForNoneB,
   byte&nbsp;valueForNoneC,
   <a href="../../../../../com/landawn/abacus/util/function/ByteTriFunction.html" title="interface in com.landawn.abacus.util.function">ByteTriFunction</a>&lt;R&gt;&nbsp;combiner)</code>
<div class="block">Zip together the "a", "b" and "c" iterators until all of them runs out of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html" title="class in com.landawn.abacus.util.stream">ByteStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteStream.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html#zip-com.landawn.abacus.util.ByteIterator-com.landawn.abacus.util.ByteIterator-com.landawn.abacus.util.ByteIterator-com.landawn.abacus.util.function.ByteTriFunction-">zip</a></span>(<a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&nbsp;a,
   <a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&nbsp;b,
   <a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&nbsp;c,
   <a href="../../../../../com/landawn/abacus/util/function/ByteTriFunction.html" title="interface in com.landawn.abacus.util.function">ByteTriFunction</a>&lt;java.lang.Byte&gt;&nbsp;combiner)</code>
<div class="block">Zip together the "a", "b" and "c" iterators until one of them runs out of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../../../../com/landawn/abacus/util/stream/Stream.html" title="class in com.landawn.abacus.util.stream">Stream</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/stream/Stream.html#zip-com.landawn.abacus.util.ByteIterator-com.landawn.abacus.util.ByteIterator-com.landawn.abacus.util.ByteIterator-com.landawn.abacus.util.function.ByteTriFunction-">zip</a></span>(<a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&nbsp;a,
   <a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&nbsp;b,
   <a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&nbsp;c,
   <a href="../../../../../com/landawn/abacus/util/function/ByteTriFunction.html" title="interface in com.landawn.abacus.util.function">ByteTriFunction</a>&lt;R&gt;&nbsp;combiner)</code>
<div class="block">Zip together the "a", "b" and "c" iterators until one of them runs out of values.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/landawn/abacus/util/stream/package-summary.html">com.landawn.abacus.util.stream</a> with type arguments of type <a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html" title="class in com.landawn.abacus.util.stream">ByteStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteStream.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html#concat-java.util.Collection-">concat</a></span>(java.util.Collection&lt;? extends <a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html" title="class in com.landawn.abacus.util.stream">ByteStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteStream.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html#merge-java.util.Collection-com.landawn.abacus.util.function.ByteBiFunction-">merge</a></span>(java.util.Collection&lt;? extends <a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&gt;&nbsp;c,
     <a href="../../../../../com/landawn/abacus/util/function/ByteBiFunction.html" title="interface in com.landawn.abacus.util.function">ByteBiFunction</a>&lt;com.landawn.abacus.util.Nth&gt;&nbsp;nextSelector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html" title="class in com.landawn.abacus.util.stream">ByteStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteStream.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html#parallelMerge-java.util.Collection-com.landawn.abacus.util.function.ByteBiFunction-">parallelMerge</a></span>(java.util.Collection&lt;? extends <a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&gt;&nbsp;c,
             <a href="../../../../../com/landawn/abacus/util/function/ByteBiFunction.html" title="interface in com.landawn.abacus.util.function">ByteBiFunction</a>&lt;com.landawn.abacus.util.Nth&gt;&nbsp;nextSelector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html" title="class in com.landawn.abacus.util.stream">ByteStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteStream.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html#parallelMerge-java.util.Collection-com.landawn.abacus.util.function.ByteBiFunction-int-">parallelMerge</a></span>(java.util.Collection&lt;? extends <a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&gt;&nbsp;c,
             <a href="../../../../../com/landawn/abacus/util/function/ByteBiFunction.html" title="interface in com.landawn.abacus.util.function">ByteBiFunction</a>&lt;com.landawn.abacus.util.Nth&gt;&nbsp;nextSelector,
             int&nbsp;maxThreadNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html" title="class in com.landawn.abacus.util.stream">ByteStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteStream.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html#zip-java.util.Collection-byte:A-com.landawn.abacus.util.function.ByteNFunction-">zip</a></span>(java.util.Collection&lt;? extends <a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&gt;&nbsp;c,
   byte[]&nbsp;valuesForNone,
   <a href="../../../../../com/landawn/abacus/util/function/ByteNFunction.html" title="interface in com.landawn.abacus.util.function">ByteNFunction</a>&lt;java.lang.Byte&gt;&nbsp;combiner)</code>
<div class="block">Zip together the iterators until all of them runs out of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../../../../com/landawn/abacus/util/stream/Stream.html" title="class in com.landawn.abacus.util.stream">Stream</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/stream/Stream.html#zip-java.util.Collection-byte:A-com.landawn.abacus.util.function.ByteNFunction-">zip</a></span>(java.util.Collection&lt;? extends <a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&gt;&nbsp;c,
   byte[]&nbsp;valuesForNone,
   <a href="../../../../../com/landawn/abacus/util/function/ByteNFunction.html" title="interface in com.landawn.abacus.util.function">ByteNFunction</a>&lt;R&gt;&nbsp;combiner)</code>
<div class="block">Zip together the iterators until all of them runs out of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html" title="class in com.landawn.abacus.util.stream">ByteStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteStream.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/stream/ByteStream.html#zip-java.util.Collection-com.landawn.abacus.util.function.ByteNFunction-">zip</a></span>(java.util.Collection&lt;? extends <a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&gt;&nbsp;c,
   <a href="../../../../../com/landawn/abacus/util/function/ByteNFunction.html" title="interface in com.landawn.abacus.util.function">ByteNFunction</a>&lt;java.lang.Byte&gt;&nbsp;combiner)</code>
<div class="block">Zip together the iterators until one of them runs out of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../../../../com/landawn/abacus/util/stream/Stream.html" title="class in com.landawn.abacus.util.stream">Stream</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/util/stream/Stream.html#zip-java.util.Collection-com.landawn.abacus.util.function.ByteNFunction-">zip</a></span>(java.util.Collection&lt;? extends <a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">ByteIterator</a>&gt;&nbsp;c,
   <a href="../../../../../com/landawn/abacus/util/function/ByteNFunction.html" title="interface in com.landawn.abacus.util.function">ByteNFunction</a>&lt;R&gt;&nbsp;combiner)</code>
<div class="block">Zip together the iterators until one of them runs out of values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/landawn/abacus/util/ByteIterator.html" title="interface in com.landawn.abacus.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/landawn/abacus/util/class-use/ByteIterator.html" target="_top">Frames</a></li>
<li><a href="ByteIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
