<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:11 PDT 2016 -->
<title>GenericObjectPool (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericObjectPool (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericObjectPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/pool/GenericKeyedObjectPool.html" title="class in com.landawn.abacus.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="interface in com.landawn.abacus.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/pool/GenericObjectPool.html" target="_top">Frames</a></li>
<li><a href="GenericObjectPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.landawn.abacus.pool</div>
<h2 title="Class GenericObjectPool" class="title">Class GenericObjectPool&lt;E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/landawn/abacus/pool/AbstractPool.html" title="class in com.landawn.abacus.pool">com.landawn.abacus.pool.AbstractPool</a>&lt;E,E&gt;</li>
<li>
<ul class="inheritance">
<li>com.landawn.abacus.pool.GenericObjectPool&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/landawn/abacus/pool/ObjectPool.html" title="interface in com.landawn.abacus.pool">ObjectPool</a>&lt;E&gt;, <a href="../../../../com/landawn/abacus/pool/Pool.html" title="interface in com.landawn.abacus.pool">Pool</a>&lt;E,E&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericObjectPool&lt;E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;</span>
extends <a href="../../../../com/landawn/abacus/pool/AbstractPool.html" title="class in com.landawn.abacus.pool">AbstractPool</a>&lt;E,E&gt;
implements <a href="../../../../com/landawn/abacus/pool/ObjectPool.html" title="interface in com.landawn.abacus.pool">ObjectPool</a>&lt;E&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Haiyang Li</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.landawn.abacus.pool.GenericObjectPool">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.landawn.abacus.pool.ObjectPool">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.landawn.abacus.pool.<a href="../../../../com/landawn/abacus/pool/ObjectPool.html" title="interface in com.landawn.abacus.pool">ObjectPool</a></h3>
<code><a href="../../../../com/landawn/abacus/pool/ObjectPool.MemoryMeasure.html" title="interface in com.landawn.abacus.pool">ObjectPool.MemoryMeasure</a>&lt;<a href="../../../../com/landawn/abacus/pool/ObjectPool.MemoryMeasure.html" title="type parameter in ObjectPool.MemoryMeasure">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html#add-E-">add</a></span>(<a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html" title="type parameter in GenericObjectPool">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html#add-E-boolean-">add</a></span>(<a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html" title="type parameter in GenericObjectPool">E</a>&nbsp;e,
   boolean&nbsp;autoDestroyOnFailedToAdd)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html#add-E-long-java.util.concurrent.TimeUnit-">add</a></span>(<a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html" title="type parameter in GenericObjectPool">E</a>&nbsp;e,
   long&nbsp;timeout,
   java.util.concurrent.TimeUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html#add-E-long-java.util.concurrent.TimeUnit-boolean-">add</a></span>(<a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html" title="type parameter in GenericObjectPool">E</a>&nbsp;e,
   long&nbsp;timeout,
   java.util.concurrent.TimeUnit&nbsp;unit,
   boolean&nbsp;autoDestroyOnFailedToAdd)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html#contains-E-">contains</a></span>(<a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html" title="type parameter in GenericObjectPool">E</a>&nbsp;e)</code>
<div class="block">Method contains</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html" title="type parameter in GenericObjectPool">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html#take--">take</a></span>()</code>
<div class="block">Retrieves and removes the head of this queue, or returns <tt>null</tt> if this queue is empty.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html" title="type parameter in GenericObjectPool">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html#take-long-java.util.concurrent.TimeUnit-">take</a></span>(long&nbsp;timeout,
    java.util.concurrent.TimeUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.landawn.abacus.pool.AbstractPool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.landawn.abacus.pool.<a href="../../../../com/landawn/abacus/pool/AbstractPool.html" title="class in com.landawn.abacus.pool">AbstractPool</a></h3>
<code><a href="../../../../com/landawn/abacus/pool/AbstractPool.html#clear--">clear</a>, <a href="../../../../com/landawn/abacus/pool/AbstractPool.html#close--">close</a>, <a href="../../../../com/landawn/abacus/pool/AbstractPool.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/landawn/abacus/pool/AbstractPool.html#evictionCount--">evictionCount</a>, <a href="../../../../com/landawn/abacus/pool/AbstractPool.html#getCapacity--">getCapacity</a>, <a href="../../../../com/landawn/abacus/pool/AbstractPool.html#hashCode--">hashCode</a>, <a href="../../../../com/landawn/abacus/pool/AbstractPool.html#hitCount--">hitCount</a>, <a href="../../../../com/landawn/abacus/pool/AbstractPool.html#isClosed--">isClosed</a>, <a href="../../../../com/landawn/abacus/pool/AbstractPool.html#isEmpty--">isEmpty</a>, <a href="../../../../com/landawn/abacus/pool/AbstractPool.html#lock--">lock</a>, <a href="../../../../com/landawn/abacus/pool/AbstractPool.html#missCount--">missCount</a>, <a href="../../../../com/landawn/abacus/pool/AbstractPool.html#putCount--">putCount</a>, <a href="../../../../com/landawn/abacus/pool/AbstractPool.html#size--">size</a>, <a href="../../../../com/landawn/abacus/pool/AbstractPool.html#toString--">toString</a>, <a href="../../../../com/landawn/abacus/pool/AbstractPool.html#unlock--">unlock</a>, <a href="../../../../com/landawn/abacus/pool/AbstractPool.html#vacate--">vacate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.landawn.abacus.pool.Pool">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.landawn.abacus.pool.<a href="../../../../com/landawn/abacus/pool/Pool.html" title="interface in com.landawn.abacus.pool">Pool</a></h3>
<code><a href="../../../../com/landawn/abacus/pool/Pool.html#clear--">clear</a>, <a href="../../../../com/landawn/abacus/pool/Pool.html#close--">close</a>, <a href="../../../../com/landawn/abacus/pool/Pool.html#evictionCount--">evictionCount</a>, <a href="../../../../com/landawn/abacus/pool/Pool.html#getCapacity--">getCapacity</a>, <a href="../../../../com/landawn/abacus/pool/Pool.html#hitCount--">hitCount</a>, <a href="../../../../com/landawn/abacus/pool/Pool.html#isClosed--">isClosed</a>, <a href="../../../../com/landawn/abacus/pool/Pool.html#isEmpty--">isEmpty</a>, <a href="../../../../com/landawn/abacus/pool/Pool.html#lock--">lock</a>, <a href="../../../../com/landawn/abacus/pool/Pool.html#missCount--">missCount</a>, <a href="../../../../com/landawn/abacus/pool/Pool.html#putCount--">putCount</a>, <a href="../../../../com/landawn/abacus/pool/Pool.html#size--">size</a>, <a href="../../../../com/landawn/abacus/pool/Pool.html#unlock--">unlock</a>, <a href="../../../../com/landawn/abacus/pool/Pool.html#vacate--">vacate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-com.landawn.abacus.pool.Poolable-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html" title="type parameter in GenericObjectPool">E</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/pool/ObjectPool.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/landawn/abacus/pool/ObjectPool.html" title="interface in com.landawn.abacus.pool">ObjectPool</a>&lt;<a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html" title="type parameter in GenericObjectPool">E</a> extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="add-com.landawn.abacus.pool.Poolable-boolean-">
<!--   -->
</a><a name="add-E-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html" title="type parameter in GenericObjectPool">E</a>&nbsp;e,
                   boolean&nbsp;autoDestroyOnFailedToAdd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/pool/ObjectPool.html#add-E-boolean-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/landawn/abacus/pool/ObjectPool.html" title="interface in com.landawn.abacus.pool">ObjectPool</a>&lt;<a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html" title="type parameter in GenericObjectPool">E</a> extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="add-com.landawn.abacus.pool.Poolable-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="add-E-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html" title="type parameter in GenericObjectPool">E</a>&nbsp;e,
                   long&nbsp;timeout,
                   java.util.concurrent.TimeUnit&nbsp;unit)
            throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/pool/ObjectPool.html#add-E-long-java.util.concurrent.TimeUnit-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/landawn/abacus/pool/ObjectPool.html" title="interface in com.landawn.abacus.pool">ObjectPool</a>&lt;<a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html" title="type parameter in GenericObjectPool">E</a> extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="add-com.landawn.abacus.pool.Poolable-long-java.util.concurrent.TimeUnit-boolean-">
<!--   -->
</a><a name="add-E-long-java.util.concurrent.TimeUnit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html" title="type parameter in GenericObjectPool">E</a>&nbsp;e,
                   long&nbsp;timeout,
                   java.util.concurrent.TimeUnit&nbsp;unit,
                   boolean&nbsp;autoDestroyOnFailedToAdd)
            throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/pool/ObjectPool.html#add-E-long-java.util.concurrent.TimeUnit-boolean-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/landawn/abacus/pool/ObjectPool.html" title="interface in com.landawn.abacus.pool">ObjectPool</a>&lt;<a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html" title="type parameter in GenericObjectPool">E</a> extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="take--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html" title="type parameter in GenericObjectPool">E</a>&nbsp;take()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/landawn/abacus/pool/ObjectPool.html#take--">ObjectPool</a></code></span></div>
<div class="block">Retrieves and removes the head of this queue, or returns <tt>null</tt> if this queue is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/pool/ObjectPool.html#take--">take</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/landawn/abacus/pool/ObjectPool.html" title="interface in com.landawn.abacus.pool">ObjectPool</a>&lt;<a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html" title="type parameter in GenericObjectPool">E</a> extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head of this queue, or <tt>null</tt> if this queue is empty</dd>
</dl>
</li>
</ul>
<a name="take-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html" title="type parameter in GenericObjectPool">E</a>&nbsp;take(long&nbsp;timeout,
              java.util.concurrent.TimeUnit&nbsp;unit)
       throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/pool/ObjectPool.html#take-long-java.util.concurrent.TimeUnit-">take</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/landawn/abacus/pool/ObjectPool.html" title="interface in com.landawn.abacus.pool">ObjectPool</a>&lt;<a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html" title="type parameter in GenericObjectPool">E</a> extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="contains-com.landawn.abacus.pool.Poolable-">
<!--   -->
</a><a name="contains-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html" title="type parameter in GenericObjectPool">E</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/landawn/abacus/pool/ObjectPool.html#contains-E-">ObjectPool</a></code></span></div>
<div class="block">Method contains</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/pool/ObjectPool.html#contains-E-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/landawn/abacus/pool/ObjectPool.html" title="interface in com.landawn.abacus.pool">ObjectPool</a>&lt;<a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html" title="type parameter in GenericObjectPool">E</a> extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericObjectPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/pool/GenericKeyedObjectPool.html" title="class in com.landawn.abacus.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="interface in com.landawn.abacus.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/pool/GenericObjectPool.html" target="_top">Frames</a></li>
<li><a href="GenericObjectPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
