<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:11 PDT 2016 -->
<title>KeyedObjectPool (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyedObjectPool (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyedObjectPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html" title="class in com.landawn.abacus.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.MemoryMeasure.html" title="interface in com.landawn.abacus.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/pool/KeyedObjectPool.html" target="_top">Frames</a></li>
<li><a href="KeyedObjectPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.landawn.abacus.pool</div>
<h2 title="Interface KeyedObjectPool" class="title">Interface KeyedObjectPool&lt;K,E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/landawn/abacus/pool/Pool.html" title="interface in com.landawn.abacus.pool">Pool</a>&lt;K,E&gt;, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/landawn/abacus/pool/GenericKeyedObjectPool.html" title="class in com.landawn.abacus.pool">GenericKeyedObjectPool</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KeyedObjectPool&lt;K,E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;</span>
extends <a href="../../../../com/landawn/abacus/pool/Pool.html" title="interface in com.landawn.abacus.pool">Pool</a>&lt;K,E&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Haiyang Li</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.MemoryMeasure.html" title="interface in com.landawn.abacus.pool">KeyedObjectPool.MemoryMeasure</a>&lt;<a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.MemoryMeasure.html" title="type parameter in KeyedObjectPool.MemoryMeasure">K</a>,<a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.MemoryMeasure.html" title="type parameter in KeyedObjectPool.MemoryMeasure">E</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html#containsKey-K-">containsKey</a></span>(<a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</a>&nbsp;key)</code>
<div class="block">Method containsKey.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html#containsValue-E-">containsValue</a></span>(<a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">E</a>&nbsp;e)</code>
<div class="block">Method containsValue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html#get-K-">get</a></span>(<a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</a>&nbsp;key)</code>
<div class="block">Method get.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html#keySet--">keySet</a></span>()</code>
<div class="block">Method keySet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html#put-K-E-">put</a></span>(<a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</a>&nbsp;key,
   <a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">E</a>&nbsp;e)</code>
<div class="block">Method put.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html#put-K-E-boolean-">put</a></span>(<a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</a>&nbsp;key,
   <a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">E</a>&nbsp;e,
   boolean&nbsp;autoDestroyOnFailedToPut)</code>
<div class="block">Method put.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html#read-K-">read</a></span>(<a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</a>&nbsp;key)</code>
<div class="block">Get but don't update last access time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html#remove-K-">remove</a></span>(<a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</a>&nbsp;key)</code>
<div class="block">Method remove.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html#values--">values</a></span>()</code>
<div class="block">Method values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.landawn.abacus.pool.Pool">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.landawn.abacus.pool.<a href="../../../../com/landawn/abacus/pool/Pool.html" title="interface in com.landawn.abacus.pool">Pool</a></h3>
<code><a href="../../../../com/landawn/abacus/pool/Pool.html#clear--">clear</a>, <a href="../../../../com/landawn/abacus/pool/Pool.html#close--">close</a>, <a href="../../../../com/landawn/abacus/pool/Pool.html#evictionCount--">evictionCount</a>, <a href="../../../../com/landawn/abacus/pool/Pool.html#getCapacity--">getCapacity</a>, <a href="../../../../com/landawn/abacus/pool/Pool.html#hitCount--">hitCount</a>, <a href="../../../../com/landawn/abacus/pool/Pool.html#isClosed--">isClosed</a>, <a href="../../../../com/landawn/abacus/pool/Pool.html#isEmpty--">isEmpty</a>, <a href="../../../../com/landawn/abacus/pool/Pool.html#lock--">lock</a>, <a href="../../../../com/landawn/abacus/pool/Pool.html#missCount--">missCount</a>, <a href="../../../../com/landawn/abacus/pool/Pool.html#putCount--">putCount</a>, <a href="../../../../com/landawn/abacus/pool/Pool.html#size--">size</a>, <a href="../../../../com/landawn/abacus/pool/Pool.html#unlock--">unlock</a>, <a href="../../../../com/landawn/abacus/pool/Pool.html#vacate--">vacate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-java.lang.Object-com.landawn.abacus.pool.Poolable-">
<!--   -->
</a><a name="put-K-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>boolean&nbsp;put(<a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</a>&nbsp;key,
            <a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">E</a>&nbsp;e)</pre>
<div class="block">Method put.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-com.landawn.abacus.pool.Poolable-boolean-">
<!--   -->
</a><a name="put-K-E-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>boolean&nbsp;put(<a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</a>&nbsp;key,
            <a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">E</a>&nbsp;e,
            boolean&nbsp;autoDestroyOnFailedToPut)</pre>
<div class="block">Method put.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>e</code> - </dd>
<dd><code>autoDestroyOnFailedToPut</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">E</a>&nbsp;get(<a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</a>&nbsp;key)</pre>
<div class="block">Method get.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>E</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">E</a>&nbsp;remove(<a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</a>&nbsp;key)</pre>
<div class="block">Method remove.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>E</dd>
</dl>
</li>
</ul>
<a name="read-java.lang.Object-">
<!--   -->
</a><a name="read-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">E</a>&nbsp;read(<a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</a>&nbsp;key)</pre>
<div class="block">Get but don't update last access time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>E</dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>java.util.Set&lt;<a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">Method keySet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set<K></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">E</a>&gt;&nbsp;values()</pre>
<div class="block">Method values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection<E></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a><a name="containsKey-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>boolean&nbsp;containsKey(<a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</a>&nbsp;key)</pre>
<div class="block">Method containsKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="containsValue-com.landawn.abacus.pool.Poolable-">
<!--   -->
</a><a name="containsValue-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsValue</h4>
<pre>boolean&nbsp;containsValue(<a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">E</a>&nbsp;e)</pre>
<div class="block">Method containsValue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyedObjectPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/pool/GenericObjectPool.html" title="class in com.landawn.abacus.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.MemoryMeasure.html" title="interface in com.landawn.abacus.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/pool/KeyedObjectPool.html" target="_top">Frames</a></li>
<li><a href="KeyedObjectPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
