<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:11 PDT 2016 -->
<title>PoolFactory (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoolFactory (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/pool/Wrapper.html" title="class in com.landawn.abacus.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/pool/PoolFactory.html" target="_top">Frames</a></li>
<li><a href="PoolFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.landawn.abacus.pool</div>
<h2 title="Class PoolFactory" class="title">Class PoolFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.landawn.abacus.pool.PoolFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PoolFactory</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Haiyang Li</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;K,E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;<br><a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="interface in com.landawn.abacus.pool">KeyedObjectPool</a>&lt;K,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/PoolFactory.html#createKeyedObjectPool-int-">createKeyedObjectPool</a></span>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;K,E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;<br><a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="interface in com.landawn.abacus.pool">KeyedObjectPool</a>&lt;K,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/PoolFactory.html#createKeyedObjectPool-int-long-">createKeyedObjectPool</a></span>(int&nbsp;capacity,
                     long&nbsp;evictDelay)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;K,E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;<br><a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="interface in com.landawn.abacus.pool">KeyedObjectPool</a>&lt;K,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/PoolFactory.html#createKeyedObjectPool-int-long-com.landawn.abacus.pool.EvictionPolicy-">createKeyedObjectPool</a></span>(int&nbsp;capacity,
                     long&nbsp;evictDelay,
                     <a href="../../../../com/landawn/abacus/pool/EvictionPolicy.html" title="enum in com.landawn.abacus.pool">EvictionPolicy</a>&nbsp;evictionPolicy)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;K,E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;<br><a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="interface in com.landawn.abacus.pool">KeyedObjectPool</a>&lt;K,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/PoolFactory.html#createKeyedObjectPool-int-long-com.landawn.abacus.pool.EvictionPolicy-boolean-float-">createKeyedObjectPool</a></span>(int&nbsp;capacity,
                     long&nbsp;evictDelay,
                     <a href="../../../../com/landawn/abacus/pool/EvictionPolicy.html" title="enum in com.landawn.abacus.pool">EvictionPolicy</a>&nbsp;evictionPolicy,
                     boolean&nbsp;autoBalance,
                     float&nbsp;balanceFactor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;K,E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;<br><a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="interface in com.landawn.abacus.pool">KeyedObjectPool</a>&lt;K,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/PoolFactory.html#createKeyedObjectPool-int-long-com.landawn.abacus.pool.EvictionPolicy-boolean-float-long-com.landawn.abacus.pool.KeyedObjectPool.MemoryMeasure-">createKeyedObjectPool</a></span>(int&nbsp;capacity,
                     long&nbsp;evictDelay,
                     <a href="../../../../com/landawn/abacus/pool/EvictionPolicy.html" title="enum in com.landawn.abacus.pool">EvictionPolicy</a>&nbsp;evictionPolicy,
                     boolean&nbsp;autoBalance,
                     float&nbsp;balanceFactor,
                     long&nbsp;maxMemorySize,
                     <a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.MemoryMeasure.html" title="interface in com.landawn.abacus.pool">KeyedObjectPool.MemoryMeasure</a>&lt;K,E&gt;&nbsp;memoryMeasure)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;K,E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;<br><a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="interface in com.landawn.abacus.pool">KeyedObjectPool</a>&lt;K,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/PoolFactory.html#createKeyedObjectPool-int-long-com.landawn.abacus.pool.EvictionPolicy-long-com.landawn.abacus.pool.KeyedObjectPool.MemoryMeasure-">createKeyedObjectPool</a></span>(int&nbsp;capacity,
                     long&nbsp;evictDelay,
                     <a href="../../../../com/landawn/abacus/pool/EvictionPolicy.html" title="enum in com.landawn.abacus.pool">EvictionPolicy</a>&nbsp;evictionPolicy,
                     long&nbsp;maxMemorySize,
                     <a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.MemoryMeasure.html" title="interface in com.landawn.abacus.pool">KeyedObjectPool.MemoryMeasure</a>&lt;K,E&gt;&nbsp;memoryMeasure)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;<br><a href="../../../../com/landawn/abacus/pool/ObjectPool.html" title="interface in com.landawn.abacus.pool">ObjectPool</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/PoolFactory.html#createObjectPool-int-">createObjectPool</a></span>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;<br><a href="../../../../com/landawn/abacus/pool/ObjectPool.html" title="interface in com.landawn.abacus.pool">ObjectPool</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/PoolFactory.html#createObjectPool-int-long-">createObjectPool</a></span>(int&nbsp;capacity,
                long&nbsp;evictDelay)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;<br><a href="../../../../com/landawn/abacus/pool/ObjectPool.html" title="interface in com.landawn.abacus.pool">ObjectPool</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/PoolFactory.html#createObjectPool-int-long-com.landawn.abacus.pool.EvictionPolicy-">createObjectPool</a></span>(int&nbsp;capacity,
                long&nbsp;evictDelay,
                <a href="../../../../com/landawn/abacus/pool/EvictionPolicy.html" title="enum in com.landawn.abacus.pool">EvictionPolicy</a>&nbsp;evictionPolicy)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;<br><a href="../../../../com/landawn/abacus/pool/ObjectPool.html" title="interface in com.landawn.abacus.pool">ObjectPool</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/PoolFactory.html#createObjectPool-int-long-com.landawn.abacus.pool.EvictionPolicy-boolean-float-">createObjectPool</a></span>(int&nbsp;capacity,
                long&nbsp;evictDelay,
                <a href="../../../../com/landawn/abacus/pool/EvictionPolicy.html" title="enum in com.landawn.abacus.pool">EvictionPolicy</a>&nbsp;evictionPolicy,
                boolean&nbsp;autoBalance,
                float&nbsp;balanceFactor)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;<br><a href="../../../../com/landawn/abacus/pool/ObjectPool.html" title="interface in com.landawn.abacus.pool">ObjectPool</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/PoolFactory.html#createObjectPool-int-long-com.landawn.abacus.pool.EvictionPolicy-boolean-float-long-com.landawn.abacus.pool.ObjectPool.MemoryMeasure-">createObjectPool</a></span>(int&nbsp;capacity,
                long&nbsp;evictDelay,
                <a href="../../../../com/landawn/abacus/pool/EvictionPolicy.html" title="enum in com.landawn.abacus.pool">EvictionPolicy</a>&nbsp;evictionPolicy,
                boolean&nbsp;autoBalance,
                float&nbsp;balanceFactor,
                long&nbsp;maxMemorySize,
                <a href="../../../../com/landawn/abacus/pool/ObjectPool.MemoryMeasure.html" title="interface in com.landawn.abacus.pool">ObjectPool.MemoryMeasure</a>&lt;E&gt;&nbsp;memoryMeasure)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;<br><a href="../../../../com/landawn/abacus/pool/ObjectPool.html" title="interface in com.landawn.abacus.pool">ObjectPool</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/pool/PoolFactory.html#createObjectPool-int-long-com.landawn.abacus.pool.EvictionPolicy-long-com.landawn.abacus.pool.ObjectPool.MemoryMeasure-">createObjectPool</a></span>(int&nbsp;capacity,
                long&nbsp;evictDelay,
                <a href="../../../../com/landawn/abacus/pool/EvictionPolicy.html" title="enum in com.landawn.abacus.pool">EvictionPolicy</a>&nbsp;evictionPolicy,
                long&nbsp;maxMemorySize,
                <a href="../../../../com/landawn/abacus/pool/ObjectPool.MemoryMeasure.html" title="interface in com.landawn.abacus.pool">ObjectPool.MemoryMeasure</a>&lt;E&gt;&nbsp;memoryMeasure)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createObjectPool-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectPool</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;&nbsp;<a href="../../../../com/landawn/abacus/pool/ObjectPool.html" title="interface in com.landawn.abacus.pool">ObjectPool</a>&lt;E&gt;&nbsp;createObjectPool(int&nbsp;capacity)</pre>
</li>
</ul>
<a name="createObjectPool-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectPool</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;&nbsp;<a href="../../../../com/landawn/abacus/pool/ObjectPool.html" title="interface in com.landawn.abacus.pool">ObjectPool</a>&lt;E&gt;&nbsp;createObjectPool(int&nbsp;capacity,
                                                                  long&nbsp;evictDelay)</pre>
</li>
</ul>
<a name="createObjectPool-int-long-com.landawn.abacus.pool.EvictionPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectPool</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;&nbsp;<a href="../../../../com/landawn/abacus/pool/ObjectPool.html" title="interface in com.landawn.abacus.pool">ObjectPool</a>&lt;E&gt;&nbsp;createObjectPool(int&nbsp;capacity,
                                                                  long&nbsp;evictDelay,
                                                                  <a href="../../../../com/landawn/abacus/pool/EvictionPolicy.html" title="enum in com.landawn.abacus.pool">EvictionPolicy</a>&nbsp;evictionPolicy)</pre>
</li>
</ul>
<a name="createObjectPool-int-long-com.landawn.abacus.pool.EvictionPolicy-long-com.landawn.abacus.pool.ObjectPool.MemoryMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectPool</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;&nbsp;<a href="../../../../com/landawn/abacus/pool/ObjectPool.html" title="interface in com.landawn.abacus.pool">ObjectPool</a>&lt;E&gt;&nbsp;createObjectPool(int&nbsp;capacity,
                                                                  long&nbsp;evictDelay,
                                                                  <a href="../../../../com/landawn/abacus/pool/EvictionPolicy.html" title="enum in com.landawn.abacus.pool">EvictionPolicy</a>&nbsp;evictionPolicy,
                                                                  long&nbsp;maxMemorySize,
                                                                  <a href="../../../../com/landawn/abacus/pool/ObjectPool.MemoryMeasure.html" title="interface in com.landawn.abacus.pool">ObjectPool.MemoryMeasure</a>&lt;E&gt;&nbsp;memoryMeasure)</pre>
</li>
</ul>
<a name="createObjectPool-int-long-com.landawn.abacus.pool.EvictionPolicy-boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectPool</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;&nbsp;<a href="../../../../com/landawn/abacus/pool/ObjectPool.html" title="interface in com.landawn.abacus.pool">ObjectPool</a>&lt;E&gt;&nbsp;createObjectPool(int&nbsp;capacity,
                                                                  long&nbsp;evictDelay,
                                                                  <a href="../../../../com/landawn/abacus/pool/EvictionPolicy.html" title="enum in com.landawn.abacus.pool">EvictionPolicy</a>&nbsp;evictionPolicy,
                                                                  boolean&nbsp;autoBalance,
                                                                  float&nbsp;balanceFactor)</pre>
</li>
</ul>
<a name="createObjectPool-int-long-com.landawn.abacus.pool.EvictionPolicy-boolean-float-long-com.landawn.abacus.pool.ObjectPool.MemoryMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectPool</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;&nbsp;<a href="../../../../com/landawn/abacus/pool/ObjectPool.html" title="interface in com.landawn.abacus.pool">ObjectPool</a>&lt;E&gt;&nbsp;createObjectPool(int&nbsp;capacity,
                                                                  long&nbsp;evictDelay,
                                                                  <a href="../../../../com/landawn/abacus/pool/EvictionPolicy.html" title="enum in com.landawn.abacus.pool">EvictionPolicy</a>&nbsp;evictionPolicy,
                                                                  boolean&nbsp;autoBalance,
                                                                  float&nbsp;balanceFactor,
                                                                  long&nbsp;maxMemorySize,
                                                                  <a href="../../../../com/landawn/abacus/pool/ObjectPool.MemoryMeasure.html" title="interface in com.landawn.abacus.pool">ObjectPool.MemoryMeasure</a>&lt;E&gt;&nbsp;memoryMeasure)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - </dd>
<dd><code>evictDelay</code> - </dd>
<dd><code>evictionPolicy</code> - default value is <code>EvictionPolicy.LAST_ACCESS_TIME</code></dd>
<dd><code>autoBalance</code> - default value is <code>true</code></dd>
<dd><code>balanceFactor</code> - default value is <code>0.2</code></dd>
<dd><code>maxMemorySize</code> - </dd>
<dd><code>memoryMeasure</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createKeyedObjectPool-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyedObjectPool</h4>
<pre>public static&nbsp;&lt;K,E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;&nbsp;<a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="interface in com.landawn.abacus.pool">KeyedObjectPool</a>&lt;K,E&gt;&nbsp;createKeyedObjectPool(int&nbsp;capacity)</pre>
</li>
</ul>
<a name="createKeyedObjectPool-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyedObjectPool</h4>
<pre>public static&nbsp;&lt;K,E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;&nbsp;<a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="interface in com.landawn.abacus.pool">KeyedObjectPool</a>&lt;K,E&gt;&nbsp;createKeyedObjectPool(int&nbsp;capacity,
                                                                                long&nbsp;evictDelay)</pre>
</li>
</ul>
<a name="createKeyedObjectPool-int-long-com.landawn.abacus.pool.EvictionPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyedObjectPool</h4>
<pre>public static&nbsp;&lt;K,E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;&nbsp;<a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="interface in com.landawn.abacus.pool">KeyedObjectPool</a>&lt;K,E&gt;&nbsp;createKeyedObjectPool(int&nbsp;capacity,
                                                                                long&nbsp;evictDelay,
                                                                                <a href="../../../../com/landawn/abacus/pool/EvictionPolicy.html" title="enum in com.landawn.abacus.pool">EvictionPolicy</a>&nbsp;evictionPolicy)</pre>
</li>
</ul>
<a name="createKeyedObjectPool-int-long-com.landawn.abacus.pool.EvictionPolicy-long-com.landawn.abacus.pool.KeyedObjectPool.MemoryMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyedObjectPool</h4>
<pre>public static&nbsp;&lt;K,E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;&nbsp;<a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="interface in com.landawn.abacus.pool">KeyedObjectPool</a>&lt;K,E&gt;&nbsp;createKeyedObjectPool(int&nbsp;capacity,
                                                                                long&nbsp;evictDelay,
                                                                                <a href="../../../../com/landawn/abacus/pool/EvictionPolicy.html" title="enum in com.landawn.abacus.pool">EvictionPolicy</a>&nbsp;evictionPolicy,
                                                                                long&nbsp;maxMemorySize,
                                                                                <a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.MemoryMeasure.html" title="interface in com.landawn.abacus.pool">KeyedObjectPool.MemoryMeasure</a>&lt;K,E&gt;&nbsp;memoryMeasure)</pre>
</li>
</ul>
<a name="createKeyedObjectPool-int-long-com.landawn.abacus.pool.EvictionPolicy-boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyedObjectPool</h4>
<pre>public static&nbsp;&lt;K,E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;&nbsp;<a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="interface in com.landawn.abacus.pool">KeyedObjectPool</a>&lt;K,E&gt;&nbsp;createKeyedObjectPool(int&nbsp;capacity,
                                                                                long&nbsp;evictDelay,
                                                                                <a href="../../../../com/landawn/abacus/pool/EvictionPolicy.html" title="enum in com.landawn.abacus.pool">EvictionPolicy</a>&nbsp;evictionPolicy,
                                                                                boolean&nbsp;autoBalance,
                                                                                float&nbsp;balanceFactor)</pre>
</li>
</ul>
<a name="createKeyedObjectPool-int-long-com.landawn.abacus.pool.EvictionPolicy-boolean-float-long-com.landawn.abacus.pool.KeyedObjectPool.MemoryMeasure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createKeyedObjectPool</h4>
<pre>public static&nbsp;&lt;K,E extends <a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool">Poolable</a>&gt;&nbsp;<a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.html" title="interface in com.landawn.abacus.pool">KeyedObjectPool</a>&lt;K,E&gt;&nbsp;createKeyedObjectPool(int&nbsp;capacity,
                                                                                long&nbsp;evictDelay,
                                                                                <a href="../../../../com/landawn/abacus/pool/EvictionPolicy.html" title="enum in com.landawn.abacus.pool">EvictionPolicy</a>&nbsp;evictionPolicy,
                                                                                boolean&nbsp;autoBalance,
                                                                                float&nbsp;balanceFactor,
                                                                                long&nbsp;maxMemorySize,
                                                                                <a href="../../../../com/landawn/abacus/pool/KeyedObjectPool.MemoryMeasure.html" title="interface in com.landawn.abacus.pool">KeyedObjectPool.MemoryMeasure</a>&lt;K,E&gt;&nbsp;memoryMeasure)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - </dd>
<dd><code>evictDelay</code> - </dd>
<dd><code>evictionPolicy</code> - default value is <code>EvictionPolicy.LAST_ACCESS_TIME</code></dd>
<dd><code>autoBalance</code> - default value is <code>true</code></dd>
<dd><code>balanceFactor</code> - default value is <code>0.2</code></dd>
<dd><code>maxMemorySize</code> - </dd>
<dd><code>memoryMeasure</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/pool/Poolable.html" title="interface in com.landawn.abacus.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/pool/Wrapper.html" title="class in com.landawn.abacus.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/pool/PoolFactory.html" target="_top">Frames</a></li>
<li><a href="PoolFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
