<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:03 PDT 2016 -->
<title>AbstractHttpClient.HttpSettings (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractHttpClient.HttpSettings (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHttpClient.HttpSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html" title="class in com.landawn.abacus.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/http/ContentFormat.html" title="enum in com.landawn.abacus.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" target="_top">Frames</a></li>
<li><a href="AbstractHttpClient.HttpSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.landawn.abacus.http</div>
<h2 title="Class AbstractHttpClient.HttpSettings" class="title">Class AbstractHttpClient.HttpSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/landawn/abacus/util/Properties.html" title="class in com.landawn.abacus.util">com.landawn.abacus.util.Properties</a>&lt;java.lang.String,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>com.landawn.abacus.http.AbstractHttpClient.HttpSettings</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html" title="class in com.landawn.abacus.http">AbstractHttpClient</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">AbstractHttpClient.HttpSettings</span>
extends <a href="../../../../com/landawn/abacus/util/Properties.html" title="class in com.landawn.abacus.util">Properties</a>&lt;java.lang.String,java.lang.Object&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html#HttpSettings--">HttpSettings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" title="class in com.landawn.abacus.http">AbstractHttpClient.HttpSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html#getAcceptCharset--">getAcceptCharset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html#getAcceptEncoding--">getAcceptEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html#getAcceptLanguage--">getAcceptLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html#getAcceptRanges--">getAcceptRanges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html#getConnectionTimeout--">getConnectionTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html#getContentEncoding--">getContentEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/http/ContentFormat.html" title="enum in com.landawn.abacus.http">ContentFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html#getContentFormat--">getContentFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html#getContentLanguage--">getContentLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html#getContentLength--">getContentLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html#getContentType--">getContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html#getReadTimeout--">getReadTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" title="class in com.landawn.abacus.http">AbstractHttpClient.HttpSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html#setAcceptCharset-java.lang.String-">setAcceptCharset</a></span>(java.lang.String&nbsp;acceptCharset)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" title="class in com.landawn.abacus.http">AbstractHttpClient.HttpSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html#setAcceptEncoding-java.lang.String-">setAcceptEncoding</a></span>(java.lang.String&nbsp;acceptEncoding)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" title="class in com.landawn.abacus.http">AbstractHttpClient.HttpSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html#setAcceptLanguage-java.lang.String-">setAcceptLanguage</a></span>(java.lang.String&nbsp;acceptLanguage)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" title="class in com.landawn.abacus.http">AbstractHttpClient.HttpSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html#setAcceptRanges-java.lang.String-">setAcceptRanges</a></span>(java.lang.String&nbsp;acceptRanges)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" title="class in com.landawn.abacus.http">AbstractHttpClient.HttpSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html#setConnectionTimeout-long-">setConnectionTimeout</a></span>(long&nbsp;connTimeout)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" title="class in com.landawn.abacus.http">AbstractHttpClient.HttpSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html#setContentEncoding-java.lang.String-">setContentEncoding</a></span>(java.lang.String&nbsp;acceptEncoding)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" title="class in com.landawn.abacus.http">AbstractHttpClient.HttpSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html#setContentFormat-com.landawn.abacus.http.ContentFormat-">setContentFormat</a></span>(<a href="../../../../com/landawn/abacus/http/ContentFormat.html" title="enum in com.landawn.abacus.http">ContentFormat</a>&nbsp;contentFormat)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" title="class in com.landawn.abacus.http">AbstractHttpClient.HttpSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html#setContentLanguage-java.lang.String-">setContentLanguage</a></span>(java.lang.String&nbsp;acceptLanguage)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" title="class in com.landawn.abacus.http">AbstractHttpClient.HttpSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html#setContentLength-java.lang.String-">setContentLength</a></span>(java.lang.String&nbsp;contentLength)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" title="class in com.landawn.abacus.http">AbstractHttpClient.HttpSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html#setContentType-java.lang.String-">setContentType</a></span>(java.lang.String&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" title="class in com.landawn.abacus.http">AbstractHttpClient.HttpSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html#setReadTimeout-long-">setReadTimeout</a></span>(long&nbsp;readTimeout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.landawn.abacus.util.Properties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.landawn.abacus.util.<a href="../../../../com/landawn/abacus/util/Properties.html" title="class in com.landawn.abacus.util">Properties</a></h3>
<code><a href="../../../../com/landawn/abacus/util/Properties.html#clear--">clear</a>, <a href="../../../../com/landawn/abacus/util/Properties.html#containsKey-java.lang.Object-">containsKey</a>, <a href="../../../../com/landawn/abacus/util/Properties.html#containsValue-java.lang.Object-">containsValue</a>, <a href="../../../../com/landawn/abacus/util/Properties.html#copy--">copy</a>, <a href="../../../../com/landawn/abacus/util/Properties.html#entrySet--">entrySet</a>, <a href="../../../../com/landawn/abacus/util/Properties.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/landawn/abacus/util/Properties.html#from-java.util.Map-">from</a>, <a href="../../../../com/landawn/abacus/util/Properties.html#get-java.lang.Class-java.lang.Object-">get</a>, <a href="../../../../com/landawn/abacus/util/Properties.html#get-java.lang.Class-java.lang.Object-T-">get</a>, <a href="../../../../com/landawn/abacus/util/Properties.html#get-java.lang.Object-">get</a>, <a href="../../../../com/landawn/abacus/util/Properties.html#get-java.lang.Object-T-">get</a>, <a href="../../../../com/landawn/abacus/util/Properties.html#hashCode--">hashCode</a>, <a href="../../../../com/landawn/abacus/util/Properties.html#isEmpty--">isEmpty</a>, <a href="../../../../com/landawn/abacus/util/Properties.html#keySet--">keySet</a>, <a href="../../../../com/landawn/abacus/util/Properties.html#of-k-v-">of</a>, <a href="../../../../com/landawn/abacus/util/Properties.html#of-k-v-k-v-">of</a>, <a href="../../../../com/landawn/abacus/util/Properties.html#of-k-v-k-v-k-v-">of</a>, <a href="../../../../com/landawn/abacus/util/Properties.html#put-K-V-">put</a>, <a href="../../../../com/landawn/abacus/util/Properties.html#putAll-java.util.Map-">putAll</a>, <a href="../../../../com/landawn/abacus/util/Properties.html#putIfAbsent-K-V-">putIfAbsent</a>, <a href="../../../../com/landawn/abacus/util/Properties.html#remove-java.lang.Object-">remove</a>, <a href="../../../../com/landawn/abacus/util/Properties.html#remove-java.lang.Object-java.lang.Object-">remove</a>, <a href="../../../../com/landawn/abacus/util/Properties.html#replace-K-V-">replace</a>, <a href="../../../../com/landawn/abacus/util/Properties.html#replace-K-V-V-">replace</a>, <a href="../../../../com/landawn/abacus/util/Properties.html#set-K-V-">set</a>, <a href="../../../../com/landawn/abacus/util/Properties.html#size--">size</a>, <a href="../../../../com/landawn/abacus/util/Properties.html#toString--">toString</a>, <a href="../../../../com/landawn/abacus/util/Properties.html#values--">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, forEach, getOrDefault, merge, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpSettings</h4>
<pre>public&nbsp;HttpSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" title="class in com.landawn.abacus.http">AbstractHttpClient.HttpSettings</a>&nbsp;create()</pre>
</li>
</ul>
<a name="getConnectionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectionTimeout()</pre>
</li>
</ul>
<a name="setConnectionTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" title="class in com.landawn.abacus.http">AbstractHttpClient.HttpSettings</a>&nbsp;setConnectionTimeout(long&nbsp;connTimeout)</pre>
</li>
</ul>
<a name="getReadTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeout</h4>
<pre>public&nbsp;int&nbsp;getReadTimeout()</pre>
</li>
</ul>
<a name="setReadTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" title="class in com.landawn.abacus.http">AbstractHttpClient.HttpSettings</a>&nbsp;setReadTimeout(long&nbsp;readTimeout)</pre>
</li>
</ul>
<a name="getContentFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentFormat</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/http/ContentFormat.html" title="enum in com.landawn.abacus.http">ContentFormat</a>&nbsp;getContentFormat()</pre>
</li>
</ul>
<a name="setContentFormat-com.landawn.abacus.http.ContentFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentFormat</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" title="class in com.landawn.abacus.http">AbstractHttpClient.HttpSettings</a>&nbsp;setContentFormat(<a href="../../../../com/landawn/abacus/http/ContentFormat.html" title="enum in com.landawn.abacus.http">ContentFormat</a>&nbsp;contentFormat)</pre>
</li>
</ul>
<a name="getAcceptCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptCharset</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcceptCharset()</pre>
</li>
</ul>
<a name="setAcceptCharset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptCharset</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" title="class in com.landawn.abacus.http">AbstractHttpClient.HttpSettings</a>&nbsp;setAcceptCharset(java.lang.String&nbsp;acceptCharset)</pre>
</li>
</ul>
<a name="getAcceptEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcceptEncoding()</pre>
</li>
</ul>
<a name="setAcceptEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptEncoding</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" title="class in com.landawn.abacus.http">AbstractHttpClient.HttpSettings</a>&nbsp;setAcceptEncoding(java.lang.String&nbsp;acceptEncoding)</pre>
</li>
</ul>
<a name="getAcceptLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcceptLanguage()</pre>
</li>
</ul>
<a name="setAcceptLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptLanguage</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" title="class in com.landawn.abacus.http">AbstractHttpClient.HttpSettings</a>&nbsp;setAcceptLanguage(java.lang.String&nbsp;acceptLanguage)</pre>
</li>
</ul>
<a name="getAcceptRanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptRanges</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcceptRanges()</pre>
</li>
</ul>
<a name="setAcceptRanges-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptRanges</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" title="class in com.landawn.abacus.http">AbstractHttpClient.HttpSettings</a>&nbsp;setAcceptRanges(java.lang.String&nbsp;acceptRanges)</pre>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
</li>
</ul>
<a name="setContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" title="class in com.landawn.abacus.http">AbstractHttpClient.HttpSettings</a>&nbsp;setContentType(java.lang.String&nbsp;contentType)</pre>
</li>
</ul>
<a name="getContentEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentEncoding()</pre>
</li>
</ul>
<a name="setContentEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentEncoding</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" title="class in com.landawn.abacus.http">AbstractHttpClient.HttpSettings</a>&nbsp;setContentEncoding(java.lang.String&nbsp;acceptEncoding)</pre>
</li>
</ul>
<a name="getContentLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentLanguage()</pre>
</li>
</ul>
<a name="setContentLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLanguage</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" title="class in com.landawn.abacus.http">AbstractHttpClient.HttpSettings</a>&nbsp;setContentLanguage(java.lang.String&nbsp;acceptLanguage)</pre>
</li>
</ul>
<a name="getContentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentLength()</pre>
</li>
</ul>
<a name="setContentLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContentLength</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" title="class in com.landawn.abacus.http">AbstractHttpClient.HttpSettings</a>&nbsp;setContentLength(java.lang.String&nbsp;contentLength)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHttpClient.HttpSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html" title="class in com.landawn.abacus.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/http/ContentFormat.html" title="enum in com.landawn.abacus.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" target="_top">Frames</a></li>
<li><a href="AbstractHttpClient.HttpSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
