<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:04 PDT 2016 -->
<title>OKHttpClient (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OKHttpClient (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OKHttpClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/http/MessageEncryption.html" title="enum in com.landawn.abacus.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/http/OKHttpClient.Request.html" title="class in com.landawn.abacus.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/http/OKHttpClient.html" target="_top">Frames</a></li>
<li><a href="OKHttpClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.landawn.abacus.http.AbstractHttpClient">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.landawn.abacus.http</div>
<h2 title="Class OKHttpClient" class="title">Class OKHttpClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html" title="class in com.landawn.abacus.http">com.landawn.abacus.http.AbstractHttpClient</a></li>
<li>
<ul class="inheritance">
<li>com.landawn.abacus.http.OKHttpClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">OKHttpClient</span>
extends <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html" title="class in com.landawn.abacus.http">AbstractHttpClient</a></pre>
<div class="block">Any header can be set into the parameter <code>settings</code>
 
 <br>HttpClient is thread safe.</br></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Haiyang Li</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/OKHttpClient.Request.html" title="class in com.landawn.abacus.http">OKHttpClient.Request</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.landawn.abacus.http.AbstractHttpClient">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.landawn.abacus.http.<a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html" title="class in com.landawn.abacus.http">AbstractHttpClient</a></h3>
<code><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" title="class in com.landawn.abacus.http">AbstractHttpClient.HttpSettings</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.landawn.abacus.http.AbstractHttpClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.landawn.abacus.http.<a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html" title="class in com.landawn.abacus.http">AbstractHttpClient</a></h3>
<code><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#DEFAULT_MAX_CONNECTION">DEFAULT_MAX_CONNECTION</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/OKHttpClient.html#asyncDelete-java.lang.Class-java.lang.String-java.lang.Object-java.util.Map-">asyncDelete</a></span>(java.lang.Class&lt;T&gt;&nbsp;resultClass,
           java.lang.String&nbsp;url,
           java.lang.Object&nbsp;parameters,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/OKHttpClient.html#asyncDelete-java.lang.String-java.lang.Object-java.util.Map-">asyncDelete</a></span>(java.lang.String&nbsp;url,
           java.lang.Object&nbsp;parameters,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/OKHttpClient.html#asyncGet-java.lang.Class-java.lang.String-java.lang.Object-java.util.Map-">asyncGet</a></span>(java.lang.Class&lt;T&gt;&nbsp;resultClass,
        java.lang.String&nbsp;url,
        java.lang.Object&nbsp;parameters,
        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/OKHttpClient.html#asyncGet-java.lang.String-java.lang.Object-java.util.Map-">asyncGet</a></span>(java.lang.String&nbsp;url,
        java.lang.Object&nbsp;parameters,
        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/http/OKHttpClient.html" title="class in com.landawn.abacus.http">OKHttpClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/OKHttpClient.html#create-okhttp3.OkHttpClient-java.lang.String-int-">create</a></span>(okhttp3.OkHttpClient&nbsp;client,
      java.lang.String&nbsp;url,
      int&nbsp;maxConnection)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/http/OKHttpClient.html" title="class in com.landawn.abacus.http">OKHttpClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/OKHttpClient.html#create-okhttp3.OkHttpClient-java.lang.String-int-java.util.Map-">create</a></span>(okhttp3.OkHttpClient&nbsp;client,
      java.lang.String&nbsp;url,
      int&nbsp;maxConnection,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/http/OKHttpClient.html" title="class in com.landawn.abacus.http">OKHttpClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/OKHttpClient.html#create-okhttp3.OkHttpClient-java.lang.String-int-java.util.Map-java.util.concurrent.atomic.AtomicInteger-">create</a></span>(okhttp3.OkHttpClient&nbsp;client,
      java.lang.String&nbsp;url,
      int&nbsp;maxConnection,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings,
      java.util.concurrent.atomic.AtomicInteger&nbsp;sharedActiveConnectionCounter)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/http/OKHttpClient.html" title="class in com.landawn.abacus.http">OKHttpClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/OKHttpClient.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/http/OKHttpClient.html" title="class in com.landawn.abacus.http">OKHttpClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/OKHttpClient.html#create-java.lang.String-int-">create</a></span>(java.lang.String&nbsp;url,
      int&nbsp;maxConnection)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/http/OKHttpClient.html" title="class in com.landawn.abacus.http">OKHttpClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/OKHttpClient.html#create-java.lang.String-int-long-long-">create</a></span>(java.lang.String&nbsp;url,
      int&nbsp;maxConnection,
      long&nbsp;connTimeout,
      long&nbsp;readTimeout)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/http/OKHttpClient.html" title="class in com.landawn.abacus.http">OKHttpClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/OKHttpClient.html#create-java.lang.String-int-long-long-java.util.Map-">create</a></span>(java.lang.String&nbsp;url,
      int&nbsp;maxConnection,
      long&nbsp;connTimeout,
      long&nbsp;readTimeout,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/http/OKHttpClient.html" title="class in com.landawn.abacus.http">OKHttpClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/OKHttpClient.html#create-java.lang.String-int-long-long-java.util.Map-java.util.concurrent.atomic.AtomicInteger-">create</a></span>(java.lang.String&nbsp;url,
      int&nbsp;maxConnection,
      long&nbsp;connTimeout,
      long&nbsp;readTimeout,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings,
      java.util.concurrent.atomic.AtomicInteger&nbsp;sharedActiveConnectionCounter)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/OKHttpClient.html#delete-java.lang.Class-java.lang.String-java.lang.Object-java.util.Map-">delete</a></span>(java.lang.Class&lt;T&gt;&nbsp;resultClass,
      java.lang.String&nbsp;url,
      java.lang.Object&nbsp;parameters,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/OKHttpClient.html#delete-java.lang.String-java.lang.Object-java.util.Map-">delete</a></span>(java.lang.String&nbsp;url,
      java.lang.Object&nbsp;parameters,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/OKHttpClient.html#execute-java.lang.Class-com.landawn.abacus.http.HttpMethod-java.lang.Object-java.util.Map-">execute</a></span>(java.lang.Class&lt;T&gt;&nbsp;resultClass,
       <a href="../../../../com/landawn/abacus/http/HttpMethod.html" title="enum in com.landawn.abacus.http">HttpMethod</a>&nbsp;httpMethod,
       java.lang.Object&nbsp;request,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</code>
<div class="block">Write the specified <code>request</code> to request body.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/OKHttpClient.html#execute-java.io.File-com.landawn.abacus.http.HttpMethod-java.lang.Object-java.util.Map-">execute</a></span>(java.io.File&nbsp;output,
       <a href="../../../../com/landawn/abacus/http/HttpMethod.html" title="enum in com.landawn.abacus.http">HttpMethod</a>&nbsp;httpMethod,
       java.lang.Object&nbsp;request,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/OKHttpClient.html#execute-java.io.OutputStream-com.landawn.abacus.http.HttpMethod-java.lang.Object-java.util.Map-">execute</a></span>(java.io.OutputStream&nbsp;output,
       <a href="../../../../com/landawn/abacus/http/HttpMethod.html" title="enum in com.landawn.abacus.http">HttpMethod</a>&nbsp;httpMethod,
       java.lang.Object&nbsp;request,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/OKHttpClient.html#execute-java.io.Writer-com.landawn.abacus.http.HttpMethod-java.lang.Object-java.util.Map-">execute</a></span>(java.io.Writer&nbsp;output,
       <a href="../../../../com/landawn/abacus/http/HttpMethod.html" title="enum in com.landawn.abacus.http">HttpMethod</a>&nbsp;httpMethod,
       java.lang.Object&nbsp;request,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/OKHttpClient.html#get-java.lang.Class-java.lang.String-java.lang.Object-java.util.Map-">get</a></span>(java.lang.Class&lt;T&gt;&nbsp;resultClass,
   java.lang.String&nbsp;url,
   java.lang.Object&nbsp;parameters,
   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/OKHttpClient.html#get-java.lang.String-java.lang.Object-java.util.Map-">get</a></span>(java.lang.String&nbsp;url,
   java.lang.Object&nbsp;parameters,
   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/http/OKHttpClient.html" title="class in com.landawn.abacus.http">OKHttpClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/OKHttpClient.html#of-java.lang.String-">of</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/http/OKHttpClient.html" title="class in com.landawn.abacus.http">OKHttpClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/http/OKHttpClient.html#of-java.lang.String-long-long-">of</a></span>(java.lang.String&nbsp;url,
  long&nbsp;connTimeout,
  long&nbsp;readTimeout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.landawn.abacus.http.AbstractHttpClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.landawn.abacus.http.<a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html" title="class in com.landawn.abacus.http">AbstractHttpClient</a></h3>
<code><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#asyncDelete--">asyncDelete</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#asyncDelete-java.lang.Class-">asyncDelete</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#asyncDelete-java.lang.Class-java.lang.Object-">asyncDelete</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#asyncDelete-java.lang.Class-java.lang.Object-java.util.Map-">asyncDelete</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#asyncDelete-java.lang.Object-">asyncDelete</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#asyncDelete-java.lang.Object-java.util.Map-">asyncDelete</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#asyncExecute-java.lang.Class-com.landawn.abacus.http.HttpMethod-java.lang.Object-">asyncExecute</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#asyncExecute-java.lang.Class-com.landawn.abacus.http.HttpMethod-java.lang.Object-java.util.Map-">asyncExecute</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#asyncExecute-java.io.File-com.landawn.abacus.http.HttpMethod-java.lang.Object-java.util.Map-">asyncExecute</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#asyncExecute-com.landawn.abacus.http.HttpMethod-java.lang.Object-">asyncExecute</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#asyncExecute-com.landawn.abacus.http.HttpMethod-java.lang.Object-java.util.Map-">asyncExecute</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#asyncExecute-java.io.OutputStream-com.landawn.abacus.http.HttpMethod-java.lang.Object-java.util.Map-">asyncExecute</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#asyncExecute-java.io.Writer-com.landawn.abacus.http.HttpMethod-java.lang.Object-java.util.Map-">asyncExecute</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#asyncGet--">asyncGet</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#asyncGet-java.lang.Class-">asyncGet</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#asyncGet-java.lang.Class-java.lang.Object-">asyncGet</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#asyncGet-java.lang.Class-java.lang.Object-java.util.Map-">asyncGet</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#asyncGet-java.lang.Object-">asyncGet</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#asyncGet-java.lang.Object-java.util.Map-">asyncGet</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#asyncPost-java.lang.Class-java.lang.Object-">asyncPost</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#asyncPost-java.lang.Class-java.lang.Object-java.util.Map-">asyncPost</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#asyncPost-java.lang.Object-">asyncPost</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#asyncPost-java.lang.Object-java.util.Map-">asyncPost</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#asyncPut-java.lang.Class-java.lang.Object-">asyncPut</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#asyncPut-java.lang.Class-java.lang.Object-java.util.Map-">asyncPut</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#asyncPut-java.lang.Object-">asyncPut</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#asyncPut-java.lang.Object-java.util.Map-">asyncPut</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#close--">close</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#delete--">delete</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#delete-java.lang.Class-">delete</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#delete-java.lang.Class-java.lang.Object-">delete</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#delete-java.lang.Class-java.lang.Object-java.util.Map-">delete</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#delete-java.lang.Object-">delete</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#delete-java.lang.Object-java.util.Map-">delete</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#execute-java.lang.Class-com.landawn.abacus.http.HttpMethod-java.lang.Object-">execute</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#execute-com.landawn.abacus.http.HttpMethod-java.lang.Object-">execute</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#execute-com.landawn.abacus.http.HttpMethod-java.lang.Object-java.util.Map-">execute</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#get--">get</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#get-java.lang.Class-">get</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#get-java.lang.Class-java.lang.Object-">get</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#get-java.lang.Class-java.lang.Object-java.util.Map-">get</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#get-java.lang.Object-">get</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#get-java.lang.Object-java.util.Map-">get</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#post-java.lang.Class-java.lang.Object-">post</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#post-java.lang.Class-java.lang.Object-java.util.Map-">post</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#post-java.lang.Object-">post</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#post-java.lang.Object-java.util.Map-">post</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#put-java.lang.Class-java.lang.Object-">put</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#put-java.lang.Class-java.lang.Object-java.util.Map-">put</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#put-java.lang.Object-">put</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#put-java.lang.Object-java.util.Map-">put</a>, <a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#url--">url</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/http/OKHttpClient.html" title="class in com.landawn.abacus.http">OKHttpClient</a>&nbsp;create(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="create-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/http/OKHttpClient.html" title="class in com.landawn.abacus.http">OKHttpClient</a>&nbsp;create(java.lang.String&nbsp;url,
                                  int&nbsp;maxConnection)</pre>
</li>
</ul>
<a name="create-java.lang.String-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/http/OKHttpClient.html" title="class in com.landawn.abacus.http">OKHttpClient</a>&nbsp;create(java.lang.String&nbsp;url,
                                  int&nbsp;maxConnection,
                                  long&nbsp;connTimeout,
                                  long&nbsp;readTimeout)</pre>
</li>
</ul>
<a name="create-java.lang.String-int-long-long-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/http/OKHttpClient.html" title="class in com.landawn.abacus.http">OKHttpClient</a>&nbsp;create(java.lang.String&nbsp;url,
                                  int&nbsp;maxConnection,
                                  long&nbsp;connTimeout,
                                  long&nbsp;readTimeout,
                                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</pre>
</li>
</ul>
<a name="create-java.lang.String-int-long-long-java.util.Map-java.util.concurrent.atomic.AtomicInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/http/OKHttpClient.html" title="class in com.landawn.abacus.http">OKHttpClient</a>&nbsp;create(java.lang.String&nbsp;url,
                                  int&nbsp;maxConnection,
                                  long&nbsp;connTimeout,
                                  long&nbsp;readTimeout,
                                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings,
                                  java.util.concurrent.atomic.AtomicInteger&nbsp;sharedActiveConnectionCounter)</pre>
</li>
</ul>
<a name="create-okhttp3.OkHttpClient-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/http/OKHttpClient.html" title="class in com.landawn.abacus.http">OKHttpClient</a>&nbsp;create(okhttp3.OkHttpClient&nbsp;client,
                                  java.lang.String&nbsp;url,
                                  int&nbsp;maxConnection)</pre>
</li>
</ul>
<a name="create-okhttp3.OkHttpClient-java.lang.String-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/http/OKHttpClient.html" title="class in com.landawn.abacus.http">OKHttpClient</a>&nbsp;create(okhttp3.OkHttpClient&nbsp;client,
                                  java.lang.String&nbsp;url,
                                  int&nbsp;maxConnection,
                                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</pre>
</li>
</ul>
<a name="create-okhttp3.OkHttpClient-java.lang.String-int-java.util.Map-java.util.concurrent.atomic.AtomicInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/http/OKHttpClient.html" title="class in com.landawn.abacus.http">OKHttpClient</a>&nbsp;create(okhttp3.OkHttpClient&nbsp;client,
                                  java.lang.String&nbsp;url,
                                  int&nbsp;maxConnection,
                                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings,
                                  java.util.concurrent.atomic.AtomicInteger&nbsp;sharedActiveConnectionCounter)</pre>
</li>
</ul>
<a name="of-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/http/OKHttpClient.html" title="class in com.landawn.abacus.http">OKHttpClient</a>&nbsp;of(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="of-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/http/OKHttpClient.html" title="class in com.landawn.abacus.http">OKHttpClient</a>&nbsp;of(java.lang.String&nbsp;url,
                              long&nbsp;connTimeout,
                              long&nbsp;readTimeout)</pre>
</li>
</ul>
<a name="get-java.lang.String-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;url,
                                   java.lang.Object&nbsp;parameters,
                                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</pre>
</li>
</ul>
<a name="get-java.lang.Class-java.lang.String-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.Class&lt;T&gt;&nbsp;resultClass,
                        java.lang.String&nbsp;url,
                        java.lang.Object&nbsp;parameters,
                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</pre>
</li>
</ul>
<a name="asyncGet-java.lang.String-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncGet</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.String&gt;&nbsp;asyncGet(java.lang.String&nbsp;url,
                                                           java.lang.Object&nbsp;parameters,
                                                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</pre>
</li>
</ul>
<a name="asyncGet-java.lang.Class-java.lang.String-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncGet</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;T&gt;&nbsp;asyncGet(java.lang.Class&lt;T&gt;&nbsp;resultClass,
                                                java.lang.String&nbsp;url,
                                                java.lang.Object&nbsp;parameters,
                                                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</pre>
</li>
</ul>
<a name="delete-java.lang.String-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;java.lang.String&nbsp;delete(java.lang.String&nbsp;url,
                                      java.lang.Object&nbsp;parameters,
                                      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</pre>
</li>
</ul>
<a name="delete-java.lang.Class-java.lang.String-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;delete(java.lang.Class&lt;T&gt;&nbsp;resultClass,
                           java.lang.String&nbsp;url,
                           java.lang.Object&nbsp;parameters,
                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</pre>
</li>
</ul>
<a name="asyncDelete-java.lang.String-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncDelete</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.String&gt;&nbsp;asyncDelete(java.lang.String&nbsp;url,
                                                              java.lang.Object&nbsp;parameters,
                                                              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</pre>
</li>
</ul>
<a name="asyncDelete-java.lang.Class-java.lang.String-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncDelete</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;T&gt;&nbsp;asyncDelete(java.lang.Class&lt;T&gt;&nbsp;resultClass,
                                                   java.lang.String&nbsp;url,
                                                   java.lang.Object&nbsp;parameters,
                                                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</pre>
</li>
</ul>
<a name="execute-java.lang.Class-com.landawn.abacus.http.HttpMethod-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;execute(java.lang.Class&lt;T&gt;&nbsp;resultClass,
                     <a href="../../../../com/landawn/abacus/http/HttpMethod.html" title="enum in com.landawn.abacus.http">HttpMethod</a>&nbsp;httpMethod,
                     java.lang.Object&nbsp;request,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#execute-java.lang.Class-com.landawn.abacus.http.HttpMethod-java.lang.Object-java.util.Map-">AbstractHttpClient</a></code></span></div>
<div class="block">Write the specified <code>request</code> to request body.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#execute-java.lang.Class-com.landawn.abacus.http.HttpMethod-java.lang.Object-java.util.Map-">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html" title="class in com.landawn.abacus.http">AbstractHttpClient</a></code></dd>
<dd><code>request</code> - can be String/Map/Entity/InputStream/Reader...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="execute-java.io.File-com.landawn.abacus.http.HttpMethod-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.io.File&nbsp;output,
                    <a href="../../../../com/landawn/abacus/http/HttpMethod.html" title="enum in com.landawn.abacus.http">HttpMethod</a>&nbsp;httpMethod,
                    java.lang.Object&nbsp;request,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#execute-java.io.File-com.landawn.abacus.http.HttpMethod-java.lang.Object-java.util.Map-">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html" title="class in com.landawn.abacus.http">AbstractHttpClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - write the InputStream in the response to this specified File.</dd>
</dl>
</li>
</ul>
<a name="execute-java.io.OutputStream-com.landawn.abacus.http.HttpMethod-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.io.OutputStream&nbsp;output,
                    <a href="../../../../com/landawn/abacus/http/HttpMethod.html" title="enum in com.landawn.abacus.http">HttpMethod</a>&nbsp;httpMethod,
                    java.lang.Object&nbsp;request,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#execute-java.io.OutputStream-com.landawn.abacus.http.HttpMethod-java.lang.Object-java.util.Map-">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html" title="class in com.landawn.abacus.http">AbstractHttpClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - write the InputStream in the response to this specified OutputStream.</dd>
</dl>
</li>
</ul>
<a name="execute-java.io.Writer-com.landawn.abacus.http.HttpMethod-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.io.Writer&nbsp;output,
                    <a href="../../../../com/landawn/abacus/http/HttpMethod.html" title="enum in com.landawn.abacus.http">HttpMethod</a>&nbsp;httpMethod,
                    java.lang.Object&nbsp;request,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html#execute-java.io.Writer-com.landawn.abacus.http.HttpMethod-java.lang.Object-java.util.Map-">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html" title="class in com.landawn.abacus.http">AbstractHttpClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - write the InputStream in the response to this specified Writer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OKHttpClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/http/MessageEncryption.html" title="enum in com.landawn.abacus.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/http/OKHttpClient.Request.html" title="class in com.landawn.abacus.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/http/OKHttpClient.html" target="_top">Frames</a></li>
<li><a href="OKHttpClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.landawn.abacus.http.AbstractHttpClient">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
