<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:12 PDT 2016 -->
<title>com.landawn.abacus.http (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.landawn.abacus.http (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/landawn/abacus/parser/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.landawn.abacus.http</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/landawn/abacus/http/HttpProxy.Handler.html" title="interface in com.landawn.abacus.http">HttpProxy.Handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.html" title="class in com.landawn.abacus.http">AbstractHttpClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/landawn/abacus/http/AbstractHttpClient.HttpSettings.html" title="class in com.landawn.abacus.http">AbstractHttpClient.HttpSettings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/landawn/abacus/http/Headers.html" title="class in com.landawn.abacus.http">Headers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/landawn/abacus/http/HTTP.html" title="class in com.landawn.abacus.http">HTTP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/landawn/abacus/http/HttpClient.html" title="class in com.landawn.abacus.http">HttpClient</a></td>
<td class="colLast">
<div class="block">Any header can be set into the parameter <code>settings</code>
 
 <br>HttpClient is thread safe.</br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/landawn/abacus/http/HttpClient.Request.html" title="class in com.landawn.abacus.http">HttpClient.Request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/landawn/abacus/http/HttpProxy.html" title="class in com.landawn.abacus.http">HttpProxy</a></td>
<td class="colLast">
<div class="block">The client and server communicate by xml/json(may compressed by lz4/snappy/gzip)
 through http.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/landawn/abacus/http/HttpProxy.Config.html" title="class in com.landawn.abacus.http">HttpProxy.Config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/landawn/abacus/http/HttpProxy.OperationConfig.html" title="class in com.landawn.abacus.http">HttpProxy.OperationConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/landawn/abacus/http/OKHttpClient.html" title="class in com.landawn.abacus.http">OKHttpClient</a></td>
<td class="colLast">
<div class="block">Any header can be set into the parameter <code>settings</code>
 
 <br>HttpClient is thread safe.</br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/landawn/abacus/http/OKHttpClient.Request.html" title="class in com.landawn.abacus.http">OKHttpClient.Request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/landawn/abacus/http/SecurityDTO.html" title="class in com.landawn.abacus.http">SecurityDTO</a></td>
<td class="colLast">
<div class="block">This class provides a solution for safety data transfer between server/client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/landawn/abacus/http/WebServiceServlet.html" title="class in com.landawn.abacus.http">WebServiceServlet</a></td>
<td class="colLast">
<div class="block">It's a quick way to deploy json/xml web service by
 <code>WebServiceServlet</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/landawn/abacus/http/ContentFormat.html" title="enum in com.landawn.abacus.http">ContentFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/landawn/abacus/http/HttpMethod.html" title="enum in com.landawn.abacus.http">HttpMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/landawn/abacus/http/MessageEncryption.html" title="enum in com.landawn.abacus.http">MessageEncryption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/landawn/abacus/http/DELETE.html" title="annotation in com.landawn.abacus.http">DELETE</a></td>
<td class="colLast">
<div class="block">Make a DELETE request to a REST path relative to base URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/landawn/abacus/http/Field.html" title="annotation in com.landawn.abacus.http">Field</a></td>
<td class="colLast">
<div class="block">Named pair for a form-encoded request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/landawn/abacus/http/GET.html" title="annotation in com.landawn.abacus.http">GET</a></td>
<td class="colLast">
<div class="block">Make a GET request to a REST path relative to base URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/landawn/abacus/http/Path.html" title="annotation in com.landawn.abacus.http">Path</a></td>
<td class="colLast">
<div class="block">Named replacement in the URL path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/landawn/abacus/http/POST.html" title="annotation in com.landawn.abacus.http">POST</a></td>
<td class="colLast">
<div class="block">Make a POST request to a REST path relative to base URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/landawn/abacus/http/PUT.html" title="annotation in com.landawn.abacus.http">PUT</a></td>
<td class="colLast">
<div class="block">Make a PUT request to a REST path relative to base URL.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/landawn/abacus/parser/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
