<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:10 PDT 2016 -->
<title>Condition (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Condition (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Condition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/condition/Clause.html" title="class in com.landawn.abacus.condition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/condition/ConditionFactory.html" title="class in com.landawn.abacus.condition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/condition/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.landawn.abacus.condition</div>
<h2 title="Interface Condition" class="title">Interface Condition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/landawn/abacus/condition/AbstractCondition.html" title="class in com.landawn.abacus.condition">AbstractCondition</a>, <a href="../../../../com/landawn/abacus/condition/All.html" title="class in com.landawn.abacus.condition">All</a>, <a href="../../../../com/landawn/abacus/condition/And.html" title="class in com.landawn.abacus.condition">And</a>, <a href="../../../../com/landawn/abacus/condition/Any.html" title="class in com.landawn.abacus.condition">Any</a>, <a href="../../../../com/landawn/abacus/condition/Between.html" title="class in com.landawn.abacus.condition">Between</a>, <a href="../../../../com/landawn/abacus/condition/Binary.html" title="class in com.landawn.abacus.condition">Binary</a>, <a href="../../../../com/landawn/abacus/condition/Cell.html" title="class in com.landawn.abacus.condition">Cell</a>, <a href="../../../../com/landawn/abacus/condition/Clause.html" title="class in com.landawn.abacus.condition">Clause</a>, <a href="../../../../com/landawn/abacus/condition/Criteria.html" title="class in com.landawn.abacus.condition">Criteria</a>, <a href="../../../../com/landawn/abacus/condition/CrossJoin.html" title="class in com.landawn.abacus.condition">CrossJoin</a>, <a href="../../../../com/landawn/abacus/condition/Equal.html" title="class in com.landawn.abacus.condition">Equal</a>, <a href="../../../../com/landawn/abacus/condition/Except.html" title="class in com.landawn.abacus.condition">Except</a>, <a href="../../../../com/landawn/abacus/condition/Exists.html" title="class in com.landawn.abacus.condition">Exists</a>, <a href="../../../../com/landawn/abacus/condition/Expression.html" title="class in com.landawn.abacus.condition">Expression</a>, <a href="../../../../com/landawn/abacus/condition/Expression.Expr.html" title="class in com.landawn.abacus.condition">Expression.Expr</a>, <a href="../../../../com/landawn/abacus/condition/FullJoin.html" title="class in com.landawn.abacus.condition">FullJoin</a>, <a href="../../../../com/landawn/abacus/condition/GreaterEqual.html" title="class in com.landawn.abacus.condition">GreaterEqual</a>, <a href="../../../../com/landawn/abacus/condition/GreaterThan.html" title="class in com.landawn.abacus.condition">GreaterThan</a>, <a href="../../../../com/landawn/abacus/condition/GroupBy.html" title="class in com.landawn.abacus.condition">GroupBy</a>, <a href="../../../../com/landawn/abacus/condition/Having.html" title="class in com.landawn.abacus.condition">Having</a>, <a href="../../../../com/landawn/abacus/condition/In.html" title="class in com.landawn.abacus.condition">In</a>, <a href="../../../../com/landawn/abacus/condition/InnerJoin.html" title="class in com.landawn.abacus.condition">InnerJoin</a>, <a href="../../../../com/landawn/abacus/condition/Intersect.html" title="class in com.landawn.abacus.condition">Intersect</a>, <a href="../../../../com/landawn/abacus/condition/Is.html" title="class in com.landawn.abacus.condition">Is</a>, <a href="../../../../com/landawn/abacus/condition/IsInfinite.html" title="class in com.landawn.abacus.condition">IsInfinite</a>, <a href="../../../../com/landawn/abacus/condition/IsNaN.html" title="class in com.landawn.abacus.condition">IsNaN</a>, <a href="../../../../com/landawn/abacus/condition/IsNot.html" title="class in com.landawn.abacus.condition">IsNot</a>, <a href="../../../../com/landawn/abacus/condition/IsNotInfinite.html" title="class in com.landawn.abacus.condition">IsNotInfinite</a>, <a href="../../../../com/landawn/abacus/condition/IsNotNaN.html" title="class in com.landawn.abacus.condition">IsNotNaN</a>, <a href="../../../../com/landawn/abacus/condition/IsNotNull.html" title="class in com.landawn.abacus.condition">IsNotNull</a>, <a href="../../../../com/landawn/abacus/condition/IsNull.html" title="class in com.landawn.abacus.condition">IsNull</a>, <a href="../../../../com/landawn/abacus/condition/Join.html" title="class in com.landawn.abacus.condition">Join</a>, <a href="../../../../com/landawn/abacus/condition/Junction.html" title="class in com.landawn.abacus.condition">Junction</a>, <a href="../../../../com/landawn/abacus/condition/LeftJoin.html" title="class in com.landawn.abacus.condition">LeftJoin</a>, <a href="../../../../com/landawn/abacus/condition/LessEqual.html" title="class in com.landawn.abacus.condition">LessEqual</a>, <a href="../../../../com/landawn/abacus/condition/LessThan.html" title="class in com.landawn.abacus.condition">LessThan</a>, <a href="../../../../com/landawn/abacus/condition/Like.html" title="class in com.landawn.abacus.condition">Like</a>, <a href="../../../../com/landawn/abacus/condition/Limit.html" title="class in com.landawn.abacus.condition">Limit</a>, <a href="../../../../com/landawn/abacus/condition/Minus.html" title="class in com.landawn.abacus.condition">Minus</a>, <a href="../../../../com/landawn/abacus/condition/NaturalJoin.html" title="class in com.landawn.abacus.condition">NaturalJoin</a>, <a href="../../../../com/landawn/abacus/condition/Not.html" title="class in com.landawn.abacus.condition">Not</a>, <a href="../../../../com/landawn/abacus/condition/NotEqual.html" title="class in com.landawn.abacus.condition">NotEqual</a>, <a href="../../../../com/landawn/abacus/condition/On.html" title="class in com.landawn.abacus.condition">On</a>, <a href="../../../../com/landawn/abacus/condition/Or.html" title="class in com.landawn.abacus.condition">Or</a>, <a href="../../../../com/landawn/abacus/condition/OrderBy.html" title="class in com.landawn.abacus.condition">OrderBy</a>, <a href="../../../../com/landawn/abacus/condition/RightJoin.html" title="class in com.landawn.abacus.condition">RightJoin</a>, <a href="../../../../com/landawn/abacus/condition/Some.html" title="class in com.landawn.abacus.condition">Some</a>, <a href="../../../../com/landawn/abacus/condition/SubQuery.html" title="class in com.landawn.abacus.condition">SubQuery</a>, <a href="../../../../com/landawn/abacus/condition/Union.html" title="class in com.landawn.abacus.condition">Union</a>, <a href="../../../../com/landawn/abacus/condition/UnionAll.html" title="class in com.landawn.abacus.condition">UnionAll</a>, <a href="../../../../com/landawn/abacus/condition/Using.html" title="class in com.landawn.abacus.condition">Using</a>, <a href="../../../../com/landawn/abacus/condition/Where.html" title="class in com.landawn.abacus.condition">Where</a>, <a href="../../../../com/landawn/abacus/condition/XOR.html" title="class in com.landawn.abacus.condition">XOR</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Condition</span></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Haiyang Li</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/condition/And.html" title="class in com.landawn.abacus.condition">And</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/condition/Condition.html#and-com.landawn.abacus.condition.Condition-">and</a></span>(<a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;condition)</code>
<div class="block">Method and.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/condition/Condition.html#clearParameters--">clearParameters</a></span>()</code>
<div class="block">Method clearParameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/condition/Condition.html#copy--">copy</a></span>()</code>
<div class="block">Shallowly copy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/condition/Condition.html#getOperator--">getOperator</a></span>()</code>
<div class="block">Method getOperator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/condition/Condition.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Method getParameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/condition/Not.html" title="class in com.landawn.abacus.condition">Not</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/condition/Condition.html#not--">not</a></span>()</code>
<div class="block">Method not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/condition/Or.html" title="class in com.landawn.abacus.condition">Or</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/condition/Condition.html#or-com.landawn.abacus.condition.Condition-">or</a></span>(<a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;condition)</code>
<div class="block">Method or.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/condition/Condition.html#toString-com.landawn.abacus.util.NamingPolicy-">toString</a></span>(<a href="../../../../com/landawn/abacus/util/NamingPolicy.html" title="enum in com.landawn.abacus.util">NamingPolicy</a>&nbsp;namingPolicy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre><a href="../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a>&nbsp;getOperator()</pre>
<div class="block">Method getOperator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Operator</dd>
</dl>
</li>
</ul>
<a name="and-com.landawn.abacus.condition.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre><a href="../../../../com/landawn/abacus/condition/And.html" title="class in com.landawn.abacus.condition">And</a>&nbsp;and(<a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;condition)</pre>
<div class="block">Method and.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>And</dd>
</dl>
</li>
</ul>
<a name="or-com.landawn.abacus.condition.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre><a href="../../../../com/landawn/abacus/condition/Or.html" title="class in com.landawn.abacus.condition">Or</a>&nbsp;or(<a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;condition)</pre>
<div class="block">Method or.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Or</dd>
</dl>
</li>
</ul>
<a name="not--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre><a href="../../../../com/landawn/abacus/condition/Not.html" title="class in com.landawn.abacus.condition">Not</a>&nbsp;not()</pre>
<div class="block">Method not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Not</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>&lt;T extends <a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&gt;&nbsp;T&nbsp;copy()</pre>
<div class="block">Shallowly copy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>java.util.List&lt;java.lang.Object&gt;&nbsp;getParameters()</pre>
<div class="block">Method getParameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Object></dd>
</dl>
</li>
</ul>
<a name="clearParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearParameters</h4>
<pre>void&nbsp;clearParameters()</pre>
<div class="block">Method clearParameters.</div>
</li>
</ul>
<a name="toString-com.landawn.abacus.util.NamingPolicy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString(<a href="../../../../com/landawn/abacus/util/NamingPolicy.html" title="enum in com.landawn.abacus.util">NamingPolicy</a>&nbsp;namingPolicy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namingPolicy</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Condition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/condition/Clause.html" title="class in com.landawn.abacus.condition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/condition/ConditionFactory.html" title="class in com.landawn.abacus.condition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/condition/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
