<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:10 PDT 2016 -->
<title>ConditionFactory.L (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConditionFactory.L (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConditionFactory.L.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/condition/ConditionFactory.html" title="class in com.landawn.abacus.condition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/condition/Criteria.html" title="class in com.landawn.abacus.condition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/condition/ConditionFactory.L.html" target="_top">Frames</a></li>
<li><a href="ConditionFactory.L.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.landawn.abacus.condition.ConditionFactory">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.landawn.abacus.condition.ConditionFactory">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.landawn.abacus.condition.ConditionFactory">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.landawn.abacus.condition</div>
<h2 title="Class ConditionFactory.L" class="title">Class ConditionFactory.L</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/landawn/abacus/condition/ConditionFactory.html" title="class in com.landawn.abacus.condition">com.landawn.abacus.condition.ConditionFactory</a></li>
<li>
<ul class="inheritance">
<li>com.landawn.abacus.condition.ConditionFactory.L</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/landawn/abacus/condition/ConditionFactory.html" title="class in com.landawn.abacus.condition">ConditionFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">ConditionFactory.L</span>
extends <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html" title="class in com.landawn.abacus.condition">ConditionFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.landawn.abacus.condition.ConditionFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.landawn.abacus.condition.<a href="../../../../com/landawn/abacus/condition/ConditionFactory.html" title="class in com.landawn.abacus.condition">ConditionFactory</a></h3>
<code><a href="../../../../com/landawn/abacus/condition/ConditionFactory.L.html" title="class in com.landawn.abacus.condition">ConditionFactory.L</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.landawn.abacus.condition.ConditionFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.landawn.abacus.condition.<a href="../../../../com/landawn/abacus/condition/ConditionFactory.html" title="class in com.landawn.abacus.condition">ConditionFactory</a></h3>
<code><a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#ASC">ASC</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#DESC">DESC</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#QME">QME</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.landawn.abacus.condition.ConditionFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.landawn.abacus.condition.<a href="../../../../com/landawn/abacus/condition/ConditionFactory.html" title="class in com.landawn.abacus.condition">ConditionFactory</a></h3>
<code><a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#all-com.landawn.abacus.condition.SubQuery-">all</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#and-java.util.Collection-">and</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#and-com.landawn.abacus.condition.Condition...-">and</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#any-com.landawn.abacus.condition.SubQuery-">any</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#between-java.lang.String-java.lang.Object-java.lang.Object-">between</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#binary-java.lang.String-com.landawn.abacus.condition.Operator-java.lang.Object-">binary</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#bt-java.lang.String-java.lang.Object-java.lang.Object-">bt</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#cell-com.landawn.abacus.condition.Operator-com.landawn.abacus.condition.Condition-">cell</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#contains-java.lang.String-java.lang.Object-">contains</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#criteria--">criteria</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#crossJoin-java.util.Collection-com.landawn.abacus.condition.Condition-">crossJoin</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#crossJoin-java.lang.String-">crossJoin</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#crossJoin-java.lang.String-com.landawn.abacus.condition.Condition-">crossJoin</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#endsWith-java.lang.String-java.lang.Object-">endsWith</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#eq-java.lang.String-">eq</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#eq-java.lang.String-java.lang.Object-">eq</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#eqAnd-java.util.Map-">eqAnd</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#eqAnd-java.lang.Object-">eqAnd</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#eqOr-java.util.Map-">eqOr</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#eqOr-java.lang.Object-">eqOr</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#eqOr-java.lang.String-java.util.Collection-">eqOr</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#eqOr-java.lang.String-java.lang.Object...-">eqOr</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#equal-java.lang.String-">equal</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#equal-java.lang.String-java.lang.Object-">equal</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#except-com.landawn.abacus.condition.SubQuery-">except</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#exists-com.landawn.abacus.condition.SubQuery-">exists</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#expr-java.lang.String-">expr</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#fullJoin-java.util.Collection-com.landawn.abacus.condition.Condition-">fullJoin</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#fullJoin-java.lang.String-">fullJoin</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#fullJoin-java.lang.String-com.landawn.abacus.condition.Condition-">fullJoin</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#ge-java.lang.String-">ge</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#ge-java.lang.String-java.lang.Object-">ge</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#greaterEqual-java.lang.String-">greaterEqual</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#greaterEqual-java.lang.String-java.lang.Object-">greaterEqual</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#greaterThan-java.lang.String-">greaterThan</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#greaterThan-java.lang.String-java.lang.Object-">greaterThan</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#groupBy-java.util.Collection-">groupBy</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#groupBy-java.util.Collection-com.landawn.abacus.util.SortDirection-">groupBy</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#groupBy-com.landawn.abacus.condition.Condition-">groupBy</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#groupBy-java.util.Map-">groupBy</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#groupBy-java.lang.String...-">groupBy</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#groupBy-java.lang.String-com.landawn.abacus.util.SortDirection-">groupBy</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#gt-java.lang.String-">gt</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#gt-java.lang.String-java.lang.Object-">gt</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#having-com.landawn.abacus.condition.Condition-">having</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#having-java.lang.String-">having</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#in-java.util.Collection-com.landawn.abacus.condition.SubQuery-">in</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#in-java.lang.String-java.util.Collection-">in</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#in-java.lang.String-int:A-">in</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#in-java.lang.String-long:A-">in</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#in-java.lang.String-java.lang.Object:A-">in</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#in-java.lang.String-com.landawn.abacus.condition.SubQuery-">in</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#innerJoin-java.util.Collection-com.landawn.abacus.condition.Condition-">innerJoin</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#innerJoin-java.lang.String-">innerJoin</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#innerJoin-java.lang.String-com.landawn.abacus.condition.Condition-">innerJoin</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#intersect-com.landawn.abacus.condition.SubQuery-">intersect</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#is-java.lang.String-java.lang.Object-">is</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#isInfinite-java.lang.String-">isInfinite</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#isNaN-java.lang.String-">isNaN</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#isNot-java.lang.String-java.lang.Object-">isNot</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#isNotInfinite-java.lang.String-">isNotInfinite</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#isNotNaN-java.lang.String-">isNotNaN</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#isNotNull-java.lang.String-">isNotNull</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#isNull-java.lang.String-">isNull</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#join-java.util.Collection-com.landawn.abacus.condition.Condition-">join</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#join-java.lang.String-">join</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#join-java.lang.String-com.landawn.abacus.condition.Condition-">join</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#junction-com.landawn.abacus.condition.Operator-java.util.Collection-">junction</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#junction-com.landawn.abacus.condition.Operator-com.landawn.abacus.condition.Condition...-">junction</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#le-java.lang.String-">le</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#le-java.lang.String-java.lang.Object-">le</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#leftJoin-java.util.Collection-com.landawn.abacus.condition.Condition-">leftJoin</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#leftJoin-java.lang.String-">leftJoin</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#leftJoin-java.lang.String-com.landawn.abacus.condition.Condition-">leftJoin</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#lessEqual-java.lang.String-">lessEqual</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#lessEqual-java.lang.String-java.lang.Object-">lessEqual</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#lessThan-java.lang.String-">lessThan</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#lessThan-java.lang.String-java.lang.Object-">lessThan</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#like-java.lang.String-">like</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#like-java.lang.String-java.lang.Object-">like</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#limit-int-">limit</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#limit-int-int-">limit</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#lt-java.lang.String-">lt</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#lt-java.lang.String-java.lang.Object-">lt</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#minus-com.landawn.abacus.condition.SubQuery-">minus</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#namedProperty-java.lang.String-">namedProperty</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#naturalJoin-java.util.Collection-com.landawn.abacus.condition.Condition-">naturalJoin</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#naturalJoin-java.lang.String-">naturalJoin</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#naturalJoin-java.lang.String-com.landawn.abacus.condition.Condition-">naturalJoin</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#ne-java.lang.String-">ne</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#ne-java.lang.String-java.lang.Object-">ne</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#notEqual-java.lang.String-">notEqual</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#notEqual-java.lang.String-java.lang.Object-">notEqual</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#notExists-com.landawn.abacus.condition.SubQuery-">notExists</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#notLike-java.lang.String-">notLike</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#notLike-java.lang.String-java.lang.Object-">notLike</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#on-com.landawn.abacus.condition.Condition-">on</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#on-java.util.Map-">on</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#on-java.lang.String-">on</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#on-java.lang.String-java.lang.String-">on</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#or-java.util.Collection-">or</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#or-com.landawn.abacus.condition.Condition...-">or</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#orderBy-java.util.Collection-">orderBy</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#orderBy-java.util.Collection-com.landawn.abacus.util.SortDirection-">orderBy</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#orderBy-com.landawn.abacus.condition.Condition-">orderBy</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#orderBy-java.util.Map-">orderBy</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#orderBy-java.lang.String...-">orderBy</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#orderBy-java.lang.String-com.landawn.abacus.util.SortDirection-">orderBy</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#rightJoin-java.util.Collection-com.landawn.abacus.condition.Condition-">rightJoin</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#rightJoin-java.lang.String-">rightJoin</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#rightJoin-java.lang.String-com.landawn.abacus.condition.Condition-">rightJoin</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#some-com.landawn.abacus.condition.SubQuery-">some</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#startsWith-java.lang.String-java.lang.Object-">startsWith</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#subQuery-java.lang.String-java.util.Collection-com.landawn.abacus.condition.Condition-">subQuery</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#subQuery-java.lang.String-java.util.Collection-java.lang.String-">subQuery</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#subQuery-java.lang.String-java.lang.String-">subQuery</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#union-com.landawn.abacus.condition.SubQuery-">union</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#unionAll-com.landawn.abacus.condition.SubQuery-">unionAll</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#using-java.util.Collection-">using</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#using-java.lang.String...-">using</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#where-com.landawn.abacus.condition.Condition-">where</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#where-java.lang.String-">where</a>, <a href="../../../../com/landawn/abacus/condition/ConditionFactory.html#xor-java.lang.String-java.lang.Object-">xor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConditionFactory.L.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/condition/ConditionFactory.html" title="class in com.landawn.abacus.condition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/condition/Criteria.html" title="class in com.landawn.abacus.condition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/condition/ConditionFactory.L.html" target="_top">Frames</a></li>
<li><a href="ConditionFactory.L.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.landawn.abacus.condition.ConditionFactory">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.landawn.abacus.condition.ConditionFactory">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.landawn.abacus.condition.ConditionFactory">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
