<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:10 PDT 2016 -->
<title>Junction (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Junction (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Junction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/condition/Join.html" title="class in com.landawn.abacus.condition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/condition/LeftJoin.html" title="class in com.landawn.abacus.condition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/condition/Junction.html" target="_top">Frames</a></li>
<li><a href="Junction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.landawn.abacus.condition</div>
<h2 title="Class Junction" class="title">Class Junction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/landawn/abacus/condition/AbstractCondition.html" title="class in com.landawn.abacus.condition">com.landawn.abacus.condition.AbstractCondition</a></li>
<li>
<ul class="inheritance">
<li>com.landawn.abacus.condition.Junction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/landawn/abacus/condition/And.html" title="class in com.landawn.abacus.condition">And</a>, <a href="../../../../com/landawn/abacus/condition/Or.html" title="class in com.landawn.abacus.condition">Or</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Junction</span>
extends <a href="../../../../com/landawn/abacus/condition/AbstractCondition.html" title="class in com.landawn.abacus.condition">AbstractCondition</a></pre>
<div class="block">This class is used to join multiple conditions. like <code>And</code>, <code>Or</code>. But must not put clause(where, order by
 ...) into it. Those clauses are joined by <code>Criteria</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Haiyang Li</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/landawn/abacus/condition/Criteria.html" title="class in com.landawn.abacus.condition"><code>Criteria</code></a>, 
<a href="../../../../serialized-form.html#com.landawn.abacus.condition.Junction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/condition/Junction.html#Junction-com.landawn.abacus.condition.Operator-java.util.Collection-">Junction</a></span>(<a href="../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a>&nbsp;operator,
        java.util.Collection&lt;? extends <a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&gt;&nbsp;conditions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/condition/Junction.html#Junction-com.landawn.abacus.condition.Operator-com.landawn.abacus.condition.Condition...-">Junction</a></span>(<a href="../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a>&nbsp;operator,
        <a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>...&nbsp;conditions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/condition/Junction.html#add-java.util.Collection-">add</a></span>(java.util.Collection&lt;? extends <a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&gt;&nbsp;conditions)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/condition/Junction.html#add-com.landawn.abacus.condition.Condition...-">add</a></span>(<a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>...&nbsp;conditions)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/condition/Junction.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/condition/Junction.html#clearParameters--">clearParameters</a></span>()</code>
<div class="block">Method clearParameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/condition/Junction.html#copy--">copy</a></span>()</code>
<div class="block">Shallowly copy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/condition/Junction.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/condition/Junction.html#getConditions--">getConditions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/condition/Junction.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Method getParameters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/condition/Junction.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/condition/Junction.html#remove-java.util.Collection-">remove</a></span>(java.util.Collection&lt;? extends <a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&gt;&nbsp;conditions)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/condition/Junction.html#remove-com.landawn.abacus.condition.Condition...-">remove</a></span>(<a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>...&nbsp;conditions)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/condition/Junction.html#set-java.util.Collection-">set</a></span>(java.util.Collection&lt;? extends <a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&gt;&nbsp;conditions)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/condition/Junction.html#set-com.landawn.abacus.condition.Condition...-">set</a></span>(<a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>...&nbsp;conditions)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/condition/Junction.html#toString-com.landawn.abacus.util.NamingPolicy-">toString</a></span>(<a href="../../../../com/landawn/abacus/util/NamingPolicy.html" title="enum in com.landawn.abacus.util">NamingPolicy</a>&nbsp;namingPolicy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.landawn.abacus.condition.AbstractCondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.landawn.abacus.condition.<a href="../../../../com/landawn/abacus/condition/AbstractCondition.html" title="class in com.landawn.abacus.condition">AbstractCondition</a></h3>
<code><a href="../../../../com/landawn/abacus/condition/AbstractCondition.html#and-com.landawn.abacus.condition.Condition-">and</a>, <a href="../../../../com/landawn/abacus/condition/AbstractCondition.html#getOperator--">getOperator</a>, <a href="../../../../com/landawn/abacus/condition/AbstractCondition.html#not--">not</a>, <a href="../../../../com/landawn/abacus/condition/AbstractCondition.html#or-com.landawn.abacus.condition.Condition-">or</a>, <a href="../../../../com/landawn/abacus/condition/AbstractCondition.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Junction-com.landawn.abacus.condition.Operator-com.landawn.abacus.condition.Condition...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Junction</h4>
<pre>public&nbsp;Junction(<a href="../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a>&nbsp;operator,
                <a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>...&nbsp;conditions)</pre>
</li>
</ul>
<a name="Junction-com.landawn.abacus.condition.Operator-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Junction</h4>
<pre>public&nbsp;Junction(<a href="../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a>&nbsp;operator,
                java.util.Collection&lt;? extends <a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&gt;&nbsp;conditions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&gt;&nbsp;getConditions()</pre>
</li>
</ul>
<a name="set-com.landawn.abacus.condition.Condition...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>...&nbsp;conditions)</pre>
</li>
</ul>
<a name="set-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.util.Collection&lt;? extends <a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&gt;&nbsp;conditions)</pre>
</li>
</ul>
<a name="add-com.landawn.abacus.condition.Condition...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>...&nbsp;conditions)</pre>
</li>
</ul>
<a name="add-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.util.Collection&lt;? extends <a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&gt;&nbsp;conditions)</pre>
</li>
</ul>
<a name="remove-com.landawn.abacus.condition.Condition...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>...&nbsp;conditions)</pre>
</li>
</ul>
<a name="remove-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.util.Collection&lt;? extends <a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&gt;&nbsp;conditions)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/landawn/abacus/condition/Condition.html#getParameters--">Condition</a></code></span></div>
<div class="block">Method getParameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Object></dd>
</dl>
</li>
</ul>
<a name="clearParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearParameters</h4>
<pre>public&nbsp;void&nbsp;clearParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/landawn/abacus/condition/Condition.html#clearParameters--">Condition</a></code></span></div>
<div class="block">Method clearParameters.</div>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&gt;&nbsp;T&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/landawn/abacus/condition/Condition.html#copy--">Condition</a></code></span></div>
<div class="block">Shallowly copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/condition/Condition.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/condition/AbstractCondition.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/condition/AbstractCondition.html" title="class in com.landawn.abacus.condition">AbstractCondition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T</dd>
</dl>
</li>
</ul>
<a name="toString-com.landawn.abacus.util.NamingPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../../../../com/landawn/abacus/util/NamingPolicy.html" title="enum in com.landawn.abacus.util">NamingPolicy</a>&nbsp;namingPolicy)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Junction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/condition/Join.html" title="class in com.landawn.abacus.condition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/condition/LeftJoin.html" title="class in com.landawn.abacus.condition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/condition/Junction.html" target="_top">Frames</a></li>
<li><a href="Junction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
