<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:15 PDT 2016 -->
<title>Uses of Class com.landawn.abacus.condition.NotEqual (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.landawn.abacus.condition.NotEqual (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/landawn/abacus/condition/NotEqual.html" title="class in com.landawn.abacus.condition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/landawn/abacus/condition/class-use/NotEqual.html" target="_top">Frames</a></li>
<li><a href="NotEqual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.landawn.abacus.condition.NotEqual" class="title">Uses of Class<br>com.landawn.abacus.condition.NotEqual</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/landawn/abacus/condition/NotEqual.html" title="class in com.landawn.abacus.condition">NotEqual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.landawn.abacus.condition">com.landawn.abacus.condition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.landawn.abacus.condition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/landawn/abacus/condition/NotEqual.html" title="class in com.landawn.abacus.condition">NotEqual</a> in <a href="../../../../../com/landawn/abacus/condition/package-summary.html">com.landawn.abacus.condition</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/landawn/abacus/condition/package-summary.html">com.landawn.abacus.condition</a> that return <a href="../../../../../com/landawn/abacus/condition/NotEqual.html" title="class in com.landawn.abacus.condition">NotEqual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/condition/NotEqual.html" title="class in com.landawn.abacus.condition">NotEqual</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedProperty.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/condition/NamedProperty.html#ne-java.lang.Object-">ne</a></span>(java.lang.Object&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/condition/NotEqual.html" title="class in com.landawn.abacus.condition">NotEqual</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/condition/ConditionFactory.html#ne-java.lang.String-">ne</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">It's for parameterized SQL with question mark or named parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/condition/NotEqual.html" title="class in com.landawn.abacus.condition">NotEqual</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/condition/ConditionFactory.html#ne-java.lang.String-java.lang.Object-">ne</a></span>(java.lang.String&nbsp;propName,
  java.lang.Object&nbsp;propValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/condition/NotEqual.html" title="class in com.landawn.abacus.condition">NotEqual</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/condition/ConditionFactory.html#notEqual-java.lang.String-">notEqual</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">It's for parameterized SQL with question mark or named parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/condition/NotEqual.html" title="class in com.landawn.abacus.condition">NotEqual</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/condition/ConditionFactory.html#notEqual-java.lang.String-java.lang.Object-">notEqual</a></span>(java.lang.String&nbsp;propName,
        java.lang.Object&nbsp;propValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/landawn/abacus/condition/NotEqual.html" title="class in com.landawn.abacus.condition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/landawn/abacus/condition/class-use/NotEqual.html" target="_top">Frames</a></li>
<li><a href="NotEqual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
