<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:15 PDT 2016 -->
<title>Uses of Class com.landawn.abacus.condition.Operator (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.landawn.abacus.condition.Operator (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/landawn/abacus/condition/class-use/Operator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.landawn.abacus.condition.Operator" class="title">Uses of Class<br>com.landawn.abacus.condition.Operator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.landawn.abacus.condition">com.landawn.abacus.condition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.landawn.abacus.condition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a> in <a href="../../../../../com/landawn/abacus/condition/package-summary.html">com.landawn.abacus.condition</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/landawn/abacus/condition/package-summary.html">com.landawn.abacus.condition</a> that return <a href="../../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/condition/Condition.html#getOperator--">getOperator</a></span>()</code>
<div class="block">Method getOperator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCondition.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/condition/AbstractCondition.html#getOperator--">getOperator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operator.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/condition/Operator.html#getOperator-java.lang.String-">getOperator</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operator.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/condition/Operator.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Operator.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/condition/Operator.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/landawn/abacus/condition/package-summary.html">com.landawn.abacus.condition</a> that return types with arguments of type <a href="../../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/condition/CriteriaUtil.html#getClauseOperators--">getClauseOperators</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/landawn/abacus/condition/package-summary.html">com.landawn.abacus.condition</a> with parameters of type <a href="../../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/condition/Binary.html" title="class in com.landawn.abacus.condition">Binary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/condition/ConditionFactory.html#binary-java.lang.String-com.landawn.abacus.condition.Operator-java.lang.Object-">binary</a></span>(java.lang.String&nbsp;propName,
      <a href="../../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a>&nbsp;operator,
      java.lang.Object&nbsp;propValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/condition/Cell.html" title="class in com.landawn.abacus.condition">Cell</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/condition/ConditionFactory.html#cell-com.landawn.abacus.condition.Operator-com.landawn.abacus.condition.Condition-">cell</a></span>(<a href="../../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a>&nbsp;operator,
    <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Criteria.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/condition/Criteria.html#get-com.landawn.abacus.condition.Operator-">get</a></span>(<a href="../../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/condition/CriteriaUtil.html#isClause-com.landawn.abacus.condition.Operator-">isClause</a></span>(<a href="../../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/condition/Junction.html" title="class in com.landawn.abacus.condition">Junction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/condition/ConditionFactory.html#junction-com.landawn.abacus.condition.Operator-java.util.Collection-">junction</a></span>(<a href="../../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a>&nbsp;operator,
        java.util.Collection&lt;? extends <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&gt;&nbsp;conditions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/landawn/abacus/condition/Junction.html" title="class in com.landawn.abacus.condition">Junction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/condition/ConditionFactory.html#junction-com.landawn.abacus.condition.Operator-com.landawn.abacus.condition.Condition...-">junction</a></span>(<a href="../../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a>&nbsp;operator,
        <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>...&nbsp;conditions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/condition/CriteriaUtil.html#remove-com.landawn.abacus.condition.Criteria-com.landawn.abacus.condition.Operator-">remove</a></span>(<a href="../../../../../com/landawn/abacus/condition/Criteria.html" title="class in com.landawn.abacus.condition">Criteria</a>&nbsp;criteria,
      <a href="../../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/landawn/abacus/condition/package-summary.html">com.landawn.abacus.condition</a> with parameters of type <a href="../../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/condition/Binary.html#Binary-java.lang.String-com.landawn.abacus.condition.Operator-java.lang.Object-">Binary</a></span>(java.lang.String&nbsp;propName,
      <a href="../../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a>&nbsp;operator,
      java.lang.Object&nbsp;propValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/condition/Cell.html#Cell-com.landawn.abacus.condition.Operator-com.landawn.abacus.condition.Condition-">Cell</a></span>(<a href="../../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a>&nbsp;operator,
    <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/condition/Junction.html#Junction-com.landawn.abacus.condition.Operator-java.util.Collection-">Junction</a></span>(<a href="../../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a>&nbsp;operator,
        java.util.Collection&lt;? extends <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>&gt;&nbsp;conditions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/landawn/abacus/condition/Junction.html#Junction-com.landawn.abacus.condition.Operator-com.landawn.abacus.condition.Condition...-">Junction</a></span>(<a href="../../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Operator</a>&nbsp;operator,
        <a href="../../../../../com/landawn/abacus/condition/Condition.html" title="interface in com.landawn.abacus.condition">Condition</a>...&nbsp;conditions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/landawn/abacus/condition/Operator.html" title="enum in com.landawn.abacus.condition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/landawn/abacus/condition/class-use/Operator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
