<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:47:44 PDT 2016 -->
<title>AsyncMongoCollectionExecutor (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncMongoCollectionExecutor (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncMongoCollectionExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html" title="class in com.landawn.abacus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/util/AsyncMongoDBExecutor.html" title="class in com.landawn.abacus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/util/AsyncMongoCollectionExecutor.html" target="_top">Frames</a></li>
<li><a href="AsyncMongoCollectionExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.landawn.abacus.util</div>
<h2 title="Class AsyncMongoCollectionExecutor" class="title">Class AsyncMongoCollectionExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.landawn.abacus.util.AsyncMongoCollectionExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AsyncMongoCollectionExecutor</span>
extends java.lang.Object</pre>
<div class="block">Asynchronous <code>MongoCollectionExecutor</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Haiyang Li</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#aggregate-java.lang.Class-java.util.List-">aggregate</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
         java.util.List&lt;? extends org.bson.conversions.Bson&gt;&nbsp;pipeline)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;org.bson.Document&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#aggregate-java.util.List-">aggregate</a></span>(java.util.List&lt;? extends org.bson.conversions.Bson&gt;&nbsp;pipeline)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#bulkInsert-java.util.Collection-">bulkInsert</a></span>(java.util.Collection&lt;?&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#bulkInsert-java.util.Collection-com.mongodb.client.model.BulkWriteOptions-">bulkInsert</a></span>(java.util.Collection&lt;?&gt;&nbsp;entities,
          com.mongodb.client.model.BulkWriteOptions&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.bulk.BulkWriteResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#bulkWrite-java.util.List-">bulkWrite</a></span>(java.util.List&lt;? extends com.mongodb.client.model.WriteModel&lt;? extends org.bson.Document&gt;&gt;&nbsp;requests)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.bulk.BulkWriteResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#bulkWrite-java.util.List-com.mongodb.client.model.BulkWriteOptions-">bulkWrite</a></span>(java.util.List&lt;? extends com.mongodb.client.model.WriteModel&lt;? extends org.bson.Document&gt;&gt;&nbsp;requests,
         com.mongodb.client.model.BulkWriteOptions&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#count--">count</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#count-org.bson.conversions.Bson-">count</a></span>(org.bson.conversions.Bson&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#count-org.bson.conversions.Bson-com.mongodb.client.model.CountOptions-">count</a></span>(org.bson.conversions.Bson&nbsp;filter,
     com.mongodb.client.model.CountOptions&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.DeleteResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#delete-org.bson.conversions.Bson-">delete</a></span>(org.bson.conversions.Bson&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.DeleteResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#delete-org.bson.types.ObjectId-">delete</a></span>(org.bson.types.ObjectId&nbsp;objectId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.DeleteResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;objectId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.DeleteResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#deleteOne-org.bson.conversions.Bson-">deleteOne</a></span>(org.bson.conversions.Bson&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#distinct-java.lang.Class-java.lang.String-">distinct</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
        java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#distinct-java.lang.Class-java.lang.String-org.bson.conversions.Bson-">distinct</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
        java.lang.String&nbsp;fieldName,
        org.bson.conversions.Bson&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/MongoCollectionExecutor.html" title="class in com.landawn.abacus.util">MongoCollectionExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#executor--">executor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#exists-org.bson.conversions.Bson-">exists</a></span>(org.bson.conversions.Bson&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#exists-org.bson.types.ObjectId-">exists</a></span>(org.bson.types.ObjectId&nbsp;objectId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#exists-java.lang.String-">exists</a></span>(java.lang.String&nbsp;objectId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;org.bson.Document&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#find-org.bson.conversions.Bson-">find</a></span>(org.bson.conversions.Bson&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#find-java.lang.Class-org.bson.conversions.Bson-">find</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
    org.bson.conversions.Bson&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#find-java.lang.Class-org.bson.conversions.Bson-org.bson.conversions.Bson-org.bson.conversions.Bson-">find</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
    org.bson.conversions.Bson&nbsp;filter,
    org.bson.conversions.Bson&nbsp;sort,
    org.bson.conversions.Bson&nbsp;projection)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#find-java.lang.Class-org.bson.conversions.Bson-org.bson.conversions.Bson-org.bson.conversions.Bson-int-int-">find</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
    org.bson.conversions.Bson&nbsp;filter,
    org.bson.conversions.Bson&nbsp;sort,
    org.bson.conversions.Bson&nbsp;projection,
    int&nbsp;offset,
    int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#find-java.lang.Class-java.util.Collection-org.bson.conversions.Bson-">find</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
    java.util.Collection&lt;java.lang.String&gt;&nbsp;selectPropNames,
    org.bson.conversions.Bson&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#find-java.lang.Class-java.util.Collection-org.bson.conversions.Bson-org.bson.conversions.Bson-">find</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
    java.util.Collection&lt;java.lang.String&gt;&nbsp;selectPropNames,
    org.bson.conversions.Bson&nbsp;filter,
    org.bson.conversions.Bson&nbsp;sort)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#find-java.lang.Class-java.util.Collection-org.bson.conversions.Bson-org.bson.conversions.Bson-int-int-">find</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
    java.util.Collection&lt;java.lang.String&gt;&nbsp;selectPropNames,
    org.bson.conversions.Bson&nbsp;filter,
    org.bson.conversions.Bson&nbsp;sort,
    int&nbsp;offset,
    int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#find-java.lang.Class-java.util.Collection-org.bson.conversions.Bson-int-int-">find</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
    java.util.Collection&lt;java.lang.String&gt;&nbsp;selectPropNames,
    org.bson.conversions.Bson&nbsp;filter,
    int&nbsp;offset,
    int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#get-java.lang.Class-org.bson.types.ObjectId-">get</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
   org.bson.types.ObjectId&nbsp;objectId)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#get-java.lang.Class-org.bson.types.ObjectId-java.util.Collection-">get</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
   org.bson.types.ObjectId&nbsp;objectId,
   java.util.Collection&lt;java.lang.String&gt;&nbsp;selectPropNames)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#get-java.lang.Class-java.lang.String-">get</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
   java.lang.String&nbsp;objectId)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#get-java.lang.Class-java.lang.String-java.util.Collection-">get</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
   java.lang.String&nbsp;objectId,
   java.util.Collection&lt;java.lang.String&gt;&nbsp;selectPropNames)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;org.bson.Document&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#get-org.bson.types.ObjectId-">get</a></span>(org.bson.types.ObjectId&nbsp;objectId)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;org.bson.Document&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;objectId)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#groupBy-java.util.Collection-">groupBy</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;fieldNames)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#groupBy-java.lang.String-">groupBy</a></span>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#groupByAndCount-java.util.Collection-">groupByAndCount</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;fieldNames)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#groupByAndCount-java.lang.String-">groupByAndCount</a></span>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#insert-java.util.Collection-">insert</a></span>(java.util.Collection&lt;?&gt;&nbsp;objList)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#insert-java.util.Collection-com.mongodb.client.model.InsertManyOptions-">insert</a></span>(java.util.Collection&lt;?&gt;&nbsp;objList,
      com.mongodb.client.model.InsertManyOptions&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#insert-java.lang.Object-">insert</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#mapReduce-java.lang.Class-java.lang.String-java.lang.String-">mapReduce</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
         java.lang.String&nbsp;mapFunction,
         java.lang.String&nbsp;reduceFunction)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;org.bson.Document&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#mapReduce-java.lang.String-java.lang.String-">mapReduce</a></span>(java.lang.String&nbsp;mapFunction,
         java.lang.String&nbsp;reduceFunction)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#query-org.bson.conversions.Bson-">query</a></span>(org.bson.conversions.Bson&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#query-java.lang.Class-org.bson.conversions.Bson-">query</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
     org.bson.conversions.Bson&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#query-java.lang.Class-org.bson.conversions.Bson-org.bson.conversions.Bson-org.bson.conversions.Bson-">query</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
     org.bson.conversions.Bson&nbsp;filter,
     org.bson.conversions.Bson&nbsp;sort,
     org.bson.conversions.Bson&nbsp;projection)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#query-java.lang.Class-org.bson.conversions.Bson-org.bson.conversions.Bson-org.bson.conversions.Bson-int-int-">query</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
     org.bson.conversions.Bson&nbsp;filter,
     org.bson.conversions.Bson&nbsp;sort,
     org.bson.conversions.Bson&nbsp;projection,
     int&nbsp;offset,
     int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#query-java.lang.Class-java.util.Collection-org.bson.conversions.Bson-">query</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
     java.util.Collection&lt;java.lang.String&gt;&nbsp;selectPropNames,
     org.bson.conversions.Bson&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#query-java.lang.Class-java.util.Collection-org.bson.conversions.Bson-org.bson.conversions.Bson-">query</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
     java.util.Collection&lt;java.lang.String&gt;&nbsp;selectPropNames,
     org.bson.conversions.Bson&nbsp;filter,
     org.bson.conversions.Bson&nbsp;sort)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#query-java.lang.Class-java.util.Collection-org.bson.conversions.Bson-org.bson.conversions.Bson-int-int-">query</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
     java.util.Collection&lt;java.lang.String&gt;&nbsp;selectPropNames,
     org.bson.conversions.Bson&nbsp;filter,
     org.bson.conversions.Bson&nbsp;sort,
     int&nbsp;offset,
     int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#query-java.lang.Class-java.util.Collection-org.bson.conversions.Bson-int-int-">query</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
     java.util.Collection&lt;java.lang.String&gt;&nbsp;selectPropNames,
     org.bson.conversions.Bson&nbsp;filter,
     int&nbsp;offset,
     int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/util/Optional.html" title="class in com.landawn.abacus.util">Optional</a>&lt;org.bson.Document&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#queryForEntity-org.bson.conversions.Bson-">queryForEntity</a></span>(org.bson.conversions.Bson&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/util/Optional.html" title="class in com.landawn.abacus.util">Optional</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#queryForEntity-java.lang.Class-org.bson.conversions.Bson-">queryForEntity</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
              org.bson.conversions.Bson&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/util/Optional.html" title="class in com.landawn.abacus.util">Optional</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#queryForEntity-java.lang.Class-org.bson.conversions.Bson-org.bson.conversions.Bson-org.bson.conversions.Bson-">queryForEntity</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
              org.bson.conversions.Bson&nbsp;filter,
              org.bson.conversions.Bson&nbsp;sort,
              org.bson.conversions.Bson&nbsp;projection)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/util/Optional.html" title="class in com.landawn.abacus.util">Optional</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#queryForEntity-java.lang.Class-java.util.Collection-org.bson.conversions.Bson-">queryForEntity</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
              java.util.Collection&lt;java.lang.String&gt;&nbsp;selectPropNames,
              org.bson.conversions.Bson&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/util/Optional.html" title="class in com.landawn.abacus.util">Optional</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#queryForEntity-java.lang.Class-java.util.Collection-org.bson.conversions.Bson-org.bson.conversions.Bson-">queryForEntity</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
              java.util.Collection&lt;java.lang.String&gt;&nbsp;selectPropNames,
              org.bson.conversions.Bson&nbsp;filter,
              org.bson.conversions.Bson&nbsp;sort)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/util/OptionalNullable.html" title="class in com.landawn.abacus.util">OptionalNullable</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#queryForSingleResult-java.lang.Class-java.lang.String-org.bson.conversions.Bson-">queryForSingleResult</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                    java.lang.String&nbsp;propName,
                    org.bson.conversions.Bson&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.UpdateResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#replace-org.bson.types.ObjectId-java.lang.Object-">replace</a></span>(org.bson.types.ObjectId&nbsp;objectId,
       java.lang.Object&nbsp;replacement)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.UpdateResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#replace-java.lang.String-java.lang.Object-">replace</a></span>(java.lang.String&nbsp;objectId,
       java.lang.Object&nbsp;replacement)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.UpdateResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#replaceOne-org.bson.conversions.Bson-java.lang.Object-">replaceOne</a></span>(org.bson.conversions.Bson&nbsp;filter,
          java.lang.Object&nbsp;replacement)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.UpdateResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#replaceOne-org.bson.conversions.Bson-java.lang.Object-com.mongodb.client.model.UpdateOptions-">replaceOne</a></span>(org.bson.conversions.Bson&nbsp;filter,
          java.lang.Object&nbsp;replacement,
          com.mongodb.client.model.UpdateOptions&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.UpdateResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#update-org.bson.conversions.Bson-java.lang.Object-">update</a></span>(org.bson.conversions.Bson&nbsp;filter,
      java.lang.Object&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.UpdateResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#update-org.bson.conversions.Bson-java.lang.Object-com.mongodb.client.model.UpdateOptions-">update</a></span>(org.bson.conversions.Bson&nbsp;filter,
      java.lang.Object&nbsp;update,
      com.mongodb.client.model.UpdateOptions&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.UpdateResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#update-org.bson.types.ObjectId-java.lang.Object-">update</a></span>(org.bson.types.ObjectId&nbsp;objectId,
      java.lang.Object&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.UpdateResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#update-java.lang.String-java.lang.Object-">update</a></span>(java.lang.String&nbsp;objectId,
      java.lang.Object&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.UpdateResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#updateOne-org.bson.conversions.Bson-java.lang.Object-">updateOne</a></span>(org.bson.conversions.Bson&nbsp;filter,
         java.lang.Object&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.UpdateResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html#updateOne-org.bson.conversions.Bson-java.lang.Object-com.mongodb.client.model.UpdateOptions-">updateOne</a></span>(org.bson.conversions.Bson&nbsp;filter,
         java.lang.Object&nbsp;update,
         com.mongodb.client.model.UpdateOptions&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executor</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/MongoCollectionExecutor.html" title="class in com.landawn.abacus.util">MongoCollectionExecutor</a>&nbsp;executor()</pre>
</li>
</ul>
<a name="exists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Boolean&gt;&nbsp;exists(java.lang.String&nbsp;objectId)</pre>
</li>
</ul>
<a name="exists-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Boolean&gt;&nbsp;exists(org.bson.types.ObjectId&nbsp;objectId)</pre>
</li>
</ul>
<a name="exists-org.bson.conversions.Bson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Boolean&gt;&nbsp;exists(org.bson.conversions.Bson&nbsp;filter)</pre>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Long&gt;&nbsp;count()</pre>
</li>
</ul>
<a name="count-org.bson.conversions.Bson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Long&gt;&nbsp;count(org.bson.conversions.Bson&nbsp;filter)</pre>
</li>
</ul>
<a name="count-org.bson.conversions.Bson-com.mongodb.client.model.CountOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Long&gt;&nbsp;count(org.bson.conversions.Bson&nbsp;filter,
                                               com.mongodb.client.model.CountOptions&nbsp;options)</pre>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;org.bson.Document&gt;&nbsp;get(java.lang.String&nbsp;objectId)</pre>
</li>
</ul>
<a name="get-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;org.bson.Document&gt;&nbsp;get(org.bson.types.ObjectId&nbsp;objectId)</pre>
</li>
</ul>
<a name="get-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;T&gt;&nbsp;get(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                    java.lang.String&nbsp;objectId)</pre>
</li>
</ul>
<a name="get-java.lang.Class-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;T&gt;&nbsp;get(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                    org.bson.types.ObjectId&nbsp;objectId)</pre>
</li>
</ul>
<a name="get-java.lang.Class-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;T&gt;&nbsp;get(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                    java.lang.String&nbsp;objectId,
                                    java.util.Collection&lt;java.lang.String&gt;&nbsp;selectPropNames)</pre>
</li>
</ul>
<a name="get-java.lang.Class-org.bson.types.ObjectId-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;T&gt;&nbsp;get(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                    org.bson.types.ObjectId&nbsp;objectId,
                                    java.util.Collection&lt;java.lang.String&gt;&nbsp;selectPropNames)</pre>
</li>
</ul>
<a name="queryForSingleResult-java.lang.Class-java.lang.String-org.bson.conversions.Bson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForSingleResult</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/util/OptionalNullable.html" title="class in com.landawn.abacus.util">OptionalNullable</a>&lt;T&gt;&gt;&nbsp;queryForSingleResult(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                                                       java.lang.String&nbsp;propName,
                                                                       org.bson.conversions.Bson&nbsp;filter)</pre>
</li>
</ul>
<a name="queryForEntity-org.bson.conversions.Bson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForEntity</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/util/Optional.html" title="class in com.landawn.abacus.util">Optional</a>&lt;org.bson.Document&gt;&gt;&nbsp;queryForEntity(org.bson.conversions.Bson&nbsp;filter)</pre>
</li>
</ul>
<a name="queryForEntity-java.lang.Class-org.bson.conversions.Bson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForEntity</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/util/Optional.html" title="class in com.landawn.abacus.util">Optional</a>&lt;T&gt;&gt;&nbsp;queryForEntity(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                                         org.bson.conversions.Bson&nbsp;filter)</pre>
</li>
</ul>
<a name="queryForEntity-java.lang.Class-java.util.Collection-org.bson.conversions.Bson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForEntity</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/util/Optional.html" title="class in com.landawn.abacus.util">Optional</a>&lt;T&gt;&gt;&nbsp;queryForEntity(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                                         java.util.Collection&lt;java.lang.String&gt;&nbsp;selectPropNames,
                                                         org.bson.conversions.Bson&nbsp;filter)</pre>
</li>
</ul>
<a name="queryForEntity-java.lang.Class-java.util.Collection-org.bson.conversions.Bson-org.bson.conversions.Bson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForEntity</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/util/Optional.html" title="class in com.landawn.abacus.util">Optional</a>&lt;T&gt;&gt;&nbsp;queryForEntity(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                                         java.util.Collection&lt;java.lang.String&gt;&nbsp;selectPropNames,
                                                         org.bson.conversions.Bson&nbsp;filter,
                                                         org.bson.conversions.Bson&nbsp;sort)</pre>
</li>
</ul>
<a name="queryForEntity-java.lang.Class-org.bson.conversions.Bson-org.bson.conversions.Bson-org.bson.conversions.Bson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForEntity</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/util/Optional.html" title="class in com.landawn.abacus.util">Optional</a>&lt;T&gt;&gt;&nbsp;queryForEntity(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                                         org.bson.conversions.Bson&nbsp;filter,
                                                         org.bson.conversions.Bson&nbsp;sort,
                                                         org.bson.conversions.Bson&nbsp;projection)</pre>
</li>
</ul>
<a name="find-org.bson.conversions.Bson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;org.bson.Document&gt;&gt;&nbsp;find(org.bson.conversions.Bson&nbsp;filter)</pre>
</li>
</ul>
<a name="find-java.lang.Class-org.bson.conversions.Bson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;&nbsp;find(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                                     org.bson.conversions.Bson&nbsp;filter)</pre>
</li>
</ul>
<a name="find-java.lang.Class-java.util.Collection-org.bson.conversions.Bson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;&nbsp;find(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                                     java.util.Collection&lt;java.lang.String&gt;&nbsp;selectPropNames,
                                                     org.bson.conversions.Bson&nbsp;filter)</pre>
</li>
</ul>
<a name="find-java.lang.Class-java.util.Collection-org.bson.conversions.Bson-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;&nbsp;find(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                                     java.util.Collection&lt;java.lang.String&gt;&nbsp;selectPropNames,
                                                     org.bson.conversions.Bson&nbsp;filter,
                                                     int&nbsp;offset,
                                                     int&nbsp;count)</pre>
</li>
</ul>
<a name="find-java.lang.Class-java.util.Collection-org.bson.conversions.Bson-org.bson.conversions.Bson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;&nbsp;find(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                                     java.util.Collection&lt;java.lang.String&gt;&nbsp;selectPropNames,
                                                     org.bson.conversions.Bson&nbsp;filter,
                                                     org.bson.conversions.Bson&nbsp;sort)</pre>
</li>
</ul>
<a name="find-java.lang.Class-java.util.Collection-org.bson.conversions.Bson-org.bson.conversions.Bson-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;&nbsp;find(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                                     java.util.Collection&lt;java.lang.String&gt;&nbsp;selectPropNames,
                                                     org.bson.conversions.Bson&nbsp;filter,
                                                     org.bson.conversions.Bson&nbsp;sort,
                                                     int&nbsp;offset,
                                                     int&nbsp;count)</pre>
</li>
</ul>
<a name="find-java.lang.Class-org.bson.conversions.Bson-org.bson.conversions.Bson-org.bson.conversions.Bson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;&nbsp;find(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                                     org.bson.conversions.Bson&nbsp;filter,
                                                     org.bson.conversions.Bson&nbsp;sort,
                                                     org.bson.conversions.Bson&nbsp;projection)</pre>
</li>
</ul>
<a name="find-java.lang.Class-org.bson.conversions.Bson-org.bson.conversions.Bson-org.bson.conversions.Bson-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;&nbsp;find(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                                     org.bson.conversions.Bson&nbsp;filter,
                                                     org.bson.conversions.Bson&nbsp;sort,
                                                     org.bson.conversions.Bson&nbsp;projection,
                                                     int&nbsp;offset,
                                                     int&nbsp;count)</pre>
</li>
</ul>
<a name="query-org.bson.conversions.Bson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&gt;&nbsp;query(org.bson.conversions.Bson&nbsp;filter)</pre>
</li>
</ul>
<a name="query-java.lang.Class-org.bson.conversions.Bson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&gt;&nbsp;query(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                            org.bson.conversions.Bson&nbsp;filter)</pre>
</li>
</ul>
<a name="query-java.lang.Class-java.util.Collection-org.bson.conversions.Bson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&gt;&nbsp;query(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                            java.util.Collection&lt;java.lang.String&gt;&nbsp;selectPropNames,
                                            org.bson.conversions.Bson&nbsp;filter)</pre>
</li>
</ul>
<a name="query-java.lang.Class-java.util.Collection-org.bson.conversions.Bson-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&gt;&nbsp;query(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                            java.util.Collection&lt;java.lang.String&gt;&nbsp;selectPropNames,
                                            org.bson.conversions.Bson&nbsp;filter,
                                            int&nbsp;offset,
                                            int&nbsp;count)</pre>
</li>
</ul>
<a name="query-java.lang.Class-java.util.Collection-org.bson.conversions.Bson-org.bson.conversions.Bson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&gt;&nbsp;query(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                            java.util.Collection&lt;java.lang.String&gt;&nbsp;selectPropNames,
                                            org.bson.conversions.Bson&nbsp;filter,
                                            org.bson.conversions.Bson&nbsp;sort)</pre>
</li>
</ul>
<a name="query-java.lang.Class-java.util.Collection-org.bson.conversions.Bson-org.bson.conversions.Bson-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&gt;&nbsp;query(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                            java.util.Collection&lt;java.lang.String&gt;&nbsp;selectPropNames,
                                            org.bson.conversions.Bson&nbsp;filter,
                                            org.bson.conversions.Bson&nbsp;sort,
                                            int&nbsp;offset,
                                            int&nbsp;count)</pre>
</li>
</ul>
<a name="query-java.lang.Class-org.bson.conversions.Bson-org.bson.conversions.Bson-org.bson.conversions.Bson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&gt;&nbsp;query(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                            org.bson.conversions.Bson&nbsp;filter,
                                            org.bson.conversions.Bson&nbsp;sort,
                                            org.bson.conversions.Bson&nbsp;projection)</pre>
</li>
</ul>
<a name="query-java.lang.Class-org.bson.conversions.Bson-org.bson.conversions.Bson-org.bson.conversions.Bson-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&gt;&nbsp;query(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                            org.bson.conversions.Bson&nbsp;filter,
                                            org.bson.conversions.Bson&nbsp;sort,
                                            org.bson.conversions.Bson&nbsp;projection,
                                            int&nbsp;offset,
                                            int&nbsp;count)</pre>
</li>
</ul>
<a name="insert-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Void&gt;&nbsp;insert(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="insert-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Void&gt;&nbsp;insert(java.util.Collection&lt;?&gt;&nbsp;objList)</pre>
</li>
</ul>
<a name="insert-java.util.Collection-com.mongodb.client.model.InsertManyOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Void&gt;&nbsp;insert(java.util.Collection&lt;?&gt;&nbsp;objList,
                                                com.mongodb.client.model.InsertManyOptions&nbsp;options)</pre>
</li>
</ul>
<a name="update-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.UpdateResult&gt;&nbsp;update(java.lang.String&nbsp;objectId,
                                                                        java.lang.Object&nbsp;update)</pre>
</li>
</ul>
<a name="update-org.bson.types.ObjectId-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.UpdateResult&gt;&nbsp;update(org.bson.types.ObjectId&nbsp;objectId,
                                                                        java.lang.Object&nbsp;update)</pre>
</li>
</ul>
<a name="updateOne-org.bson.conversions.Bson-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOne</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.UpdateResult&gt;&nbsp;updateOne(org.bson.conversions.Bson&nbsp;filter,
                                                                           java.lang.Object&nbsp;update)</pre>
</li>
</ul>
<a name="updateOne-org.bson.conversions.Bson-java.lang.Object-com.mongodb.client.model.UpdateOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOne</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.UpdateResult&gt;&nbsp;updateOne(org.bson.conversions.Bson&nbsp;filter,
                                                                           java.lang.Object&nbsp;update,
                                                                           com.mongodb.client.model.UpdateOptions&nbsp;options)</pre>
</li>
</ul>
<a name="update-org.bson.conversions.Bson-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.UpdateResult&gt;&nbsp;update(org.bson.conversions.Bson&nbsp;filter,
                                                                        java.lang.Object&nbsp;update)</pre>
</li>
</ul>
<a name="update-org.bson.conversions.Bson-java.lang.Object-com.mongodb.client.model.UpdateOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.UpdateResult&gt;&nbsp;update(org.bson.conversions.Bson&nbsp;filter,
                                                                        java.lang.Object&nbsp;update,
                                                                        com.mongodb.client.model.UpdateOptions&nbsp;options)</pre>
</li>
</ul>
<a name="replace-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.UpdateResult&gt;&nbsp;replace(java.lang.String&nbsp;objectId,
                                                                         java.lang.Object&nbsp;replacement)</pre>
</li>
</ul>
<a name="replace-org.bson.types.ObjectId-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.UpdateResult&gt;&nbsp;replace(org.bson.types.ObjectId&nbsp;objectId,
                                                                         java.lang.Object&nbsp;replacement)</pre>
</li>
</ul>
<a name="replaceOne-org.bson.conversions.Bson-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceOne</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.UpdateResult&gt;&nbsp;replaceOne(org.bson.conversions.Bson&nbsp;filter,
                                                                            java.lang.Object&nbsp;replacement)</pre>
</li>
</ul>
<a name="replaceOne-org.bson.conversions.Bson-java.lang.Object-com.mongodb.client.model.UpdateOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceOne</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.UpdateResult&gt;&nbsp;replaceOne(org.bson.conversions.Bson&nbsp;filter,
                                                                            java.lang.Object&nbsp;replacement,
                                                                            com.mongodb.client.model.UpdateOptions&nbsp;options)</pre>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.DeleteResult&gt;&nbsp;delete(java.lang.String&nbsp;objectId)</pre>
</li>
</ul>
<a name="delete-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.DeleteResult&gt;&nbsp;delete(org.bson.types.ObjectId&nbsp;objectId)</pre>
</li>
</ul>
<a name="deleteOne-org.bson.conversions.Bson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOne</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.DeleteResult&gt;&nbsp;deleteOne(org.bson.conversions.Bson&nbsp;filter)</pre>
</li>
</ul>
<a name="delete-org.bson.conversions.Bson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.client.result.DeleteResult&gt;&nbsp;delete(org.bson.conversions.Bson&nbsp;filter)</pre>
</li>
</ul>
<a name="bulkInsert-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulkInsert</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Integer&gt;&nbsp;bulkInsert(java.util.Collection&lt;?&gt;&nbsp;entities)</pre>
</li>
</ul>
<a name="bulkInsert-java.util.Collection-com.mongodb.client.model.BulkWriteOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulkInsert</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Integer&gt;&nbsp;bulkInsert(java.util.Collection&lt;?&gt;&nbsp;entities,
                                                       com.mongodb.client.model.BulkWriteOptions&nbsp;options)</pre>
</li>
</ul>
<a name="bulkWrite-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulkWrite</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.bulk.BulkWriteResult&gt;&nbsp;bulkWrite(java.util.List&lt;? extends com.mongodb.client.model.WriteModel&lt;? extends org.bson.Document&gt;&gt;&nbsp;requests)</pre>
</li>
</ul>
<a name="bulkWrite-java.util.List-com.mongodb.client.model.BulkWriteOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulkWrite</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;com.mongodb.bulk.BulkWriteResult&gt;&nbsp;bulkWrite(java.util.List&lt;? extends com.mongodb.client.model.WriteModel&lt;? extends org.bson.Document&gt;&gt;&nbsp;requests,
                                                                     com.mongodb.client.model.BulkWriteOptions&nbsp;options)</pre>
</li>
</ul>
<a name="distinct-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinct</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;&nbsp;distinct(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                                         java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="distinct-java.lang.Class-java.lang.String-org.bson.conversions.Bson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinct</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;&nbsp;distinct(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                                         java.lang.String&nbsp;fieldName,
                                                         org.bson.conversions.Bson&nbsp;filter)</pre>
</li>
</ul>
<a name="groupBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupBy</h4>
<pre>@Beta
public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&gt;&nbsp;groupBy(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="groupBy-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupBy</h4>
<pre>@Beta
public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&gt;&nbsp;groupBy(java.util.Collection&lt;java.lang.String&gt;&nbsp;fieldNames)</pre>
</li>
</ul>
<a name="groupByAndCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupByAndCount</h4>
<pre>@Beta
public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&gt;&nbsp;groupByAndCount(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="groupByAndCount-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupByAndCount</h4>
<pre>@Beta
public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;<a href="../../../../com/landawn/abacus/DataSet.html" title="interface in com.landawn.abacus">DataSet</a>&gt;&nbsp;groupByAndCount(java.util.Collection&lt;java.lang.String&gt;&nbsp;fieldNames)</pre>
</li>
</ul>
<a name="aggregate-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;org.bson.Document&gt;&gt;&nbsp;aggregate(java.util.List&lt;? extends org.bson.conversions.Bson&gt;&nbsp;pipeline)</pre>
</li>
</ul>
<a name="aggregate-java.lang.Class-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;&nbsp;aggregate(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                                          java.util.List&lt;? extends org.bson.conversions.Bson&gt;&nbsp;pipeline)</pre>
</li>
</ul>
<a name="mapReduce-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapReduce</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;org.bson.Document&gt;&gt;&nbsp;mapReduce(java.lang.String&nbsp;mapFunction,
                                                                      java.lang.String&nbsp;reduceFunction)</pre>
</li>
</ul>
<a name="mapReduce-java.lang.Class-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapReduce</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;&nbsp;mapReduce(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                                          java.lang.String&nbsp;mapFunction,
                                                          java.lang.String&nbsp;reduceFunction)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncMongoCollectionExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html" title="class in com.landawn.abacus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/util/AsyncMongoDBExecutor.html" title="class in com.landawn.abacus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/util/AsyncMongoCollectionExecutor.html" target="_top">Frames</a></li>
<li><a href="AsyncMongoCollectionExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
