<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:47:44 PDT 2016 -->
<title>AsyncHBaseExecutor (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncHBaseExecutor (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncHBaseExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/util/AsyncExecutor.html" title="class in com.landawn.abacus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html" title="class in com.landawn.abacus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/util/AsyncHBaseExecutor.html" target="_top">Frames</a></li>
<li><a href="AsyncHBaseExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.landawn.abacus.util</div>
<h2 title="Class AsyncHBaseExecutor" class="title">Class AsyncHBaseExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.landawn.abacus.util.AsyncHBaseExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AsyncHBaseExecutor</span>
extends java.lang.Object</pre>
<div class="block">Asynchronous <code>HBaseExecutor</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Haiyang Li</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://hbase.apache.org/devapidocs/index.html">http://hbase.apache.org/devapidocs/index.html</a>, 
<code>Table</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;org.apache.hadoop.hbase.client.Result&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#append-java.lang.String-org.apache.hadoop.hbase.client.Append-">append</a></span>(java.lang.String&nbsp;tableName,
      org.apache.hadoop.hbase.client.Append&nbsp;append)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#checkAndDelete-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-org.apache.hadoop.hbase.filter.CompareFilter.CompareOp-java.lang.Object-org.apache.hadoop.hbase.client.Delete-">checkAndDelete</a></span>(java.lang.String&nbsp;tableName,
              java.lang.Object&nbsp;rowKey,
              java.lang.String&nbsp;family,
              java.lang.String&nbsp;qualifier,
              org.apache.hadoop.hbase.filter.CompareFilter.CompareOp&nbsp;compareOp,
              java.lang.Object&nbsp;value,
              org.apache.hadoop.hbase.client.Delete&nbsp;delete)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#checkAndDelete-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-java.lang.Object-org.apache.hadoop.hbase.client.Delete-">checkAndDelete</a></span>(java.lang.String&nbsp;tableName,
              java.lang.Object&nbsp;rowKey,
              java.lang.String&nbsp;family,
              java.lang.String&nbsp;qualifier,
              java.lang.Object&nbsp;value,
              org.apache.hadoop.hbase.client.Delete&nbsp;delete)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#checkAndMutate-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-org.apache.hadoop.hbase.filter.CompareFilter.CompareOp-java.lang.Object-org.apache.hadoop.hbase.client.RowMutations-">checkAndMutate</a></span>(java.lang.String&nbsp;tableName,
              java.lang.Object&nbsp;rowKey,
              java.lang.String&nbsp;family,
              java.lang.String&nbsp;qualifier,
              org.apache.hadoop.hbase.filter.CompareFilter.CompareOp&nbsp;compareOp,
              java.lang.Object&nbsp;value,
              org.apache.hadoop.hbase.client.RowMutations&nbsp;mutation)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#checkAndPut-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-org.apache.hadoop.hbase.filter.CompareFilter.CompareOp-java.lang.Object-org.apache.hadoop.hbase.client.Put-">checkAndPut</a></span>(java.lang.String&nbsp;tableName,
           java.lang.Object&nbsp;rowKey,
           java.lang.String&nbsp;family,
           java.lang.String&nbsp;qualifier,
           org.apache.hadoop.hbase.filter.CompareFilter.CompareOp&nbsp;compareOp,
           java.lang.Object&nbsp;value,
           org.apache.hadoop.hbase.client.Put&nbsp;put)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#checkAndPut-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-java.lang.Object-org.apache.hadoop.hbase.client.Put-">checkAndPut</a></span>(java.lang.String&nbsp;tableName,
           java.lang.Object&nbsp;rowKey,
           java.lang.String&nbsp;family,
           java.lang.String&nbsp;qualifier,
           java.lang.Object&nbsp;value,
           org.apache.hadoop.hbase.client.Put&nbsp;put)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#delete-java.lang.String-com.landawn.abacus.util.AnyDelete-">delete</a></span>(java.lang.String&nbsp;tableName,
      <a href="../../../../com/landawn/abacus/util/AnyDelete.html" title="class in com.landawn.abacus.util">AnyDelete</a>&nbsp;anyDelete)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#delete-java.lang.String-java.util.Collection-">delete</a></span>(java.lang.String&nbsp;tableName,
      java.util.Collection&lt;<a href="../../../../com/landawn/abacus/util/AnyDelete.html" title="class in com.landawn.abacus.util">AnyDelete</a>&gt;&nbsp;anyDeletes)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#delete-java.lang.String-org.apache.hadoop.hbase.client.Delete-">delete</a></span>(java.lang.String&nbsp;tableName,
      org.apache.hadoop.hbase.client.Delete&nbsp;delete)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#delete-java.lang.String-java.util.List-">delete</a></span>(java.lang.String&nbsp;tableName,
      java.util.List&lt;org.apache.hadoop.hbase.client.Delete&gt;&nbsp;deletes)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/HBaseExecutor.html" title="class in com.landawn.abacus.util">HBaseExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#executor--">executor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#exists-java.lang.String-com.landawn.abacus.util.AnyGet-">exists</a></span>(java.lang.String&nbsp;tableName,
      <a href="../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a>&nbsp;anyGet)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#exists-java.lang.String-org.apache.hadoop.hbase.client.Get-">exists</a></span>(java.lang.String&nbsp;tableName,
      org.apache.hadoop.hbase.client.Get&nbsp;get)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#existsAll-java.lang.String-java.util.Collection-">existsAll</a></span>(java.lang.String&nbsp;tableName,
         java.util.Collection&lt;<a href="../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a>&gt;&nbsp;anyGets)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#existsAll-java.lang.String-java.util.List-">existsAll</a></span>(java.lang.String&nbsp;tableName,
         java.util.List&lt;org.apache.hadoop.hbase.client.Get&gt;&nbsp;gets)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#get-java.lang.Class-java.lang.String-com.landawn.abacus.util.AnyGet-">get</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
   java.lang.String&nbsp;tableName,
   <a href="../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a>&nbsp;anyGet)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#get-java.lang.Class-java.lang.String-java.util.Collection-">get</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
   java.lang.String&nbsp;tableName,
   java.util.Collection&lt;<a href="../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a>&gt;&nbsp;anyGets)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#get-java.lang.Class-java.lang.String-org.apache.hadoop.hbase.client.Get-">get</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
   java.lang.String&nbsp;tableName,
   org.apache.hadoop.hbase.client.Get&nbsp;get)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#get-java.lang.Class-java.lang.String-java.util.List-">get</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
   java.lang.String&nbsp;tableName,
   java.util.List&lt;org.apache.hadoop.hbase.client.Get&gt;&nbsp;gets)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;org.apache.hadoop.hbase.client.Result&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#get-java.lang.String-com.landawn.abacus.util.AnyGet-">get</a></span>(java.lang.String&nbsp;tableName,
   <a href="../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a>&nbsp;anyGet)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;org.apache.hadoop.hbase.client.Result&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#get-java.lang.String-java.util.Collection-">get</a></span>(java.lang.String&nbsp;tableName,
   java.util.Collection&lt;<a href="../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a>&gt;&nbsp;anyGets)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;org.apache.hadoop.hbase.client.Result&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#get-java.lang.String-org.apache.hadoop.hbase.client.Get-">get</a></span>(java.lang.String&nbsp;tableName,
   org.apache.hadoop.hbase.client.Get&nbsp;get)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;org.apache.hadoop.hbase.client.Result&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#get-java.lang.String-java.util.List-">get</a></span>(java.lang.String&nbsp;tableName,
   java.util.List&lt;org.apache.hadoop.hbase.client.Get&gt;&nbsp;gets)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;org.apache.hadoop.hbase.client.Result&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#increment-java.lang.String-org.apache.hadoop.hbase.client.Increment-">increment</a></span>(java.lang.String&nbsp;tableName,
         org.apache.hadoop.hbase.client.Increment&nbsp;increment)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#incrementColumnValue-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-long-">incrementColumnValue</a></span>(java.lang.String&nbsp;tableName,
                    java.lang.Object&nbsp;rowKey,
                    java.lang.String&nbsp;family,
                    java.lang.String&nbsp;qualifier,
                    long&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#incrementColumnValue-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-long-org.apache.hadoop.hbase.client.Durability-">incrementColumnValue</a></span>(java.lang.String&nbsp;tableName,
                    java.lang.Object&nbsp;rowKey,
                    java.lang.String&nbsp;family,
                    java.lang.String&nbsp;qualifier,
                    long&nbsp;amount,
                    org.apache.hadoop.hbase.client.Durability&nbsp;durability)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#mutateRow-java.lang.String-org.apache.hadoop.hbase.client.RowMutations-">mutateRow</a></span>(java.lang.String&nbsp;tableName,
         org.apache.hadoop.hbase.client.RowMutations&nbsp;rm)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#put-java.lang.String-com.landawn.abacus.util.AnyPut-">put</a></span>(java.lang.String&nbsp;tableName,
   <a href="../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a>&nbsp;anyPut)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#put-java.lang.String-java.util.Collection-">put</a></span>(java.lang.String&nbsp;tableName,
   java.util.Collection&lt;<a href="../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a>&gt;&nbsp;anyPuts)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#put-java.lang.String-java.util.List-">put</a></span>(java.lang.String&nbsp;tableName,
   java.util.List&lt;org.apache.hadoop.hbase.client.Put&gt;&nbsp;puts)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#put-java.lang.String-org.apache.hadoop.hbase.client.Put-">put</a></span>(java.lang.String&nbsp;tableName,
   org.apache.hadoop.hbase.client.Put&nbsp;put)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#scan-java.lang.Class-java.lang.String-com.landawn.abacus.util.AnyScan-">scan</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
    java.lang.String&nbsp;tableName,
    <a href="../../../../com/landawn/abacus/util/AnyScan.html" title="class in com.landawn.abacus.util">AnyScan</a>&nbsp;anyScan)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#scan-java.lang.Class-java.lang.String-org.apache.hadoop.hbase.client.Scan-">scan</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
    java.lang.String&nbsp;tableName,
    org.apache.hadoop.hbase.client.Scan&nbsp;scan)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#scan-java.lang.Class-java.lang.String-java.lang.String-">scan</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
    java.lang.String&nbsp;tableName,
    java.lang.String&nbsp;family)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#scan-java.lang.Class-java.lang.String-java.lang.String-java.lang.String-">scan</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
    java.lang.String&nbsp;tableName,
    java.lang.String&nbsp;family,
    java.lang.String&nbsp;qualifier)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;org.apache.hadoop.hbase.client.Result&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#scan-java.lang.String-com.landawn.abacus.util.AnyScan-">scan</a></span>(java.lang.String&nbsp;tableName,
    <a href="../../../../com/landawn/abacus/util/AnyScan.html" title="class in com.landawn.abacus.util">AnyScan</a>&nbsp;anyScan)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;org.apache.hadoop.hbase.client.Result&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#scan-java.lang.String-org.apache.hadoop.hbase.client.Scan-">scan</a></span>(java.lang.String&nbsp;tableName,
    org.apache.hadoop.hbase.client.Scan&nbsp;scan)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;org.apache.hadoop.hbase.client.Result&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#scan-java.lang.String-java.lang.String-">scan</a></span>(java.lang.String&nbsp;tableName,
    java.lang.String&nbsp;family)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;org.apache.hadoop.hbase.client.Result&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/AsyncHBaseExecutor.html#scan-java.lang.String-java.lang.String-java.lang.String-">scan</a></span>(java.lang.String&nbsp;tableName,
    java.lang.String&nbsp;family,
    java.lang.String&nbsp;qualifier)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executor</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/HBaseExecutor.html" title="class in com.landawn.abacus.util">HBaseExecutor</a>&nbsp;executor()</pre>
</li>
</ul>
<a name="exists-java.lang.String-org.apache.hadoop.hbase.client.Get-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Boolean&gt;&nbsp;exists(java.lang.String&nbsp;tableName,
                                                   org.apache.hadoop.hbase.client.Get&nbsp;get)</pre>
</li>
</ul>
<a name="existsAll-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsAll</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;java.lang.Boolean&gt;&gt;&nbsp;existsAll(java.lang.String&nbsp;tableName,
                                                                      java.util.List&lt;org.apache.hadoop.hbase.client.Get&gt;&nbsp;gets)</pre>
</li>
</ul>
<a name="exists-java.lang.String-com.landawn.abacus.util.AnyGet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Boolean&gt;&nbsp;exists(java.lang.String&nbsp;tableName,
                                                   <a href="../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a>&nbsp;anyGet)</pre>
</li>
</ul>
<a name="existsAll-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsAll</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;java.lang.Boolean&gt;&gt;&nbsp;existsAll(java.lang.String&nbsp;tableName,
                                                                      java.util.Collection&lt;<a href="../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a>&gt;&nbsp;anyGets)</pre>
</li>
</ul>
<a name="get-java.lang.String-org.apache.hadoop.hbase.client.Get-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;org.apache.hadoop.hbase.client.Result&gt;&nbsp;get(java.lang.String&nbsp;tableName,
                                                                    org.apache.hadoop.hbase.client.Get&nbsp;get)</pre>
</li>
</ul>
<a name="get-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;org.apache.hadoop.hbase.client.Result&gt;&gt;&nbsp;get(java.lang.String&nbsp;tableName,
                                                                                    java.util.List&lt;org.apache.hadoop.hbase.client.Get&gt;&nbsp;gets)</pre>
</li>
</ul>
<a name="get-java.lang.String-com.landawn.abacus.util.AnyGet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;org.apache.hadoop.hbase.client.Result&gt;&nbsp;get(java.lang.String&nbsp;tableName,
                                                                    <a href="../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a>&nbsp;anyGet)</pre>
</li>
</ul>
<a name="get-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;org.apache.hadoop.hbase.client.Result&gt;&gt;&nbsp;get(java.lang.String&nbsp;tableName,
                                                                                    java.util.Collection&lt;<a href="../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a>&gt;&nbsp;anyGets)</pre>
</li>
</ul>
<a name="get-java.lang.Class-java.lang.String-org.apache.hadoop.hbase.client.Get-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;T&gt;&nbsp;get(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                    java.lang.String&nbsp;tableName,
                                    org.apache.hadoop.hbase.client.Get&nbsp;get)</pre>
</li>
</ul>
<a name="get-java.lang.Class-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;&nbsp;get(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                                    java.lang.String&nbsp;tableName,
                                                    java.util.List&lt;org.apache.hadoop.hbase.client.Get&gt;&nbsp;gets)</pre>
</li>
</ul>
<a name="get-java.lang.Class-java.lang.String-com.landawn.abacus.util.AnyGet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;T&gt;&nbsp;get(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                    java.lang.String&nbsp;tableName,
                                    <a href="../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a>&nbsp;anyGet)</pre>
</li>
</ul>
<a name="get-java.lang.Class-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;&nbsp;get(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                                    java.lang.String&nbsp;tableName,
                                                    java.util.Collection&lt;<a href="../../../../com/landawn/abacus/util/AnyGet.html" title="class in com.landawn.abacus.util">AnyGet</a>&gt;&nbsp;anyGets)</pre>
</li>
</ul>
<a name="scan-java.lang.String-org.apache.hadoop.hbase.client.Scan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;org.apache.hadoop.hbase.client.Result&gt;&gt;&nbsp;scan(java.lang.String&nbsp;tableName,
                                                                                     org.apache.hadoop.hbase.client.Scan&nbsp;scan)</pre>
</li>
</ul>
<a name="scan-java.lang.String-com.landawn.abacus.util.AnyScan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;org.apache.hadoop.hbase.client.Result&gt;&gt;&nbsp;scan(java.lang.String&nbsp;tableName,
                                                                                     <a href="../../../../com/landawn/abacus/util/AnyScan.html" title="class in com.landawn.abacus.util">AnyScan</a>&nbsp;anyScan)</pre>
</li>
</ul>
<a name="scan-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;org.apache.hadoop.hbase.client.Result&gt;&gt;&nbsp;scan(java.lang.String&nbsp;tableName,
                                                                                     java.lang.String&nbsp;family)</pre>
</li>
</ul>
<a name="scan-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;org.apache.hadoop.hbase.client.Result&gt;&gt;&nbsp;scan(java.lang.String&nbsp;tableName,
                                                                                     java.lang.String&nbsp;family,
                                                                                     java.lang.String&nbsp;qualifier)</pre>
</li>
</ul>
<a name="scan-java.lang.Class-java.lang.String-org.apache.hadoop.hbase.client.Scan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;&nbsp;scan(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                                     java.lang.String&nbsp;tableName,
                                                     org.apache.hadoop.hbase.client.Scan&nbsp;scan)</pre>
</li>
</ul>
<a name="scan-java.lang.Class-java.lang.String-com.landawn.abacus.util.AnyScan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;&nbsp;scan(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                                     java.lang.String&nbsp;tableName,
                                                     <a href="../../../../com/landawn/abacus/util/AnyScan.html" title="class in com.landawn.abacus.util">AnyScan</a>&nbsp;anyScan)</pre>
</li>
</ul>
<a name="scan-java.lang.Class-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;&nbsp;scan(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                                     java.lang.String&nbsp;tableName,
                                                     java.lang.String&nbsp;family)</pre>
</li>
</ul>
<a name="scan-java.lang.Class-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.util.List&lt;T&gt;&gt;&nbsp;scan(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                                                     java.lang.String&nbsp;tableName,
                                                     java.lang.String&nbsp;family,
                                                     java.lang.String&nbsp;qualifier)</pre>
</li>
</ul>
<a name="put-java.lang.String-org.apache.hadoop.hbase.client.Put-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Void&gt;&nbsp;put(java.lang.String&nbsp;tableName,
                                             org.apache.hadoop.hbase.client.Put&nbsp;put)</pre>
</li>
</ul>
<a name="put-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Void&gt;&nbsp;put(java.lang.String&nbsp;tableName,
                                             java.util.List&lt;org.apache.hadoop.hbase.client.Put&gt;&nbsp;puts)</pre>
</li>
</ul>
<a name="put-java.lang.String-com.landawn.abacus.util.AnyPut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Void&gt;&nbsp;put(java.lang.String&nbsp;tableName,
                                             <a href="../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a>&nbsp;anyPut)</pre>
</li>
</ul>
<a name="put-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Void&gt;&nbsp;put(java.lang.String&nbsp;tableName,
                                             java.util.Collection&lt;<a href="../../../../com/landawn/abacus/util/AnyPut.html" title="class in com.landawn.abacus.util">AnyPut</a>&gt;&nbsp;anyPuts)</pre>
</li>
</ul>
<a name="delete-java.lang.String-org.apache.hadoop.hbase.client.Delete-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Void&gt;&nbsp;delete(java.lang.String&nbsp;tableName,
                                                org.apache.hadoop.hbase.client.Delete&nbsp;delete)</pre>
</li>
</ul>
<a name="delete-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Void&gt;&nbsp;delete(java.lang.String&nbsp;tableName,
                                                java.util.List&lt;org.apache.hadoop.hbase.client.Delete&gt;&nbsp;deletes)</pre>
</li>
</ul>
<a name="delete-java.lang.String-com.landawn.abacus.util.AnyDelete-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Void&gt;&nbsp;delete(java.lang.String&nbsp;tableName,
                                                <a href="../../../../com/landawn/abacus/util/AnyDelete.html" title="class in com.landawn.abacus.util">AnyDelete</a>&nbsp;anyDelete)</pre>
</li>
</ul>
<a name="delete-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Void&gt;&nbsp;delete(java.lang.String&nbsp;tableName,
                                                java.util.Collection&lt;<a href="../../../../com/landawn/abacus/util/AnyDelete.html" title="class in com.landawn.abacus.util">AnyDelete</a>&gt;&nbsp;anyDeletes)</pre>
</li>
</ul>
<a name="checkAndPut-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-java.lang.Object-org.apache.hadoop.hbase.client.Put-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndPut</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Boolean&gt;&nbsp;checkAndPut(java.lang.String&nbsp;tableName,
                                                        java.lang.Object&nbsp;rowKey,
                                                        java.lang.String&nbsp;family,
                                                        java.lang.String&nbsp;qualifier,
                                                        java.lang.Object&nbsp;value,
                                                        org.apache.hadoop.hbase.client.Put&nbsp;put)</pre>
</li>
</ul>
<a name="checkAndPut-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-org.apache.hadoop.hbase.filter.CompareFilter.CompareOp-java.lang.Object-org.apache.hadoop.hbase.client.Put-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndPut</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Boolean&gt;&nbsp;checkAndPut(java.lang.String&nbsp;tableName,
                                                        java.lang.Object&nbsp;rowKey,
                                                        java.lang.String&nbsp;family,
                                                        java.lang.String&nbsp;qualifier,
                                                        org.apache.hadoop.hbase.filter.CompareFilter.CompareOp&nbsp;compareOp,
                                                        java.lang.Object&nbsp;value,
                                                        org.apache.hadoop.hbase.client.Put&nbsp;put)</pre>
</li>
</ul>
<a name="checkAndDelete-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-java.lang.Object-org.apache.hadoop.hbase.client.Delete-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndDelete</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Boolean&gt;&nbsp;checkAndDelete(java.lang.String&nbsp;tableName,
                                                           java.lang.Object&nbsp;rowKey,
                                                           java.lang.String&nbsp;family,
                                                           java.lang.String&nbsp;qualifier,
                                                           java.lang.Object&nbsp;value,
                                                           org.apache.hadoop.hbase.client.Delete&nbsp;delete)</pre>
</li>
</ul>
<a name="checkAndDelete-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-org.apache.hadoop.hbase.filter.CompareFilter.CompareOp-java.lang.Object-org.apache.hadoop.hbase.client.Delete-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndDelete</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Boolean&gt;&nbsp;checkAndDelete(java.lang.String&nbsp;tableName,
                                                           java.lang.Object&nbsp;rowKey,
                                                           java.lang.String&nbsp;family,
                                                           java.lang.String&nbsp;qualifier,
                                                           org.apache.hadoop.hbase.filter.CompareFilter.CompareOp&nbsp;compareOp,
                                                           java.lang.Object&nbsp;value,
                                                           org.apache.hadoop.hbase.client.Delete&nbsp;delete)</pre>
</li>
</ul>
<a name="checkAndMutate-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-org.apache.hadoop.hbase.filter.CompareFilter.CompareOp-java.lang.Object-org.apache.hadoop.hbase.client.RowMutations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndMutate</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Boolean&gt;&nbsp;checkAndMutate(java.lang.String&nbsp;tableName,
                                                           java.lang.Object&nbsp;rowKey,
                                                           java.lang.String&nbsp;family,
                                                           java.lang.String&nbsp;qualifier,
                                                           org.apache.hadoop.hbase.filter.CompareFilter.CompareOp&nbsp;compareOp,
                                                           java.lang.Object&nbsp;value,
                                                           org.apache.hadoop.hbase.client.RowMutations&nbsp;mutation)</pre>
</li>
</ul>
<a name="mutateRow-java.lang.String-org.apache.hadoop.hbase.client.RowMutations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateRow</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Void&gt;&nbsp;mutateRow(java.lang.String&nbsp;tableName,
                                                   org.apache.hadoop.hbase.client.RowMutations&nbsp;rm)</pre>
</li>
</ul>
<a name="append-java.lang.String-org.apache.hadoop.hbase.client.Append-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;org.apache.hadoop.hbase.client.Result&gt;&nbsp;append(java.lang.String&nbsp;tableName,
                                                                       org.apache.hadoop.hbase.client.Append&nbsp;append)</pre>
</li>
</ul>
<a name="increment-java.lang.String-org.apache.hadoop.hbase.client.Increment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;org.apache.hadoop.hbase.client.Result&gt;&nbsp;increment(java.lang.String&nbsp;tableName,
                                                                          org.apache.hadoop.hbase.client.Increment&nbsp;increment)</pre>
</li>
</ul>
<a name="incrementColumnValue-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementColumnValue</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Long&gt;&nbsp;incrementColumnValue(java.lang.String&nbsp;tableName,
                                                              java.lang.Object&nbsp;rowKey,
                                                              java.lang.String&nbsp;family,
                                                              java.lang.String&nbsp;qualifier,
                                                              long&nbsp;amount)</pre>
</li>
</ul>
<a name="incrementColumnValue-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-long-org.apache.hadoop.hbase.client.Durability-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incrementColumnValue</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/CompletableFuture.html" title="class in com.landawn.abacus.util">CompletableFuture</a>&lt;java.lang.Long&gt;&nbsp;incrementColumnValue(java.lang.String&nbsp;tableName,
                                                              java.lang.Object&nbsp;rowKey,
                                                              java.lang.String&nbsp;family,
                                                              java.lang.String&nbsp;qualifier,
                                                              long&nbsp;amount,
                                                              org.apache.hadoop.hbase.client.Durability&nbsp;durability)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncHBaseExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/util/AsyncExecutor.html" title="class in com.landawn.abacus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/util/AsyncMongoCollectionExecutor.html" title="class in com.landawn.abacus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/util/AsyncHBaseExecutor.html" target="_top">Frames</a></li>
<li><a href="AsyncHBaseExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
