<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:47:44 PDT 2016 -->
<title>Base64 (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Base64 (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/util/AWSJSONUtil.html" title="class in com.landawn.abacus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/util/Base64.Decoder.html" title="class in com.landawn.abacus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/util/Base64.html" target="_top">Frames</a></li>
<li><a href="Base64.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.landawn.abacus.util</div>
<h2 title="Class Base64" class="title">Class Base64</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.landawn.abacus.util.Base64</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Base64</span>
extends java.lang.Object</pre>
<div class="block">Note: It's copied from OpenJDK at: http://hg.openjdk.java.net/jdk8u/hs-dev/jdk
 <br />
 
 This class consists exclusively of static methods for obtaining
 encoders and decoders for the Base64 encoding scheme. The
 implementation of this class supports the following types of Base64
 as specified in
 <a href="http://www.ietf.org/rfc/rfc4648.txt">RFC 4648</a> and
 <a href="http://www.ietf.org/rfc/rfc2045.txt">RFC 2045</a>.

 <ul>
 <li><a name="basic"><b>Basic</b></a>
 <p> Uses "The Base64 Alphabet" as specified in Table 1 of
     RFC 4648 and RFC 2045 for encoding and decoding operation.
     The encoder does not add any line feed (line separator)
     character. The decoder rejects data that contains characters
     outside the base64 alphabet.</p></li>

 <li><a name="url"><b>URL and Filename safe</b></a>
 <p> Uses the "URL and Filename safe Base64 Alphabet" as specified
     in Table 2 of RFC 4648 for encoding and decoding. The
     encoder does not add any line feed (line separator) character.
     The decoder rejects data that contains characters outside the
     base64 alphabet.</p></li>

 <li><a name="mime"><b>MIME</b></a>
 <p> Uses the "The Base64 Alphabet" as specified in Table 1 of
     RFC 2045 for encoding and decoding operation. The encoded output
     must be represented in lines of no more than 76 characters each
     and uses a carriage return <code>'\r'</code> followed immediately by
     a linefeed <code>'\n'</code> as the line separator. No line separator
     is added to the end of the encoded output. All line separators
     or other characters not found in the base64 alphabet table are
     ignored in decoding operation.</p></li>
 </ul>

 <p> Unless otherwise noted, passing a <code>null</code> argument to a
 method of this class will cause a <code>NullPointerException</code> to be thrown.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Xueming Shen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/Base64.Decoder.html" title="class in com.landawn.abacus.util">Base64.Decoder</a></span></code>
<div class="block">This class implements a decoder for decoding byte data using the
 Base64 encoding scheme as specified in RFC 4648 and RFC 2045.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/Base64.Encoder.html" title="class in com.landawn.abacus.util">Base64.Encoder</a></span></code>
<div class="block">This class implements an encoder for encoding byte data using
 the Base64 encoding scheme as specified in RFC 4648 and RFC 2045.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/util/Base64.Decoder.html" title="class in com.landawn.abacus.util">Base64.Decoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/Base64.html#getDecoder--">getDecoder</a></span>()</code>
<div class="block">Returns a <a href="../../../../com/landawn/abacus/util/Base64.Decoder.html" title="class in com.landawn.abacus.util"><code>Base64.Decoder</code></a> that decodes using the
 <a href="#basic">Basic</a> type base64 encoding scheme.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/util/Base64.Encoder.html" title="class in com.landawn.abacus.util">Base64.Encoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/Base64.html#getEncoder--">getEncoder</a></span>()</code>
<div class="block">Returns a <a href="../../../../com/landawn/abacus/util/Base64.Encoder.html" title="class in com.landawn.abacus.util"><code>Base64.Encoder</code></a> that encodes using the
 <a href="#basic">Basic</a> type base64 encoding scheme.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/util/Base64.Decoder.html" title="class in com.landawn.abacus.util">Base64.Decoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/Base64.html#getMimeDecoder--">getMimeDecoder</a></span>()</code>
<div class="block">Returns a <a href="../../../../com/landawn/abacus/util/Base64.Decoder.html" title="class in com.landawn.abacus.util"><code>Base64.Decoder</code></a> that decodes using the
 <a href="#mime">MIME</a> type base64 decoding scheme.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/util/Base64.Encoder.html" title="class in com.landawn.abacus.util">Base64.Encoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/Base64.html#getMimeEncoder--">getMimeEncoder</a></span>()</code>
<div class="block">Returns a <a href="../../../../com/landawn/abacus/util/Base64.Encoder.html" title="class in com.landawn.abacus.util"><code>Base64.Encoder</code></a> that encodes using the
 <a href="#mime">MIME</a> type base64 encoding scheme.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/util/Base64.Encoder.html" title="class in com.landawn.abacus.util">Base64.Encoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/Base64.html#getMimeEncoder-int-byte:A-">getMimeEncoder</a></span>(int&nbsp;lineLength,
              byte[]&nbsp;lineSeparator)</code>
<div class="block">Returns a <a href="../../../../com/landawn/abacus/util/Base64.Encoder.html" title="class in com.landawn.abacus.util"><code>Base64.Encoder</code></a> that encodes using the
 <a href="#mime">MIME</a> type base64 encoding scheme
 with specified line length and line separators.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/util/Base64.Decoder.html" title="class in com.landawn.abacus.util">Base64.Decoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/Base64.html#getUrlDecoder--">getUrlDecoder</a></span>()</code>
<div class="block">Returns a <a href="../../../../com/landawn/abacus/util/Base64.Decoder.html" title="class in com.landawn.abacus.util"><code>Base64.Decoder</code></a> that decodes using the
 <a href="#url">URL and Filename safe</a> type base64
 encoding scheme.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/util/Base64.Encoder.html" title="class in com.landawn.abacus.util">Base64.Encoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/Base64.html#getUrlEncoder--">getUrlEncoder</a></span>()</code>
<div class="block">Returns a <a href="../../../../com/landawn/abacus/util/Base64.Encoder.html" title="class in com.landawn.abacus.util"><code>Base64.Encoder</code></a> that encodes using the
 <a href="#url">URL and Filename safe</a> type base64
 encoding scheme.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoder</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/util/Base64.Encoder.html" title="class in com.landawn.abacus.util">Base64.Encoder</a>&nbsp;getEncoder()</pre>
<div class="block">Returns a <a href="../../../../com/landawn/abacus/util/Base64.Encoder.html" title="class in com.landawn.abacus.util"><code>Base64.Encoder</code></a> that encodes using the
 <a href="#basic">Basic</a> type base64 encoding scheme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Base64 encoder.</dd>
</dl>
</li>
</ul>
<a name="getUrlEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlEncoder</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/util/Base64.Encoder.html" title="class in com.landawn.abacus.util">Base64.Encoder</a>&nbsp;getUrlEncoder()</pre>
<div class="block">Returns a <a href="../../../../com/landawn/abacus/util/Base64.Encoder.html" title="class in com.landawn.abacus.util"><code>Base64.Encoder</code></a> that encodes using the
 <a href="#url">URL and Filename safe</a> type base64
 encoding scheme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Base64 encoder.</dd>
</dl>
</li>
</ul>
<a name="getMimeEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeEncoder</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/util/Base64.Encoder.html" title="class in com.landawn.abacus.util">Base64.Encoder</a>&nbsp;getMimeEncoder()</pre>
<div class="block">Returns a <a href="../../../../com/landawn/abacus/util/Base64.Encoder.html" title="class in com.landawn.abacus.util"><code>Base64.Encoder</code></a> that encodes using the
 <a href="#mime">MIME</a> type base64 encoding scheme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Base64 encoder.</dd>
</dl>
</li>
</ul>
<a name="getMimeEncoder-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeEncoder</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/util/Base64.Encoder.html" title="class in com.landawn.abacus.util">Base64.Encoder</a>&nbsp;getMimeEncoder(int&nbsp;lineLength,
                                            byte[]&nbsp;lineSeparator)</pre>
<div class="block">Returns a <a href="../../../../com/landawn/abacus/util/Base64.Encoder.html" title="class in com.landawn.abacus.util"><code>Base64.Encoder</code></a> that encodes using the
 <a href="#mime">MIME</a> type base64 encoding scheme
 with specified line length and line separators.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineLength</code> - the length of each output line (rounded down to nearest multiple
          of 4). If <code>lineLength &lt;= 0</code> the output will not be separated
          in lines</dd>
<dd><code>lineSeparator</code> - the line separator for each output line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Base64 encoder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>lineSeparator</code> includes any
          character of "The Base64 Alphabet" as specified in Table 1 of
          RFC 2045.</dd>
</dl>
</li>
</ul>
<a name="getDecoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoder</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/util/Base64.Decoder.html" title="class in com.landawn.abacus.util">Base64.Decoder</a>&nbsp;getDecoder()</pre>
<div class="block">Returns a <a href="../../../../com/landawn/abacus/util/Base64.Decoder.html" title="class in com.landawn.abacus.util"><code>Base64.Decoder</code></a> that decodes using the
 <a href="#basic">Basic</a> type base64 encoding scheme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Base64 decoder.</dd>
</dl>
</li>
</ul>
<a name="getUrlDecoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlDecoder</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/util/Base64.Decoder.html" title="class in com.landawn.abacus.util">Base64.Decoder</a>&nbsp;getUrlDecoder()</pre>
<div class="block">Returns a <a href="../../../../com/landawn/abacus/util/Base64.Decoder.html" title="class in com.landawn.abacus.util"><code>Base64.Decoder</code></a> that decodes using the
 <a href="#url">URL and Filename safe</a> type base64
 encoding scheme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Base64 decoder.</dd>
</dl>
</li>
</ul>
<a name="getMimeDecoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMimeDecoder</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/util/Base64.Decoder.html" title="class in com.landawn.abacus.util">Base64.Decoder</a>&nbsp;getMimeDecoder()</pre>
<div class="block">Returns a <a href="../../../../com/landawn/abacus/util/Base64.Decoder.html" title="class in com.landawn.abacus.util"><code>Base64.Decoder</code></a> that decodes using the
 <a href="#mime">MIME</a> type base64 decoding scheme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Base64 decoder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/util/AWSJSONUtil.html" title="class in com.landawn.abacus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/util/Base64.Decoder.html" title="class in com.landawn.abacus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/util/Base64.html" target="_top">Frames</a></li>
<li><a href="Base64.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
