<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:47:45 PDT 2016 -->
<title>BooleanList (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BooleanList (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":9,"i28":9,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":9,"i42":9,"i43":10,"i44":10,"i45":10,"i46":9,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/util/BooleanIterator.html" title="interface in com.landawn.abacus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/util/Builder.html" title="class in com.landawn.abacus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/util/BooleanList.html" target="_top">Frames</a></li>
<li><a href="BooleanList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.landawn.abacus.util</div>
<h2 title="Class BooleanList" class="title">Class BooleanList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">com.landawn.abacus.util.AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.landawn.abacus.util.BooleanList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BooleanList</span>
extends <a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Haiyang Li</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#BooleanList--">BooleanList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#BooleanList-boolean:A-">BooleanList</a></span>(boolean[]&nbsp;a)</code>
<div class="block">The specified array is used as the element array for this list without copying action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#BooleanList-boolean:A-int-">BooleanList</a></span>(boolean[]&nbsp;a,
           int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#BooleanList-int-">BooleanList</a></span>(int&nbsp;initialCapacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#add-boolean-">add</a></span>(boolean&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#add-int-boolean-">add</a></span>(int&nbsp;index,
   boolean&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#addAll-com.landawn.abacus.util.BooleanList-">addAll</a></span>(<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#addAll-int-com.landawn.abacus.util.BooleanList-">addAll</a></span>(int&nbsp;index,
      <a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#allMatch-int-int-com.landawn.abacus.util.function.BooleanPredicate-">allMatch</a></span>(int&nbsp;fromIndex,
        int&nbsp;toIndex,
        <a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#anyMatch-int-int-com.landawn.abacus.util.function.BooleanPredicate-">anyMatch</a></span>(int&nbsp;fromIndex,
        int&nbsp;toIndex,
        <a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#array--">array</a></span>()</code>
<div class="block">Returns the original element array without copying.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/ObjectList.html" title="class in com.landawn.abacus.util">ObjectList</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#boxed--">boxed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/ObjectList.html" title="class in com.landawn.abacus.util">ObjectList</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#boxed-int-int-">boxed</a></span>(int&nbsp;fromIndex,
     int&nbsp;toIndex)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#contains-boolean-">contains</a></span>(boolean&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#containsAll-com.landawn.abacus.util.BooleanList-">containsAll</a></span>(<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#copy-int-int-">copy</a></span>(int&nbsp;fromIndex,
    int&nbsp;toIndex)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#count-int-int-com.landawn.abacus.util.function.BooleanPredicate-">count</a></span>(int&nbsp;fromIndex,
     int&nbsp;toIndex,
     <a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#delete-int-">delete</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#distinct-int-int-">distinct</a></span>(int&nbsp;fromIndex,
        int&nbsp;toIndex)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#except-com.landawn.abacus.util.BooleanList-">except</a></span>(<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#filter-int-int-com.landawn.abacus.util.function.BooleanPredicate-">filter</a></span>(int&nbsp;fromIndex,
      int&nbsp;toIndex,
      <a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#filter-int-int-com.landawn.abacus.util.function.BooleanPredicate-int-">filter</a></span>(int&nbsp;fromIndex,
      int&nbsp;toIndex,
      <a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>&nbsp;filter,
      int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/OptionalBoolean.html" title="class in com.landawn.abacus.util">OptionalBoolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#findFirst-com.landawn.abacus.util.function.BooleanPredicate-">findFirst</a></span>(<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/OptionalBoolean.html" title="class in com.landawn.abacus.util">OptionalBoolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#findLast-com.landawn.abacus.util.function.BooleanPredicate-">findLast</a></span>(<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#forEach-com.landawn.abacus.util.function.IndexedBooleanConsumer-">forEach</a></span>(<a href="../../../../com/landawn/abacus/util/function/IndexedBooleanConsumer.html" title="interface in com.landawn.abacus.util.function">IndexedBooleanConsumer</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#forEach-int-int-com.landawn.abacus.util.function.BooleanConsumer-">forEach</a></span>(int&nbsp;fromIndex,
       int&nbsp;toIndex,
       <a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#forEach-int-int-com.landawn.abacus.util.function.IndexedBooleanConsumer-">forEach</a></span>(int&nbsp;fromIndex,
       int&nbsp;toIndex,
       <a href="../../../../com/landawn/abacus/util/function/IndexedBooleanConsumer.html" title="interface in com.landawn.abacus.util.function">IndexedBooleanConsumer</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#from-java.util.Collection-">from</a></span>(java.util.Collection&lt;java.lang.Boolean&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#from-java.util.Collection-boolean-">from</a></span>(java.util.Collection&lt;java.lang.Boolean&gt;&nbsp;c,
    boolean&nbsp;defaultValueForNull)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#from-java.lang.String...-">from</a></span>(java.lang.String...&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#from-java.lang.String:A-int-int-">from</a></span>(java.lang.String[]&nbsp;a,
    int&nbsp;startIndex,
    int&nbsp;endIndex)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#indexOf-boolean-">indexOf</a></span>(boolean&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#indexOf-int-boolean-">indexOf</a></span>(int&nbsp;fromIndex,
       boolean&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#intersect-com.landawn.abacus.util.BooleanList-">intersect</a></span>(<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#join-int-int-char-">join</a></span>(int&nbsp;fromIndex,
    int&nbsp;toIndex,
    char&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#join-int-int-java.lang.String-">join</a></span>(int&nbsp;fromIndex,
    int&nbsp;toIndex,
    java.lang.String&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#lastIndexOf-boolean-">lastIndexOf</a></span>(boolean&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#lastIndexOf-int-boolean-">lastIndexOf</a></span>(int&nbsp;fromIndex,
           boolean&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#noneMatch-int-int-com.landawn.abacus.util.function.BooleanPredicate-">noneMatch</a></span>(int&nbsp;fromIndex,
         int&nbsp;toIndex,
         <a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#of-boolean...-">of</a></span>(boolean...&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#of-boolean:A-int-">of</a></span>(boolean[]&nbsp;a,
  int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#remove-boolean-">remove</a></span>(boolean&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#removeAll-com.landawn.abacus.util.BooleanList-">removeAll</a></span>(<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#removeAllOccurrences-boolean-">removeAllOccurrences</a></span>(boolean&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#repeat-boolean-int-">repeat</a></span>(boolean&nbsp;element,
      int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#retainAll-com.landawn.abacus.util.BooleanList-">retainAll</a></span>(<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#reverse--">reverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#rotate-int-">rotate</a></span>(int&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#set-int-boolean-">set</a></span>(int&nbsp;index,
   boolean&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#sort--">sort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#split-int-int-int-">split</a></span>(int&nbsp;fromIndex,
     int&nbsp;toIndex,
     int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#subList-int-int-">subList</a></span>(int&nbsp;fromIndex,
       int&nbsp;toIndex)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#toList-int-int-com.landawn.abacus.util.function.IntFunction-">toList</a></span>(int&nbsp;fromIndex,
      int&nbsp;toIndex,
      <a href="../../../../com/landawn/abacus/util/function/IntFunction.html" title="interface in com.landawn.abacus.util.function">IntFunction</a>&lt;java.util.List&lt;java.lang.Boolean&gt;&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/Multiset.html" title="class in com.landawn.abacus.util">Multiset</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#toMultiset-int-int-com.landawn.abacus.util.function.IntFunction-">toMultiset</a></span>(int&nbsp;fromIndex,
          int&nbsp;toIndex,
          <a href="../../../../com/landawn/abacus/util/function/IntFunction.html" title="interface in com.landawn.abacus.util.function">IntFunction</a>&lt;<a href="../../../../com/landawn/abacus/util/Multiset.html" title="class in com.landawn.abacus.util">Multiset</a>&lt;java.lang.Boolean&gt;&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#toSet-int-int-com.landawn.abacus.util.function.IntFunction-">toSet</a></span>(int&nbsp;fromIndex,
     int&nbsp;toIndex,
     <a href="../../../../com/landawn/abacus/util/function/IntFunction.html" title="interface in com.landawn.abacus.util.function">IntFunction</a>&lt;java.util.Set&lt;java.lang.Boolean&gt;&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#trimToSize--">trimToSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/BooleanList.html#xor-com.landawn.abacus.util.BooleanList-">xor</a></span>(<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.landawn.abacus.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.landawn.abacus.util.<a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a></h3>
<code><a href="../../../../com/landawn/abacus/util/AbstractList.html#allMatch-P-">allMatch</a>, <a href="../../../../com/landawn/abacus/util/AbstractList.html#anyMatch-P-">anyMatch</a>, <a href="../../../../com/landawn/abacus/util/AbstractList.html#copy--">copy</a>, <a href="../../../../com/landawn/abacus/util/AbstractList.html#count-P-">count</a>, <a href="../../../../com/landawn/abacus/util/AbstractList.html#distinct--">distinct</a>, <a href="../../../../com/landawn/abacus/util/AbstractList.html#filter-P-">filter</a>, <a href="../../../../com/landawn/abacus/util/AbstractList.html#filter-P-int-">filter</a>, <a href="../../../../com/landawn/abacus/util/AbstractList.html#forEach-C-">forEach</a>, <a href="../../../../com/landawn/abacus/util/AbstractList.html#join--">join</a>, <a href="../../../../com/landawn/abacus/util/AbstractList.html#join-char-">join</a>, <a href="../../../../com/landawn/abacus/util/AbstractList.html#join-int-int-">join</a>, <a href="../../../../com/landawn/abacus/util/AbstractList.html#join-java.lang.String-">join</a>, <a href="../../../../com/landawn/abacus/util/AbstractList.html#noneMatch-P-">noneMatch</a>, <a href="../../../../com/landawn/abacus/util/AbstractList.html#split-int-">split</a>, <a href="../../../../com/landawn/abacus/util/AbstractList.html#toList--">toList</a>, <a href="../../../../com/landawn/abacus/util/AbstractList.html#toList-com.landawn.abacus.util.function.IntFunction-">toList</a>, <a href="../../../../com/landawn/abacus/util/AbstractList.html#toList-int-int-">toList</a>, <a href="../../../../com/landawn/abacus/util/AbstractList.html#toMultiset--">toMultiset</a>, <a href="../../../../com/landawn/abacus/util/AbstractList.html#toMultiset-com.landawn.abacus.util.function.IntFunction-">toMultiset</a>, <a href="../../../../com/landawn/abacus/util/AbstractList.html#toMultiset-int-int-">toMultiset</a>, <a href="../../../../com/landawn/abacus/util/AbstractList.html#toSet--">toSet</a>, <a href="../../../../com/landawn/abacus/util/AbstractList.html#toSet-com.landawn.abacus.util.function.IntFunction-">toSet</a>, <a href="../../../../com/landawn/abacus/util/AbstractList.html#toSet-int-int-">toSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BooleanList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BooleanList</h4>
<pre>public&nbsp;BooleanList()</pre>
</li>
</ul>
<a name="BooleanList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BooleanList</h4>
<pre>public&nbsp;BooleanList(int&nbsp;initialCapacity)</pre>
</li>
</ul>
<a name="BooleanList-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BooleanList</h4>
<pre>public&nbsp;BooleanList(boolean[]&nbsp;a)</pre>
<div class="block">The specified array is used as the element array for this list without copying action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
</dl>
</li>
</ul>
<a name="BooleanList-boolean:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BooleanList</h4>
<pre>public&nbsp;BooleanList(boolean[]&nbsp;a,
                   int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;empty()</pre>
</li>
</ul>
<a name="of-boolean...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;of(boolean...&nbsp;a)</pre>
</li>
</ul>
<a name="of-boolean:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;of(boolean[]&nbsp;a,
                             int&nbsp;size)</pre>
</li>
</ul>
<a name="from-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;from(java.lang.String...&nbsp;a)</pre>
</li>
</ul>
<a name="from-java.lang.String:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;from(java.lang.String[]&nbsp;a,
                               int&nbsp;startIndex,
                               int&nbsp;endIndex)</pre>
</li>
</ul>
<a name="from-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;from(java.util.Collection&lt;java.lang.Boolean&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="from-java.util.Collection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;from(java.util.Collection&lt;java.lang.Boolean&gt;&nbsp;c,
                               boolean&nbsp;defaultValueForNull)</pre>
</li>
</ul>
<a name="repeat-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeat</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;repeat(boolean&nbsp;element,
                                 int&nbsp;n)</pre>
</li>
</ul>
<a name="array--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;boolean[]&nbsp;array()</pre>
<div class="block">Returns the original element array without copying.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/util/AbstractList.html#array--">array</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;boolean&nbsp;get(int&nbsp;index)</pre>
</li>
</ul>
<a name="set-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(int&nbsp;index,
                   boolean&nbsp;e)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old value in the specified position.</dd>
</dl>
</li>
</ul>
<a name="add-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;add(boolean&nbsp;e)</pre>
</li>
</ul>
<a name="add-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;add(int&nbsp;index,
                       boolean&nbsp;e)</pre>
</li>
</ul>
<a name="addAll-com.landawn.abacus.util.BooleanList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;addAll(<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/util/AbstractList.html#addAll-L-">addAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll-int-com.landawn.abacus.util.BooleanList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;addAll(int&nbsp;index,
                          <a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/util/AbstractList.html#addAll-int-L-">addAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(boolean&nbsp;e)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this list contained the specified element</dd>
</dl>
</li>
</ul>
<a name="removeAllOccurrences-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllOccurrences</h4>
<pre>public&nbsp;boolean&nbsp;removeAllOccurrences(boolean&nbsp;e)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this list contained the specified element</dd>
</dl>
</li>
</ul>
<a name="removeAll-com.landawn.abacus.util.BooleanList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;c)</pre>
</li>
</ul>
<a name="retainAll-com.landawn.abacus.util.BooleanList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;c)</pre>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deleted element</dd>
</dl>
</li>
</ul>
<a name="contains-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(boolean&nbsp;e)</pre>
</li>
</ul>
<a name="containsAll-com.landawn.abacus.util.BooleanList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;c)</pre>
</li>
</ul>
<a name="subList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subList</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;subList(int&nbsp;fromIndex,
                           int&nbsp;toIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/util/AbstractList.html#subList-int-int-">subList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="except-com.landawn.abacus.util.BooleanList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>except</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;except(<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/landawn/abacus/util/IntList.html#except-com.landawn.abacus.util.IntList-"><code>IntList.except(IntList)</code></a></dd>
</dl>
</li>
</ul>
<a name="intersect-com.landawn.abacus.util.BooleanList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;intersect(<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/landawn/abacus/util/IntList.html#intersect-com.landawn.abacus.util.IntList-"><code>IntList.intersect(IntList)</code></a></dd>
</dl>
</li>
</ul>
<a name="xor-com.landawn.abacus.util.BooleanList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xor</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;xor(<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.except(b).addAll(b.except(this))</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/landawn/abacus/util/IntList.html#xor-com.landawn.abacus.util.IntList-"><code>IntList.xor(IntList)</code></a></dd>
</dl>
</li>
</ul>
<a name="indexOf-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(boolean&nbsp;e)</pre>
</li>
</ul>
<a name="indexOf-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(int&nbsp;fromIndex,
                   boolean&nbsp;e)</pre>
</li>
</ul>
<a name="lastIndexOf-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(boolean&nbsp;e)</pre>
</li>
</ul>
<a name="lastIndexOf-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(int&nbsp;fromIndex,
                       boolean&nbsp;e)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromIndex</code> - the start index to traverse backwards from. Inclusive.</dd>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="forEach-int-int-com.landawn.abacus.util.function.BooleanConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;void&nbsp;forEach(int&nbsp;fromIndex,
                    int&nbsp;toIndex,
                    <a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>&nbsp;action)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/util/AbstractList.html#forEach-int-int-C-">forEach</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="forEach-com.landawn.abacus.util.function.IndexedBooleanConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;void&nbsp;forEach(<a href="../../../../com/landawn/abacus/util/function/IndexedBooleanConsumer.html" title="interface in com.landawn.abacus.util.function">IndexedBooleanConsumer</a>&nbsp;action)</pre>
</li>
</ul>
<a name="forEach-int-int-com.landawn.abacus.util.function.IndexedBooleanConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;void&nbsp;forEach(int&nbsp;fromIndex,
                    int&nbsp;toIndex,
                    <a href="../../../../com/landawn/abacus/util/function/IndexedBooleanConsumer.html" title="interface in com.landawn.abacus.util.function">IndexedBooleanConsumer</a>&nbsp;action)</pre>
</li>
</ul>
<a name="findFirst-com.landawn.abacus.util.function.BooleanPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirst</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/OptionalBoolean.html" title="class in com.landawn.abacus.util">OptionalBoolean</a>&nbsp;findFirst(<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="findLast-com.landawn.abacus.util.function.BooleanPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLast</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/OptionalBoolean.html" title="class in com.landawn.abacus.util">OptionalBoolean</a>&nbsp;findLast(<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="allMatch-int-int-com.landawn.abacus.util.function.BooleanPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allMatch</h4>
<pre>public&nbsp;boolean&nbsp;allMatch(int&nbsp;fromIndex,
                        int&nbsp;toIndex,
                        <a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>&nbsp;filter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/util/AbstractList.html#allMatch-int-int-P-">allMatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="anyMatch-int-int-com.landawn.abacus.util.function.BooleanPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyMatch</h4>
<pre>public&nbsp;boolean&nbsp;anyMatch(int&nbsp;fromIndex,
                        int&nbsp;toIndex,
                        <a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>&nbsp;filter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/util/AbstractList.html#anyMatch-int-int-P-">anyMatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="noneMatch-int-int-com.landawn.abacus.util.function.BooleanPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noneMatch</h4>
<pre>public&nbsp;boolean&nbsp;noneMatch(int&nbsp;fromIndex,
                         int&nbsp;toIndex,
                         <a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>&nbsp;filter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/util/AbstractList.html#noneMatch-int-int-P-">noneMatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="count-int-int-com.landawn.abacus.util.function.BooleanPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count(int&nbsp;fromIndex,
                 int&nbsp;toIndex,
                 <a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>&nbsp;filter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/util/AbstractList.html#count-int-int-P-">count</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="filter-int-int-com.landawn.abacus.util.function.BooleanPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;filter(int&nbsp;fromIndex,
                          int&nbsp;toIndex,
                          <a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>&nbsp;filter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/util/AbstractList.html#filter-int-int-P-">filter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="filter-int-int-com.landawn.abacus.util.function.BooleanPredicate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;filter(int&nbsp;fromIndex,
                          int&nbsp;toIndex,
                          <a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>&nbsp;filter,
                          int&nbsp;max)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/util/AbstractList.html#filter-int-int-P-int-">filter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="distinct-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinct</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;distinct(int&nbsp;fromIndex,
                            int&nbsp;toIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/util/AbstractList.html#distinct-int-int-">distinct</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/util/AbstractList.html#sort--">sort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/util/AbstractList.html#reverse--">reverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="rotate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(int&nbsp;distance)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/util/AbstractList.html#rotate-int-">rotate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="copy-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;copy(int&nbsp;fromIndex,
                        int&nbsp;toIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/util/AbstractList.html#copy-int-int-">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="split-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;&nbsp;split(int&nbsp;fromIndex,
                                         int&nbsp;toIndex,
                                         int&nbsp;size)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/util/AbstractList.html#split-int-int-int-">split</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="join-int-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;java.lang.String&nbsp;join(int&nbsp;fromIndex,
                             int&nbsp;toIndex,
                             char&nbsp;delimiter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/util/AbstractList.html#join-int-int-char-">join</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="join-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;java.lang.String&nbsp;join(int&nbsp;fromIndex,
                             int&nbsp;toIndex,
                             java.lang.String&nbsp;delimiter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/util/AbstractList.html#join-int-int-java.lang.String-">join</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="trimToSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToSize</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&nbsp;trimToSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/util/AbstractList.html#trimToSize--">trimToSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this List with trailing unused space removed.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/util/AbstractList.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/util/AbstractList.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/util/AbstractList.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="boxed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxed</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/ObjectList.html" title="class in com.landawn.abacus.util">ObjectList</a>&lt;java.lang.Boolean&gt;&nbsp;boxed()</pre>
</li>
</ul>
<a name="boxed-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxed</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/ObjectList.html" title="class in com.landawn.abacus.util">ObjectList</a>&lt;java.lang.Boolean&gt;&nbsp;boxed(int&nbsp;fromIndex,
                                           int&nbsp;toIndex)</pre>
</li>
</ul>
<a name="toList-int-int-com.landawn.abacus.util.function.IntFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Boolean&gt;&nbsp;toList(int&nbsp;fromIndex,
                                                int&nbsp;toIndex,
                                                <a href="../../../../com/landawn/abacus/util/function/IntFunction.html" title="interface in com.landawn.abacus.util.function">IntFunction</a>&lt;java.util.List&lt;java.lang.Boolean&gt;&gt;&nbsp;supplier)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/util/AbstractList.html#toList-int-int-com.landawn.abacus.util.function.IntFunction-">toList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toSet-int-int-com.landawn.abacus.util.function.IntFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Boolean&gt;&nbsp;toSet(int&nbsp;fromIndex,
                                              int&nbsp;toIndex,
                                              <a href="../../../../com/landawn/abacus/util/function/IntFunction.html" title="interface in com.landawn.abacus.util.function">IntFunction</a>&lt;java.util.Set&lt;java.lang.Boolean&gt;&gt;&nbsp;supplier)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/util/AbstractList.html#toSet-int-int-com.landawn.abacus.util.function.IntFunction-">toSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toMultiset-int-int-com.landawn.abacus.util.function.IntFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMultiset</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/Multiset.html" title="class in com.landawn.abacus.util">Multiset</a>&lt;java.lang.Boolean&gt;&nbsp;toMultiset(int&nbsp;fromIndex,
                                              int&nbsp;toIndex,
                                              <a href="../../../../com/landawn/abacus/util/function/IntFunction.html" title="interface in com.landawn.abacus.util.function">IntFunction</a>&lt;<a href="../../../../com/landawn/abacus/util/Multiset.html" title="class in com.landawn.abacus.util">Multiset</a>&lt;java.lang.Boolean&gt;&gt;&nbsp;supplier)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/util/AbstractList.html#toMultiset-int-int-com.landawn.abacus.util.function.IntFunction-">toMultiset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/util/AbstractList.html" title="class in com.landawn.abacus.util">AbstractList</a>&lt;<a href="../../../../com/landawn/abacus/util/function/BooleanConsumer.html" title="interface in com.landawn.abacus.util.function">BooleanConsumer</a>,<a href="../../../../com/landawn/abacus/util/function/BooleanPredicate.html" title="interface in com.landawn.abacus.util.function">BooleanPredicate</a>,java.lang.Boolean,boolean[],<a href="../../../../com/landawn/abacus/util/BooleanList.html" title="class in com.landawn.abacus.util">BooleanList</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/util/BooleanIterator.html" title="interface in com.landawn.abacus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/util/Builder.html" title="class in com.landawn.abacus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/util/BooleanList.html" target="_top">Frames</a></li>
<li><a href="BooleanList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
