<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:47:45 PDT 2016 -->
<title>Builder.LongMultisetBuilder (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Builder.LongMultisetBuilder (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Builder.LongMultisetBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/util/Builder.LongListBuilder.html" title="class in com.landawn.abacus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/util/Builder.MapBuilder.html" title="class in com.landawn.abacus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/util/Builder.LongMultisetBuilder.html" target="_top">Frames</a></li>
<li><a href="Builder.LongMultisetBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.landawn.abacus.util.Builder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.landawn.abacus.util</div>
<h2 title="Class Builder.LongMultisetBuilder" class="title">Class Builder.LongMultisetBuilder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/landawn/abacus/util/Builder.html" title="class in com.landawn.abacus.util">com.landawn.abacus.util.Builder</a>&lt;<a href="../../../../com/landawn/abacus/util/LongMultiset.html" title="class in com.landawn.abacus.util">LongMultiset</a>&lt;T&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>com.landawn.abacus.util.Builder.LongMultisetBuilder&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/landawn/abacus/util/Builder.html" title="class in com.landawn.abacus.util">Builder</a>&lt;<a href="../../../../com/landawn/abacus/util/Builder.html" title="type parameter in Builder">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Builder.LongMultisetBuilder&lt;T&gt;</span>
extends <a href="../../../../com/landawn/abacus/util/Builder.html" title="class in com.landawn.abacus.util">Builder</a>&lt;<a href="../../../../com/landawn/abacus/util/LongMultiset.html" title="class in com.landawn.abacus.util">LongMultiset</a>&lt;T&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.landawn.abacus.util.Builder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.landawn.abacus.util.<a href="../../../../com/landawn/abacus/util/Builder.html" title="class in com.landawn.abacus.util">Builder</a></h3>
<code><a href="../../../../com/landawn/abacus/util/Builder.BooleanListBuilder.html" title="class in com.landawn.abacus.util">Builder.BooleanListBuilder</a>, <a href="../../../../com/landawn/abacus/util/Builder.ByteListBuilder.html" title="class in com.landawn.abacus.util">Builder.ByteListBuilder</a>, <a href="../../../../com/landawn/abacus/util/Builder.CharListBuilder.html" title="class in com.landawn.abacus.util">Builder.CharListBuilder</a>, <a href="../../../../com/landawn/abacus/util/Builder.CollectionBuilder.html" title="class in com.landawn.abacus.util">Builder.CollectionBuilder</a>&lt;<a href="../../../../com/landawn/abacus/util/Builder.CollectionBuilder.html" title="type parameter in Builder.CollectionBuilder">T</a>,<a href="../../../../com/landawn/abacus/util/Builder.CollectionBuilder.html" title="type parameter in Builder.CollectionBuilder">C</a> extends java.util.Collection&lt;<a href="../../../../com/landawn/abacus/util/Builder.CollectionBuilder.html" title="type parameter in Builder.CollectionBuilder">T</a>&gt;&gt;, <a href="../../../../com/landawn/abacus/util/Builder.DoubleListBuilder.html" title="class in com.landawn.abacus.util">Builder.DoubleListBuilder</a>, <a href="../../../../com/landawn/abacus/util/Builder.FloatListBuilder.html" title="class in com.landawn.abacus.util">Builder.FloatListBuilder</a>, <a href="../../../../com/landawn/abacus/util/Builder.IndexedBuilder.html" title="class in com.landawn.abacus.util">Builder.IndexedBuilder</a>&lt;<a href="../../../../com/landawn/abacus/util/Builder.IndexedBuilder.html" title="type parameter in Builder.IndexedBuilder">T</a>&gt;, <a href="../../../../com/landawn/abacus/util/Builder.IntListBuilder.html" title="class in com.landawn.abacus.util">Builder.IntListBuilder</a>, <a href="../../../../com/landawn/abacus/util/Builder.LongListBuilder.html" title="class in com.landawn.abacus.util">Builder.LongListBuilder</a>, <a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="class in com.landawn.abacus.util">Builder.LongMultisetBuilder</a>&lt;<a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>&gt;, <a href="../../../../com/landawn/abacus/util/Builder.MapBuilder.html" title="class in com.landawn.abacus.util">Builder.MapBuilder</a>&lt;<a href="../../../../com/landawn/abacus/util/Builder.MapBuilder.html" title="type parameter in Builder.MapBuilder">K</a>,<a href="../../../../com/landawn/abacus/util/Builder.MapBuilder.html" title="type parameter in Builder.MapBuilder">V</a>,<a href="../../../../com/landawn/abacus/util/Builder.MapBuilder.html" title="type parameter in Builder.MapBuilder">M</a> extends java.util.Map&lt;<a href="../../../../com/landawn/abacus/util/Builder.MapBuilder.html" title="type parameter in Builder.MapBuilder">K</a>,<a href="../../../../com/landawn/abacus/util/Builder.MapBuilder.html" title="type parameter in Builder.MapBuilder">V</a>&gt;&gt;, <a href="../../../../com/landawn/abacus/util/Builder.MultimapBuilder.html" title="class in com.landawn.abacus.util">Builder.MultimapBuilder</a>&lt;<a href="../../../../com/landawn/abacus/util/Builder.MultimapBuilder.html" title="type parameter in Builder.MultimapBuilder">K</a>,<a href="../../../../com/landawn/abacus/util/Builder.MultimapBuilder.html" title="type parameter in Builder.MultimapBuilder">E</a>,<a href="../../../../com/landawn/abacus/util/Builder.MultimapBuilder.html" title="type parameter in Builder.MultimapBuilder">V</a> extends java.util.Collection&lt;<a href="../../../../com/landawn/abacus/util/Builder.MultimapBuilder.html" title="type parameter in Builder.MultimapBuilder">E</a>&gt;&gt;, <a href="../../../../com/landawn/abacus/util/Builder.MultisetBuilder.html" title="class in com.landawn.abacus.util">Builder.MultisetBuilder</a>&lt;<a href="../../../../com/landawn/abacus/util/Builder.MultisetBuilder.html" title="type parameter in Builder.MultisetBuilder">T</a>&gt;, <a href="../../../../com/landawn/abacus/util/Builder.ObjectListBuilder.html" title="class in com.landawn.abacus.util">Builder.ObjectListBuilder</a>&lt;<a href="../../../../com/landawn/abacus/util/Builder.ObjectListBuilder.html" title="type parameter in Builder.ObjectListBuilder">T</a>,<a href="../../../../com/landawn/abacus/util/Builder.ObjectListBuilder.html" title="type parameter in Builder.ObjectListBuilder">L</a> extends <a href="../../../../com/landawn/abacus/util/ObjectList.html" title="class in com.landawn.abacus.util">ObjectList</a>&lt;<a href="../../../../com/landawn/abacus/util/Builder.ObjectListBuilder.html" title="type parameter in Builder.ObjectListBuilder">T</a>&gt;&gt;, <a href="../../../../com/landawn/abacus/util/Builder.ShortListBuilder.html" title="class in com.landawn.abacus.util">Builder.ShortListBuilder</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="class in com.landawn.abacus.util">Builder.LongMultisetBuilder</a>&lt;<a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html#add-T-">add</a></span>(<a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="class in com.landawn.abacus.util">Builder.LongMultisetBuilder</a>&lt;<a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="class in com.landawn.abacus.util">Builder.LongMultisetBuilder</a>&lt;<a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html#addAll-com.landawn.abacus.util.LongMultiset-">addAll</a></span>(<a href="../../../../com/landawn/abacus/util/LongMultiset.html" title="class in com.landawn.abacus.util">LongMultiset</a>&lt;? extends <a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>&gt;&nbsp;multiset)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="class in com.landawn.abacus.util">Builder.LongMultisetBuilder</a>&lt;<a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html#addAll-java.util.Map-">addAll</a></span>(java.util.Map&lt;? extends <a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>,java.lang.Long&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="class in com.landawn.abacus.util">Builder.LongMultisetBuilder</a>&lt;<a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="class in com.landawn.abacus.util">Builder.LongMultisetBuilder</a>&lt;<a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html#removeAll-java.util.Collection-">removeAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="class in com.landawn.abacus.util">Builder.LongMultisetBuilder</a>&lt;<a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html#removeAll-com.landawn.abacus.util.LongMultiset-">removeAll</a></span>(<a href="../../../../com/landawn/abacus/util/LongMultiset.html" title="class in com.landawn.abacus.util">LongMultiset</a>&lt;? extends <a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>&gt;&nbsp;multiset)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="class in com.landawn.abacus.util">Builder.LongMultisetBuilder</a>&lt;<a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html#removeAll-java.util.Map-">removeAll</a></span>(java.util.Map&lt;? extends <a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>,java.lang.Long&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.landawn.abacus.util.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.landawn.abacus.util.<a href="../../../../com/landawn/abacus/util/Builder.html" title="class in com.landawn.abacus.util">Builder</a></h3>
<code><a href="../../../../com/landawn/abacus/util/Builder.html#Z:Z__-com.landawn.abacus.util.function.Consumer-">__</a>, <a href="../../../../com/landawn/abacus/util/Builder.html#map-com.landawn.abacus.util.function.Function-">map</a>, <a href="../../../../com/landawn/abacus/util/Builder.html#of-com.landawn.abacus.util.BooleanList-">of</a>, <a href="../../../../com/landawn/abacus/util/Builder.html#of-com.landawn.abacus.util.ByteList-">of</a>, <a href="../../../../com/landawn/abacus/util/Builder.html#of-C-">of</a>, <a href="../../../../com/landawn/abacus/util/Builder.html#of-com.landawn.abacus.util.CharList-">of</a>, <a href="../../../../com/landawn/abacus/util/Builder.html#of-com.landawn.abacus.util.DoubleList-">of</a>, <a href="../../../../com/landawn/abacus/util/Builder.html#of-com.landawn.abacus.util.FloatList-">of</a>, <a href="../../../../com/landawn/abacus/util/Builder.html#of-com.landawn.abacus.util.IntList-">of</a>, <a href="../../../../com/landawn/abacus/util/Builder.html#of-L-">of</a>, <a href="../../../../com/landawn/abacus/util/Builder.html#of-com.landawn.abacus.util.LongList-">of</a>, <a href="../../../../com/landawn/abacus/util/Builder.html#of-com.landawn.abacus.util.LongMultiset-">of</a>, <a href="../../../../com/landawn/abacus/util/Builder.html#of-M-">of</a>, <a href="../../../../com/landawn/abacus/util/Builder.html#of-com.landawn.abacus.util.Multimap-">of</a>, <a href="../../../../com/landawn/abacus/util/Builder.html#of-com.landawn.abacus.util.Multiset-">of</a>, <a href="../../../../com/landawn/abacus/util/Builder.html#of-com.landawn.abacus.util.ShortList-">of</a>, <a href="../../../../com/landawn/abacus/util/Builder.html#of-T-">of</a>, <a href="../../../../com/landawn/abacus/util/Builder.html#of-T-int-">of</a>, <a href="../../../../com/landawn/abacus/util/Builder.html#value--">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="class in com.landawn.abacus.util">Builder.LongMultisetBuilder</a>&lt;<a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>&gt;&nbsp;add(<a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>&nbsp;e)</pre>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="class in com.landawn.abacus.util">Builder.LongMultisetBuilder</a>&lt;<a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>&gt;&nbsp;addAll(java.util.Collection&lt;? extends <a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="addAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="class in com.landawn.abacus.util">Builder.LongMultisetBuilder</a>&lt;<a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>&gt;&nbsp;addAll(java.util.Map&lt;? extends <a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>,java.lang.Long&gt;&nbsp;m)</pre>
</li>
</ul>
<a name="addAll-com.landawn.abacus.util.LongMultiset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="class in com.landawn.abacus.util">Builder.LongMultisetBuilder</a>&lt;<a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>&gt;&nbsp;addAll(<a href="../../../../com/landawn/abacus/util/LongMultiset.html" title="class in com.landawn.abacus.util">LongMultiset</a>&lt;? extends <a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>&gt;&nbsp;multiset)</pre>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="class in com.landawn.abacus.util">Builder.LongMultisetBuilder</a>&lt;<a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>&gt;&nbsp;remove(java.lang.Object&nbsp;e)</pre>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="class in com.landawn.abacus.util">Builder.LongMultisetBuilder</a>&lt;<a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>&gt;&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="removeAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="class in com.landawn.abacus.util">Builder.LongMultisetBuilder</a>&lt;<a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>&gt;&nbsp;removeAll(java.util.Map&lt;? extends <a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>,java.lang.Long&gt;&nbsp;m)</pre>
</li>
</ul>
<a name="removeAll-com.landawn.abacus.util.LongMultiset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="class in com.landawn.abacus.util">Builder.LongMultisetBuilder</a>&lt;<a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>&gt;&nbsp;removeAll(<a href="../../../../com/landawn/abacus/util/LongMultiset.html" title="class in com.landawn.abacus.util">LongMultiset</a>&lt;? extends <a href="../../../../com/landawn/abacus/util/Builder.LongMultisetBuilder.html" title="type parameter in Builder.LongMultisetBuilder">T</a>&gt;&nbsp;multiset)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Builder.LongMultisetBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/util/Builder.LongListBuilder.html" title="class in com.landawn.abacus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/util/Builder.MapBuilder.html" title="class in com.landawn.abacus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/util/Builder.LongMultisetBuilder.html" target="_top">Frames</a></li>
<li><a href="Builder.LongMultisetBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.landawn.abacus.util.Builder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
