<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:02 PDT 2016 -->
<title>AvroDeserializationConfig (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AvroDeserializationConfig (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvroDeserializationConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/landawn/abacus/parser/AvroDeserializationConfig.ADC.html" title="class in com.landawn.abacus.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/parser/AvroDeserializationConfig.html" target="_top">Frames</a></li>
<li><a href="AvroDeserializationConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.landawn.abacus.parser</div>
<h2 title="Class AvroDeserializationConfig" class="title">Class AvroDeserializationConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/landawn/abacus/parser/ParserConfig.html" title="class in com.landawn.abacus.parser">com.landawn.abacus.parser.ParserConfig</a>&lt;C&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="class in com.landawn.abacus.parser">com.landawn.abacus.parser.DeserializationConfig</a>&lt;<a href="../../../../com/landawn/abacus/parser/AvroDeserializationConfig.html" title="class in com.landawn.abacus.parser">AvroDeserializationConfig</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.landawn.abacus.parser.AvroDeserializationConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/landawn/abacus/parser/AvroDeserializationConfig.ADC.html" title="class in com.landawn.abacus.parser">AvroDeserializationConfig.ADC</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AvroDeserializationConfig</span>
extends <a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="class in com.landawn.abacus.parser">DeserializationConfig</a>&lt;<a href="../../../../com/landawn/abacus/parser/AvroDeserializationConfig.html" title="class in com.landawn.abacus.parser">AvroDeserializationConfig</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Haiyang Li</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.com.landawn.abacus.parser.DeserializationConfig">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;com.landawn.abacus.parser.<a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="class in com.landawn.abacus.parser">DeserializationConfig</a></h3>
<code><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#isIgnoreUnknownProperty">isIgnoreUnknownProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/AvroDeserializationConfig.ADC.html" title="class in com.landawn.abacus.parser">AvroDeserializationConfig.ADC</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/AvroDeserializationConfig.html#AvroDeserializationConfig--">AvroDeserializationConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/parser/AvroDeserializationConfig.html" title="class in com.landawn.abacus.parser">AvroDeserializationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/AvroDeserializationConfig.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/AvroDeserializationConfig.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.avro.Schema</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/AvroDeserializationConfig.html#getSchema--">getSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/AvroDeserializationConfig.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/parser/AvroDeserializationConfig.html" title="class in com.landawn.abacus.parser">AvroDeserializationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/AvroDeserializationConfig.html#setSchema-org.apache.avro.Schema-">setSchema</a></span>(org.apache.avro.Schema&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/AvroDeserializationConfig.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.landawn.abacus.parser.DeserializationConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.landawn.abacus.parser.<a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="class in com.landawn.abacus.parser">DeserializationConfig</a></h3>
<code><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#getElementType--">getElementType</a>, <a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#getMapKeyType--">getMapKeyType</a>, <a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#getMapValueType--">getMapValueType</a>, <a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#getPropType-java.lang.String-">getPropType</a>, <a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#getPropTypes--">getPropTypes</a>, <a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#hasPropType-java.lang.String-">hasPropType</a>, <a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#isIgnoreUnknownProperty--">isIgnoreUnknownProperty</a>, <a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#setElementType-java.lang.Class-">setElementType</a>, <a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#setElementType-com.landawn.abacus.type.Type-">setElementType</a>, <a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#setIgnoreUnknownProperty-boolean-">setIgnoreUnknownProperty</a>, <a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#setMapKeyType-java.lang.Class-">setMapKeyType</a>, <a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#setMapKeyType-com.landawn.abacus.type.Type-">setMapKeyType</a>, <a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#setMapValueType-java.lang.Class-">setMapValueType</a>, <a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#setMapValueType-com.landawn.abacus.type.Type-">setMapValueType</a>, <a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#setPropType-java.lang.String-java.lang.Class-">setPropType</a>, <a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#setPropType-java.lang.String-com.landawn.abacus.type.Type-">setPropType</a>, <a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#setPropTypes-java.util.Map-">setPropTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.landawn.abacus.parser.ParserConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.landawn.abacus.parser.<a href="../../../../com/landawn/abacus/parser/ParserConfig.html" title="class in com.landawn.abacus.parser">ParserConfig</a></h3>
<code><a href="../../../../com/landawn/abacus/parser/ParserConfig.html#getIgnoredPropNames--">getIgnoredPropNames</a>, <a href="../../../../com/landawn/abacus/parser/ParserConfig.html#setIgnoredPropNames-java.util.Map-">setIgnoredPropNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AvroDeserializationConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AvroDeserializationConfig</h4>
<pre>public&nbsp;AvroDeserializationConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;org.apache.avro.Schema&nbsp;getSchema()</pre>
</li>
</ul>
<a name="setSchema-org.apache.avro.Schema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchema</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/parser/AvroDeserializationConfig.html" title="class in com.landawn.abacus.parser">AvroDeserializationConfig</a>&nbsp;setSchema(org.apache.avro.Schema&nbsp;schema)</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/parser/AvroDeserializationConfig.html" title="class in com.landawn.abacus.parser">AvroDeserializationConfig</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="class in com.landawn.abacus.parser">DeserializationConfig</a>&lt;<a href="../../../../com/landawn/abacus/parser/AvroDeserializationConfig.html" title="class in com.landawn.abacus.parser">AvroDeserializationConfig</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="class in com.landawn.abacus.parser">DeserializationConfig</a>&lt;<a href="../../../../com/landawn/abacus/parser/AvroDeserializationConfig.html" title="class in com.landawn.abacus.parser">AvroDeserializationConfig</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="class in com.landawn.abacus.parser">DeserializationConfig</a>&lt;<a href="../../../../com/landawn/abacus/parser/AvroDeserializationConfig.html" title="class in com.landawn.abacus.parser">AvroDeserializationConfig</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="class in com.landawn.abacus.parser">DeserializationConfig</a>&lt;<a href="../../../../com/landawn/abacus/parser/AvroDeserializationConfig.html" title="class in com.landawn.abacus.parser">AvroDeserializationConfig</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvroDeserializationConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/landawn/abacus/parser/AvroDeserializationConfig.ADC.html" title="class in com.landawn.abacus.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/parser/AvroDeserializationConfig.html" target="_top">Frames</a></li>
<li><a href="AvroDeserializationConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
