<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:02 PDT 2016 -->
<title>AvroSerializationConfig.ASC (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AvroSerializationConfig.ASC (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvroSerializationConfig.ASC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="class in com.landawn.abacus.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/parser/AvroSerializationConfig.ASC.html" target="_top">Frames</a></li>
<li><a href="AvroSerializationConfig.ASC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.landawn.abacus.parser.AvroSerializationConfig">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.landawn.abacus.parser</div>
<h2 title="Class AvroSerializationConfig.ASC" class="title">Class AvroSerializationConfig.ASC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/landawn/abacus/parser/ParserConfig.html" title="class in com.landawn.abacus.parser">com.landawn.abacus.parser.ParserConfig</a>&lt;C&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="class in com.landawn.abacus.parser">com.landawn.abacus.parser.SerializationConfig</a>&lt;<a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">com.landawn.abacus.parser.AvroSerializationConfig</a></li>
<li>
<ul class="inheritance">
<li>com.landawn.abacus.parser.AvroSerializationConfig.ASC</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">AvroSerializationConfig.ASC</span>
extends <a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.landawn.abacus.parser.AvroSerializationConfig">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.landawn.abacus.parser.<a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig</a></h3>
<code><a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.ASC.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig.ASC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.ASC.html#ASC--">ASC</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.ASC.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.ASC.html#of-org.apache.avro.Schema-">of</a></span>(org.apache.avro.Schema&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.ASC.html#of-org.apache.avro.Schema-com.landawn.abacus.parser.Exclusion-java.util.Map-">of</a></span>(org.apache.avro.Schema&nbsp;schema,
  <a href="../../../../com/landawn/abacus/parser/Exclusion.html" title="enum in com.landawn.abacus.parser">Exclusion</a>&nbsp;exclusion,
  java.util.Map&lt;java.lang.Class&lt;?&gt;,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;ignoredPropNames)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.landawn.abacus.parser.AvroSerializationConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.landawn.abacus.parser.<a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig</a></h3>
<code><a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.html#copy--">copy</a>, <a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.html#getSchema--">getSchema</a>, <a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.html#hashCode--">hashCode</a>, <a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.html#setSchema-org.apache.avro.Schema-">setSchema</a>, <a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.landawn.abacus.parser.SerializationConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.landawn.abacus.parser.<a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="class in com.landawn.abacus.parser">SerializationConfig</a></h3>
<code><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#getCharQuotation--">getCharQuotation</a>, <a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#getDateTimeFormat--">getDateTimeFormat</a>, <a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#getExclusion--">getExclusion</a>, <a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#getIndentation--">getIndentation</a>, <a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#getPropNamingPolicy--">getPropNamingPolicy</a>, <a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#getStringQuotation--">getStringQuotation</a>, <a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#isPrettyFormat--">isPrettyFormat</a>, <a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#isSkipTransientField--">isSkipTransientField</a>, <a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#setCharQuotation-char-">setCharQuotation</a>, <a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#setDateTimeFormat-com.landawn.abacus.util.DateTimeFormat-">setDateTimeFormat</a>, <a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#setExclusion-com.landawn.abacus.parser.Exclusion-">setExclusion</a>, <a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#setIndentation-java.lang.String-">setIndentation</a>, <a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#setPrettyFormat-boolean-">setPrettyFormat</a>, <a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#setPropNamingPolicy-com.landawn.abacus.util.NamingPolicy-">setPropNamingPolicy</a>, <a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#setSkipTransientField-boolean-">setSkipTransientField</a>, <a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#setStringQuotation-char-">setStringQuotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.landawn.abacus.parser.ParserConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.landawn.abacus.parser.<a href="../../../../com/landawn/abacus/parser/ParserConfig.html" title="class in com.landawn.abacus.parser">ParserConfig</a></h3>
<code><a href="../../../../com/landawn/abacus/parser/ParserConfig.html#getIgnoredPropNames--">getIgnoredPropNames</a>, <a href="../../../../com/landawn/abacus/parser/ParserConfig.html#setIgnoredPropNames-java.util.Map-">setIgnoredPropNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASC--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASC</h4>
<pre>public&nbsp;ASC()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig</a>&nbsp;create()</pre>
</li>
</ul>
<a name="of-org.apache.avro.Schema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig</a>&nbsp;of(org.apache.avro.Schema&nbsp;schema)</pre>
</li>
</ul>
<a name="of-org.apache.avro.Schema-com.landawn.abacus.parser.Exclusion-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig</a>&nbsp;of(org.apache.avro.Schema&nbsp;schema,
                                         <a href="../../../../com/landawn/abacus/parser/Exclusion.html" title="enum in com.landawn.abacus.parser">Exclusion</a>&nbsp;exclusion,
                                         java.util.Map&lt;java.lang.Class&lt;?&gt;,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;ignoredPropNames)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvroSerializationConfig.ASC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="class in com.landawn.abacus.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/parser/AvroSerializationConfig.ASC.html" target="_top">Frames</a></li>
<li><a href="AvroSerializationConfig.ASC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.landawn.abacus.parser.AvroSerializationConfig">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
