<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:02 PDT 2016 -->
<title>DeserializationConfig (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeserializationConfig (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeserializationConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.ASC.html" title="class in com.landawn.abacus.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/parser/Exclusion.html" title="enum in com.landawn.abacus.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/parser/DeserializationConfig.html" target="_top">Frames</a></li>
<li><a href="DeserializationConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.landawn.abacus.parser</div>
<h2 title="Class DeserializationConfig" class="title">Class DeserializationConfig&lt;C extends DeserializationConfig&lt;C&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/landawn/abacus/parser/ParserConfig.html" title="class in com.landawn.abacus.parser">com.landawn.abacus.parser.ParserConfig</a>&lt;C&gt;</li>
<li>
<ul class="inheritance">
<li>com.landawn.abacus.parser.DeserializationConfig&lt;C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/landawn/abacus/parser/AvroDeserializationConfig.html" title="class in com.landawn.abacus.parser">AvroDeserializationConfig</a>, <a href="../../../../com/landawn/abacus/parser/JSONDeserializationConfig.html" title="class in com.landawn.abacus.parser">JSONDeserializationConfig</a>, <a href="../../../../com/landawn/abacus/parser/KryoDeserializationConfig.html" title="class in com.landawn.abacus.parser">KryoDeserializationConfig</a>, <a href="../../../../com/landawn/abacus/parser/XMLDeserializationConfig.html" title="class in com.landawn.abacus.parser">XMLDeserializationConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeserializationConfig&lt;C extends DeserializationConfig&lt;C&gt;&gt;</span>
extends <a href="../../../../com/landawn/abacus/parser/ParserConfig.html" title="class in com.landawn.abacus.parser">ParserConfig</a>&lt;C&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Haiyang Li</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#isIgnoreUnknownProperty">isIgnoreUnknown</a></span></code>
<div class="block">Gets the value of the property ignoreUnknownProperty.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#DeserializationConfig--">DeserializationConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="class in com.landawn.abacus.parser">DeserializationConfig</a>&lt;<a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="type parameter in DeserializationConfig">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;com.landawn.abacus.type.Type&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#getElementType--">getElementType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;com.landawn.abacus.type.Type&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#getMapKeyType--">getMapKeyType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;com.landawn.abacus.type.Type&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#getMapValueType--">getMapValueType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;com.landawn.abacus.type.Type&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#getPropType-java.lang.String-">getPropType</a></span>(java.lang.String&nbsp;propName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,com.landawn.abacus.type.Type&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#getPropTypes--">getPropTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#hasPropType-java.lang.String-">hasPropType</a></span>(java.lang.String&nbsp;propName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#isIgnoreUnknownProperty--">isIgnoreUnknownProperty</a></span>()</code>
<div class="block">Gets the value of the property ignoreUnknownProperty.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="type parameter in DeserializationConfig">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#setElementType-java.lang.Class-">setElementType</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="type parameter in DeserializationConfig">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#setElementType-com.landawn.abacus.type.Type-">setElementType</a></span>(com.landawn.abacus.type.Type&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="type parameter in DeserializationConfig">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#setIgnoreUnknownProperty-boolean-">setIgnoreUnknownProperty</a></span>(boolean&nbsp;ignoreUnknownProperty)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="type parameter in DeserializationConfig">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#setMapKeyType-java.lang.Class-">setMapKeyType</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="type parameter in DeserializationConfig">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#setMapKeyType-com.landawn.abacus.type.Type-">setMapKeyType</a></span>(com.landawn.abacus.type.Type&lt;?&gt;&nbsp;keyType)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="type parameter in DeserializationConfig">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#setMapValueType-java.lang.Class-">setMapValueType</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="type parameter in DeserializationConfig">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#setMapValueType-com.landawn.abacus.type.Type-">setMapValueType</a></span>(com.landawn.abacus.type.Type&lt;?&gt;&nbsp;valueType)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="type parameter in DeserializationConfig">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#setPropType-java.lang.String-java.lang.Class-">setPropType</a></span>(java.lang.String&nbsp;propName,
           java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="type parameter in DeserializationConfig">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#setPropType-java.lang.String-com.landawn.abacus.type.Type-">setPropType</a></span>(java.lang.String&nbsp;propName,
           com.landawn.abacus.type.Type&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="type parameter in DeserializationConfig">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#setPropTypes-java.util.Map-">setPropTypes</a></span>(java.util.Map&lt;java.lang.String,com.landawn.abacus.type.Type&lt;?&gt;&gt;&nbsp;propTypes)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.landawn.abacus.parser.ParserConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.landawn.abacus.parser.<a href="../../../../com/landawn/abacus/parser/ParserConfig.html" title="class in com.landawn.abacus.parser">ParserConfig</a></h3>
<code><a href="../../../../com/landawn/abacus/parser/ParserConfig.html#getIgnoredPropNames--">getIgnoredPropNames</a>, <a href="../../../../com/landawn/abacus/parser/ParserConfig.html#setIgnoredPropNames-java.util.Map-">setIgnoredPropNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="isIgnoreUnknownProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIgnoreUnknown</h4>
<pre>public&nbsp;boolean isIgnoreUnknownProperty</pre>
<div class="block">Gets the value of the property ignoreUnknownProperty.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeserializationConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeserializationConfig</h4>
<pre>public&nbsp;DeserializationConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIgnoreUnknownProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreUnknownProperty</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreUnknownProperty()</pre>
<div class="block">Gets the value of the property ignoreUnknownProperty.</div>
</li>
</ul>
<a name="setIgnoreUnknownProperty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreUnknownProperty</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="type parameter in DeserializationConfig">C</a>&nbsp;setIgnoreUnknownProperty(boolean&nbsp;ignoreUnknownProperty)</pre>
</li>
</ul>
<a name="getElementType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;com.landawn.abacus.type.Type&lt;T&gt;&nbsp;getElementType()</pre>
</li>
</ul>
<a name="setElementType-com.landawn.abacus.type.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementType</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="type parameter in DeserializationConfig">C</a>&nbsp;setElementType(com.landawn.abacus.type.Type&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="setElementType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementType</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="type parameter in DeserializationConfig">C</a>&nbsp;setElementType(java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="getMapKeyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapKeyType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;com.landawn.abacus.type.Type&lt;T&gt;&nbsp;getMapKeyType()</pre>
</li>
</ul>
<a name="setMapKeyType-com.landawn.abacus.type.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapKeyType</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="type parameter in DeserializationConfig">C</a>&nbsp;setMapKeyType(com.landawn.abacus.type.Type&lt;?&gt;&nbsp;keyType)</pre>
</li>
</ul>
<a name="setMapKeyType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapKeyType</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="type parameter in DeserializationConfig">C</a>&nbsp;setMapKeyType(java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="getMapValueType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapValueType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;com.landawn.abacus.type.Type&lt;T&gt;&nbsp;getMapValueType()</pre>
</li>
</ul>
<a name="setMapValueType-com.landawn.abacus.type.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapValueType</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="type parameter in DeserializationConfig">C</a>&nbsp;setMapValueType(com.landawn.abacus.type.Type&lt;?&gt;&nbsp;valueType)</pre>
</li>
</ul>
<a name="setMapValueType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapValueType</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="type parameter in DeserializationConfig">C</a>&nbsp;setMapValueType(java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="getPropTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropTypes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,com.landawn.abacus.type.Type&lt;?&gt;&gt;&nbsp;getPropTypes()</pre>
</li>
</ul>
<a name="setPropTypes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropTypes</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="type parameter in DeserializationConfig">C</a>&nbsp;setPropTypes(java.util.Map&lt;java.lang.String,com.landawn.abacus.type.Type&lt;?&gt;&gt;&nbsp;propTypes)</pre>
</li>
</ul>
<a name="getPropType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;com.landawn.abacus.type.Type&lt;T&gt;&nbsp;getPropType(java.lang.String&nbsp;propName)</pre>
</li>
</ul>
<a name="setPropType-java.lang.String-com.landawn.abacus.type.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropType</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="type parameter in DeserializationConfig">C</a>&nbsp;setPropType(java.lang.String&nbsp;propName,
                     com.landawn.abacus.type.Type&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="setPropType-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropType</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="type parameter in DeserializationConfig">C</a>&nbsp;setPropType(java.lang.String&nbsp;propName,
                     java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="hasPropType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPropType</h4>
<pre>public&nbsp;boolean&nbsp;hasPropType(java.lang.String&nbsp;propName)</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="class in com.landawn.abacus.parser">DeserializationConfig</a>&lt;<a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="type parameter in DeserializationConfig">C</a>&gt;&nbsp;copy()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeserializationConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.ASC.html" title="class in com.landawn.abacus.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/parser/Exclusion.html" title="enum in com.landawn.abacus.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/parser/DeserializationConfig.html" target="_top">Frames</a></li>
<li><a href="DeserializationConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
