<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:03 PDT 2016 -->
<title>JacksonXMLMapperConfig.XMC (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JacksonXMLMapperConfig.XMC (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JacksonXMLMapperConfig.XMC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/parser/JacksonXMLMapperConfig.html" title="class in com.landawn.abacus.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/parser/JSONDeserializationConfig.html" title="class in com.landawn.abacus.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/parser/JacksonXMLMapperConfig.XMC.html" target="_top">Frames</a></li>
<li><a href="JacksonXMLMapperConfig.XMC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.landawn.abacus.parser.JacksonXMLMapperConfig">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.landawn.abacus.parser.JacksonXMLMapperConfig">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.landawn.abacus.parser</div>
<h2 title="Class JacksonXMLMapperConfig.XMC" class="title">Class JacksonXMLMapperConfig.XMC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/landawn/abacus/parser/MapperConfig.html" title="class in com.landawn.abacus.parser">com.landawn.abacus.parser.MapperConfig</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/landawn/abacus/parser/JacksonXMLMapperConfig.html" title="class in com.landawn.abacus.parser">com.landawn.abacus.parser.JacksonXMLMapperConfig</a></li>
<li>
<ul class="inheritance">
<li>com.landawn.abacus.parser.JacksonXMLMapperConfig.XMC</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/landawn/abacus/parser/JacksonXMLMapperConfig.html" title="class in com.landawn.abacus.parser">JacksonXMLMapperConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">JacksonXMLMapperConfig.XMC</span>
extends <a href="../../../../com/landawn/abacus/parser/JacksonXMLMapperConfig.html" title="class in com.landawn.abacus.parser">JacksonXMLMapperConfig</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.landawn.abacus.parser.JacksonXMLMapperConfig">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.landawn.abacus.parser.<a href="../../../../com/landawn/abacus/parser/JacksonXMLMapperConfig.html" title="class in com.landawn.abacus.parser">JacksonXMLMapperConfig</a></h3>
<code><a href="../../../../com/landawn/abacus/parser/JacksonXMLMapperConfig.XMC.html" title="class in com.landawn.abacus.parser">JacksonXMLMapperConfig.XMC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/JacksonXMLMapperConfig.XMC.html#XMC--">XMC</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.landawn.abacus.parser.JacksonXMLMapperConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.landawn.abacus.parser.<a href="../../../../com/landawn/abacus/parser/JacksonXMLMapperConfig.html" title="class in com.landawn.abacus.parser">JacksonXMLMapperConfig</a></h3>
<code><a href="../../../../com/landawn/abacus/parser/JacksonXMLMapperConfig.html#create--">create</a>, <a href="../../../../com/landawn/abacus/parser/JacksonXMLMapperConfig.html#getDeserializationConfig--">getDeserializationConfig</a>, <a href="../../../../com/landawn/abacus/parser/JacksonXMLMapperConfig.html#getSerializationConfig--">getSerializationConfig</a>, <a href="../../../../com/landawn/abacus/parser/JacksonXMLMapperConfig.html#getXmlDeserializationFeatures--">getXmlDeserializationFeatures</a>, <a href="../../../../com/landawn/abacus/parser/JacksonXMLMapperConfig.html#getXmlSerializationFeatures--">getXmlSerializationFeatures</a>, <a href="../../../../com/landawn/abacus/parser/JacksonXMLMapperConfig.html#with-com.fasterxml.jackson.databind.DeserializationFeature-">with</a>, <a href="../../../../com/landawn/abacus/parser/JacksonXMLMapperConfig.html#with-com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser.Feature-">with</a>, <a href="../../../../com/landawn/abacus/parser/JacksonXMLMapperConfig.html#with-com.fasterxml.jackson.databind.SerializationFeature-">with</a>, <a href="../../../../com/landawn/abacus/parser/JacksonXMLMapperConfig.html#with-com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator.Feature-">with</a>, <a href="../../../../com/landawn/abacus/parser/JacksonXMLMapperConfig.html#without-com.fasterxml.jackson.databind.DeserializationFeature-">without</a>, <a href="../../../../com/landawn/abacus/parser/JacksonXMLMapperConfig.html#without-com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser.Feature-">without</a>, <a href="../../../../com/landawn/abacus/parser/JacksonXMLMapperConfig.html#without-com.fasterxml.jackson.databind.SerializationFeature-">without</a>, <a href="../../../../com/landawn/abacus/parser/JacksonXMLMapperConfig.html#without-com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator.Feature-">without</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMC--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMC</h4>
<pre>public&nbsp;XMC()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JacksonXMLMapperConfig.XMC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/parser/JacksonXMLMapperConfig.html" title="class in com.landawn.abacus.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/parser/JSONDeserializationConfig.html" title="class in com.landawn.abacus.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/parser/JacksonXMLMapperConfig.XMC.html" target="_top">Frames</a></li>
<li><a href="JacksonXMLMapperConfig.XMC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.landawn.abacus.parser.JacksonXMLMapperConfig">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.landawn.abacus.parser.JacksonXMLMapperConfig">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
