<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:03 PDT 2016 -->
<title>JSONParser (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONParser (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/parser/JSONDeserializationConfig.JDC.html" title="class in com.landawn.abacus.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/parser/JSONSerializationConfig.html" title="class in com.landawn.abacus.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/parser/JSONParser.html" target="_top">Frames</a></li>
<li><a href="JSONParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.landawn.abacus.parser</div>
<h2 title="Interface JSONParser" class="title">Interface JSONParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/landawn/abacus/parser/Parser.html" title="interface in com.landawn.abacus.parser">Parser</a>&lt;<a href="../../../../com/landawn/abacus/parser/JSONSerializationConfig.html" title="class in com.landawn.abacus.parser">JSONSerializationConfig</a>,<a href="../../../../com/landawn/abacus/parser/JSONDeserializationConfig.html" title="class in com.landawn.abacus.parser">JSONDeserializationConfig</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JSONParser</span>
extends <a href="../../../../com/landawn/abacus/parser/Parser.html" title="interface in com.landawn.abacus.parser">Parser</a>&lt;<a href="../../../../com/landawn/abacus/parser/JSONSerializationConfig.html" title="class in com.landawn.abacus.parser">JSONSerializationConfig</a>,<a href="../../../../com/landawn/abacus/parser/JSONDeserializationConfig.html" title="class in com.landawn.abacus.parser">JSONDeserializationConfig</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Haiyang Li</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.landawn.abacus.parser.Parser">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.landawn.abacus.parser.<a href="../../../../com/landawn/abacus/parser/Parser.html" title="interface in com.landawn.abacus.parser">Parser</a></h3>
<code><a href="../../../../com/landawn/abacus/parser/Parser.html#ELEMENT_SEPARATOR">ELEMENT_SEPARATOR</a>, <a href="../../../../com/landawn/abacus/parser/Parser.html#ELEMENT_SEPARATOR_CHAR_ARRAY">ELEMENT_SEPARATOR_CHAR_ARRAY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/JSONParser.html#deserialize-java.lang.Class-java.lang.String-int-int-">deserialize</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
           java.lang.String&nbsp;str,
           int&nbsp;fromIndex,
           int&nbsp;toIndex)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/JSONParser.html#deserialize-java.lang.Class-java.lang.String-int-int-com.landawn.abacus.parser.JSONDeserializationConfig-">deserialize</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
           java.lang.String&nbsp;str,
           int&nbsp;fromIndex,
           int&nbsp;toIndex,
           <a href="../../../../com/landawn/abacus/parser/JSONDeserializationConfig.html" title="class in com.landawn.abacus.parser">JSONDeserializationConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/JSONParser.html#readString-java.lang.Class-java.lang.String-">readString</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
          java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/JSONParser.html#readString-java.lang.Class-java.lang.String-com.landawn.abacus.parser.JSONDeserializationConfig-">readString</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
          java.lang.String&nbsp;str,
          <a href="../../../../com/landawn/abacus/parser/JSONDeserializationConfig.html" title="class in com.landawn.abacus.parser">JSONDeserializationConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/JSONParser.html#readString-java.util.Collection-java.lang.String-">readString</a></span>(java.util.Collection&lt;?&gt;&nbsp;outResult,
          java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/JSONParser.html#readString-java.util.Collection-java.lang.String-com.landawn.abacus.parser.JSONDeserializationConfig-">readString</a></span>(java.util.Collection&lt;?&gt;&nbsp;outResult,
          java.lang.String&nbsp;str,
          <a href="../../../../com/landawn/abacus/parser/JSONDeserializationConfig.html" title="class in com.landawn.abacus.parser">JSONDeserializationConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/JSONParser.html#readString-java.util.Map-java.lang.String-">readString</a></span>(java.util.Map&lt;?,?&gt;&nbsp;outResult,
          java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/JSONParser.html#readString-java.util.Map-java.lang.String-com.landawn.abacus.parser.JSONDeserializationConfig-">readString</a></span>(java.util.Map&lt;?,?&gt;&nbsp;outResult,
          java.lang.String&nbsp;str,
          <a href="../../../../com/landawn/abacus/parser/JSONDeserializationConfig.html" title="class in com.landawn.abacus.parser">JSONDeserializationConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/JSONParser.html#readString-java.lang.Object:A-java.lang.String-">readString</a></span>(java.lang.Object[]&nbsp;outResult,
          java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/JSONParser.html#readString-java.lang.Object:A-java.lang.String-com.landawn.abacus.parser.JSONDeserializationConfig-">readString</a></span>(java.lang.Object[]&nbsp;outResult,
          java.lang.String&nbsp;str,
          <a href="../../../../com/landawn/abacus/parser/JSONDeserializationConfig.html" title="class in com.landawn.abacus.parser">JSONDeserializationConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.landawn.abacus.parser.Parser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.landawn.abacus.parser.<a href="../../../../com/landawn/abacus/parser/Parser.html" title="interface in com.landawn.abacus.parser">Parser</a></h3>
<code><a href="../../../../com/landawn/abacus/parser/Parser.html#deserialize-java.lang.Class-java.io.File-">deserialize</a>, <a href="../../../../com/landawn/abacus/parser/Parser.html#deserialize-java.lang.Class-java.io.File-DC-">deserialize</a>, <a href="../../../../com/landawn/abacus/parser/Parser.html#deserialize-java.lang.Class-java.io.InputStream-">deserialize</a>, <a href="../../../../com/landawn/abacus/parser/Parser.html#deserialize-java.lang.Class-java.io.InputStream-DC-">deserialize</a>, <a href="../../../../com/landawn/abacus/parser/Parser.html#deserialize-java.lang.Class-java.io.Reader-">deserialize</a>, <a href="../../../../com/landawn/abacus/parser/Parser.html#deserialize-java.lang.Class-java.io.Reader-DC-">deserialize</a>, <a href="../../../../com/landawn/abacus/parser/Parser.html#deserialize-java.lang.Class-java.lang.String-">deserialize</a>, <a href="../../../../com/landawn/abacus/parser/Parser.html#deserialize-java.lang.Class-java.lang.String-DC-">deserialize</a>, <a href="../../../../com/landawn/abacus/parser/Parser.html#serialize-java.io.File-java.lang.Object-">serialize</a>, <a href="../../../../com/landawn/abacus/parser/Parser.html#serialize-java.io.File-java.lang.Object-SC-">serialize</a>, <a href="../../../../com/landawn/abacus/parser/Parser.html#serialize-java.lang.Object-">serialize</a>, <a href="../../../../com/landawn/abacus/parser/Parser.html#serialize-java.lang.Object-SC-">serialize</a>, <a href="../../../../com/landawn/abacus/parser/Parser.html#serialize-java.io.OutputStream-java.lang.Object-">serialize</a>, <a href="../../../../com/landawn/abacus/parser/Parser.html#serialize-java.io.OutputStream-java.lang.Object-SC-">serialize</a>, <a href="../../../../com/landawn/abacus/parser/Parser.html#serialize-java.io.Writer-java.lang.Object-">serialize</a>, <a href="../../../../com/landawn/abacus/parser/Parser.html#serialize-java.io.Writer-java.lang.Object-SC-">serialize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readString-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;readString(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                 java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="readString-java.lang.Class-java.lang.String-com.landawn.abacus.parser.JSONDeserializationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;readString(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                 java.lang.String&nbsp;str,
                 <a href="../../../../com/landawn/abacus/parser/JSONDeserializationConfig.html" title="class in com.landawn.abacus.parser">JSONDeserializationConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="readString-java.lang.Object:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>void&nbsp;readString(java.lang.Object[]&nbsp;outResult,
                java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="readString-java.lang.Object:A-java.lang.String-com.landawn.abacus.parser.JSONDeserializationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>void&nbsp;readString(java.lang.Object[]&nbsp;outResult,
                java.lang.String&nbsp;str,
                <a href="../../../../com/landawn/abacus/parser/JSONDeserializationConfig.html" title="class in com.landawn.abacus.parser">JSONDeserializationConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="readString-java.util.Collection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>void&nbsp;readString(java.util.Collection&lt;?&gt;&nbsp;outResult,
                java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="readString-java.util.Collection-java.lang.String-com.landawn.abacus.parser.JSONDeserializationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>void&nbsp;readString(java.util.Collection&lt;?&gt;&nbsp;outResult,
                java.lang.String&nbsp;str,
                <a href="../../../../com/landawn/abacus/parser/JSONDeserializationConfig.html" title="class in com.landawn.abacus.parser">JSONDeserializationConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="readString-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>void&nbsp;readString(java.util.Map&lt;?,?&gt;&nbsp;outResult,
                java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="readString-java.util.Map-java.lang.String-com.landawn.abacus.parser.JSONDeserializationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>void&nbsp;readString(java.util.Map&lt;?,?&gt;&nbsp;outResult,
                java.lang.String&nbsp;str,
                <a href="../../../../com/landawn/abacus/parser/JSONDeserializationConfig.html" title="class in com.landawn.abacus.parser">JSONDeserializationConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="deserialize-java.lang.Class-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;deserialize(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                  java.lang.String&nbsp;str,
                  int&nbsp;fromIndex,
                  int&nbsp;toIndex)</pre>
</li>
</ul>
<a name="deserialize-java.lang.Class-java.lang.String-int-int-com.landawn.abacus.parser.JSONDeserializationConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;deserialize(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                  java.lang.String&nbsp;str,
                  int&nbsp;fromIndex,
                  int&nbsp;toIndex,
                  <a href="../../../../com/landawn/abacus/parser/JSONDeserializationConfig.html" title="class in com.landawn.abacus.parser">JSONDeserializationConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/parser/JSONDeserializationConfig.JDC.html" title="class in com.landawn.abacus.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/parser/JSONSerializationConfig.html" title="class in com.landawn.abacus.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/parser/JSONParser.html" target="_top">Frames</a></li>
<li><a href="JSONParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
