<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:03 PDT 2016 -->
<title>KryoParser (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KryoParser (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KryoParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/parser/KryoDeserializationConfig.KDC.html" title="class in com.landawn.abacus.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/parser/KryoSerializationConfig.html" title="class in com.landawn.abacus.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/parser/KryoParser.html" target="_top">Frames</a></li>
<li><a href="KryoParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.landawn.abacus.parser</div>
<h2 title="Class KryoParser" class="title">Class KryoParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.landawn.abacus.parser.KryoParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/landawn/abacus/parser/Parser.html" title="interface in com.landawn.abacus.parser">Parser</a>&lt;<a href="../../../../com/landawn/abacus/parser/KryoSerializationConfig.html" title="class in com.landawn.abacus.parser">KryoSerializationConfig</a>,<a href="../../../../com/landawn/abacus/parser/KryoDeserializationConfig.html" title="class in com.landawn.abacus.parser">KryoDeserializationConfig</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">KryoParser</span>
extends java.lang.Object</pre>
<div class="block">The content is encoded with Base64 if the target output is String or Writer, otherwise the content is NOT encoded with Base64 if the target output is File or OutputStream.
 So content must be encoded with Base64 if the specified input is String or Reader, otherwise the content must NOT be encoded with Base64 if the specified input is File or InputStream.
 The reason not to encoded the content with Base64 for File/OutputStream is to provide higher performance solution.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Haiyang Li</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.landawn.abacus.parser.Parser">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.landawn.abacus.parser.<a href="../../../../com/landawn/abacus/parser/Parser.html" title="interface in com.landawn.abacus.parser">Parser</a></h3>
<code><a href="../../../../com/landawn/abacus/parser/Parser.html#ELEMENT_SEPARATOR">ELEMENT_SEPARATOR</a>, <a href="../../../../com/landawn/abacus/parser/Parser.html#ELEMENT_SEPARATOR_CHAR_ARRAY">ELEMENT_SEPARATOR_CHAR_ARRAY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/KryoParser.html#clone-T-">clone</a></span>(T&nbsp;obj)</code>
<div class="block">Copy the property values deeply</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/KryoParser.html#copy-T-">copy</a></span>(T&nbsp;obj)</code>
<div class="block">Copy the property values shallowly.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/KryoParser.html#decode-byte:A-">decode</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/KryoParser.html#deserialize-java.lang.Class-java.io.File-">deserialize</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
           java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/KryoParser.html#deserialize-java.lang.Class-java.io.File-com.landawn.abacus.parser.KryoDeserializationConfig-">deserialize</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
           java.io.File&nbsp;file,
           <a href="../../../../com/landawn/abacus/parser/KryoDeserializationConfig.html" title="class in com.landawn.abacus.parser">KryoDeserializationConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/KryoParser.html#deserialize-java.lang.Class-java.io.InputStream-">deserialize</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
           java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/KryoParser.html#deserialize-java.lang.Class-java.io.InputStream-com.landawn.abacus.parser.KryoDeserializationConfig-">deserialize</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
           java.io.InputStream&nbsp;is,
           <a href="../../../../com/landawn/abacus/parser/KryoDeserializationConfig.html" title="class in com.landawn.abacus.parser">KryoDeserializationConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/KryoParser.html#deserialize-java.lang.Class-java.io.Reader-">deserialize</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
           java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/KryoParser.html#deserialize-java.lang.Class-java.io.Reader-com.landawn.abacus.parser.KryoDeserializationConfig-">deserialize</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
           java.io.Reader&nbsp;reader,
           <a href="../../../../com/landawn/abacus/parser/KryoDeserializationConfig.html" title="class in com.landawn.abacus.parser">KryoDeserializationConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/KryoParser.html#deserialize-java.lang.Class-java.lang.String-">deserialize</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
           java.lang.String&nbsp;st)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/KryoParser.html#deserialize-java.lang.Class-java.lang.String-com.landawn.abacus.parser.KryoDeserializationConfig-">deserialize</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass,
           java.lang.String&nbsp;st,
           <a href="../../../../com/landawn/abacus/parser/KryoDeserializationConfig.html" title="class in com.landawn.abacus.parser">KryoDeserializationConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/KryoParser.html#encode-java.lang.Object-">encode</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/KryoParser.html#register-java.lang.Class-int-">register</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls,
        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/KryoParser.html#register-java.lang.Class-com.esotericsoftware.kryo.Serializer-">register</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls,
        com.esotericsoftware.kryo.Serializer&lt;?&gt;&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/KryoParser.html#serialize-java.io.File-java.lang.Object-">serialize</a></span>(java.io.File&nbsp;file,
         java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/KryoParser.html#serialize-java.io.File-java.lang.Object-com.landawn.abacus.parser.KryoSerializationConfig-">serialize</a></span>(java.io.File&nbsp;file,
         java.lang.Object&nbsp;obj,
         <a href="../../../../com/landawn/abacus/parser/KryoSerializationConfig.html" title="class in com.landawn.abacus.parser">KryoSerializationConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/KryoParser.html#serialize-java.lang.Object-">serialize</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/KryoParser.html#serialize-java.lang.Object-com.landawn.abacus.parser.KryoSerializationConfig-">serialize</a></span>(java.lang.Object&nbsp;obj,
         <a href="../../../../com/landawn/abacus/parser/KryoSerializationConfig.html" title="class in com.landawn.abacus.parser">KryoSerializationConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/KryoParser.html#serialize-java.io.OutputStream-java.lang.Object-">serialize</a></span>(java.io.OutputStream&nbsp;os,
         java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/KryoParser.html#serialize-java.io.OutputStream-java.lang.Object-com.landawn.abacus.parser.KryoSerializationConfig-">serialize</a></span>(java.io.OutputStream&nbsp;os,
         java.lang.Object&nbsp;obj,
         <a href="../../../../com/landawn/abacus/parser/KryoSerializationConfig.html" title="class in com.landawn.abacus.parser">KryoSerializationConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/KryoParser.html#serialize-java.io.Writer-java.lang.Object-">serialize</a></span>(java.io.Writer&nbsp;writer,
         java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/KryoParser.html#serialize-java.io.Writer-java.lang.Object-com.landawn.abacus.parser.KryoSerializationConfig-">serialize</a></span>(java.io.Writer&nbsp;writer,
         java.lang.Object&nbsp;obj,
         <a href="../../../../com/landawn/abacus/parser/KryoSerializationConfig.html" title="class in com.landawn.abacus.parser">KryoSerializationConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serialize-java.lang.Object-com.landawn.abacus.parser.KryoSerializationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;java.lang.String&nbsp;serialize(java.lang.Object&nbsp;obj,
                                  <a href="../../../../com/landawn/abacus/parser/KryoSerializationConfig.html" title="class in com.landawn.abacus.parser">KryoSerializationConfig</a>&nbsp;config)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dd><code>config</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Base64 encoded String</dd>
</dl>
</li>
</ul>
<a name="serialize-java.io.File-java.lang.Object-com.landawn.abacus.parser.KryoSerializationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(java.io.File&nbsp;file,
                      java.lang.Object&nbsp;obj,
                      <a href="../../../../com/landawn/abacus/parser/KryoSerializationConfig.html" title="class in com.landawn.abacus.parser">KryoSerializationConfig</a>&nbsp;config)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - content is NOT encoded with base64</dd>
<dd><code>obj</code> - </dd>
<dd><code>config</code> - </dd>
</dl>
</li>
</ul>
<a name="serialize-java.io.OutputStream-java.lang.Object-com.landawn.abacus.parser.KryoSerializationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(java.io.OutputStream&nbsp;os,
                      java.lang.Object&nbsp;obj,
                      <a href="../../../../com/landawn/abacus/parser/KryoSerializationConfig.html" title="class in com.landawn.abacus.parser">KryoSerializationConfig</a>&nbsp;config)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - content is NOT encoded with base64</dd>
<dd><code>obj</code> - </dd>
<dd><code>config</code> - </dd>
</dl>
</li>
</ul>
<a name="serialize-java.io.Writer-java.lang.Object-com.landawn.abacus.parser.KryoSerializationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(java.io.Writer&nbsp;writer,
                      java.lang.Object&nbsp;obj,
                      <a href="../../../../com/landawn/abacus/parser/KryoSerializationConfig.html" title="class in com.landawn.abacus.parser">KryoSerializationConfig</a>&nbsp;config)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - content is encoded with base64</dd>
<dd><code>obj</code> - </dd>
<dd><code>config</code> - </dd>
</dl>
</li>
</ul>
<a name="deserialize-java.lang.Class-java.lang.String-com.landawn.abacus.parser.KryoDeserializationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;deserialize(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                         java.lang.String&nbsp;st,
                         <a href="../../../../com/landawn/abacus/parser/KryoDeserializationConfig.html" title="class in com.landawn.abacus.parser">KryoDeserializationConfig</a>&nbsp;config)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - </dd>
<dd><code>st</code> - A Base64 encoded String</dd>
<dd><code>config</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deserialize-java.lang.Class-java.io.File-com.landawn.abacus.parser.KryoDeserializationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;deserialize(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                         java.io.File&nbsp;file,
                         <a href="../../../../com/landawn/abacus/parser/KryoDeserializationConfig.html" title="class in com.landawn.abacus.parser">KryoDeserializationConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="deserialize-java.lang.Class-java.io.InputStream-com.landawn.abacus.parser.KryoDeserializationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;deserialize(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                         java.io.InputStream&nbsp;is,
                         <a href="../../../../com/landawn/abacus/parser/KryoDeserializationConfig.html" title="class in com.landawn.abacus.parser">KryoDeserializationConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="deserialize-java.lang.Class-java.io.Reader-com.landawn.abacus.parser.KryoDeserializationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;deserialize(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                         java.io.Reader&nbsp;reader,
                         <a href="../../../../com/landawn/abacus/parser/KryoDeserializationConfig.html" title="class in com.landawn.abacus.parser">KryoDeserializationConfig</a>&nbsp;config)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - </dd>
<dd><code>reader</code> - content is encoded with base64</dd>
<dd><code>config</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="copy-java.lang.Object-">
<!--   -->
</a><a name="copy-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;copy(T&nbsp;obj)</pre>
<div class="block">Copy the property values shallowly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="clone-java.lang.Object-">
<!--   -->
</a><a name="clone-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;clone(T&nbsp;obj)</pre>
<div class="block">Copy the property values deeply</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="encode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;byte[]&nbsp;encode(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="decode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;decode(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="register-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.Class&lt;?&gt;&nbsp;cls,
                     int&nbsp;id)</pre>
</li>
</ul>
<a name="register-java.lang.Class-com.esotericsoftware.kryo.Serializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.Class&lt;?&gt;&nbsp;cls,
                     com.esotericsoftware.kryo.Serializer&lt;?&gt;&nbsp;serializer)</pre>
</li>
</ul>
<a name="serialize-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;java.lang.String&nbsp;serialize(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/parser/Parser.html#serialize-java.lang.Object-">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/landawn/abacus/parser/Parser.html" title="interface in com.landawn.abacus.parser">Parser</a>&lt;SC extends <a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="class in com.landawn.abacus.parser">SerializationConfig</a>&lt;?&gt;,DC extends <a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="class in com.landawn.abacus.parser">DeserializationConfig</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="serialize-java.io.File-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(java.io.File&nbsp;file,
                      java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/parser/Parser.html#serialize-java.io.File-java.lang.Object-">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/landawn/abacus/parser/Parser.html" title="interface in com.landawn.abacus.parser">Parser</a>&lt;SC extends <a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="class in com.landawn.abacus.parser">SerializationConfig</a>&lt;?&gt;,DC extends <a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="class in com.landawn.abacus.parser">DeserializationConfig</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="serialize-java.io.OutputStream-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(java.io.OutputStream&nbsp;os,
                      java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/parser/Parser.html#serialize-java.io.OutputStream-java.lang.Object-">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/landawn/abacus/parser/Parser.html" title="interface in com.landawn.abacus.parser">Parser</a>&lt;SC extends <a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="class in com.landawn.abacus.parser">SerializationConfig</a>&lt;?&gt;,DC extends <a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="class in com.landawn.abacus.parser">DeserializationConfig</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="serialize-java.io.Writer-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(java.io.Writer&nbsp;writer,
                      java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/parser/Parser.html#serialize-java.io.Writer-java.lang.Object-">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/landawn/abacus/parser/Parser.html" title="interface in com.landawn.abacus.parser">Parser</a>&lt;SC extends <a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="class in com.landawn.abacus.parser">SerializationConfig</a>&lt;?&gt;,DC extends <a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="class in com.landawn.abacus.parser">DeserializationConfig</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deserialize-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;deserialize(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                         java.lang.String&nbsp;st)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/parser/Parser.html#deserialize-java.lang.Class-java.lang.String-">deserialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/landawn/abacus/parser/Parser.html" title="interface in com.landawn.abacus.parser">Parser</a>&lt;SC extends <a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="class in com.landawn.abacus.parser">SerializationConfig</a>&lt;?&gt;,DC extends <a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="class in com.landawn.abacus.parser">DeserializationConfig</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deserialize-java.lang.Class-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;deserialize(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                         java.io.File&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/parser/Parser.html#deserialize-java.lang.Class-java.io.File-">deserialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/landawn/abacus/parser/Parser.html" title="interface in com.landawn.abacus.parser">Parser</a>&lt;SC extends <a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="class in com.landawn.abacus.parser">SerializationConfig</a>&lt;?&gt;,DC extends <a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="class in com.landawn.abacus.parser">DeserializationConfig</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deserialize-java.lang.Class-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;deserialize(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                         java.io.InputStream&nbsp;is)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/parser/Parser.html#deserialize-java.lang.Class-java.io.InputStream-">deserialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/landawn/abacus/parser/Parser.html" title="interface in com.landawn.abacus.parser">Parser</a>&lt;SC extends <a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="class in com.landawn.abacus.parser">SerializationConfig</a>&lt;?&gt;,DC extends <a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="class in com.landawn.abacus.parser">DeserializationConfig</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deserialize-java.lang.Class-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;deserialize(java.lang.Class&lt;T&gt;&nbsp;targetClass,
                         java.io.Reader&nbsp;reader)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/landawn/abacus/parser/Parser.html#deserialize-java.lang.Class-java.io.Reader-">deserialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/landawn/abacus/parser/Parser.html" title="interface in com.landawn.abacus.parser">Parser</a>&lt;SC extends <a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="class in com.landawn.abacus.parser">SerializationConfig</a>&lt;?&gt;,DC extends <a href="../../../../com/landawn/abacus/parser/DeserializationConfig.html" title="class in com.landawn.abacus.parser">DeserializationConfig</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KryoParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/parser/KryoDeserializationConfig.KDC.html" title="class in com.landawn.abacus.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/parser/KryoSerializationConfig.html" title="class in com.landawn.abacus.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/parser/KryoParser.html" target="_top">Frames</a></li>
<li><a href="KryoParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
