<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:17 PDT 2016 -->
<title>Uses of Package com.landawn.abacus.parser (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.landawn.abacus.parser (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/parser/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.landawn.abacus.parser" class="title">Uses of Package<br>com.landawn.abacus.parser</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/landawn/abacus/parser/package-summary.html">com.landawn.abacus.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.landawn.abacus.http">com.landawn.abacus.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.landawn.abacus.parser">com.landawn.abacus.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.landawn.abacus.util">com.landawn.abacus.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.landawn.abacus.http">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/landawn/abacus/parser/package-summary.html">com.landawn.abacus.parser</a> used by <a href="../../../../com/landawn/abacus/http/package-summary.html">com.landawn.abacus.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/landawn/abacus/parser/class-use/DeserializationConfig.html#com.landawn.abacus.http">DeserializationConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/landawn/abacus/parser/class-use/Parser.html#com.landawn.abacus.http">Parser</a>
<div class="block">Design principles: 1, Simple (is beautiful) 2, Fast (is powerful) 3, Concepts (must be integral
 and consistent) <br/>
 These principles can't be broken by any change or reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/landawn/abacus/parser/class-use/SerializationConfig.html#com.landawn.abacus.http">SerializationConfig</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.landawn.abacus.parser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/landawn/abacus/parser/package-summary.html">com.landawn.abacus.parser</a> used by <a href="../../../../com/landawn/abacus/parser/package-summary.html">com.landawn.abacus.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/landawn/abacus/parser/class-use/AvroDeserializationConfig.html#com.landawn.abacus.parser">AvroDeserializationConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/landawn/abacus/parser/class-use/AvroParser.html#com.landawn.abacus.parser">AvroParser</a>
<div class="block">The content is encoded with Base64 if the target output is String or Writer, otherwise the content is NOT encoded with Base64 if the target output is File or OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/landawn/abacus/parser/class-use/AvroSerializationConfig.html#com.landawn.abacus.parser">AvroSerializationConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/landawn/abacus/parser/class-use/DeserializationConfig.html#com.landawn.abacus.parser">DeserializationConfig</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/landawn/abacus/parser/class-use/Exclusion.html#com.landawn.abacus.parser">Exclusion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/landawn/abacus/parser/class-use/JacksonMapperConfig.html#com.landawn.abacus.parser">JacksonMapperConfig</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/landawn/abacus/parser/class-use/JacksonXMLMapperConfig.html#com.landawn.abacus.parser">JacksonXMLMapperConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/landawn/abacus/parser/class-use/JSONDeserializationConfig.html#com.landawn.abacus.parser">JSONDeserializationConfig</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/landawn/abacus/parser/class-use/JSONParser.html#com.landawn.abacus.parser">JSONParser</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/landawn/abacus/parser/class-use/JSONSerializationConfig.html#com.landawn.abacus.parser">JSONSerializationConfig</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/landawn/abacus/parser/class-use/KryoDeserializationConfig.html#com.landawn.abacus.parser">KryoDeserializationConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/landawn/abacus/parser/class-use/KryoParser.html#com.landawn.abacus.parser">KryoParser</a>
<div class="block">The content is encoded with Base64 if the target output is String or Writer, otherwise the content is NOT encoded with Base64 if the target output is File or OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/landawn/abacus/parser/class-use/KryoSerializationConfig.html#com.landawn.abacus.parser">KryoSerializationConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/landawn/abacus/parser/class-use/MapperConfig.html#com.landawn.abacus.parser">MapperConfig</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/landawn/abacus/parser/class-use/Parser.html#com.landawn.abacus.parser">Parser</a>
<div class="block">Design principles: 1, Simple (is beautiful) 2, Fast (is powerful) 3, Concepts (must be integral
 and consistent) <br/>
 These principles can't be broken by any change or reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/landawn/abacus/parser/class-use/ParserConfig.html#com.landawn.abacus.parser">ParserConfig</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/landawn/abacus/parser/class-use/SerializationConfig.html#com.landawn.abacus.parser">SerializationConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/landawn/abacus/parser/class-use/XMLDeserializationConfig.html#com.landawn.abacus.parser">XMLDeserializationConfig</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/landawn/abacus/parser/class-use/XMLParser.html#com.landawn.abacus.parser">XMLParser</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/landawn/abacus/parser/class-use/XMLSerializationConfig.html#com.landawn.abacus.parser">XMLSerializationConfig</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.landawn.abacus.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/landawn/abacus/parser/package-summary.html">com.landawn.abacus.parser</a> used by <a href="../../../../com/landawn/abacus/util/package-summary.html">com.landawn.abacus.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/landawn/abacus/parser/class-use/JSONDeserializationConfig.html#com.landawn.abacus.util">JSONDeserializationConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/landawn/abacus/parser/class-use/JSONSerializationConfig.html#com.landawn.abacus.util">JSONSerializationConfig</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/landawn/abacus/parser/class-use/XMLDeserializationConfig.html#com.landawn.abacus.util">XMLDeserializationConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/landawn/abacus/parser/class-use/XMLSerializationConfig.html#com.landawn.abacus.util">XMLSerializationConfig</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/parser/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
