<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 21:48:03 PDT 2016 -->
<title>SerializationConfig (abacus API Documentation)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerializationConfig (abacus API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializationConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/parser/ParserFactory.html" title="class in com.landawn.abacus.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/parser/XMLDeserializationConfig.html" title="class in com.landawn.abacus.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/parser/SerializationConfig.html" target="_top">Frames</a></li>
<li><a href="SerializationConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.landawn.abacus.parser</div>
<h2 title="Class SerializationConfig" class="title">Class SerializationConfig&lt;C extends SerializationConfig&lt;C&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/landawn/abacus/parser/ParserConfig.html" title="class in com.landawn.abacus.parser">com.landawn.abacus.parser.ParserConfig</a>&lt;C&gt;</li>
<li>
<ul class="inheritance">
<li>com.landawn.abacus.parser.SerializationConfig&lt;C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/landawn/abacus/parser/AvroSerializationConfig.html" title="class in com.landawn.abacus.parser">AvroSerializationConfig</a>, <a href="../../../../com/landawn/abacus/parser/JSONSerializationConfig.html" title="class in com.landawn.abacus.parser">JSONSerializationConfig</a>, <a href="../../../../com/landawn/abacus/parser/KryoSerializationConfig.html" title="class in com.landawn.abacus.parser">KryoSerializationConfig</a>, <a href="../../../../com/landawn/abacus/parser/XMLSerializationConfig.html" title="class in com.landawn.abacus.parser">XMLSerializationConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SerializationConfig&lt;C extends SerializationConfig&lt;C&gt;&gt;</span>
extends <a href="../../../../com/landawn/abacus/parser/ParserConfig.html" title="class in com.landawn.abacus.parser">ParserConfig</a>&lt;C&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Haiyang Li</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#SerializationConfig--">SerializationConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="class in com.landawn.abacus.parser">SerializationConfig</a>&lt;<a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="type parameter in SerializationConfig">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#getCharQuotation--">getCharQuotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.landawn.abacus.util.DateTimeFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#getDateTimeFormat--">getDateTimeFormat</a></span>()</code>
<div class="block">The default format is: <code>LONG</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/parser/Exclusion.html" title="enum in com.landawn.abacus.parser">Exclusion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#getExclusion--">getExclusion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#getIndentation--">getIndentation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/util/NamingPolicy.html" title="enum in com.landawn.abacus.util">NamingPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#getPropNamingPolicy--">getPropNamingPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#getStringQuotation--">getStringQuotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#isPrettyFormat--">isPrettyFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#isSkipTransientField--">isSkipTransientField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="type parameter in SerializationConfig">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#setCharQuotation-char-">setCharQuotation</a></span>(char&nbsp;charQuotation)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="type parameter in SerializationConfig">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#setDateTimeFormat-com.landawn.abacus.util.DateTimeFormat-">setDateTimeFormat</a></span>(com.landawn.abacus.util.DateTimeFormat&nbsp;dateTimeFormat)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="type parameter in SerializationConfig">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#setExclusion-com.landawn.abacus.parser.Exclusion-">setExclusion</a></span>(<a href="../../../../com/landawn/abacus/parser/Exclusion.html" title="enum in com.landawn.abacus.parser">Exclusion</a>&nbsp;exclusion)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="type parameter in SerializationConfig">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#setIndentation-java.lang.String-">setIndentation</a></span>(java.lang.String&nbsp;indentation)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="type parameter in SerializationConfig">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#setPrettyFormat-boolean-">setPrettyFormat</a></span>(boolean&nbsp;prettyFormat)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="type parameter in SerializationConfig">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#setPropNamingPolicy-com.landawn.abacus.util.NamingPolicy-">setPropNamingPolicy</a></span>(<a href="../../../../com/landawn/abacus/util/NamingPolicy.html" title="enum in com.landawn.abacus.util">NamingPolicy</a>&nbsp;propNamingPolicy)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="type parameter in SerializationConfig">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#setSkipTransientField-boolean-">setSkipTransientField</a></span>(boolean&nbsp;skipTransientField)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="type parameter in SerializationConfig">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#setStringQuotation-char-">setStringQuotation</a></span>(char&nbsp;stringQuotation)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/landawn/abacus/parser/SerializationConfig.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.landawn.abacus.parser.ParserConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.landawn.abacus.parser.<a href="../../../../com/landawn/abacus/parser/ParserConfig.html" title="class in com.landawn.abacus.parser">ParserConfig</a></h3>
<code><a href="../../../../com/landawn/abacus/parser/ParserConfig.html#getIgnoredPropNames--">getIgnoredPropNames</a>, <a href="../../../../com/landawn/abacus/parser/ParserConfig.html#setIgnoredPropNames-java.util.Map-">setIgnoredPropNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerializationConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerializationConfig</h4>
<pre>public&nbsp;SerializationConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharQuotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharQuotation</h4>
<pre>public&nbsp;char&nbsp;getCharQuotation()</pre>
</li>
</ul>
<a name="setCharQuotation-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharQuotation</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="type parameter in SerializationConfig">C</a>&nbsp;setCharQuotation(char&nbsp;charQuotation)</pre>
</li>
</ul>
<a name="getStringQuotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringQuotation</h4>
<pre>public&nbsp;char&nbsp;getStringQuotation()</pre>
</li>
</ul>
<a name="setStringQuotation-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringQuotation</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="type parameter in SerializationConfig">C</a>&nbsp;setStringQuotation(char&nbsp;stringQuotation)</pre>
</li>
</ul>
<a name="getDateTimeFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeFormat</h4>
<pre>public&nbsp;com.landawn.abacus.util.DateTimeFormat&nbsp;getDateTimeFormat()</pre>
<div class="block">The default format is: <code>LONG</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDateTimeFormat-com.landawn.abacus.util.DateTimeFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeFormat</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="type parameter in SerializationConfig">C</a>&nbsp;setDateTimeFormat(com.landawn.abacus.util.DateTimeFormat&nbsp;dateTimeFormat)</pre>
</li>
</ul>
<a name="getExclusion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExclusion</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/parser/Exclusion.html" title="enum in com.landawn.abacus.parser">Exclusion</a>&nbsp;getExclusion()</pre>
</li>
</ul>
<a name="setExclusion-com.landawn.abacus.parser.Exclusion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExclusion</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="type parameter in SerializationConfig">C</a>&nbsp;setExclusion(<a href="../../../../com/landawn/abacus/parser/Exclusion.html" title="enum in com.landawn.abacus.parser">Exclusion</a>&nbsp;exclusion)</pre>
</li>
</ul>
<a name="isSkipTransientField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkipTransientField</h4>
<pre>public&nbsp;boolean&nbsp;isSkipTransientField()</pre>
</li>
</ul>
<a name="setSkipTransientField-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipTransientField</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="type parameter in SerializationConfig">C</a>&nbsp;setSkipTransientField(boolean&nbsp;skipTransientField)</pre>
</li>
</ul>
<a name="isPrettyFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrettyFormat</h4>
<pre>public&nbsp;boolean&nbsp;isPrettyFormat()</pre>
</li>
</ul>
<a name="setPrettyFormat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrettyFormat</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="type parameter in SerializationConfig">C</a>&nbsp;setPrettyFormat(boolean&nbsp;prettyFormat)</pre>
</li>
</ul>
<a name="getIndentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndentation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndentation()</pre>
</li>
</ul>
<a name="setIndentation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndentation</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="type parameter in SerializationConfig">C</a>&nbsp;setIndentation(java.lang.String&nbsp;indentation)</pre>
</li>
</ul>
<a name="getPropNamingPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropNamingPolicy</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/util/NamingPolicy.html" title="enum in com.landawn.abacus.util">NamingPolicy</a>&nbsp;getPropNamingPolicy()</pre>
</li>
</ul>
<a name="setPropNamingPolicy-com.landawn.abacus.util.NamingPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropNamingPolicy</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="type parameter in SerializationConfig">C</a>&nbsp;setPropNamingPolicy(<a href="../../../../com/landawn/abacus/util/NamingPolicy.html" title="enum in com.landawn.abacus.util">NamingPolicy</a>&nbsp;propNamingPolicy)</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="class in com.landawn.abacus.parser">SerializationConfig</a>&lt;<a href="../../../../com/landawn/abacus/parser/SerializationConfig.html" title="type parameter in SerializationConfig">C</a>&gt;&nbsp;copy()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializationConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/landawn/abacus/parser/ParserFactory.html" title="class in com.landawn.abacus.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/landawn/abacus/parser/XMLDeserializationConfig.html" title="class in com.landawn.abacus.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/landawn/abacus/parser/SerializationConfig.html" target="_top">Frames</a></li>
<li><a href="SerializationConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
